[gd_scene format=3 uid="uid://cv3nd1gusfy8i"]

[ext_resource type="Texture2D" uid="uid://7h0rcfq6438n" path="res://assets/sprites/ui/ui.sprites/back_normal.tres" id="1_76biy"]
[ext_resource type="Texture2D" uid="uid://c4o2r5c1v5joy" path="res://assets/sprites/ui/ui.sprites/back_click.tres" id="2_fp8xw"]
[ext_resource type="Texture2D" uid="uid://bqd07mlc70tvi" path="res://assets/sprites/ui/ui.sprites/back_hover.tres" id="3_wtgn1"]
[ext_resource type="Script" uid="uid://dmeq1sti8h621" path="res://prefabs/back_button/back_button.gd" id="4_76biy"]

[node name="BackButton" type="TextureButton" unique_id=1647052709]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -71.0
offset_right = 56.0
grow_vertical = 0
texture_normal = ExtResource("1_76biy")
texture_pressed = ExtResource("2_fp8xw")
texture_hover = ExtResource("3_wtgn1")
script = ExtResource("4_76biy")
