[gd_scene format=3 uid="uid://buso3d823ic3e"]

[ext_resource type="Script" uid="uid://beghy6l0mwfw" path="res://prefabs/character_selection/character_selection.gd" id="2_bvhc2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dorhe"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9764706, 0.9764706, 0.9764706, 1)
anti_aliasing_size = 2.058

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_faxlc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khjfa"]
bg_color = Color(0, 0, 0, 0.3529412)

[node name="CharacterSelection" type="Panel" unique_id=2115129008 node_paths=PackedStringArray("portrait", "blackout_shade", "hover_shade")]
custom_minimum_size = Vector2(118, 118)
offset_right = 118.0
offset_bottom = 118.0
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_dorhe")
script = ExtResource("2_bvhc2")
portrait = NodePath("MarginContainer/Control/Portrait")
blackout_shade = NodePath("BlackoutShade")
hover_shade = NodePath("HoverShade")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1994759634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Control" type="Panel" parent="MarginContainer" unique_id=2112021901]
clip_children = 1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_faxlc")

[node name="Portrait" type="TextureRect" parent="MarginContainer/Control" unique_id=458404707]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.56855
offset_top = 0.39696503
offset_right = 48.43145
offset_bottom = 161.39697
grow_horizontal = 2
grow_vertical = 2
rotation = -0.7853982
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="BlackoutShade" type="Panel" parent="." unique_id=698347563]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_khjfa")

[node name="HoverShade" type="Panel" parent="." unique_id=1249778295]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_khjfa")
