~ start
do wait(0.01)
do SetBackground("教室", "白天", 0, 0.5)
余洛琛: [#nickname=广播][#hide_portrait]“……（设备调试的声音）”
余洛琛: [#voice=余洛琛/余洛琛_0_1_1][#nickname=广播][#hide_portrait]“Hello各位白月高中的同学们中午好啊，欢迎收听每周两次的午休特别电台节目，这次的主持人依然是我，高三（10）班的小余~”
余洛琛: [#voice=余洛琛/余洛琛_0_1_2][#nickname=广播][#hide_portrait]“在播放开始今天的节目之前呢先和大家说一件趣事儿。”
余洛琛: [#voice=余洛琛/余洛琛_0_1_3][#nickname=广播][#hide_portrait]“大概前两天的时候呢，广播社的指导老师找到我说…”
余洛琛: [#nickname=广播][#hide_portrait]“‘小余啊，你这个电台节目很受学生们欢迎，要是说话的语气再自然和轻松一点就好了，不要有太大的架子，节目内容也可以随意一点~’”
余洛琛: [#nickname=广播][#hide_portrait]“所以呢，今天也就尝试了一下新的风格，说话尽量不那么的官方。”
余洛琛: [#nickname=广播][#hide_portrait]“如果效果不错的话，之后的“午休电台”也会继续保持这种感觉。”
余洛琛: [#nickname=广播][#hide_portrait]“同学们若有意见或者好的建议呢，还是老样子，可以在艺术楼顶楼的广播室门口留言。写好之后塞进旁边的‘小信箱’就行。”
余洛琛: [#nickname=广播][#hide_portrait]“好了，题外话就说到这边~”
余洛琛: [#nickname=广播][#hide_portrait]“今天抽中的是来自高三（3）班-周腾同学点的一首纯音乐……”
余洛琛: [#nickname=广播][#hide_portrait]“接下来，就请各位在音乐声中享受珍贵的午休时间吧。”
独白: ……
do Character("葛城").SetParts("Body:手放下,Eyebrows:下挑,Eyes:微眯,Mouth:露齿笑")
do Character("葛城").FadeIn("Center", 0.5)
葛城: “啧啧啧，没想到今天居然抽中了你的歌，说！你和余洛琛两个是不是提前串通好了的？”
do Character("葛城").SetParts("Body:手放下,Eyebrows:默认,Eyes:默认,Mouth:闭口微笑")
周腾: “得了吧，我还不是和你们一样，都是走的同一个流程。”
周腾: “把要点的歌写在小纸条上，然后投递到广播室门口专门的箱子里。”
do Character("葛城").SetParts("Body:手放下,Eyebrows:上挑,Eyes:微眯,Mouth:说话")
葛城: “意思是你又‘狗运’了呗？”
do Character("葛城").SetParts("Body:手放下,Eyebrows:默认,Eyes:默认,Mouth:闭口微笑")
周腾: “不然呢？”
do Character("葛城").SetParts("Body:手放下,Eyebrows:上挑,Eyes:微眯,Mouth:说话")
葛城: “就不能是余洛琛翻遍了整个点歌箱，专门把你的纸条给找出来的？”
do Character("葛城").SetParts("Body:手放下,Eyebrows:默认,Eyes:默认,Mouth:闭口微笑")
周腾: “你闲得慌不代表人家也闲得慌，去去去…进食午睡随你便，别没事在这里吵你爹。”
do Character("葛城").SetParts("Body:手放下,Eyebrows:上挑,Eyes:眯眼,Mouth:说话")
葛城: “我…早上吃多了！中午就不吃了~”
do Character("葛城").SetParts("Body:手放下,Eyebrows:默认,Eyes:默认,Mouth:闭口微笑")
独白: 葛城饶有兴致地上下打量着我，他很明显还想再说些什么，但可能是我此时此刻的表情实在是太臭了，最后还是识趣地坐回了自己的位置上。
独白: 葛城，算是我死党一般的存在。
独白: 之所以说得有所保留，其实是因为我们认识的时间并没有那么长，只是性格比较合得来，也有不少互相感兴趣的话题可以聊。
独白: 在枯燥无味的学生时代里，想找个知音肯定是件难事，但退而求其次找个和自己合得来的人还是很轻松的。
独白: 好在升入高三之后运气比较好，班主任凑巧地把我和他分成了同桌。
独白: 好消息是，以后聊天说话不用在教室里绕来绕去，呆在位置上就能痛快交流；坏消息是……
独白: 葛城有时候实在是太过聒噪了，想安静休息的时候总是被他拉着聊东聊西。
独白: 并且因为坐得实在是太近，想要写些什么也十分不方便……
葛城: “你怎么还不动笔？”
周腾: “动什么笔？”
葛城: “给余洛琛写广播稿啊，他那个电台节目的点子不都是你帮忙想的嘛。”
葛城: “满打满算，今天这期节目之后，你给她的稿子应该就用完了吧，这不得赶紧写新的？”
独白: 城挑了挑眉，这轻佻的表情让我看得有些不爽。
周腾: 也别满打满算了，我总共也就给她写过两篇简单的节目稿……”
葛城: “那咋啦！你又不是不知道，最近这两期节目，余洛琛在白月高中的人气暴涨！午休电台也越来越受欢迎了。”
葛城: “这都是得益于你写的稿子啊！”
周腾: “啧，随便写的，而且哪有什么人气暴涨，无非就是讨论度高了一点……”
葛城: “谦虚——！！唉，我们腾哥就是谦虚~你这说辞要是传出去了，班上同学肯定又要说你装！”
周腾: 诶我警告你啊！这种事可别到处乱说，给你爹我把嘴守严实咯！”
葛城: “不至于吧，写个稿子而已，又不是什么了不得的事情。”
周腾: “多长点心就能少点麻烦，听话哈~”
葛城: 那明天鸡腿饭你包。”
周腾: “明天事儿明天再说！”
独白: 我白了葛城一眼，之后便没再说些什么了。
独白: 电台里的纯音乐还在播放，安静地听了会儿之后，自己的心情也平静了不少。
独白: ……
独白: “午休电台”的主持人，也就是刚刚葛城提到的“余洛琛”。
独白: 我和她认识的时间没和葛城的长，但也还算合得来。
独白: 之前“百团大会”上象征性地聊过两句，后来又因为班级间的一些事务合作过两回，这么一来二去的也就熟络了。
独白: ：她本是文学社社长的候选人之一，但不知道什么原因……最后在文学社那边成了“挂名成员”，广播社这边倒是成了“特邀嘉宾”，开始做起了电台节目。
独白: ：其中缘由我大致有些眉目，只知道是余洛琛和个别社员有些矛盾，但具体的细节我就不太清楚了，这种私人恩怨也不是什么很容易就能问出口的事情。
广播: “好的~不知道刚刚那首纯音乐大家是否喜欢。”
广播: “想要让自己喜欢的音乐在电台节目上播放的同学，还是老样子，在广播室门口进行投递。”
广播: “说不定下一期节目推荐的就是你的音乐哦~”
独白: 不得不说，电台主持人也好，还是声优也好，都是怪物一般的存在。
独白: 明明平时面对面说话的时候一个个都蛮横得不得了，结果一上节目，声音立马变得温柔好听了起来。
独白: 虽说我对这种事情也没有那么在意，但这样子的反差还是会让我忍不住地思考……
独白: 到底哪一种声音才是余洛琛真正的声音？
广播: “从这一期午休电台开始呢，除了播放音乐之外，还会探讨一些白月高中里的热门话题。”
广播: “今天的话题，是和月底即将召开的秋季运动会有关的。”
广播: “不知道大家有没有报名项目啊，反正我们班主任是把收集运动会报名表的责任交在了我的身上。”
广播: “说什么…如果截止日期到了，该报名的项目还没有报满的话，班上所有人都要寒假作业加倍，并且扣小组分。”
广播: “先不说这寒假…还是好几个月之后的事情，这扣除小组分也实在是有些太不讲道理了~”
广播: “当然只有我们班上是这样的情况，其他老师是怎么规定的我也不清楚。”
广播: “说不定，其他班早就报满了，整个高三年级只有我们班不爱运动呢~”
广播: “……”
葛城: “这什么情况……？”
周腾: “怎么了？”
葛城: ：“我记得午休电台只是放个音乐就结束了啊，怎么今天还有‘热门话题’环节？”
独白: 葛城紧盯着我，他的心里很明显已经有答案了。
葛城: “你想的招儿啊？”
周腾: “我就只是提了点建设性的建议罢了。”
葛城: “哎哟，还‘建设性的建议’，你这可是一提她就采纳了啊~”
周腾: “我只是随口一说的，广播室和学校的规矩你又不是不知道……”
葛城: “也确实，涉及到学校官方的东西总是规矩会多一些，毕竟这广播可是全校师生都能听到的。”
葛城: “要是聊的内容有什么问题的话，不光是余洛琛，怕是整个广播室都要受到牵连。”
周腾: “那也不至于，白月高中一直都是比较开放的好吧，怎么着也是个省示范高中，不至于在这种事情上太死板。”
葛城: “心可真够大…！刚刚余洛琛可是提到了他们班主任的事儿啊。”
葛城: “在午休电台上当着全校师生的面这么说自己的老师，真不会有问题？”
周腾: “说什么了你就觉得有问题？”
葛城: “说‘寒假作业加倍，扣小组分’啊。”
周腾: “这不是说的实话嘛，有什么好怕的？”
葛城: “说实话可不代表口无遮拦，上了年纪的老师脾气都不好，你又不是不知道。”
葛城: “要是后面故意找余洛琛麻烦怎么办？”
周腾: “……”
周腾: “首先，余洛琛他们十班的班主任非常年轻，不是什么上了年纪的更年期老妖婆。”
周腾: “其次，节目上说的这些内容都是报备过的，人家班主任都知道。”
葛城: “都知道！？那……”
周腾: “指导老师那边也报备过了，政教处那边也打过招呼，你别瞎操心了。”
葛城: “这也是你替她想的招？”
葛城: “什么叫‘也’？既然是提出‘建设性的建议’，那么当然要有对应的实行方案啊。”
独白: “明白了，这些都是配套服务，就好像话费充50送20那样。”
独白: 我习惯性地白了葛城一眼，他老是喜欢举一些奇奇怪怪的例子。
独白: 广播里余洛琛的声音依旧没有停下，只是刚刚一门心思和葛城聊天，电台讲述的内容左耳进右耳出了。
葛城: 不过看班上同学的反应，好像都对此挺感兴趣的，效果还不错。
葛城: “唉，你看看你干的事儿。”
周腾: “本来这电台节目大伙就只是当个吃饭的背景音的，现在好了，真要变成每周两次的综艺节目了。”
葛城: “好事儿啊这是。”
周腾: “慢慢来嘛，循序渐进~”
葛城: “你还真准备让她搞啊！”
周腾: “那得看余洛琛自己怎么想了。反正我只是顺带帮她写两篇稿子，顺带着帮忙出点主意。”
葛城: “意思是你之后不帮忙写了？”
周腾: “应该是不了，这次只是还她人情，毕竟之前百团大战的时候她也帮过我忙。”
葛城: “照现在这个势头，可就不是什么还人情的事了。”
葛城: “前两期午休电台，余洛琛因为你的节目稿，再加上声音好听，在白月高中收获了不少人气……”
葛城: “今天这期节目又搞什么‘热门话题’环节，再这样下去，怕是要成白月高中的大明星咯。”
周腾: “……”
葛城: “你就一点儿反应也不给？”
周腾: “我应该要什么反应？”
葛城: “这可是你一手打造出来的大明星啊，你作为背后推手，就没什么自豪和欣慰的感觉吗？”
周腾: “八字都没一撇呢，还给你‘大明星’上了，说了这事只是帮忙还人情。”
葛城: “那我跟你打个赌，你信不信等会午休电台一结束，余洛琛就会给你发消息。”
周腾: “发什么消息？”
葛城: “那谁知道，但肯定是会来找你的。”
周腾: “怎么赌？”
葛城: “我如果输了，我就相信你给她写稿只是还人情；你如果输了，我这周的鸡腿饭都得你请。”
周腾: “你神经吧！合着你怎么都不会亏呗，鬼才和你打赌……”
葛城: “那这样好了吧，你如果输了，我不要你一周的鸡腿饭，我只要一天的。”
周腾: “行行行啰嗦死了，赌，我跟你赌好吧。”
周腾: “我打赌她会发消息找我。”
葛城: “诶不是，你怎么能和我赌同一边呢！”
周腾: “你都不讲道理了，我肯定也不讲啊。再说了你怎么就不能换一边呢？”
葛城: “……”
葛城: “你这…心里不是挺明白她会发消息来找你的嘛。”
周腾: “这只是人情往来的正常环节，我帮她写了稿，她发消息给我反馈，合情合理！”
