~ start
余洛琛: [#昵称=广播, #隐藏头像, #隐藏立绘, #场景=教室, #时段=白天]“……（设备调试的声音）”
[#场景=教室-白天]
独白: ……
独白: 收到手机消息
$> ShowPhone()
# 递归架构
[#手机]余洛琛: 诶
- 怎么了
	余洛琛: [#延迟=2][#手机]没怎么啊，你以为我怎么了
	- 那好吧
		余洛琛: [#延迟=2][#手机]你就这么冷淡吗
	- 那就好
		余洛琛: [#延迟=2][#手机]你好自为之
- 算了
	余洛琛: [#延迟=2][#手机]行吧
$> wait(1)
$> HidePhone()
葛城: [#语音=葛城/啧啧啧，没想到][#隐藏立绘]“啧啧啧，没想到今天居然抽中了你的歌，说！你和余洛琛两个是不是提前串通好了的？”
葛城: [#隐藏立绘]aaa
葛城: aaaa
周腾: “得了吧，我还不是和你们一样，都是走的同一个流程。”
周腾: “把要点的歌写在小纸条上，然后投递到广播室门口专门的箱子里。”
葛城: [#语音=葛城/意思是你又,#身体=默认-手放下,#表情=坏笑][#隐藏立绘]“意思是你又‘狗运’了呗？”
周腾: “不然呢？”
=> END