~ start
$> SetBackground("教室", "白天", 0, 0)
$> SetDate(10, 23, "周四中午")
余洛琛: [#语音=余洛琛/先去烤肉店吧，边吃边说好了, #身体=校服-手放下, #表情=说话, #附加=眼镜]“先去烤肉店吧，边吃边说好了！”
$> SetCG("02_余洛琛烤肉", "CG02-享受食物，无眼镜")
余洛琛: “嗯~果然还是这家店的烤肉好吃…！！”
周腾: [#隐藏头像]看着坐在我对面一心享用美食的余洛琛，我一时间不知道该说些什么才好。
周腾: [#隐藏头像]要先随便找点稀疏平常的话题来打开话匣子活跃气氛吗？还是直截了当、开门见山地问出下午那件事？
周腾: [#隐藏头像]但是这样好像又有点打扰余洛琛吃烤肉的兴致了。再怎么说……
周腾: [#隐藏头像]这顿139元一人的烤肉自助也是余洛琛请的客，即便错不在我，我也不能做出太没有情商的行为。
余洛琛: “你不吃吗？”
周腾: [#隐藏头像]“啊？我、我吃啊，只是我比较喜欢吃烤焦一点的，你先吃吧。”
余洛琛: “看不出来你还是个老吃家嘛，炭火烤肉就是应该吃焦一点的！”
余洛琛: “有人说什么牛肉不应该烤太老，这样子容易咬不动。要我说啊，这单纯就是他们去的地方肉品质不行。”
余洛琛: “真正好的牛肉，即使烤得焦一点，里面的汁水和油脂也是可以保存得很好的！”
周腾: [#隐藏头像]“哈哈哈，确实是……”
周腾: [#隐藏头像]并不是。我在心里这么默念了一句。
周腾: [#隐藏头像]我倒不是在对余洛琛那所谓的“烤肉秘诀”表示反对，只是…
周腾: [#隐藏头像]对于我来说，我的心思全在下午来班上骚扰惹事的文学社社长身上。
周腾: [#隐藏头像]余洛琛进店之前口口声声说什么边吃边说，结果进了店入座之后第一件事就是拿着菜单把除了内脏之外的所有肉类全部点了五份……
周腾: [#隐藏头像]先不说余洛琛还记不记得今天要讲的正事，点这么多肉，我们两个人真的吃得完么……
$> SetCG("02_余洛琛烤肉", "CG02-有问题吗")
余洛琛: “再不吃就要糊了。”
周腾: [#隐藏头像]“哦，哦！对不起，我现在就吃~”
余洛琛: “把这么好的肉烤成这样，你确实应该跟它说一声对不起。”
$> SetCG("02_余洛琛烤肉", "CG02-略感惊讶")
周腾: [#隐藏头像]“哈哈……”
$> SetCG("02_余洛琛烤肉", "CG02-享受食物，无眼镜")
周腾: [#隐藏头像]尴尬地笑了几声之后，我从烤盘上夹了一片烤肉放进自己的料碗里。
周腾: [#隐藏头像]烤肉早已被烤得发干发黑，吃起来的味道也变得有些发苦。
周腾: [#隐藏头像]或许我确实应该跟这片烤肉说声对不起……
余洛琛: “……”
余洛琛: “今天下午来班上找你的那个人是“30”，现任文学社社长。”
余洛琛: “抱歉啊，我知道周腾你一直都想问这个事情，当然我也很想解释！只是一直没组织好语言……”
$> HideCG()
周腾: [#隐藏头像]“没关系没关系~不过三…零…？她就叫这个名字吗？”
$> SetCG("02_余洛琛烤肉", "CG02-享受食物，无眼镜")
余洛琛: “不是不是！抱歉啊，是我没有说清楚。“30”算是她的外号，她身边的人都习惯这么叫她。”
余洛琛: “因为她本名叫‘林凌铃’嘛，名字里有三个‘lin（g）’，所以大家就干脆都这么叫她了。”
周腾: [#隐藏头像]余洛琛一边跟我解释着，一边拿着烤夹飞快地给烤网上的烤肉翻面。
周腾: [#隐藏头像]一开始我还以为是她把正事给忘了，现在看来不是这样。
周腾: [#隐藏头像]“看来这人不光是行为古怪，就连名字也挺古怪的。”
周腾: [#隐藏头像]“下午一进门就说要找什么‘长相俊俏五官立体的男生’，后来又对着我强调了好几次这些形容词。”
余洛琛: “噗~你可别把这些话当真，这人就这副德行。”
余洛琛: “老喜欢先把人捧得高高的，这样就可以轻松地从别人嘴里得到她自己想要的消息。”
余洛琛: “她啊，夸人的话里面十句有十一句都是假的！”
周腾: [#隐藏头像]“……”
余洛琛: 那个，我、我当然也不是说你丑的意思，只是强调一下30的话别太当真，仅此而已！”
周腾: [#隐藏头像]“咳咳！所以这位，嗯…30社长，为什么会突然来班上找我？”
=> END