~ start
$> SetBackground("教室", "白天", 0, 0)
$> SetDate(10, 23, "周四中午")
$> OpenBook()
余洛琛: [#奇迹书, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“……（设备调试的声音）” [ID:recePsIykb.line]
余洛琛: [#奇迹书, #语音=余洛琛/Hello各位白月高中的同学们中午好啊, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“Hello各位白月高中的同学们中午好啊，欢迎收听每周两次的午休特别电台节目，这次的主持人依然是我，高三（10）班的小余~” [ID:recc9xQwC0.line]
余洛琛: [#奇迹书, #语音=余洛琛/在播放开始今天的节目, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“在播放开始今天的节目之前呢先和大家说一件趣事儿。” [ID:recN6ENJRf.line]
- “大概前两天的时候呢，广播社的指导老师找到我说…” [ID:rechOtRNVe.opt]
	余洛琛: [#奇迹书, #语音=余洛琛/小余啊，你这个电台节目很受学生们欢迎, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“‘小余啊，你这个电台节目很受学生们欢迎，要是说话的语气再自然和轻松一点就好了，不要有太大的架子，节目内容也可以随意一点~’” [ID:recRBxlJmi.line]
- “所以呢，今天也就尝试了一下新的风格，说话尽量不那么的官方。” [ID:recvcUVjlrpvOp.opt]
	余洛琛: [#奇迹书, #语音=余洛琛/如果效果不错的话, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“如果效果不错的话，之后的“午休电台”也会继续保持这种感觉。” [ID:recvcUXTse8Qo9.line]
余洛琛: [#语音=余洛琛/同学们若有意见或者好的建议呢, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“同学们若有意见或者好的建议呢，还是老样子，可以在艺术楼顶楼的广播室门口留言。写好之后塞进旁边的‘小信箱’就行。” [ID:recvcUXW5JcfxC.line]
余洛琛: [#语音=余洛琛/好了，题外话就说到这边, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“好了，题外话就说到这边~” [ID:recvdnv9uFGJH3.line]
余洛琛: [#语音=余洛琛/今天抽中的是来自高, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“今天抽中的是来自高三（3）班-周腾同学点的一首纯音乐……” [ID:recvdnvaWIxKEL.line]
余洛琛: [#语音=余洛琛/接下来，就请各位在音乐声中, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“接下来，就请各位在音乐声中享受珍贵的午休时间吧。” [ID:recvdnC0y4RoPK.line]
$> SetMusic("等待春天")
$> HideDialogue()
$> wait(3)
周腾: [#昵称=独白, #隐藏头像]…… [ID:recvdnC0y4lC1L.line]
$> Character("葛城").FadeIn("Center")
葛城: [#语音=葛城/啧啧啧，没想到, #身体=默认-手放下, #表情=坏笑]“啧啧啧，没想到今天居然抽中了你的歌，说！你和余洛琛两个是不是提前串通好了的？” [ID:recvdnC0y4FY28.line]
周腾: [#隐藏头像]“得了吧，我还不是和你们一样，都是走的同一个流程。” [ID:recvdnC0y4GcbR.line]
周腾: [#隐藏头像]“把要点的歌写在小纸条上，然后投递到广播室门口专门的箱子里。” [ID:recvdnC0y4PQ1o.line]
葛城: [#语音=葛城/意思是你又, #身体=默认-手放下, #表情=开玩笑]“意思是你又‘狗运’了呗？” [ID:recvdnC0y45I9Z.line]
周腾: [#隐藏头像]“不然呢？” [ID:recvdnC0y4YNbG.line]
葛城: [#语音=葛城/就不能是, #身体=默认-手抬起, #表情=开玩笑]“就不能是余洛琛翻遍了整个点歌箱，专门把你的纸条给找出来的？” [ID:recvdnC0y4LgU2.line]
周腾: [#隐藏头像]“你闲得慌不代表人家也闲得慌，去去去…进食午睡随你便，别没事在这里吵你爹。” [ID:recvdnC0y4PmxZ.line]
葛城: [#语音=葛城/我…早上吃多了, #身体=默认-手抬起, #表情=闭眼大笑]“我…早上吃多了！中午就不吃了~” [ID:recvdnC0y4Zu7Y.line]
周腾: [#昵称=独白, #隐藏头像]葛城饶有兴致地上下打量着我，他很明显还想再说些什么，但可能是我此时此刻的表情实在是太臭了，最后还是识趣地坐回了自己的位置上。 [ID:recvdnC0y4BN2B.line]
周腾: [#昵称=独白, #隐藏头像]葛城，算是我死党一般的存在。 [ID:recvdnC0y4ZSBV.line]
周腾: [#昵称=独白, #隐藏头像]之所以说得有所保留，其实是因为我们认识的时间并没有那么长，只是性格比较合得来，也有不少互相感兴趣的话题可以聊。 [ID:recvdnC0y4zTTh.line]
周腾: [#昵称=独白, #隐藏头像]在枯燥无味的学生时代里，想找个知音肯定是件难事，但退而求其次找个和自己合得来的人还是很轻松的。 [ID:recvdnC0y4yDAw.line]
周腾: [#昵称=独白, #隐藏头像]好在升入高三之后运气比较好，班主任凑巧地把我和他分成了同桌。 [ID:recvdnC0y4gCA8.line]
周腾: [#昵称=独白, #隐藏头像]好消息是，以后聊天说话不用在教室里绕来绕去，呆在位置上就能痛快交流；坏消息是…… [ID:recvdnC0y4JPat.line]
周腾: [#昵称=独白, #隐藏头像]葛城有时候实在是太过聒噪了，想安静休息的时候总是被他拉着聊东聊西。 [ID:recvdnC0y4soAK.line]
周腾: [#昵称=独白, #隐藏头像]并且因为坐得实在是太近，想要写些什么也十分不方便…… [ID:recvdnC0y4bbI4.line]
葛城: [#语音=葛城/你怎么还不动笔, #身体=默认-手放下, #表情=说话]“你怎么还不动笔？” [ID:recvdnC0y4b1qQ.line]
周腾: [#隐藏头像]“动什么笔？” [ID:recvdnC0y4tVjv.line]
葛城: [#语音=葛城/给余洛琛写广播稿, #身体=默认-手放下, #表情=疑问]“给余洛琛写广播稿啊，他那个电台节目的点子不都是你帮忙想的嘛。” [ID:recvdnC0y4qRqv.line]
葛城: [#语音=葛城/满打满算, #身体=默认-手放下, #表情=说话]“满打满算，今天这期节目之后，你给她的稿子应该就用完了吧，这不得赶紧写新的？” [ID:recvdnC0y4NzkK.line]
周腾: [#昵称=独白, #隐藏头像]葛城挑了挑眉，这轻佻的表情让我看得有些不爽。 [ID:recvdnC0y4wqUg.line]
周腾: [#隐藏头像]也别满打满算了，我总共也就给她写过两篇简单的节目稿……” [ID:recvdnC0y4eesZ.line]
葛城: [#语音=葛城/那咋啦, #身体=默认-手抬起, #表情=开玩笑]“那咋啦！你又不是不知道，最近这两期节目，余洛琛在白月高中的人气暴涨！午休电台也越来越受欢迎了。” [ID:recvdnC0y4Atbu.line]
葛城: [#语音=葛城/这都是得益于, #身体=默认-手抬起, #表情=开玩笑]“这都是得益于你写的稿子啊！” [ID:recvdnC0y4KC9T.line]
周腾: [#隐藏头像]“啧，随便写的，而且哪有什么人气暴涨，无非就是讨论度高了一点……” [ID:recvdnC0y4YxY6.line]
葛城: [#语音=葛城/谦虚, #身体=默认-手抬起, #表情=大声说话]“谦虚——！！唉，我们腾哥就是谦虚~你这说辞要是传出去了，班上同学肯定又要说你装！” [ID:recvdnC0y4QO4a.line]
周腾: [#隐藏头像]诶我警告你啊！这种事可别到处乱说，给你爹我把嘴守严实咯！” [ID:recvdnC0y4JALM.line]
葛城: [#语音=葛城/不至于吧，写个稿子而已, #身体=默认-手放下, #表情=闭眼微笑]“不至于吧，写个稿子而已，又不是什么了不得的事情。” [ID:recvdnC0y4qC77.line]
周腾: [#隐藏头像]“多长点心就能少点麻烦，听话哈~” [ID:recvdnC0y43Rg6.line]
葛城: [#语音=葛城/那明天鸡腿饭, #身体=默认-手放下, #表情=坏笑]那明天鸡腿饭你包。” [ID:recvdnC0y4TJh4.line]
周腾: [#隐藏头像]“明天事儿明天再说！” [ID:recvdnC0y4ZJk5.line]
周腾: [#昵称=独白, #隐藏头像]我白了葛城一眼，之后便没再说些什么了。 [ID:recvdnC0y4InmX.line]
周腾: [#昵称=独白, #隐藏头像]电台里的纯音乐还在播放，安静地听了会儿之后，自己的心情也平静了不少。 [ID:recvdnC0y4EALs.line]
周腾: [#昵称=独白, #隐藏头像]…… [ID:recvdnC0y48e9t.line]
周腾: [#昵称=独白, #隐藏头像]“午休电台”的主持人，也就是刚刚葛城提到的“余洛琛”。 [ID:recvdnC0y4fMmd.line]
周腾: [#昵称=独白, #隐藏头像]我和她认识的时间没和葛城的长，但也还算合得来。 [ID:recvdnC0y4TWit.line]
周腾: [#昵称=独白, #隐藏头像]之前“百团大会”上象征性地聊过两句，后来又因为班级间的一些事务合作过两回，这么一来二去的也就熟络了。 [ID:recvdnC0y4hhKb.line]
周腾: [#昵称=独白, #隐藏头像]她本是文学社社长的候选人之一，但不知道什么原因……最后在文学社那边成了“挂名成员”，广播社这边倒是成了“特邀嘉宾”，开始做起了电台节目。 [ID:recvdnC0y4LhMp.line]
周腾: [#昵称=独白, #隐藏头像]其中缘由我大致有些眉目，只知道是余洛琛和个别社员有些矛盾，但具体的细节我就不太清楚了，这种私人恩怨也不是什么很容易就能问出口的事情。 [ID:recvdnC0y4Fzen.line]
余洛琛: [#语音=余洛琛/好的~不知道刚刚, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“好的~不知道刚刚那首纯音乐大家是否喜欢。” [ID:recvdnC0y4mGNB.line]
余洛琛: [#语音=余洛琛/想要让自己喜欢的音乐, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“想要让自己喜欢的音乐在电台节目上播放的同学，还是老样子，在广播室门口进行投递。” [ID:recvdnC0y4AW9Q.line]
余洛琛: [#语音=余洛琛/说不定下一期节目推荐, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“说不定下一期节目推荐的就是你的音乐哦~” [ID:recvdnC0y4usAh.line]
周腾: [#昵称=独白, #隐藏头像]不得不说，电台主持人也好，还是声优也好，都是怪物一般的存在。 [ID:recvdnC0y4OE38.line]
周腾: [#昵称=独白, #隐藏头像]明明平时面对面说话的时候一个个都蛮横得不得了，结果一上节目，声音立马变得温柔好听了起来。 [ID:recvdnC0y49j4K.line]
周腾: [#昵称=独白, #隐藏头像]虽说我对这种事情也没有那么在意，但这样子的反差还是会让我忍不住地思考…… [ID:recvdnC0y4phEu.line]
周腾: [#昵称=独白, #隐藏头像]到底哪一种声音才是余洛琛真正的声音？ [ID:recvdnC0y4m70Z.line]
余洛琛: [#语音=余洛琛/从这一期午休电台开始呢, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“从这一期午休电台开始呢，除了播放音乐之外，还会探讨一些白月高中里的热门话题。” [ID:recvdnC0y4cDCR.line]
余洛琛: [#语音=余洛琛/今天的话题，是和月底, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“今天的话题，是和月底即将召开的秋季运动会有关的。” [ID:recvdnC0y4yK2y.line]
余洛琛: [#语音=余洛琛/不知道大家有没有报名项目啊，, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“不知道大家有没有报名项目啊，反正我们班主任是把收集运动会报名表的责任交在了我的身上。” [ID:recvdnC0y4BafM.line]
余洛琛: [#语音=余洛琛/说什么…如果截止日期到了, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“说什么…如果截止日期到了，该报名的项目还没有报满的话，班上所有人都要寒假作业加倍，并且扣小组分。” [ID:recvdnC0y4Dylh.line]
余洛琛: [#语音=余洛琛/先不说这寒假…还是好几个月之后的事情, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“先不说这寒假…还是好几个月之后的事情，这扣除小组分也实在是有些太不讲道理了~” [ID:recvdnC0y4k01B.line]
余洛琛: [#语音=余洛琛/当然只有我们班上是这样的情况, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“当然只有我们班上是这样的情况，其他老师是怎么规定的我也不清楚。” [ID:recvdnC0y4HT6R.line]
余洛琛: [#语音=余洛琛/说不定，其他班早就报满了, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“说不定，其他班早就报满了，整个高三年级只有我们班不爱运动呢~” [ID:recvdnC0y4hdcv.line]
余洛琛: [#语音=余洛琛/…稿子的事儿，谢谢你啊，周腾, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“……” [ID:recvdnC0y4tpz8.line]
葛城: [#语音=葛城/这什么情况, #身体=默认-手放下, #表情=疑问]“这什么情况……？” [ID:recvdnC0y4PyPV.line]
周腾: [#隐藏头像]“怎么了？” [ID:recvdnC0y4jlzv.line]
葛城: [#语音=葛城/我记得午休电台, #身体=默认-手放下, #表情=疑问]“我记得午休电台只是放个音乐就结束了啊，怎么今天还有‘热门话题’环节？” [ID:recvdnC0y4bdWI.line]
周腾: [#昵称=独白, #隐藏头像]葛城紧盯着我，他的心里很明显已经有答案了。 [ID:recvdnC0y4K3ua.line]
葛城: [#语音=葛城/你想的招儿啊, #身体=默认-手放下, #表情=坏笑]“你想的招儿啊？” [ID:recvdnC0y48IDu.line]
周腾: [#隐藏头像]“我就只是提了点建设性的建议罢了。” [ID:recvdnC0y4OQB2.line]
葛城: [#语音=葛城/哎哟，还建设性的建议, #身体=默认-手抬起, #表情=开玩笑]“哎哟，还‘建设性的建议’，你这可是一提她就采纳了啊~” [ID:recvdnC0y4WA4o.line]
周腾: [#隐藏头像]“我只是随口一说的，广播室和学校的规矩你又不是不知道……” [ID:recvdnC0y4Djsq.line]
葛城: [#语音=葛城/也确实，涉及到学校, #身体=默认-手放下, #表情=说话]“也确实，涉及到学校官方的东西总是规矩会多一些，毕竟这广播可是全校师生都能听到的。” [ID:recvdnC0y4D2vu.line]
葛城: [#语音=葛城/要是聊的内容, #身体=默认-手放下, #表情=说话]“要是聊的内容有什么问题的话，不光是余洛琛，怕是整个广播室都要受到牵连。” [ID:recvdnC0y4WwBh.line]
周腾: [#隐藏头像]“那也不至于，白月高中一直都是比较开放的好吧，怎么着也是个省示范高中，不至于在这种事情上太死板。” [ID:recvdnC0y4VA0l.line]
葛城: [#语音=葛城/心可真大, #身体=默认-手放下, #表情=大声说话]“心可真大…！刚刚余洛琛可是提到了他们班主任的事儿啊。” [ID:recvdnC0y4F5Ol.line]
葛城: [#语音=葛城/在午休电台上, #身体=默认-手放下, #表情=疑问]“在午休电台上当着全校师生的面这么说自己的老师，真不会有问题？” [ID:recvdnC0y49HX1.line]
周腾: [#隐藏头像]“说什么了你就觉得有问题？” [ID:recvdnC0y4R6IH.line]
葛城: [#语音=葛城/说寒假作业加倍, #身体=默认-手放下, #表情=坏笑]“说‘寒假作业加倍，扣小组分’啊。” [ID:recvdnC0y40ett.line]
周腾: [#隐藏头像]“这不是说的实话嘛，有什么好怕的？” [ID:recvdnC0y4rbnf.line]
葛城: [#语音=葛城/说实话可不代表, #身体=默认-手放下, #表情=说话]“说实话可不代表口无遮拦，上了年纪的老师脾气都不好，你又不是不知道。” [ID:recvdnC0y4vmyz.line]
葛城: [#语音=葛城/要是后面故意, #身体=默认-手放下, #表情=说话]“要是后面故意找余洛琛麻烦怎么办？” [ID:recvdnC0y4QNnS.line]
周腾: [#隐藏头像]“……” [ID:recvdnC0y4b79u.line]
周腾: [#隐藏头像]“首先，余洛琛他们十班的班主任非常年轻，不是什么上了年纪的更年期老妖婆。” [ID:recvdnC0y46REo.line]
周腾: [#隐藏头像]“其次，节目上说的这些内容都是报备过的，人家班主任都知道。” [ID:recvdnC0y4AGSk.line]
葛城: [#语音=葛城/都知道！？那, #身体=默认-手放下, #表情=疑问]“都知道！？那……” [ID:recvdnC0y40Uhn.line]
周腾: [#隐藏头像]“指导老师那边也报备过了，政教处那边也打过招呼，你别瞎操心了。” [ID:recvdnC0y4eFct.line]
葛城: [#语音=葛城/这也是你替她想的招, #身体=默认-手放下, #表情=疑问]“这也是你替她想的招？” [ID:recvdnC0y454ap.line]
周腾: [#隐藏头像]“什么叫‘也’？既然是提出‘建设性的建议’，那么当然要有对应的实行方案啊。” [ID:recvdnC0y4nKAN.line]
葛城: [#语音=葛城/明白了，这些都是配套服务, #身体=默认-手放下, #表情=说话]“明白了，这些都是配套服务，就好像话费充50送20那样。” [ID:recvdnC0y4BsuX.line]
周腾: [#昵称=独白, #隐藏头像]我习惯性地白了葛城一眼，他老是喜欢举一些奇奇怪怪的例子。 [ID:recvdnC0y4r2I4.line]
周腾: [#昵称=独白, #隐藏头像]广播里余洛琛的声音依旧没有停下，只是刚刚一门心思和葛城聊天，电台讲述的内容左耳进右耳出了。 [ID:recvdnC0y43ZSi.line]
周腾: [#昵称=独白, #隐藏头像]不过看班上同学的反应，好像都对此挺感兴趣的，效果还不错。 [ID:recvdnC0y469Su.line]
葛城: [#语音=葛城/唉，你看看你干的事儿, #身体=默认-手抬起, #表情=无奈]“唉，你看看你干的事儿。” [ID:recvdnC0y4liOj.line]
葛城: [#语音=葛城/本来这电台节目大伙, #身体=默认-手抬起, #表情=无奈]“本来这电台节目大伙就只是当个吃饭的背景音的，现在好了，真要变成每周两次的综艺节目了。” [ID:recvdnC0y4NjWY.line]
周腾: [#隐藏头像]“好事儿啊这是。” [ID:recvdnC0y4Dtgk.line]
葛城: [#语音=葛城/不过这话题的内容, #身体=默认-手抬起, #表情=说话]“不过这话题的内容还是不够劲爆，要是能来点更有意思的话题就好了。” [ID:recvdnC0y4x3Pm.line]
周腾: [#隐藏头像]“慢慢来嘛，循序渐进~” [ID:recvdnC0y4JWnW.line]
葛城: [#语音=葛城/你还真准备让她搞啊, #身体=默认-手放下, #表情=疑问]“你还真准备让她搞啊！” [ID:recvdnC0y4xkSi.line]
周腾: [#隐藏头像]“那得看余洛琛自己怎么想了。反正我只是顺带帮她写两篇稿子，顺带着帮忙出点主意。” [ID:recvdnC0y4IFVT.line]
葛城: [#语音=葛城/意思是你之后不帮忙写了, #身体=默认-手放下, #表情=疑问]“意思是你之后不帮忙写了？” [ID:recvdnC0y4wJZI.line]
周腾: [#隐藏头像]“应该是不了，这次只是还她人情，毕竟之前百团大战的时候她也帮过我忙。” [ID:recvdnC0y4xXvQ.line]
葛城: [#语音=葛城/照现在这个势头, #身体=默认-手放下, #表情=无奈]“照现在这个势头，可就不是什么还人情的事了。” [ID:recvdnC0y4UCTl.line]
葛城: [#语音=葛城/前两期午休电台, #身体=默认-手放下, #表情=说话]“前两期午休电台，余洛琛因为你的节目稿，再加上声音好听，在白月高中收获了不少人气……” [ID:recvdnC0y4alSh.line]
葛城: [#语音=葛城/今天这期节目又搞什么, #身体=默认-手放下, #表情=无奈]“今天这期节目又搞什么‘热门话题’环节，再这样下去，怕是要成白月高中的大明星咯。” [ID:recvdnC0y45LA8.line]
周腾: [#隐藏头像]“……” [ID:recvdnC0y4egc7.line]
葛城: [#语音=葛城/你就一点儿反应也不给, #身体=默认-手放下, #表情=疑问]“你就一点儿反应也不给？” [ID:recvdnC0y4UecG.line]
周腾: [#隐藏头像]“我应该要什么反应？” [ID:recvdnC0y4utAI.line]
葛城: [#语音=葛城/这可是你一手打造出来的大明星啊, #身体=默认-手放下, #表情=开玩笑]“这可是你一手打造出来的大明星啊，你作为背后推手，就没什么自豪和欣慰的感觉吗？” [ID:recvdnC0y4U3eO.line]
周腾: [#隐藏头像]“八字都没一撇呢，还给你‘大明星’上了，说了这事只是帮忙还人情。” [ID:recvdnC0y4cD5I.line]
葛城: [#语音=葛城/那我跟你打个赌, #身体=默认-手放下, #表情=坏笑]“那我跟你打个赌，你信不信等会午休电台一结束，余洛琛就会给你发消息。” [ID:recvdnC0y4nAJe.line]
周腾: [#隐藏头像]“发什么消息？” [ID:recvdnC0y4YoC8.line]
葛城: [#语音=葛城/那谁知道，但肯定是会来找你的, #身体=默认-手放下, #表情=说话]“那谁知道，但肯定是会来找你的。” [ID:recvdnC0y4HfwK.line]
周腾: [#隐藏头像]“怎么赌？” [ID:recvdnC0y4Xmxa.line]
葛城: [#语音=葛城/我如果输了, #身体=默认-手放下, #表情=坏笑]“我如果输了，我就相信你给她写稿只是还人情；你如果输了，我这周的鸡腿饭都得你请。” [ID:recvdnC0y4LjiB.line]
周腾: [#隐藏头像]“你神经吧！合着你怎么都不会亏呗，鬼才和你打赌……” [ID:recvdnC0y4UFaF.line]
葛城: [#语音=葛城/那这样好了吧, #身体=默认-手放下, #表情=无奈]“那这样好了吧，你如果输了，我不要你一周的鸡腿饭，我只要一天的。” [ID:recvdnC0y4cEw2.line]
周腾: [#隐藏头像]“行行行啰嗦死了，赌，我跟你赌好吧。” [ID:recvdnC0y4TGZD.line]
周腾: [#隐藏头像]“我打赌她会发消息找我。” [ID:recvdnC0y44unl.line]
葛城: [#语音=葛城/诶不是，你怎么能和我, #身体=默认-手放下, #表情=疑问]“诶不是，你怎么能和我赌同一边呢！” [ID:recvdnC0y4wi46.line]
周腾: [#隐藏头像]“你都不讲道理了，我肯定也不讲啊。再说了你怎么就不能换一边呢？” [ID:recvdnC0y4FTJo.line]
葛城: [#身体=默认-手放下, #表情=无奈]“……” [ID:recvdnC0y4P73l.line]
葛城: [#语音=葛城/你这…心里不是挺明白, #身体=默认-手放下, #表情=无奈]“你这…心里不是挺明白她会发消息来找你的嘛。” [ID:recvdnC0y4Yxge.line]
周腾: [#隐藏头像]“这只是人情往来的正常环节，我帮她写了稿，她发消息给我反馈，合情合理！” [ID:recvdnC0y4yAWW.line]
周腾: [#昵称=独白, #隐藏头像]打赌环节只是和葛城之间的小打小闹，刚刚说是那么说，但余洛琛是否真的会给我发消息，其实我也不太确定。 [ID:recvdnC0y4McCn.line]
周腾: [#昵称=独白, #隐藏头像]大概又过了几分钟时间，午休电台才算是结束。 [ID:recvdnC0y4fWZa.line]
周腾: [#昵称=独白, #隐藏头像]就像我刚刚和葛城说的那样，这次电台的内容确实是我帮余洛琛想的。 [ID:recvdnC0y49Bxy.line]
周腾: [#昵称=独白, #隐藏头像]但碍于各种各样的因素，这次的话题聊得终归还是比较平淡，并没有高中生“喜闻乐见”的内容。 [ID:recvdnC0y4JKYE.line]
周腾: [#昵称=独白, #隐藏头像]不过好在反馈还挺不错的，至少班上的学生都听得津津有味，甚至很多人还露出了意犹未尽的遗憾表情。 [ID:recvdnC0y4a4R4.line]
周腾: [#昵称=独白, #隐藏头像]…… [ID:recvdnC0y4gfDS.line]
周腾: [#昵称=独白, #隐藏头像]“嗡嗡…”（手机振动声） [ID:recvdnC0y4IJjj.line]
$> ShowPhone()
余洛琛: [#手机]我刚忙完午休电台的事情，你现在在班上吗？ [ID:recvgjDdc8oU0C.line]
- 找我有什么事？ [ID:recvgjzctsohtC.opt]
	余洛琛: [#延迟=2, #手机]什么叫找你有什么事，没事就不能找你了吗？ [ID:recvgjBI4qOx6P.line]
- “您好，我现在有事不在，一会再和您联系.” [ID:recvgjzctsXP3X.opt]
	余洛琛: [#延迟=2, #手机]这可不是“扣扣”，装自动回复好歹也认真一点吧…… [ID:recvgjE1TYaUTO.line]
余洛琛: [#延迟=2, #手机]其实也没什么，主要是说一下午休电台的事。 [ID:recvgjzcts4Pk6.line]
余洛琛: [#延迟=2, #手机]算了，想了一下……还是不去你班上了，免得有不必要的麻烦。 [ID:recvgjzctsJm89.line]
余洛琛: [#延迟=2, #手机]来操场找我，还是之前那个地方。 [ID:recvgjzctsPj9m.line]
- 彳亍 [ID:recvgjzctsHMsZ.opt]
	余洛琛: [#延迟=2, #手机]“对了，你中午吃了没？” [ID:recvgjEIZqwT5r.line]
余洛琛: [#延迟=2, #手机]“广播社指导老师刚来了一趟，给了我两个菠萝包，说我做午休电台这么辛苦，慰劳我一下。” [ID:recvgjzctsXIXu.line]
余洛琛: [#延迟=2, #手机]“但我只是过来帮忙的而已，加上这次满打满算也只录了三期午休电台，不至于搞这种做派吧。” [ID:recvgjzctsllEP.line]
余洛琛: [#延迟=2, #手机]“总之，菠萝包分你一个，午休时间还有不少，现在赶紧来操场。” [ID:recvgjzctsCZie.line]
$> wait(2)
$> HidePhone()
周腾: [#昵称=独白, #隐藏头像]…… [ID:recvdnC0y4WaVI.line]
葛城: [#语音=葛城/你给余洛琛的这备注, #身体=默认-手抬起, #表情=开玩笑]“你给余洛琛的这备注……也太见外了点吧！” [ID:recvdnC0y4MiPw.line]
周腾: [#隐藏头像]“你偷看我手机？” [ID:recvdnC0y4CYiM.line]
葛城: [#语音=葛城/什么偷看, #身体=默认-手抬起, #表情=闭眼大笑]“什么偷看，我不就…不小心地余光瞟了两眼嘛！” [ID:recvdnC0y449Po.line]
葛城: [#语音=葛城/你这给同学的备注, #身体=默认-手抬起, #表情=大声说话]“你这给同学的备注都是‘班级+本名+生日’，这种备注方式，我还以为只有学生会那些功利心满满的人才会用呢。” [ID:recvdnC0y4dXNj.line]
周腾: [#隐藏头像]“偷看就算了，还屁话那么多。” [ID:recvdnC0y4ENHE.line]
葛城: [#语音=葛城/只是给我一种, #身体=默认-手抬起, #表情=说话]“只是给我一种你俩好像不熟的感觉。” [ID:recvdnC0y4M4hp.line]
周腾: [#隐藏头像]“本来也不熟好吧，我和她认识这么久，除了一些必要事务上的合作，平时基本没有太深入的交流。” [ID:recvdnC0y4w4Tr.line]
周腾: [#隐藏头像]“说白了，就是普通同学的关系。” [ID:recvdnC0y4V93m.line]
葛城: [#语音=葛城/普通同学可不会, #身体=默认-手放下, #表情=开玩笑]“普通同学可不会连着给人家写三篇广播稿。” [ID:recvdnC0y40V6a.line]
周腾: [#隐藏头像]“这不恰巧说明我是一个热心的同学嘛，而且我已经强调过很多次了，我是随手写的，真的没动太多脑子，也没花太多时间。” [ID:recvdnC0y4C334.line]
葛城: [#语音=葛城/你嘴硬这一块儿, #身体=默认-手放下, #表情=无奈]“你嘴硬这一块儿我一直是佩服的，行了行了……” [ID:recvdnC0y4L2QZ.line]
葛城: [#语音=葛城/赶紧去吧, #身体=默认-手放下, #表情=无奈]“赶紧去吧，她不是还在等你吗？” [ID:recvdnC0y4ZMAn.line]
葛城: [#语音=葛城/哦对了，菠萝包, #身体=默认-手放下, #表情=闭眼大笑]“哦对了，菠萝包要是不吃的话带回来给我，我要吃~” [ID:recvdnC0y4kxwj.line]
周腾: [#隐藏头像]“自己去厕所吃吧！” [ID:recvdnC0y4SxJ6.line]
$> SetBackground("操场", "白天")
周腾: [#昵称=独白, #隐藏头像]余洛琛叫我去操场找她，虽然没有明说具体见面的位置，但我大概是知道她会在什么地方等我的。 [ID:recvdnC0y4If2O.line]
周腾: [#昵称=独白, #隐藏头像]“——出教学楼进操场之后右手边顺着数第三棵树正前面的石头墩儿旁” [ID:recvdnC0y4yXXw.line]
周腾: [#昵称=独白, #隐藏头像]至于为什么是这种奇怪的地方，我没有问过余洛琛原因。但每次见面去操场找她的时候，基本都会看到她站在这个位置，一边拨弄着头发，一边四处乱瞅。 [ID:recvdnC0y4Jhpg.line]
周腾: [#昵称=独白, #隐藏头像]这一次，正如我所想的那样，她还是在那个熟悉的地方站着，双手背在身后，不知道发呆在想些什么。 [ID:recvdnC0y4G1il.line]
周腾: [#昵称=独白, #隐藏头像]直到我快走到了伸手就能拍到她肩膀的位置时，她才回过神来，往我这边看了两眼。 [ID:recvdnC0y4yulW.line]
周腾: [#隐藏头像]“菠萝包呢？” [ID:recvdnC0y4Xfos.line]
$> Character("余洛琛").FadeIn("Center")
余洛琛: [#语音=余洛琛/没有菠萝包, #身体=校服-手举起, #表情=心虚说话, #附加=眼镜]“没有菠萝包。” [ID:recvdnC0y42fE9.line]
周腾: [#隐藏头像]“你不是说广播社指导老师慰劳你，给你发了两个菠萝包么？” [ID:recvdnC0y4JRpe.line]
余洛琛: [#语音=余洛琛/我要不这么说，你会, #身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“我要不这么说，你会白白过来一趟吗？” [ID:recvdnC0y44STo.line]
周腾: [#昵称=独白, #隐藏头像]余洛琛语气还挺平静的，但意识到自己被骗了的我确实是有些静不下心…… [ID:recvdnC0y404Wb.line]
周腾: [#隐藏头像]“你看你这话说的，没有吃的我难道就不会来了吗，我是那么势力的人？” [ID:recvdnC0y4xqas.line]
余洛琛: [#语音=余洛琛/好了好了，开个玩笑而, #身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“好了好了，开个玩笑而已~” [ID:recvdnC0y49Vz4.line]
余洛琛: [#语音=余洛琛/喏，给你的菠萝, #身体=校服-手放下, #表情=眯眼开心说话, #附加=眼镜]“喏，给你的菠萝包。” [ID:recvdnC0y4kBpR.line]
周腾: [#昵称=独白, #隐藏头像]余洛琛从一旁地上的杂草丛里拿了个塑料袋出来，从里面掏了一个菠萝包给我。 [ID:recvdnC0y4PDst.line]
周腾: [#昵称=独白, #隐藏头像]里面还剩下一个，应该是留给自己的。 [ID:recvdnC0y4Y8Pv.line]
周腾: [#隐藏头像]“为了骗我，专门把菠萝包藏在草丛里，不至于吧余洛琛……” [ID:recvdnC0y4DVT0.line]
余洛琛: [#语音=余洛琛/高中生活枯燥得要死, #身体=校服-手放下, #表情=说话, #附加=眼镜]“高中生活枯燥得要死，总得找点开心的事儿吧。” [ID:recvdnC0y4p4ph.line]
周腾: [#隐藏头像]“你的开心就是建立在对我的欺骗之上么？” [ID:recvdnC0y4R525.line]
周腾: [#昵称=独白, #隐藏头像]余洛琛撇嘴耸了耸肩，摆出一副有些无奈的表情，随后便拿出了自己的那份菠萝包，开始小口小口地吃了起来。 [ID:recvdnC0y46mVD.line]
周腾: [#昵称=独白, #隐藏头像]吃相倒是符合自己的淑女气质，就是不知道是不是刻意装出来的。 [ID:recvdnC0y46CYI.line]
周腾: [#昵称=独白, #隐藏头像]趁着她吃菠萝包的时间，我看了眼被晾在一旁的塑料袋。 [ID:recvdnC0y4Iq5J.line]
周腾: [#昵称=独白, #隐藏头像]塑料袋上的图案十分显眼，是白月高中小卖部的logo。 [ID:recvdnC0y4RJYI.line]
周腾: [#隐藏头像]“你自己去小卖部掏钱买的啊。” [ID:recvdnC0y4gLfM.line]
余洛琛: [#语音=余洛琛/眼睛还挺尖, #身体=校服-手放下, #表情=说话, #附加=眼镜]“眼睛还挺尖~” [ID:recvdnC0y4rwYZ.line]
余洛琛: [#语音=余洛琛/其实嘛，指导老师为了犒, #身体=校服-手放下, #表情=说话, #附加=眼镜]“其实嘛，指导老师为了犒劳我，确实给了我两个菠萝包。” [ID:recvdnC0y4TgPo.line]
余洛琛: [#语音=余洛琛/只不过刚好被广播社其他几个没, #身体=校服-手放下, #表情=说话, #附加=眼镜]“只不过刚好被广播社其他几个没吃午饭的人看到了。” [ID:recvdnC0y4KB2S.line]
周腾: [#隐藏头像]“意思是被她们抢走了？” [ID:recvdnC0y4dPqP.line]
余洛琛: [#语音=余洛琛/谁敢当着老师面抢东西啊, #身体=校服-手放下, #表情=说话, #附加=眼镜]“谁敢当着老师面抢东西啊，我给她们的。” [ID:recvdnC0y4nMHE.line]
周腾: [#隐藏头像]“你有这么好心？” [ID:recvdnC0y4bbuR.line]
余洛琛: [#语音=余洛琛/…稿子的事儿，谢谢你啊，周腾, #身体=校服-手举起, #表情=沉默, #附加=眼镜]“……” [ID:recvdnC0y4mnz7.line]
余洛琛: [#语音=余洛琛/我说到底根本就不是广播社的正式, #身体=校服-手举起, #表情=说话, #附加=眼镜]“我说到底根本就不是广播社的正式成员，毕竟没有走正式的入社流程。” [ID:recvdnC0y4VAm5.line]
周腾: [#隐藏头像]“你不是广播社指导老师拉过去的特邀嘉宾么？” [ID:recvdnC0y4IzRl.line]
余洛琛: [#语音=余洛琛/‘特邀嘉宾’这个名头听着好听, #身体=校服-手放下, #表情=严肃说话, #附加=眼镜]“‘特邀嘉宾’这个名头听着好听，但也还是外人啊。” [ID:recvdnC0y4EDHi.line]
余洛琛: [#语音=余洛琛/你想想看，你一个文学社的人, #身体=校服-手放下, #表情=严肃说话, #附加=眼镜]“你想想看，你一个文学社的人，靠着老师的赏识到广播社做编外成员，然后又一个人占了广播社最招牌的‘午休电台’节目……” [ID:recvdnC0y4VINJ.line]
余洛琛: [#语音=余洛琛/短短三期节目，就在, #身体=校服-手放下, #表情=严肃说话, #附加=眼镜]“短短三期节目，就在白月高中小有人气。” [ID:recvdnC0y4KetQ.line]
余洛琛: [#语音=余洛琛/如果你是广播社的人, #身体=校服-手放下, #表情=严肃说话, #附加=眼镜]“如果你是广播社的人，你会怎么想？” [ID:recvdnC0y4xlFW.line]
周腾: [#隐藏头像]“我会觉得太棒了！终于有人替我做我不想做的工作了~” [ID:recvdnC0y4L5gA.line]
余洛琛: [#语音=余洛琛/可惜了~白月高中里混吃等死摆烂的人没那么, #身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“可惜了~白月高中里混吃等死摆烂的人没那么多，多得是阴险势利的内卷王。” [ID:recvdnC0y4RoTj.line]
余洛琛: [#语音=余洛琛/我一个编外成员，占了她们最大的节目不说, #身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“我一个编外成员，占了她们最大的节目不说，还被指导老师这样子赏识。” [ID:recvdnC0y4I0Zv.line]
余洛琛: [#语音=余洛琛/菠萝包这种东西谁稀罕啊，还不如就让给她们算了, #身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“菠萝包这种东西谁稀罕啊，还不如就让给她们算了，就当是我埋下的‘伏笔’了。” [ID:recvdnC0y4jJBt.line]
周腾: [#隐藏头像]“还埋‘伏笔’呢，不就是做人情嘛。” [ID:recvdnC0y4rdb0.line]
周腾: [#隐藏头像]“不过你既然不稀罕那菠萝包，为什么去小卖部又买两个回来？” [ID:recvdnC0y4e8nW.line]
余洛琛: [#语音=余洛琛/说好了给你一个的，我总不能真骗人吧…, #身体=校服-手放下, #表情=眯眼开心说话, #附加=眼镜]“说好了给你一个的，我总不能真骗人吧…！” [ID:recvdnC0y4MN0d.line]
周腾: [#隐藏头像]“那你只买一个不就行了，还能省点儿钱。” [ID:recvdnC0y41SP2.line]
余洛琛: [#语音=余洛琛/…稿子的事儿，谢谢你啊，周腾, #身体=校服-手举起, #表情=眯眼生气, #附加=眼镜]“……” [ID:recvdnC0y4zAdg.line]
余洛琛: [#语音=余洛琛/我喜欢吃，我爱吃菠萝包行了吧！, #身体=校服-手举起, #表情=眯眼生气, #附加=眼镜]“我喜欢吃，我爱吃菠萝包行了吧！难不成你一个人在旁边吃，我在旁边看？” [ID:recvdnC0y4Zyhi.line]
余洛琛: [#语音=余洛琛/我忙一中午都没吃饭呢。, #身体=校服-手举起, #表情=眯眼生气, #附加=眼镜]“我忙一中午都没吃饭呢。” [ID:recvdnC0y4NXCD.line]
周腾: [#昵称=独白, #隐藏头像]余洛琛轻哼了一声，又吃了一口手中的菠萝包。 [ID:recvdnC0y4PcCu.line]
周腾: [#昵称=独白, #隐藏头像]从动作和架势能看得出来她是想咬一大口的，但不知道是不是碍于面子，最后还是只吃了一小口，在嘴里来回地细细咀嚼。 [ID:recvdnC0y4SPof.line]
周腾: [#昵称=独白, #隐藏头像]这下我倒是有点搞不懂了，搞不懂她是碍于脸面在乎吃相所以才如此矜持，还是说她真的不稀罕菠萝包。 [ID:recvdnC0y444w7.line]
余洛琛: [#语音=余洛琛/…稿子的事儿，谢谢你啊，周腾, #身体=校服-手放下, #表情=害羞说话, #附加=眼镜]“……稿子的事儿，谢谢你啊，周腾。” [ID:recvdnC0y4Tznx.line]
周腾: [#隐藏头像]“你叫我来就说这个？” [ID:recvdnC0y4B4gX.line]
余洛琛: [#语音=余洛琛/能听一句由衷的感谢，能吃一份美味的菠萝包, #身体=校服-手放下, #表情=害羞说话, #附加=眼镜]“能听一句由衷的感谢，能吃一份美味的菠萝包，这还不够你跑一趟的理由吗？” [ID:recvdnC0y4Yg16.line]
周腾: [#隐藏头像]“我意思是，赶紧说正事儿。” [ID:recvdnC0y4bEXE.line]
余洛琛: [#语音=余洛琛/正事就是谢谢你啊, #身体=校服-手放下, #表情=害羞说话, #附加=眼镜]“正事就是谢谢你啊。” [ID:recvdnC0y48tZQ.line]
周腾: [#隐藏头像]“真的？ [ID:recvdnC0y4Gp0S.line]
余洛琛: [#语音=余洛琛/我有必要骗你吗, #身体=校服-手放下, #表情=眯眼生气, #附加=眼镜]“我有必要骗你吗？” [ID:recvdnC0y4K1Lt.line]
周腾: [#隐藏头像]“你几分钟前才骗的我！” [ID:recvdnC0y4RBNr.line]
余洛琛: [#语音=余洛琛/那是开玩笑，一码归一码而已~, #身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“那是开玩笑，一码归一码而已~” [ID:recvdnC0y4AR0B.line]
$> SetMusic("日落综合征")
余洛琛: [#语音=余洛琛/…稿子的事儿，谢谢你啊，周腾, #身体=校服-手放下, #表情=说话, #附加=眼镜]“……” [ID:recvdnC0y4mTWb.line]
余洛琛: [#语音=余洛琛/好吧……其实我是想问，如果是你遇到我这种事, #身体=校服-手放下, #表情=说话, #附加=眼镜]“好吧……其实我是想问，如果是你遇到我这种事，你打算怎么办？” [ID:recvdnC0y4UIRc.line]
周腾: [#隐藏头像]“哪种事？” [ID:recvdnC0y436ZT.line]
余洛琛: [#语音=余洛琛/刚没认真听我说话吗，就广播社那些情况啊, #身体=校服-手放下, #表情=眯眼生气, #附加=眼镜]刚没认真听我说话吗，就广播社那些情况啊。” [ID:recvdnC0y4IXZ3.line]
周腾: [#隐藏头像]“你啊，既然不想被别人说闲话，那就走正式的入社流程呗。” [ID:recvdnC0y4Ph1f.line]
周腾: [#隐藏头像]“广播社那些考核内容，无非就是考你的脱稿即兴讲话，考你的普通话标不标准，对你个文科生来说不简单得很。” [ID:recvdnC0y4Fbxl.line]
余洛琛: [#语音=余洛琛/今年的‘百团大会’早过了，时间是学校决定的, #身体=校服-手放下, #表情=严肃说话, #附加=眼镜]“今年的‘百团大会’早过了，时间是学校决定的，下次入社考核得等到明年才行。” [ID:recvdnC0y4Hx1s.line]
周腾: [#隐藏头像]“那就找指导老师给你开个后门，她不挺看好你的？” [ID:recvdnC0y4DnB1.line]
余洛琛: [#语音=余洛琛/开后门……那更要被说闲话了吧！, #身体=校服-手放下, #表情=严肃说话, #附加=眼镜]“开后门……那更要被说闲话了吧！” [ID:recvdnC0y4BGKb.line]
周腾: [#隐藏头像]“嗯……” [ID:recvdnC0y4QkiA.line]
余洛琛: [#语音=余洛琛/主要是文学社的那边也……, #身体=校服-手放下, #表情=心虚说话, #附加=眼镜]“主要是文学社的那边也……” [ID:recvdnC0y4NvLb.line]
周腾: [#隐藏头像]“也什么？” [ID:recvdnC0y4tn63.line]
余洛琛: [#语音=余洛琛/没，一些小问题, #身体=校服-手举起, #表情=心虚说话, #附加=眼镜]“没，一些小问题。” [ID:recvdnC0y41X2w.line]
余洛琛: [#语音=余洛琛/之后的事我自己再想想，总之那几篇稿子谢谢你了~, #身体=校服-手举起, #表情=说话, #附加=眼镜]“之后的事我自己再想想，总之那几篇稿子谢谢你了~” [ID:recvdnC0y4a5Sp.line]
周腾: [#隐藏头像]“谢两遍就太刻意了，你本来就挺适合电台节目的，声音温柔又好听，说话又放得开。” [ID:recvdnC0y40HOc.line]
周腾: [#昵称=独白, #隐藏头像]余洛琛听完我的话之后，用着一种略有些诧异的眼神看向了我这边。 [ID:recvdnC0y4wkZ5.line]
周腾: [#昵称=独白, #隐藏头像]她犹豫了很久，好像还想说些什么，但最后也还是一句话没说，只是对着我笑了一下。 [ID:recvdnC0y4wP61.line]
余洛琛: [#语音=余洛琛/你赶紧回去吧，午休时间没多少了, #身体=校服-手放下, #表情=说话, #附加=眼镜]“你赶紧回去吧，午休时间没多少了，好好休息。” [ID:recvdnC0y4VrmF.line]
周腾: [#隐藏头像]“那我走啦，有事再联系。” [ID:recvdnC0y4HOxY.line]
余洛琛: [#语音=余洛琛/嗯，再联系。, #身体=校服-手放下, #表情=说话, #附加=眼镜]“嗯，再联系。” [ID:recvdnC0y4U4Nb.line]
周腾: [#昵称=独白, #隐藏头像]对话结束得比较草率，但这也不是什么坏事。 [ID:recvdnC0y4rcsD.line]
周腾: [#昵称=独白, #隐藏头像]随意打探别人的秘密不是好的习惯，要是人家愿意说倒也算了，欲言又止的话，还是早些离开比较好。 [ID:recvdnC0y47dkc.line]
周腾: [#昵称=独白, #隐藏头像]毕竟多一事不如少一事嘛。 [ID:recvdnC0y4YOq1.line]
周腾: [#昵称=独白, #隐藏头像]就在我快走出操场的时候，一个个子偏娇小的女生朝着余洛琛那边跑了过去，距离太远我看不清她的样子。 [ID:recvdnC0y4PXTl.line]
周腾: [#昵称=独白, #隐藏头像]两人多半是认识的，只是双方的交流好像并不顺利，样子看起来就像吵架一样。 [ID:recvdnC0y4HWGi.line]
周腾: [#昵称=独白, #隐藏头像]算了，还是管好自己吧…… [ID:recvdnC0y4czv6.line]
$> SetBackground("教室", "白天")
周腾: [#昵称=独白, #隐藏头像]…… [ID:recvdnC0y4x1IT.line]
$> SetMusic("等待春天")
$> Character("葛城").FadeIn("Center")
葛城: [#语音=葛城/回来挺快啊, #身体=默认-手放下, #表情=坏笑]“回来挺快啊，我以为你还得在操场上再待个半小时呢。” [ID:recvdnC0y4z4ZP.line]
周腾: [#隐藏头像]“为什么？” [ID:recvdnC0y4hjst.line]
葛城: [#语音=葛城/不为什么啊, #身体=默认-手放下, #表情=坏笑]“不为什么啊，就…难得有和女生独处的机会，你难道不会刻意多找些话题，然后和她多待一段时间吗？” [ID:recvdnC0y4h6vY.line]
周腾: [#隐藏头像]“我看你被班主任叫去办公室单独问话的次数也挺多的，你怎么不和她多待一会儿呢？” [ID:recvdnC0y4CvcQ.line]
葛城: [#语音=葛城/神经病吧…我这还不是, #身体=默认-手放下, #表情=大声说话]“神经病吧…我这还不是为了你的感情大事儿着想，为父一片苦心你不认也就罢了，你还倒打一耙！” [ID:recvdnC0y4DFMh.line]
葛城: [#语音=葛城/虽说这余洛琛长相, #身体=默认-手放下, #表情=说话]“虽说这余洛琛长相算不上顶尖，但气质和身材都是一等一的，而且要我说啊……” [ID:recvdnC0y478fE.line]
葛城: [#语音=葛城/她的颜值绝对是, #身体=默认-手放下, #表情=说话]“她的颜值绝对是被眼镜给封印住了，如果把眼镜给摘了，再换一件显身材的衣服，恐怕好看程度还得再提升两个等级！” [ID:recvdnC0y4eoTh.line]
周腾: [#隐藏头像]“我和人家就只是萍水相逢，刚好在同一个高中，然后又刚好因为几件事情互相认识了，仅此而已。” [ID:recvdnC0y4YzcR.line]
葛城: [#语音=葛城/错！这反而更加, #身体=默认-手放下, #表情=大声说话]“错！这反而更加证明了你俩之间有缘分~这学校里那么多女生，怎么就偏偏是余洛琛这个美少女和你认识了呢？” [ID:recvdnC0y4v3jy.line]
葛城: [#语音=葛城/你要学会抓住机会啊, #身体=默认-手放下, #表情=闭眼大笑]你要学会抓住机会啊，腾哥儿！” [ID:recvdnC0y4IAOS.line]
周腾: [#隐藏头像]“玩笑归玩笑，说到底就只是顺手帮个忙而已。她的麻烦终究是她自己的事，少管人家，对两边都好。” [ID:recvdnC0y4CO7W.line]
葛城: [#语音=葛城/行吧，你要不愿意听这茬, #身体=默认-手放下, #表情=无奈]“行吧，你要不愿意听这茬，那我就不说了…” [ID:recvdnC0y4alnm.line]
葛城: [#语音=葛城/菠萝包呢, #身体=默认-手放下, #表情=说话]“菠萝包呢？” [ID:recvdnC0y4xu20.line]
周腾: [#隐藏头像]“这儿。” [ID:recvdnC0y4WmPT.line]
周腾: [#昵称=独白, #隐藏头像]我把菠萝包放在了桌面上，然而还没等葛城伸手够到，我就又将菠萝包给塞回了抽屉。 [ID:recvdnC0y49Bgm.line]
葛城: [#语音=葛城/干嘛！不是说好了, #身体=默认-手放下, #表情=大声说话]“干嘛！不是说好了给我的吗？” [ID:recvdnC0y4xdnR.line]
周腾: [#隐藏头像]“谁答应你了，是你自己一厢情愿好吧，我还得自己留着吃呢。” [ID:recvdnC0y4DjCb.line]
周腾: [#昵称=独白, #隐藏头像]说实在的，如果这菠萝包真的是广播社的指导老师拿来犒劳余洛琛的，我分给葛城倒也无所谓。 [ID:recvdnC0y4svS1.line]
周腾: [#昵称=独白, #隐藏头像]可问题是这菠萝包是余洛琛自己特地去小卖部买给我的，是专门给我的谢礼。 [ID:recvdnC0y4FRDr.line]
周腾: [#昵称=独白, #隐藏头像]既然是专门为我准备的，那肯定是只能我一个人吃了。 [ID:recvdnC0y4fMaP.line]
葛城: [#身体=默认-手放下, #表情=大声说话]“你这人啊，开不起玩笑就算了，还护食！” [ID:recvdnC0y4ANAy.line]
葛城: [#语音=葛城/不会是上辈子, #身体=默认-手放下, #表情=坏笑]“不会是上辈子从狗转生过来的吧~” [ID:recvdnC0y4Qp2o.line]
周腾: [#隐藏头像]“懒得理你，好像有人给我发短信了。” [ID:recvdnC0y4vAWr.line]
$> ShowPhone()
余洛琛: [#手机]等会如果有个怪人来你们班找你，千万不要理她，无论她说什么你都说“不知道”这三个字就行了。 [ID:recvgjFLDSh308.line]
余洛琛: [#延迟=2, #手机]“以前不小心埋了个错误的‘伏笔’，现在坏事找上门了……” [ID:recvgjFLDSbGpW.line]
- 何意味？ [ID:recvgjFLDSUywu.opt]
	余洛琛: [#延迟=2, #手机]总之你别管那个人，反正别被她套话。 [ID:recvgjG1Dd3ZdO.line]
- 是不是你不小心把我给你写稿子的事情说漏了？ [ID:recvgjFLDSiqiV.opt]
	余洛琛: [#延迟=2, #手机]没有，我嘴巴严实得很，但这家伙自己喜欢查来查去的，总之你别管她就行了。 [ID:recvgjG4R7GEoW.line]
余洛琛: [#延迟=2, #手机]先这样，我还有事要忙，这件事以后再和你解释。 [ID:recvgjFLDSY07d.line]
$> wait(2)
$> HidePhone()
周腾: [#昵称=独白, #隐藏头像]…… [ID:recvdnC0y4gvgy.line]
周腾: [#昵称=独白, #隐藏头像]余洛琛突如其来的短信让我有些摸不着头脑，就连在一旁偷看的葛城都难得没有吱声。 [ID:recvdnC0y4iBGm.line]
周腾: [#昵称=独白, #隐藏头像]正当我准备继续发消息询问是怎么一回事的时候… [ID:recvdnC0y4wrkl.line]
$> SetMusic("江城闪景 Day Ver.")
$> Character("林凌铃").FadeIn("Center")
林凌铃: [#语音=林凌铃/打扰了, #昵称=陌生的女声, #身体=校服-待机, #表情=说话]“打扰了。” [ID:recvdnC0y4Bp9Q.line]
林凌铃: [#语音=林凌铃/请问你们班, #昵称=陌生的女声, #身体=校服-待机, #表情=说话]“请问你们班有没有一个身高比较高，然后体型匀称五官立体长相俊俏的男生？” [ID:recvdnC0y4Co2H.line]
葛城: [#语音=葛城/长相俊俏？, #身体=默认-手放下, #表情=坏笑]“长相俊俏？看来是来找我的了。” [ID:recvdnC0y49iLo.line]
周腾: [#隐藏头像]“行了这时候就别打趣了，看余洛琛刚刚发短信那个态度，这女生得注意一下。” [ID:recvdnC0y4oYZ9.line]
葛城: [#身体=默认-手放下, #表情=开玩笑]“有什么好注意的？长得这么清纯好看又可爱的女生，你觉得她会害人吗？” [ID:recvdnC0y4coAu.line]
周腾: [#隐藏头像]“大哥，你对于女生是‘有害’还是‘无害’的判断难道只靠长相和外表？” [ID:recvdnC0y4RpPR.line]
周腾: [#隐藏头像]“越好看的蘑菇越可能有毒，这个道理你可别告诉我你不懂。” [ID:recvdnC0y4GkLD.line]
周腾: [#昵称=独白, #隐藏头像]我有些无奈地回怼了葛城几句，然而葛城却面容呆滞一句话都没有说，反倒是对着我挤眉弄眼了起来。 [ID:recvdnC0y4kBLm.line]
葛城: [#语音=葛城/咳……, #身体=默认-手放下, #表情=无奈]“咳…… [ID:recvdnC0y4A7EI.line]
林凌铃: [#语音=林凌铃/长相俊俏, #昵称=？？？, #身体=校服-两手交叉, #表情=微笑]“长相俊俏，身高比较高，体型匀称五官立体，应该就是你了吧。” [ID:recvdnC0y4Y0hC.line]
周腾: [#昵称=独白, #隐藏头像]正当我还在试图理解葛城这家伙在搞什么鬼的时候，一股寒意和熟悉的声音从我脖子后方传来。 [ID:recvdnC0y4W3OY.line]
周腾: [#昵称=独白, #隐藏头像]这声音，和刚刚在班门口听到的一样。 [ID:recvdnC0y4C7sf.line]
周腾: [#昵称=独白, #隐藏头像]明明就只是和葛城说了两句话的功夫，她就不知怎么地…一下子从门口‘闪现’到了我背后来。 [ID:recvdnC0y4qO2x.line]
周腾: [#昵称=独白, #隐藏头像]按道理来说，串班应该是一件很尴尬的事情啊，怎么这位脸不红心不跳的就进来了？ [ID:recvdnC0y4JZpW.line]
周腾: [#隐藏头像]“不知道。” [ID:recvdnC0y4cSiy.line]
林凌铃: [#语音=林凌铃/嗯？, #昵称=？？？, #身体=校服-两手交叉, #表情=意味深长]“嗯？” [ID:recvdnC0y49tqN.line]
林凌铃: [#语音=林凌铃/你长什么样, #昵称=？？？, #身体=校服-两手交叉, #表情=意味深长]“你长什么样你不知道么？” [ID:recvdnC0y4Yzgq.line]
周腾: [#隐藏头像]“我的意思是，我并不‘长相俊俏’，五官也并不立体，这位同学你要找的人我虽然不知道是谁，但肯定不是我。” [ID:recvdnC0y4qxTP.line]
林凌铃: [#语音=林凌铃/哦这样啊, #昵称=？？？, #身体=校服-两手交叉, #表情=说话]“哦，这样啊。” [ID:recvdnC0y4KUhO.line]
周腾: [#昵称=独白, #隐藏头像]陌生少女若有所思地点了点头，然后看向了一旁的葛城。 [ID:recvdnC0y4Hm26.line]
林凌铃: [#语音=林凌铃/长相俊俏, #昵称=？？？, #身体=校服-待机, #表情=意味深长]“你觉得他‘长相俊俏’吗？” [ID:recvdnC0y4I0Qm.line]
葛城: [#语音=葛城/还…行吧，比我差点儿, #身体=默认-手放下, #表情=闭眼大笑]“还…行吧，比我差点儿~” [ID:recvdnC0y4JtTr.line]
林凌铃: [#语音=林凌铃/那他五官立体, #昵称=？？？, #身体=校服-待机, #表情=意味深长]“那他‘五官立体’，‘体型匀称’吗？” [ID:recvdnC0y4eO9Q.line]
葛城: [#语音=葛城/这……见、见仁见智吧, #身体=默认-手放下, #表情=无奈]“这……见、见仁见智吧？” [ID:recvdnC0y4qXp2.line]
林凌铃: [#语音=林凌铃/那他身高较高这一点是肯定的把, #昵称=？？？, #身体=校服-待机, #表情=微笑]“那他‘身高较高’这一点总是肯定的吧。” [ID:recvdnC0y43mKs.line]
葛城: [#语音=葛城/他、他他他只有一米六七, #身体=默认-手放下, #表情=大声说话]“他、他他他只有一米六七！” [ID:recvdnC0y4usJj.line]
林凌铃: [#语音=林凌铃/啊？, #昵称=？？？, #身体=校服-待机, #表情=怔住]“啊？” [ID:recvdnC0y48yv6.line]
周腾: [#隐藏头像]“啊对的对的！我确实是只有一米六七，这半点不假~” [ID:recvdnC0y4G7lX.line]
林凌铃: [#语音=林凌铃/拉倒吧, #昵称=？？？, #身体=校服-摊手, #表情=微笑]“拉倒吧！你光是坐着都没比我站着矮多少，你还一米六七？” [ID:recvdnC0y4zbHL.line]
周腾: [#隐藏头像]“那是因为我穿了20cm的内增高鞋，所以看起来才会这样，你可别误会。” [ID:recvdnC0y4Z2nh.line]
林凌铃: [#语音=“,,,,,”, #昵称=？？？, #身体=校服-摊手, #表情=低落思考]“……” [ID:recvdnC0y4tNFo.line]
周腾: [#昵称=独白, #隐藏头像]眼前的少女很明显有些无语，她似乎想找些措辞来反驳我和葛城，但奈何我俩的发言实在是有些“无厘头”了。 [ID:recvdnC0y47exN.line]
周腾: [#昵称=独白, #隐藏头像]趁着她卡壳的时间，我偷偷上下打量了她一番 [ID:recvdnC0y4DBwQ.line]
周腾: [#昵称=独白, #隐藏头像]就如葛城所说，确实是个清纯又可爱的女生，只是…从身高来看，稍微有点娇小了…… [ID:recvdnC0y4G2zV.line]
周腾: [#昵称=独白, #隐藏头像]但让我有些不安的是，她散发的气场实在是有些奇怪。 [ID:recvdnC0y4Zeem.line]
周腾: [#昵称=独白, #隐藏头像]明明说话语气没有太过凶狠，也能听得进去无厘头的话，长相也是可爱系的…… [ID:recvdnC0y4819K.line]
周腾: [#昵称=独白, #隐藏头像]怎么就给人一种“不好惹”的感觉呢？总不能…是因为刚刚余洛琛的警告吧。 [ID:recvdnC0y4ehEN.line]
葛城: [#语音=葛城/要不这位同学, #身体=默认-手抬起, #表情=说话]“要不这位同学，你站在讲台上多看两圈？” [ID:recvdnC0y4Xef7.line]
葛城: [#语音=葛城/讲台上视野好, #身体=默认-手抬起, #表情=说话]“讲台上视野好，你肯定能找到符合你要求的男生的！” [ID:recvdnC0y4o6EQ.line]
周腾: [#昵称=独白, #隐藏头像]陌生女生瞪了葛城一眼，没有搭理他，随后又看向了我。 [ID:recvdnC0y44BL1.line]
林凌铃: [#语音=林凌铃/你认识余, #昵称=？？？, #身体=校服-待机, #表情=说话]“你认识余洛琛吧。” [ID:recvdnC0y4Kfw4.line]
周腾: [#隐藏头像]“不知道。” [ID:recvdnC0y4SXYz.line]
葛城: [#语音=葛城/对啊，余洛琛是谁, #身体=默认-手放下, #表情=闭眼大笑]“对啊，余洛琛是谁，不知道。” [ID:recvdnC0y41nQc.line]
林凌铃: [#语音=林凌铃/谁问你了, #昵称=？？？, #身体=校服-两手交叉, #表情=严肃（开口）]“谁问你了？算了。” [ID:recvdnC0y4lTAh.line]
林凌铃: [#语音=林凌铃/余洛琛就是那个最近午休电台, #昵称=？？？, #身体=校服-两手交叉, #表情=严肃（开口）]“余洛琛，就是最近‘午休电台’节目新来的那个叫小余的，你肯定认识她！” [ID:recvdnC0y4t5cL.line]
林凌铃: [#语音=林凌铃/你是不是在帮余, #昵称=？？？, #身体=校服-两手交叉, #表情=严肃（开口）]“你是不是在帮余洛琛写稿！？” [ID:recvdnC0y4lkK9.line]
周腾: [#隐藏头像]“我真不认识，更何况我都没有加入任何社团。” [ID:recvdnC0y48WWA.line]
周腾: [#隐藏头像]“我都不是广播社的人，我何德何能给广播社供稿啊。” [ID:recvdnC0y4mQCa.line]
林凌铃: [#语音=林凌铃/这点你倒是挺清楚, #昵称=？？？, #身体=校服-待机, #表情=严肃（开口）]“哼，这点你倒还挺清楚的，我还以为你不知道呢。” [ID:recvdnC0y4jH58.line]
周腾: [#隐藏头像]“行了，你要找谁我真不知道，我除了‘身高较高’这一点还算能符合你的要求，其他哪一点也都沾不上边。而且……” [ID:recvdnC0y44W2n.line]
林凌铃: [#语音=林凌铃/我觉得你挺帅的啊, #昵称=？？？, #身体=校服-待机, #表情=意味深长]“我觉得你挺帅的啊。” [ID:recvdnC0y4Il9a.line]
周腾: [#隐藏头像]“……” [ID:recvdnC0y4gmTg.line]
葛城: [#身体=默认-手放下, #表情=无奈]“……” [ID:recvdnC0y4SCGo.line]
周腾: [#隐藏头像]“那比我帅比我五官立体的人多了去了，你自己慢慢找。” [ID:recvdnC0y4Sgs5.line]
周腾: [#隐藏头像]“顺带好心提醒你一下，午休时间要到了，我们班主任也要来巡查了。如果你没什么要事的话，还是赶紧回自己班上去吧。” [ID:recvdnC0y4Qly8.line]
$> SetMusic("等待春天")
周腾: [#昵称=独白, #隐藏头像]我的态度已经很明显了，这位不知道是从哪个班来的女生也没有纠缠太久，只是嘴里一边嘀咕着什么一边离开了。 [ID:recvdnC0y48Eym.line]
周腾: [#昵称=独白, #隐藏头像]尽管白月高中没那么严，但和午休时间相关的事情，还是管得非常苛刻的。 [ID:recvdnC0y4D6t5.line]
周腾: [#昵称=独白, #隐藏头像]在白月高中，午休时间一共分为两部分。分别是一个小时的吃饭和自由活动时间，以及一个小时的关灯午休时间。 [ID:recvdnC0y4zb2t.line]
周腾: [#昵称=独白, #隐藏头像]前一部分禁忌比较少，在学校内到处乱窜问题不大；但第二部分的要求可就没那么低了。 [ID:recvdnC0y4H2Wo.line]
周腾: [#昵称=独白, #隐藏头像]全体学生都得呆在教室里安安静静地午休，期间不准干任何事情，就连上厕所都最好是憋到午休时间结束再去。 [ID:recvdnC0y41Afn.line]
周腾: [#昵称=独白, #隐藏头像]休息都得按照学校的规矩来，这种情况下，串班更是不可能的事。 [ID:recvdnC0y4etL0.line]
周腾: [#昵称=独白, #隐藏头像]前半段午休时间就要结束，届时各班班主任都会到自己的班上巡查。 [ID:recvdnC0y4EmwZ.line]
周腾: [#昵称=独白, #隐藏头像]想必刚刚那个女生，哪怕背后有再合理的原因，也不敢继续在别人的班上待着了。 [ID:recvdnC0y4UdRP.line]
葛城: [#语音=葛城/刚那人怎么回事, #身体=默认-手放下, #表情=疑问]“刚那人怎么回事，一副不讲理的样子。” [ID:recvdnC0y4Uw1Y.line]
葛城: [#语音=葛城/连自己要找的人叫什么都不知道, #身体=默认-手放下, #表情=疑问]“连自己要找的人叫什么都不知道，光说什么‘长相俊俏五官立体’，不知道的还以为是来咱们班相亲的呢。” [ID:recvdnC0y46cFn.line]
周腾: [#隐藏头像]“……” [ID:recvdnC0y42z8y.line]
葛城: [#语音=葛城/你这什么表情, #身体=默认-手放下, #表情=开玩笑]“你这什么表情，你不会真对那女的有什么想法吧！” [ID:recvdnC0y4z9Fo.line]
葛城: [#语音=葛城/不过嘛，别的不清楚, #身体=默认-手放下, #表情=开玩笑]“不过嘛，别的不清楚，她好像对你确实有点意思，那么直白地说你帅，自己还一点都不害臊…” [ID:recvdnC0y4PYDA.line]
周腾: [#隐藏头像]“余洛琛说得对，得尽量避开和这个人的交流，最好学校里见她都绕着走。” [ID:recvdnC0y4iuE5.line]
葛城: [#语音=葛城/不至于吧, #身体=默认-手放下, #表情=无奈]“不至于吧。” [ID:recvdnC0y4QuR0.line]
周腾: [#隐藏头像]“她很明显就是冲着我来的你看不出来吗？” [ID:recvdnC0y4ZhBH.line]
周腾: [#隐藏头像]“找什么长相俊俏五官立体的男生都是幌子，他就是来找我麻烦的。” [ID:recvdnC0y47fGc.line]
周腾: [#隐藏头像]“葛城，我问你。” [ID:recvdnC0y4FHhO.line]
周腾: [#隐藏头像]“假设啊，你想认识一个其他班上的漂亮女生，为了追求她，你串班之后应该会做些什么？” [ID:recvdnC0y4XVyf.line]
葛城: [#语音=葛城/这个…首先我肯定得, #身体=默认-手放下, #表情=大声说话]“这个…首先我肯定得先让她认识我，自我介绍肯定是没得跑。” [ID:recvdnC0y4rPXg.line]
葛城: [#语音=葛城/其次就是找一些, #身体=默认-手放下, #表情=大声说话]“其次就是找一些有兴趣的话题和她聊聊，然后再想办法加到她的联系方式。” [ID:recvdnC0y48th1.line]
周腾: [#隐藏头像]“嗯，这种做事风格，也难怪你到现在都还单身……” [ID:recvdnC0y4Qoa5.line]
周腾: [#隐藏头像]“不过这不重要，重要的是…” [ID:recvdnC0y4zPoV.line]
周腾: [#隐藏头像]“这人的举动太反常态了。” [ID:recvdnC0y4ZZBN.line]
周腾: [#隐藏头像]“首先她上来没有自报家门，哪个班的、叫什么名字，一个字也没提。” [ID:recvdnC0y42tOv.line]
周腾: [#隐藏头像]“其次呢，她也没问我的名字，也没要我的联系方式……” [ID:recvdnC0y4d6Y1.line]
周腾: [#隐藏头像]“除了跟我们几个的玩笑话之外，一上来就是问我认不认识余洛琛，然后有没有给余洛琛写节目稿。” [ID:recvdnC0y4RVtu.line]
周腾: [#隐藏头像]“你难道不觉得奇怪吗？” [ID:recvdnC0y4Qcnc.line]
葛城: [#语音=葛城/但她确实夸了你很帅啊, #身体=默认-手抬起, #表情=说话]“但她确实夸了你很帅啊，说不定这些问题都是她随便扯的，就是为了找个话题好和你搭讪聊天。” [ID:recvdnC0y4s6rN.line]
周腾: [#隐藏头像]“大哥，高中三年都没剩多久了，你还没过明白吗？天上不会有掉女朋友的好事儿！” [ID:recvdnC0y4Zolz.line]
周腾: [#隐藏头像]“算了，你再想想看，人一般在什么时候会对另一个人阿谀奉承，说些夸赞的话？” [ID:recvdnC0y4sFNZ.line]
葛城: [#语音=葛城/那肯定是求人办事儿的时候啊, #身体=默认-手抬起, #表情=坏笑]“那肯定是求人办事儿的时候啊，就像我叫你义父！实际上是想让你请我吃饭。” [ID:recvdnC0y438OF.line]
周腾: [#隐藏头像]“嗯，所以说…与其真的去期待什么天降的桃花运，还不如多长个心眼。” [ID:recvdnC0y4zWKV.line]
周腾: [#隐藏头像]“为了自己的目的能够如此自然流畅地夸别人，能让假话听起来就像是真心话一样……” [ID:recvdnC0y4JtTM.line]
周腾: [#隐藏头像]“遇到这种人还是躲得远远的吧。” [ID:recvdnC0y45zTh.line]
葛城: [#语音=葛城/那照你这么说, #身体=默认-手抬起, #表情=疑问]“那照你这么说，她来找你就只是想问关于余洛琛和广播社的事情？” [ID:recvdnC0y4C3LI.line]
周腾: [#隐藏头像]“估计是和代写稿子有关的，她应该感觉到了余洛琛的稿子不是自己写的，但具体知道的不多。” [ID:recvdnC0y4qu7s.line]
周腾: [#隐藏头像]“代写稿子虽然不是什么大事，但规则上确实是明说了不允许发生。” [ID:recvdnC0y48BZd.line]
周腾: [#隐藏头像]“白月高中的每个社团都对自己社员的综合素质有着硬性要求，要完成一定的考核测试才能入社，像这种钻空子的行为肯定是不会被接受的。” [ID:recvdnC0y4BpAK.line]
葛城: [#语音=葛城/但帮写节目稿这种事情, #身体=默认-手放下, #表情=说话]“但帮写节目稿这种事情你抓不了的吧。” [ID:recvdnC0y4LJU2.line]
葛城: [#语音=葛城/假如是我给余洛琛代写稿, #身体=默认-手放下, #表情=说话]“假如是我给余洛琛代写稿，我肯定会让她回去之后自己再抄一遍啊，顺便改一些措辞，就像抄作业那样。” [ID:recvdnC0y4tmU3.line]
葛城: [#语音=葛城/再或者，直接让余洛琛, #身体=默认-手放下, #表情=说话]“再或者，直接让余洛琛背下来也可以，虽然很极端，但用这种办法肯定是不会被抓到的。” [ID:recvdnC0y42xck.line]
周腾: [#隐藏头像]“所以说，‘规矩’就只是‘规矩’而已。” [ID:recvdnC0y4r9kE.line]
周腾: [#隐藏头像]“都说上课不能睡觉，但总还不是有人偷偷打盹。” [ID:recvdnC0y4WGKu.line]
周腾: [#隐藏头像]“要我说啊，这人估计跟余洛琛有什么过节，可能也是广播社的人，想借这个机会把余洛琛从午休电台的位置上踹下来。” [ID:recvdnC0y4o0Wy.line]
周腾: [#隐藏头像]“但就像你说的，代写稿这种事情是很难抓到证据的，所以刚刚在我们面前她才会表现成那样。” [ID:recvdnC0y4YbOI.line]
葛城: [#语音=葛城/你发个消息问问余洛琛呗, #身体=默认-手放下, #表情=说话]“你发个消息问问余洛琛呗，既然是和她有关的事，她应该是心里有数的，更何况她刚刚都发消息提醒你了。” [ID:recvdnC0y4ne1j.line]
周腾: [#昵称=独白, #隐藏头像]我暂且没说话，只是摇了摇头。 [ID:recvdnC0y4CoCc.line]
周腾: [#隐藏头像]“多一事不如少一事，我帮余洛琛写稿是为了还她之前帮我忙的人情，现在人情已清，我又干嘛非要自找麻烦？” [ID:recvdnC0y4oYuJ.line]
周腾: [#隐藏头像]“稿子之后我也不会写了，这件事再过几天风波也就过去了，她们社团内的勾心斗角就让她们自己去解决吧。” [ID:recvdnC0y4d1Kp.line]
葛城: [#语音=葛城/哇……, #身体=默认-手放下, #表情=闭眼大笑]“哇……” [ID:recvdnC0y406XQ.line]
周腾: [#隐藏头像]“哇什么哇，毛病……” [ID:recvdnC0y41RJj.line]
葛城: [#语音=葛城/没，就单纯感慨一下, #身体=默认-手放下, #表情=坏笑]“没，就单纯感慨一下，我腾哥儿还真是无情又果断。” [ID:recvdnC0y4yE2i.line]
葛城: [#语音=葛城/明明是个那么好的, #身体=默认-手放下, #表情=坏笑]“明明是个那么好的加深人脉关系的机会，在你看来却只有麻烦事儿。” [ID:recvdnC0y4CUKr.line]
葛城: [#语音=葛城/算了算了，睡觉吧, #身体=默认-手放下, #表情=说话]“算了算了，睡觉吧，我昨晚打游戏睡得晚，得趁午休时间补一会儿~” [ID:recvdnC0y4T4n6.line]
周腾: [#隐藏头像]“……” [ID:recvdnC0y4Q71R.line]
$> SetDate(10, 23, "周四傍晚")
周腾: [#昵称=独白, #隐藏头像]中午的事情就这样结束了。之后余洛琛也给我发了消息简单地说了下事情缘由，但也只是来回糊弄而已。 [ID:recvdnC0y4Vqlk.line]
周腾: [#昵称=独白, #隐藏头像]找我的人到底是谁，哪个班，叫什么名字，我仍旧蒙在鼓里。 [ID:recvdnC0y4ZFqu.line]
周腾: [#昵称=独白, #隐藏头像]还想着余洛琛再怎么样也会抽空到班上来和我解释一番，现在看来…她自己也不是很想再提起这件事情。 [ID:recvdnC0y4bDGB.line]
周腾: [#昵称=独白, #隐藏头像]多一事不如少一事，但被人找了麻烦还得不到解释的感觉，实在是有些不舒服。 [ID:recvdnC0y4LCmn.line]
林凌铃: [#语音=林凌铃/知道我们班, #昵称=？？？, #身体=校服-两手交叉, #表情=意味深长]“哟！知道我们班放学会晚一点，所以特地在校门口广场等我？” [ID:recvdnC0y4jdIr.line]
周腾: [#昵称=独白, #隐藏头像]还没等我从伤春悲秋的情绪中缓过来，左肩膀却突然从背后被人拍了一下，随后，传来的便是熟悉的语气和音调。 [ID:recvdnC0y4IkTJ.line]
周腾: [#隐藏头像]“别自作多情了，只是在想一些事情。” [ID:recvdnC0y43Od0.line]
周腾: [#昵称=独白, #隐藏头像]我一边回应一边转身，少女系着双马尾的灵动样貌就这样出现在了我面前。 [ID:recvdnC0y48SQd.line]
周腾: [#昵称=独白, #隐藏头像]常夏。前前后后加起来，我和她认识了也差不多有十年了。 [ID:recvdnC0y42UG8.line]
周腾: [#昵称=独白, #隐藏头像]虽说认识的早，但和她真正熟络起来却是在初中时候。上了高中，我与她被分在了不同的班，见面的次数也就大大减少了。 [ID:recvdnC0y4MxRR.line]
周腾: [#昵称=独白, #隐藏头像]倒也不是什么“感情淡了”的那种情况，只是彼此都有自己的事情要忙，学业、人际关系、社团活动…… [ID:recvdnC0y41Nmg.line]
周腾: [#昵称=独白, #隐藏头像]偶尔见一两次，节假日约着出去玩一玩就已经足够了。 [ID:recvdnC0y4GQCH.line]
周腾: [#昵称=独白, #隐藏头像]再加上她人缘也是一等一的好，遇到很多我没办法解决的事，问她说不定会得到一些意想不到的答案。 [ID:recvdnC0y4cMrI.line]
$> Character("常夏").FadeIn("Center")
常夏: [#语音=常夏/想事情？坐在教室里可以想，, #身体=校服-举手掌, #表情=微笑说]“想事情？坐在教室里可以想，回家路上可以边走边想，你倒好…” [ID:recvdnC0y4KsIJ.line]
常夏: [#语音=常夏/偏偏站在原地想，装雕像啊, #身体=校服-举手掌, #表情=微笑说]“偏偏站在原地想，装雕像啊？” [ID:recvdnC0y4MnpD.line]
周腾: [#隐藏头像]“行了常夏，你既然来了，我刚好问问你。” [ID:recvdnC0y4r59M.line]
周腾: [#隐藏头像]“最近有没有人到你们班问过关于余洛琛的事情？” [ID:recvdnC0y4qz35.line]
常夏: [#语音=常夏/问这个干什么。”, #身体=校服-叉腰, #表情=说话]“问这个干什么。” [ID:recvdnC0y44DeS.line]
周腾: [#隐藏头像]“你就告诉我有没有吧！” [ID:recvdnC0y4hsgN.line]
常夏: [#语音=常夏/那你先回答我刚刚的问题，找人问事儿，至少得有些诚意对吧~, #身体=校服-举食指, #表情=坏笑说]“那你先回答我刚刚的问题，找人问事儿，至少得有些诚意对吧~” [ID:recvdnC0y4wm0B.line]
周腾: [#隐藏头像]“行吧……” [ID:recvdnC0y4vkHL.line]
周腾: [#昵称=独白, #隐藏头像]我简单花了三十秒和常夏解释了一下中午发生的一系列风波。好在常夏和余洛琛也算熟识，所以解释起来并没有耗费多长时间。 [ID:recvdnC0y4XiCN.line]
周腾: [#昵称=独白, #隐藏头像]只是在听的过程中，常夏眼神飘忽，但却一直似懂非懂地频频点头。 [ID:recvdnC0y4rS3Q.line]
周腾: [#昵称=独白, #隐藏头像]她真的听懂了吗…… [ID:recvdnC0y4EvFi.line]
常夏: [#语音=常夏/哦~我明白了！余洛琛的事情只是个幌子……, #身体=校服-叉腰, #表情=坏笑说]“哦~我明白了！余洛琛的事情只是个幌子……” [ID:recvdnC0y4wEEG.line]
常夏: [#语音=常夏/其实是这女生不知道在哪里见过你之后, #身体=校服-叉腰, #表情=坏笑说]“其实是这女生不知道在哪里见过你之后，就对你一见钟情了，这才到你班上来胡搅蛮缠。” [ID:recvdnC0y45mnC.line]
常夏: [#语音=常夏/看似找茬，实则只是找话题强行和你聊天！”, #身体=校服-叉腰, #表情=坏笑说]“看似找茬，实则只是找话题强行和你聊天！” [ID:recvdnC0y4NbBs.line]
周腾: [#隐藏头像]“算了我回家了，我脑子抽了才会来问你…” [ID:recvdnC0y4aVyl.line]
常夏: [#身体=校服-叉腰, #表情=微笑说]“诶别走啊！我不就是逗逗你嘛，难得学校里碰见一次，干嘛这么无情。” [ID:recvdnC0y4HV4y.line]
常夏: [#语音=常夏/前几天呢，确实有人来我们班问过这件事，, #身体=校服-叉腰, #表情=说话]“前几天呢，确实有人来我们班问过这件事，个子小小的，长得也是可爱，和你刚刚描述的差不太多。” [ID:recvdnC0y4i62T.line]
常夏: [#语音=常夏/不过她就只是在班门口看了两眼, #身体=校服-举手掌, #表情=说话]“不过她就只是在班门口看了两眼，然后随便拉了一个人问了两句话，之后就走了。” [ID:recvdnC0y4LIPl.line]
周腾: [#隐藏头像]“你知道她叫什么吗，或者知道是哪个班的也行。” [ID:recvdnC0y4jU4p.line]
常夏: [#语音=常夏/这我哪知道，我对别人的隐私可不感什么兴趣, #身体=校服-举手掌, #表情=认真]“这我哪知道，我对别人的隐私可不感什么兴趣。” [ID:recvdnC0y4GdtI.line]
周腾: [#隐藏头像]“不就是个姓名班级嘛，怎么就成隐私了……” [ID:recvdnC0y4nvNQ.line]
常夏: [#语音=常夏/“不过我好像听门口那个被她搭话的同学说, #身体=校服-举手掌, #表情=认真]“不过我好像听门口那个被她搭话的同学说，这人是什么社的…” [ID:recvdnC0y49Ag2.line]
常夏: [#语音=常夏/哦，想起来了，是文学社的现任, #身体=校服-举手掌, #表情=惊讶]“哦，想起来了，是文学社的现任社长！” [ID:recvdnC0y4CGVK.line]
周腾: [#隐藏头像]“文学社，居然不是广播社的人么……” [ID:recvdnC0y4GyjX.line]
周腾: [#昵称=独白, #隐藏头像]我小声嘀咕了几句，常夏也只是耸了耸肩，表示自己也不知道更多的事情了。 [ID:recvdnC0y4hX4r.line]
常夏: [#语音=常夏/没别的事我就先回去啦，, #身体=校服-举手掌, #表情=微笑说]“没别的事我就先回去啦，我妈还叫我路上带点菜回去呢。” [ID:recvdnC0y4vNOz.line]
常夏: [#语音=常夏/对了，这么久没来我们家了，要不今晚赏脸来一起吃个饭, #身体=校服-举手掌, #表情=坏笑说]“对了，这么久没来我们家了，要不今晚赏脸来一起吃个饭？” [ID:recvdnC0y4GRS6.line]
周腾: [#隐藏头像]“不了，之后有机会再约吧。” [ID:recvdnC0y4GsH9.line]
常夏: [#语音=常夏/嗯，好吧。, #身体=校服-举手掌, #表情=低落说话]“嗯，好吧。” [ID:recvdnC0y4lqxN.line]
常夏: [#语音=常夏/你之后还帮余洛琛写稿吗, #身体=校服-举手掌, #表情=低落说话]“你之后还帮余洛琛写稿吗？” [ID:recvdnC0y4ujh8.line]
周腾: [#昵称=独白, #隐藏头像]我没回话，只是摇了摇头。 [ID:recvdnC0y49F5M.line]
常夏: [#语音=常夏/也是…‘多一事不如少一事, #身体=校服-举手掌, #表情=低落说话]“也是…‘多一事不如少一事’~反正你肯定会这样讲。” [ID:recvdnC0y4WtXF.line]
常夏: [#语音=常夏/真走啦，你也早点回去，别在广场上cosplay雕像了, #身体=校服-举手掌, #表情=微笑说]“真走啦，你也早点回去，别在广场上cosplay雕像了~” [ID:recvdnC0y41CSY.line]
$> SetBackground("教室", "黄昏-开灯")
周腾: [#昵称=独白, #隐藏头像]…… [ID:recvdnC0y4Xr92.line]
周腾: [#昵称=独白, #隐藏头像]由于数学老师临时有事，这倒数第二节课直接就和最后一节课连在了一起，变成了晚自习。 [ID:recvdnC0y41SDn.line]
周腾: [#昵称=独白, #隐藏头像]甚至就连班主任都因为“临时会议”提前离开了。 [ID:recvdnC0y4mDXC.line]
周腾: [#昵称=独白, #隐藏头像]班上绝大多数同学的情绪都按捺不住地激动了起来，这倒也不是不能理解。 [ID:recvdnC0y4Rsxo.line]
周腾: [#昵称=独白, #隐藏头像]一周里最后一个上学日的最后一节课，而且还没有老师看管。 [ID:recvdnC0y4VGlw.line]
周腾: [#昵称=独白, #隐藏头像]尽管班主任临走之前再三嘱咐班长，要求她好好看管班上纪律，可有几个同学会在乎这些呢？ [ID:recvdnC0y43JJW.line]
周腾: [#昵称=独白, #隐藏头像]更何况那班长也不是什么不通情达理的主，只要不吵闹得太过分，睁一只眼闭一只眼也就过去了。 [ID:recvdnC0y4A0Vf.line]
$> Character("葛城").FadeIn("Center")
葛城: [#语音=葛城/诶，忘记问你了, #身体=默认-手放下, #表情=开玩笑]“诶，忘记问你了，昨天那事儿怎么样了？” [ID:recvdnC0y4RUrR.line]
周腾: [#隐藏头像]“是说你昨天非要抢我菠萝包吃的那件事么？” [ID:recvdnC0y4k0uw.line]
葛城: [#语音=葛城/你看！又揣着明白装糊涂, #身体=默认-手放下, #表情=开玩笑]“你看！又揣着明白装糊涂，我问的肯定是来咱们班‘相亲’那女生的事啊。” [ID:recvdnC0y4eN7M.line]
葛城: [#语音=葛城/你昨天真没去找余洛, #身体=默认-手放下, #表情=坏笑]“你昨天真没去找余洛琛问清楚…？” [ID:recvdnC0y4VeLT.line]
周腾: [#隐藏头像]“我说了我不问我就肯定不会问啊，骗你干什么。” [ID:recvdnC0y4WAcx.line]
葛城: [#语音=葛城/不是…你就不好奇么, #身体=默认-手抬起, #表情=疑问]“不是…你就不好奇么？” [ID:recvdnC0y4cLiD.line]
葛城: [#语音=葛城/班上突然来了这么个女生串班, #身体=默认-手抬起, #表情=默认]“班上突然来了这么个女生串班，又搞了这么一出事情，而且还很明显是冲着你来的。” [ID:recvdnC0y4M38G.line]
葛城: [#语音=葛城/你就真的问都不问一句, #身体=默认-手抬起, #表情=疑问]“你就真的问都不问一句？” [ID:recvdnC0y4XWks.line]
周腾: [#隐藏头像]“冲着我来的怎么了，你难道不知道冲着我来的通常都没有好事吗？” [ID:recvdnC0y4XRB5.line]
周腾: [#隐藏头像]“‘好奇心害死猫’~懂不懂啊！” [ID:recvdnC0y4R2i4.line]
周腾: [#昵称=独白, #隐藏头像]嘴上说是这么说，但我也并非对这件事情一点也不在意。 [ID:recvdnC0y4vKkO.line]
周腾: [#昵称=独白, #隐藏头像]昨天放学问过常夏之后，这件事我便大致有了些眉目，至于其中细节并不重要。 [ID:recvdnC0y4TlBx.line]
周腾: [#昵称=独白, #隐藏头像]我只需要知道对方是谁、和余洛琛有什么关系，基本就能搞清楚这件事对我是好是坏。 [ID:recvdnC0y4DCv0.line]
周腾: [#昵称=独白, #隐藏头像]但碰到常夏的事我并没有告诉葛城，以他这多嘴多舌的性格，知道的多了只会在我耳边更加唠叨吵闹。 [ID:recvdnC0y4dqYl.line]
葛城: [#语音=葛城/把手机给我, #身体=默认-手放下, #表情=无奈]“把手机给我。” [ID:recvdnC0y4nbUh.line]
周腾: [#昵称=独白, #隐藏头像]还没等我反应过来，葛城便突然将手伸进了我的口袋里，开始掏来掏去。 [ID:recvdnC0y4ax9g.line]
周腾: [#隐藏头像]“干嘛！” [ID:recvdnC0y40KqQ.line]
葛城: [#语音=葛城/拿你手机。你不好意思问余洛琛, #身体=默认-手放下, #表情=无奈]“拿你手机。你不好意思问余洛琛，我发消息帮你问问她~” [ID:recvdnC0y48ReH.line]
周腾: [#隐藏头像]“不是…什么叫我不好意思问，这就没必要问啊！而且你就一定要纠结这件事的结果吗？” [ID:recvdnC0y46G4E.line]
葛城: [#语音=葛城/哎呀腾哥儿，我老吃瓜群众了, #身体=默认-手抬起, #表情=开玩笑]“哎呀腾哥儿，我老吃瓜群众了你又不是不知道~” [ID:recvdnC0y41hcd.line]
葛城: [#语音=葛城/你问了既不会掉块肉, #身体=默认-手抬起, #表情=开玩笑]“你问了既不会掉块肉，我还能吃到瓜，这不是一举两得的事儿嘛！” [ID:recvdnC0y47zgY.line]
葛城: [#语音=葛城/就随便问问呗，两句, #身体=默认-手放下, #表情=开玩笑]“就随便问问呗，两句！就发两句过去！如果余洛琛要是不想说这件事，咱们就作罢，OK吧？” [ID:recvdnC0y4ehQm.line]
周腾: [#隐藏头像]“……受不了你。” [ID:recvdnC0y46S1C.line]
周腾: [#昵称=独白, #隐藏头像]绕来绕去最终我还是被葛城给说服，不太情愿地从口袋里拿出了手机。 [ID:recvdnC0y4sGDk.line]
周腾: [#昵称=独白, #隐藏头像]只是还没等我来得及解锁屏幕，余洛琛的新消息提示就弹了出来。 [ID:recvdnC0y4uOMo.line]
$> ShowPhone()
余洛琛: [#手机]你放学后应该不急着回家吃饭吧？ [ID:recvgjH7OHlRmm.line]
- 急，很急，晚一分钟回家我都可能会饿死。 [ID:recvgjH7OHPGzl.opt]
	余洛琛: [#延迟=2, #手机]先别急着回去，我给你带吃的。 [ID:recvgjHl8lAu1x.line]
- 急不急取决于你找我有什么事。 [ID:recvgjH7OHvPt3.opt]
	余洛琛: [#延迟=2, #手机]嗯……就是昨天和你说过的。 [ID:recvgjHq5tjLm4.line]
余洛琛: [#延迟=2, #手机]昨天那个谁应该已经找过你了吧，你应该没被她套出话来吧。 [ID:recvgjH7OHerAR.line]
- 没，我嘴没葛城那么漏风。 [ID:recvgjH7OH8ur6.opt]
	余洛琛: [#延迟=2, #手机]没有就好… [ID:recvgjHKRDVVbA.line]
余洛琛: [#延迟=2, #手机]不管怎么样，她会来找你麻烦是我的问题，等会我会把事情和你说清楚的。 [ID:recvgjH7OHuO5d.line]
余洛琛: [#延迟=2, #手机]放学之后，直接来同兴里找我，我在那边等你。 [ID:recvgjH7OHLltY.line]
余洛琛: [#延迟=2, #手机]不回复就当你默认同意了！ [ID:recvgjH7OHmLmf.line]
$> wait(2)
$> HidePhone()
周腾: [#昵称=独白, #隐藏头像]…… [ID:recvdnC0y47s8M.line]
葛城: [#语音=葛城/啧啧啧~所以说啊……, #身体=默认-手放下, #表情=开玩笑]“啧啧啧~所以说啊……” [ID:recvdnC0y4lOsD.line]
葛城: [#语音=葛城/有些事情不是你想躲就能躲的, #身体=默认-手放下, #表情=闭眼大笑]“有些事情不是你想躲就能躲的，正所谓天命难违…！” [ID:recvdnC0y4Ui3P.line]
周腾: [#隐藏头像]“神经病，还‘天命难违’呢…单纯是说到这份上了，我也不好拒绝罢了。” [ID:recvdnC0y4rZhF.line]
葛城: [#语音=葛城/我看是你自己也感兴趣好吧, #身体=默认-手放下, #表情=无奈]“我看是你自己也感兴趣好吧~再说了，这可是来自美少女的放学后邀约！腾哥儿，你有什么理由拒绝，嗯？” [ID:recvdnC0y4z6Jv.line]
葛城: [#语音=葛城/嘶，等等……, #身体=默认-手抬起, #表情=疑问]“嘶，等等……难道这也在你的计划之中——！？” [ID:recvdnC0y4JR87.line]
葛城: [#语音=葛城/本来昨天发短信就能整明白的事情, #身体=默认-手抬起, #表情=无奈]“本来昨天发短信就能整明白的事情，结果等到现在都不问。” [ID:recvdnC0y4kPWm.line]
葛城: [#语音=葛城/而且你一直不发消息问余洛琛, #身体=默认-手抬起, #表情=无奈]“而且你一直不发消息问余洛琛，这不也是一种欲情故纵吗？” [ID:recvdnC0y4hXMw.line]
葛城: [#语音=葛城/我要是她我就会想, #身体=默认-手放下, #表情=无奈]“我要是她我就会想，‘哎呀周腾怎么还不发短信来问我啊，是不是一点都不在乎我的事情’” [ID:recvdnC0y4rXza.line]
葛城: [#语音=葛城/明明之前还帮人家写稿, #身体=默认-手放下, #表情=无奈]“‘明明之前还帮人家写稿，结果现在出这种事一句话都不问~’” [ID:recvdnC0y4pgRh.line]
葛城: [#语音=葛城/心里急死了也等不到腾哥儿你的关心, #身体=默认-手放下, #表情=开玩笑]“心里急死了也等不到腾哥儿你的关心，只好主动发短信约你放学后见面了，还可以顺理成章地变成约会……” [ID:recvdnC0y4MSKZ.line]
葛城: [#语音=葛城/你心机好深啊, #身体=默认-手放下, #表情=开玩笑]“你心机好深啊~” [ID:recvdnC0y4D0XL.line]
周腾: [#隐藏头像]“你病得好重啊~” [ID:recvdnC0y4AwHX.line]
周腾: [#隐藏头像]“先不提我才是被找麻烦的那个人，怎么这事儿到你嘴里就变成这种味了呢？该不会班上那些恋爱绯闻都是你一个人在传吧……” [ID:recvdnC0y4IZaL.line]
葛城: [#语音=葛城/诶诶诶！我，葛城, #身体=默认-手放下, #表情=闭眼大笑]“诶诶诶！我，葛城，只根据事实理性分析，从不造谣！” [ID:recvdnC0y4uRyH.line]
周腾: [#隐藏头像]“我不管你了，离晚自习下课还有最后四十分钟，这四十分钟之内不要再跟我说一句话，一个字也不行！谢谢。” [ID:recvdnC0y4DrS9.line]
$> SetBackground("同兴里", "黄昏")
$> SetMusic("江城闪景 Day Ver.")
周腾: [#昵称=独白, #隐藏头像]放学之后，我便迅速收拾好了自己包里的东西，坐了几站地铁到了和余洛琛约定好的地方。 [ID:recvdnC0y41JL0.line]
周腾: [#昵称=独白, #隐藏头像]“江城同兴里”，一个曾经的老居民区，现在已经被改造成了文创商业街。 [ID:recvdnC0y4ADH1.line]
周腾: [#昵称=独白, #隐藏头像]虽然繁华程度比不上江城路，但这里独特的文艺气息也一直吸引着各式各样的外地游客到这边来打卡。 [ID:recvdnC0y4SUBL.line]
周腾: [#昵称=独白, #隐藏头像]人不算多，氛围宁静。这里的各种店铺也基本都是那种个人开的独立小店，不像大商圈里的那种连锁。 [ID:recvdnC0y4txdL.line]
周腾: [#昵称=独白, #隐藏头像]也难怪余洛琛会把见面的地方选在这里，她再怎么样现在也还是文学社的一员，像她那样的文学系少女，会喜欢这样的位置再正常不过了。 [ID:recvdnC0y4eGOY.line]
$> Character("余洛琛").FadeIn("Center")
余洛琛: [#语音=余洛琛/我看到你了, #身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“啊，我看到你了！” [ID:recvdnC0y4Qyo1.line]
周腾: [#昵称=独白, #隐藏头像]刚准备拿手机发短信问问余洛琛的具体位置，她倒好，一眼就在人群中发现了我。 [ID:recvdnC0y4PQnc.line]
周腾: [#隐藏头像]“我还说给你发个消息呢，你怎么找到我的？” [ID:recvdnC0y4TJtJ.line]
余洛琛: [#语音=余洛琛/就只是随便扫了两眼, #身体=校服-手放下, #表情=眯眼开心说话, #附加=眼镜]“嗯…就只是随便扫了两眼？你个子这么高，很显眼的~” [ID:recvdnC0y4ALWO.line]
周腾: [#昵称=独白, #隐藏头像]余洛琛对着我笑了笑。我也望着她，但一时间居然不知道该说些什么话了。 [ID:recvdnC0y4xnPb.line]
周腾: [#昵称=独白, #隐藏头像]明明来的路上想了很多聊天的话题，结果一见面全部忘得干干净净。 [ID:recvdnC0y4MNIe.line]
周腾: [#昵称=独白, #隐藏头像]不就是一次普通的见面嘛，在学校里接触的次数也不少了，怎么一出学校就变得这么别扭呢…？ [ID:recvdnC0y4WOtr.line]
周腾: [#隐藏头像]“呃，那个……” [ID:recvdnC0y4oNHh.line]
余洛琛: [#语音=余洛琛/要不边逛边说, #身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“要不边逛边说？” [ID:recvdnC0y48zCf.line]
周腾: [#隐藏头像]“嗯……” [ID:recvdnC0y4AlWW.line]
周腾: [#昵称=独白, #隐藏头像]…… [ID:recvdnC0y4rsJ8.line]
周腾: [#昵称=独白, #隐藏头像]主导权完全丢失了，但对于第一次到这边的我来说，也不算什么坏事。 [ID:recvdnC0y4fv95.line]
周腾: [#昵称=独白, #隐藏头像]余洛琛好像对这里很熟的样子，她略微领先了我半步，在前面一直带着路，我和她就这样慢慢地在路上走着逛着。 [ID:recvdnC0y4LPWk.line]
周腾: [#隐藏头像]“话说，你为什么会想着在这种地方见面？” [ID:recvdnC0y4xbVH.line]
余洛琛: [#语音=余洛琛/要不你猜猜看, #身体=校服-手举起, #表情=说话, #附加=眼镜]“要不你猜猜看。” [ID:recvdnC0y4Zwe0.line]
周腾: [#隐藏头像]“猜对有奖励吗？ [ID:recvdnC0y4hmoN.line]
余洛琛: [#语音=余洛琛/有啊猜对了的话, #身体=校服-手举起, #表情=宠溺说话, #附加=眼镜]“有啊，猜对了的话，请你吃大餐怎么样？” [ID:recvdnC0y4ziwl.line]
周腾: [#隐藏头像]“那我想想……是因为这里文艺气息浓厚，店铺的装修风格也很符合你的喜好？” [ID:recvdnC0y4Lnth.line]
余洛琛: [#语音=余洛琛/哎很可惜不对哦, #身体=校服-手放下, #表情=说话, #附加=眼镜]“很可惜，不对哦。不过你这是哪来的刻板印象……” [ID:recvdnC0y4fZFs.line]
余洛琛: [#语音=余洛琛/在你眼里文学社, #身体=校服-手放下, #表情=说话, #附加=眼镜]“在你眼里，文学社的人就应该经常去什么图书馆，或者这种文创街？” [ID:recvdnC0y46Jyc.line]
周腾: [#隐藏头像]“难道不是吗？” [ID:recvdnC0y4iAyx.line]
余洛琛: [#语音=余洛琛/其他人我不清楚, #身体=校服-手放下, #表情=说话, #附加=眼镜]“其他人我不清楚，但至少我不会。” [ID:recvdnC0y4Kzuo.line]
余洛琛: [#语音=余洛琛/我来这里单纯, #身体=校服-手放下, #表情=说话, #附加=眼镜]“我来这里单纯就是因为这里的东西很好吃啊！肉酱薯条、鸳鸯奶茶、烤肉火锅、还有…！” [ID:recvdnC0y499WP.line]
余洛琛: [#语音=余洛琛/事先说明一下, #身体=校服-手举起, #表情=说话, #附加=眼镜]“……咳咳，事先说明一下，我不是贪吃啊！只是这里小吃的味道，是在其他商业街尝不到的。” [ID:recvdnC0y4YTZS.line]
周腾: [#隐藏头像]“所以你来这里，就是为了尝到其他地方尝不到的美味……” [ID:recvdnC0y469S8.line]
周腾: [#隐藏头像]“那不还是贪吃吗！” [ID:recvdnC0y4xPmI.line]
余洛琛: [#语音=余洛琛/这不一样的, #身体=校服-手放下, #表情=心虚说话, #附加=眼镜]“这、这不一样的！” [ID:recvdnC0y4n35j.line]
周腾: [#隐藏头像]“哪里不一样了？” [ID:recvdnC0y4UnPy.line]
余洛琛: [#语音=余洛琛/反正就是不一样, #身体=校服-手放下, #表情=害羞说话, #附加=眼镜]“反正就是不一样！” [ID:recvdnC0y4XOin.line]
周腾: [#隐藏头像]“……” [ID:recvdnC0y4VJ8H.line]
周腾: [#昵称=独白, #隐藏头像]余洛琛的脸有些红红的，大概是有些不好意思吧。 [ID:recvdnC0y46w58.line]
周腾: [#昵称=独白, #隐藏头像]不过贪吃就贪吃呗，谁不喜欢吃好吃的美食，承认自己贪吃是一件很羞耻的事情吗？我不理解…… [ID:recvdnC0y4Q2cz.line]
余洛琛: [#语音=余洛琛/好啦好啦虽然说, #身体=校服-手举起, #表情=宠溺说话, #附加=眼镜]“好了好了，虽然说你刚刚猜错了，但我还是会给你奖励的。” [ID:recvdnC0y4724b.line]
余洛琛: [#语音=余洛琛/今天叫你过来, #身体=校服-手放下, #表情=说话, #附加=眼镜]“今天叫你过来呢，就是为了请你吃一家这里我超——级喜欢的烤肉！” [ID:recvdnC0y4Nhp6.line]
余洛琛: [#语音=余洛琛/现在江城很多烤肉店, #身体=校服-手放下, #表情=说话, #附加=眼镜]“现在江城很多烤肉店，因为一些规定全都变成电烤的了，只有少数店还在坚持着炭烤。” [ID:recvdnC0y4TEfq.line]
余洛琛: [#语音=余洛琛/要我说，电烤根本就是对烤肉的亵渎, #身体=校服-手放下, #表情=眯眼开心说话, #附加=眼镜]“要我说，电烤根本就是对烤肉的亵渎！没有炭火的香味怎么能叫做烤肉呢？” [ID:recvdnC0y4rTn2.line]
余洛琛: [#语音=余洛琛/你说对吧，周腾！, #身体=校服-手放下, #表情=眯眼开心说话, #附加=眼镜]“你说对吧，周腾！” [ID:recvdnC0y4jeZl.line]
周腾: [#隐藏头像]“呃，我倒是不怎么挑。不过，我最近好像也没做什么值得让你请客吃饭的事吧？” [ID:recvdnC0y4HvK6.line]
余洛琛: [#语音=余洛琛/你不是帮我写了几篇, #身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“你不是帮我写了几篇稿子吗？” [ID:recvdnC0y4lBzE.line]
周腾: [#隐藏头像]“我以为下午在操场上给我的那个菠萝包就算是谢礼了……” [ID:recvdnC0y4PtLA.line]
余洛琛: [#语音=余洛琛/那个也算！但区区一个菠萝包, #身体=校服-手举起, #表情=严肃说话, #附加=眼镜]“那个也算！但区区一个菠萝包，怎么足够我表示对你的感谢呢？” [ID:recvdnC0y4LQFk.line]
余洛琛: [#语音=余洛琛/而且一个人去烤肉店真的很尴尬啊, #身体=校服-手举起, #表情=眯眼开心说话, #附加=眼镜]“而且一个人去烤肉店真的很尴尬啊…！” [ID:recvdnC0y4O8iE.line]
周腾: [#隐藏头像]“原来重点是后面半句话……” [ID:recvdnC0y4FV8x.line]
余洛琛: [#语音=余洛琛/你是不知道，之前我一个人去烤肉店的时候, #身体=校服-手放下, #表情=眯眼开心说话, #附加=眼镜]“你是不知道，之前我一个人去烤肉店的时候，服务员看我只有一个人，还特地在我对面放了一个大号熊玩偶来嘲讽我！” [ID:recvdnC0y4bAI9.line]
周腾: [#隐藏头像]“人家这是好心，这是怕你一个人吃饭孤单寂寞嘛。” [ID:recvdnC0y4Jd2R.line]
余洛琛: [#语音=余洛琛/但是真的很显眼啊, #身体=校服-手放下, #表情=眯眼开心说话, #附加=眼镜]“但是真的很显眼啊！本来大家都各吃各的没人管我，突然我的对面多出来一个大号熊玩偶，这下，所有人都知道我是一个人来吃饭了……” [ID:recvdnC0y4m6Wx.line]
周腾: [#昵称=独白, #隐藏头像]不知道是不是我的错觉，余洛琛只要提起和吃的有关的话题时，就会变得特别能聊。 [ID:recvdnC0y4ueHY.line]
周腾: [#昵称=独白, #隐藏头像]之前对她仅有的印象还是那种做事严谨认真，说话细声细气的文学少女，现在看来…… [ID:recvdnC0y4bjS5.line]
周腾: [#昵称=独白, #隐藏头像]我对她的了解还是太少太少了。 [ID:recvdnC0y4PNcv.line]
周腾: [#隐藏头像]“知道你不想一个人去烤肉店了，反正是你请客，我也没拒绝的理由。不过……” [ID:recvdnC0y4W7sV.line]
周腾: [#隐藏头像]“你就只想说这些？” [ID:recvdnC0y4Y3jd.line]
余洛琛: [#语音=余洛琛/啊，不然还有什么事吗, #身体=校服-手放下, #表情=说话, #附加=眼镜]“啊，不然还有什么事吗？” [ID:recvdnC0y4YOYI.line]
周腾: [#隐藏头像]“今天下午来我班上找我的那个女生，你不打算解释一下？” [ID:recvdnC0y4SuFb.line]
余洛琛: [#语音=余洛琛/……, #身体=校服-手放下, #表情=心虚说话, #附加=眼镜]“……” [ID:recvdnC0y4YED0.line]
周腾: [#昵称=独白, #隐藏头像]余洛琛的脸色变得难看了些许，看起来既尴尬又有些惊慌失措。 [ID:recvdnC0y4fl4n.line]
余洛琛: [#语音=余洛琛/我叫你来本来就是想和你说这个的, #身体=校服-手放下, #表情=心虚说话, #附加=眼镜]“我叫你来本来就是想和你说这个的，但…我确实不知道该怎么开口。” [ID:recvdnC0y4dWqm.line]
余洛琛: [#语音=余洛琛/她…没太为难你吧, #身体=校服-手放下, #表情=心虚说话, #附加=眼镜]“她…没太为难你吧？” [ID:recvdnC0y4CgGd.line]
周腾: [#隐藏头像]“为难倒不至于，只是免不了要被班上其他人误会咯~” [ID:recvdnC0y446CD.line]
周腾: [#隐藏头像]“这人一进班就当着所有人的面说什么要找‘长相俊俏五官立体的男生’，然后就冲着我来了，不知道的还以为是来相亲的呢！” [ID:recvdnC0y4udps.line]
余洛琛: [#语音=余洛琛/确实是她的做事风格……, #身体=校服-手放下, #表情=苦恼, #附加=眼镜]“确实是她的做事风格……” [ID:recvdnC0y4dBME.line]
周腾: [#隐藏头像]“估计过几天班上就会流传一些不得了的传闻了，虽然我是无所谓，但天天被人缠着问东问西也还是很烦的。” [ID:recvdnC0y4qiRZ.line]
余洛琛: [#语音=余洛琛/我、我知道了，这件事等会儿我会和你解释清楚的, #身体=校服-手放下, #表情=严肃说话, #附加=眼镜]“我、我知道了，这件事等会儿我会和你解释清楚的，只是得先让我想想应该怎么说……” [ID:recvdnC0y4NBX8.line]
余洛琛: [#语音=余洛琛/先去烤肉店吧，边吃边说好了, #身体=校服-手放下, #表情=说话, #附加=眼镜]“先去烤肉店吧，边吃边说好了！” [ID:recvdnC0y41ey7.line]
$> SetCG("02_余洛琛烤肉", "CG02-享受食物")
$> SetMusic("等待春天")
余洛琛: [#语音=余洛琛/嗯~果然还是这家店的烤肉好吃…]“嗯~果然还是这家店的烤肉好吃…！！” [ID:recvhNGMaFhKl4.line]
周腾: [#隐藏头像]看着坐在我对面一心享用美食的余洛琛，我一时间不知道该说些什么才好。 [ID:recvhNGMLx2qoC.line]
周腾: [#隐藏头像]要先随便找点稀疏平常的话题来打开话匣子活跃气氛吗？还是直截了当、开门见山地问出下午那件事？ [ID:recvhNGNEp1mh9.line]
周腾: [#隐藏头像]但是这样好像又有点打扰余洛琛吃烤肉的兴致了。再怎么说…… [ID:recvhNGO0EM0Zq.line]
周腾: [#隐藏头像]这顿139元一人的烤肉自助也是余洛琛请的客，即便错不在我，我也不能做出太没有情商的行为。 [ID:recvhNGOi6mzbl.line]
$> SetCG("02_余洛琛烤肉", "CG02-略感惊讶")
余洛琛: [#语音=余洛琛/你不吃吗]“你不吃吗？” [ID:recvhNGPnuPCP4.line]
$> SetCG("02_余洛琛烤肉", "CG02-享受食物")
周腾: [#隐藏头像]“啊？我、我吃啊，只是我比较喜欢吃烤焦一点的，你先吃吧。” [ID:recvhNGRcqOKkd.line]
$> SetCG("02_余洛琛烤肉", "眯眼说话")
余洛琛: [#语音=余洛琛/看不出来你还是个老吃家嘛]“看不出来你还是个老吃家嘛，炭火烤肉就是应该吃焦一点的！” [ID:recvhNGRcqsGF5.line]
$> SetCG("02_余洛琛烤肉", "CG02-正常说话")
余洛琛: [#语音=余洛琛/有人说什么牛肉不应该烤太老]“有人说什么牛肉不应该烤太老，这样子容易咬不动。要我说啊，这单纯就是他们去的地方肉品质不行。” [ID:recvhNGRcqBEHu.line]
$> SetCG("02_余洛琛烤肉", "眯眼说话")
余洛琛: [#语音=余洛琛/真正好的牛肉，即使烤得焦一点]“真正好的牛肉，即使烤得焦一点，里面的汁水和油脂也是可以保存得很好的！” [ID:recvhNGRcqLR6G.line]
$> SetCG("02_余洛琛烤肉", "CG02-享受食物")
周腾: [#隐藏头像]“哈哈哈，确实是……” [ID:recvhNGRcqLCiR.line]
周腾: [#隐藏头像]并不是。我在心里这么默念了一句。 [ID:recvhNGRcqm4nY.line]
周腾: [#隐藏头像]我倒不是在对余洛琛那所谓的“烤肉秘诀”表示反对，只是… [ID:recvhNGRcq9K46.line]
周腾: [#隐藏头像]对于我来说，我的心思全在下午来班上骚扰惹事的文学社社长身上。 [ID:recvhNGRcqrsqu.line]
周腾: [#隐藏头像]余洛琛进店之前口口声声说什么边吃边说，结果进了店入座之后第一件事就是拿着菜单把除了内脏之外的所有肉类全部点了五份…… [ID:recvhNGRcq5e1K.line]
周腾: [#隐藏头像]先不说余洛琛还记不记得今天要讲的正事，点这么多肉，我们两个人真的吃得完么…… [ID:recvhNGRcq4BFJ.line]
$> SetCG("02_余洛琛烤肉", "CG02-略感惊讶")
余洛琛: [#语音=余洛琛/再不吃就要糊了]“再不吃就要糊了。” [ID:recvhNQwfz6bvd.line]
$> SetCG("02_余洛琛烤肉", "CG02-有问题吗")
周腾: [#隐藏头像]“哦，哦！对不起，我现在就吃~” [ID:recvhNQCd2emVL.line]
$> SetCG("02_余洛琛烤肉", "眯眼说话")
余洛琛: [#语音=余洛琛/“把这么好的肉烤成这样，你确实应该跟它说一声对不起]“把这么好的肉烤成这样，你确实应该跟它说一声对不起。” [ID:recvhNQCd22YNL.line]
$> SetCG("02_余洛琛烤肉", "CG02-略感惊讶")
周腾: [#隐藏头像]“哈哈……” [ID:recvhNQCd22aj1.line]
$> SetCG("02_余洛琛烤肉", "CG02-享受食物")
周腾: [#隐藏头像]尴尬地笑了几声之后，我从烤盘上夹了一片烤肉放进自己的料碗里。 [ID:recvhNQCd2xNrd.line]
周腾: [#隐藏头像]烤肉早已被烤得发干发黑，吃起来的味道也变得有些发苦。 [ID:recvhNQCd2Sfyy.line]
周腾: [#隐藏头像]或许我确实应该跟这片烤肉说声对不起…… [ID:recvhNQCd2irN8.line]
$> SetCG("02_余洛琛烤肉", "CG02-有问题吗")
余洛琛: “……” [ID:recvhNQCd2y3iy.line]
$> SetCG("02_余洛琛烤肉", "CG02-正常说话")
余洛琛: [#语音=余洛琛/今天下午来班上找你的那个人是“30”，现任文学社社长。]“今天下午来班上找你的那个人是“30”，现任文学社社长。” [ID:recvhNQCd2u1UC.line]
余洛琛: [#语音=余洛琛/抱歉啊，我知道周腾你一直都想问这个事情]“抱歉啊，我知道周腾你一直都想问这个事情，当然我也很想解释！只是一直没组织好语言……” [ID:recvhNQCd2Nc8p.line]
$> SetCG("02_余洛琛烤肉", "CG02-享受食物")
周腾: [#隐藏头像]“没关系没关系~不过三…零…？她就叫这个名字吗？” [ID:recvhNQCd2SZwW.line]
$> SetCG("02_余洛琛烤肉", "CG02-略感惊讶")
余洛琛: [#语音=余洛琛/不是不是！抱歉啊，是我没有说清楚。]“不是不是！抱歉啊，是我没有说清楚。“30”算是她的外号，她身边的人都习惯这么叫她。” [ID:recvhNQCd2CNpZ.line]
$> SetCG("02_余洛琛烤肉", "CG02-害羞说话")
余洛琛: [#语音=余洛琛/“因为她本名叫‘林凌铃’嘛]“因为她本名叫‘林凌铃’嘛，名字里有三个‘lin（g）’，所以大家就干脆都这么叫她了。” [ID:recvhNQCd2QmIX.line]
$> SetCG("02_余洛琛烤肉", "CG02-享受食物")
周腾: [#隐藏头像]余洛琛一边跟我解释着，一边拿着烤夹飞快地给烤网上的烤肉翻面。 [ID:recvhNQCd29spN.line]
周腾: [#隐藏头像]一开始我还以为是她把正事给忘了，现在看来不是这样。 [ID:recvhNQCd2zBLj.line]
周腾: [#隐藏头像]“看来这人不光是行为古怪，就连名字也挺古怪的。” [ID:recvhNQCd2TAVk.line]
周腾: [#隐藏头像]“下午一进门就说要找什么‘长相俊俏五官立体的男生’，后来又对着我强调了好几次这些形容词。” [ID:recvhNQCd2nGRv.line]
$> SetCG("02_余洛琛烤肉", "眯眼微笑")
余洛琛: [#语音=余洛琛/噗~你可别把这些话当真，这]“噗~你可别把这些话当真，这人就这副德行。” [ID:recvhNQCd2hj74.line]
$> SetCG("02_余洛琛烤肉", "眯眼说话")
余洛琛: [#语音=余洛琛/老喜欢先把人捧得高高的，]“老喜欢先把人捧得高高的，这样就可以轻松地从别人嘴里得到她自己想要的消息。” [ID:recvhNQCd2ZiAK.line]
余洛琛: [#语音=余洛琛/她啊，夸人的话里面十句有十一句都是假的]“她啊，夸人的话里面十句有十一句都是假的！” [ID:recvhNQCd21Xxu.line]
$> SetCG("02_余洛琛烤肉", "CG02-享受食物")
周腾: [#隐藏头像]“……” [ID:recvhNQCd2UU6o.line]
$> SetCG("02_余洛琛烤肉", "CG02-害羞说话")
余洛琛: [#语音=余洛琛/那个，我、我当然也不是说你丑的意思]那个，我、我当然也不是说你丑的意思，只是强调一下30的话别太当真，仅此而已！” [ID:recvhNRbXxSLLI.line]
$> SetCG("02_余洛琛烤肉", "CG02-享受食物")
周腾: [#隐藏头像]“咳咳！所以这位，嗯…30社长，为什么会突然来班上找我？” [ID:recvhNRbXxdNFc.line]
$> SetCG("02_余洛琛烤肉", "CG02-（享受食物）")
$> SetMusic("日落综合征")
$> SetDate(10, 24, "周五")
周腾: [#昵称=独白, #隐藏头像]在聊完林凌铃的事情之后，余洛琛便把注意力全部放在了面前的烤炉上。 [ID:recviJeNDT3jbg.line]
$> SetCG("02_余洛琛烤肉", "眯眼微笑")
周腾: [#昵称=独白, #隐藏头像]剩下的用餐时间里，她基本没有说话，只是专心地一边烤一边吃，时不时地还往我的碗里送肉。 [ID:recviJeNDTRN9P.line]
$> SetBackground("同兴里", "夜晚")
$> HideCG()
$> SetMusic("江城闪景 Night Ver.")
$> Character("余洛琛").FadeIn("Center")
余洛琛: [#身体=校服-手放下, #表情=眯眼开心说话]“嗯~~吃饱啦吃饱啦！感觉吃一次烤肉心情都变好不少。” [ID:recviJeNDT8Fwv.line]
余洛琛: [#身体=校服-手放下, #表情=宠溺说话]“怎么样，这家店的味道还不错吧？” [ID:recviJeNDTdpDQ.line]
周腾: [#隐藏头像]“……” [ID:recviJeNDTXOEb.line]
余洛琛: [#身体=校服-手举起, #表情=疑问]“怎么不说话？” [ID:recviJeNDT6it1.line]
周腾: [#隐藏头像]“哦没有没有，就是吃得有点撑，一时半会没缓过气来。” [ID:recviJeNDTKhyd.line]
余洛琛: [#身体=校服-手举起, #表情=疑问]“但你刚才吃得也不多啊，应该不至于吧……” [ID:recviVED2CQq2c.line]
周腾: [#隐藏头像]“我饭量比较小，是这样的~” [ID:recviVED2C4Uv8.line]
余洛琛: [#身体=校服-手放下, #表情=宠溺说话]“那就好，我还以为是你不喜欢吃烤肉呢。” [ID:recviVED2Cv3iT.line]
余洛琛: [#身体=校服-手放下, #表情=眯眼开心说话]“刚刚在店里一直都是我一个人在烤烤烤烤烤~吃吃吃吃吃~你都没怎么动筷子，搞了半天居然是饭量小。” [ID:recviVED2CcpxH.line]
余洛琛: [#身体=校服-手放下, #表情=疑问]“唔…现在很流行这种反差感吗？高个子的男生其实饭量很小…？” [ID:recviVED2CZLgj.line]
周腾: [#隐藏头像]“你不也一样，看着文文静静的，实际上吃起东西来比谁都投入，饭量也大得夸张~” [ID:recviVED2CAXF0.line]
余洛琛: [#身体=校服-手举起, #表情=害羞说话]“那可不一样！美少女饭量大可是‘经典人设’，很多电影和动漫作品里都是这么设计的！” [ID:recviVED2C5LcC.line]
周腾: [#隐藏头像]“这点我否认。” [ID:recviVED2CDP6y.line]
余洛琛: [#身体=校服-手举起, #表情=眯眼生气]“你否认的是前半‘美少女’的那部分，还是后半部分？” [ID:recviVED2C0dcM.line]
周腾: [#隐藏头像]“都不是。我的意思是，你只是单纯爱吃罢了，干嘛找那么多借口。” [ID:recviVED2CgUr0.line]
余洛琛: [#身体=校服-手放下, #表情=苦恼]“……有人说过你像个低情商木头人吗？” [ID:recviVED2CU22q.line]
周腾: [#隐藏头像]“我这是在夸你~你看你，胃口这么好，身材还这么苗条，说明你平时一定是一个自律的人，在大家不知道的时候坚持锻炼。” [ID:recviVED2Ct16S.line]
余洛琛: [#身体=校服-手放下, #表情=害羞说话]“我收回我刚刚那句话，你是个油嘴滑舌的低情商木头人。” [ID:recviVED2C0mo1.line]
余洛琛: [#身体=校服-手放下, #表情=害羞说话]“另外，你有些想多了，我只是单纯怎么吃都吃不胖，天赋异禀！” [ID:recviVED2CfA9x.line]
周腾: [#隐藏头像]“嗯…‘饭量大的美少女，还怎么吃都吃不胖’，这两点结合起来确实算是一个完美的经典人设了。” [ID:recviVED2CAxVY.line]
余洛琛: [#身体=校服-手举起, #表情=眯眼开心说话]“对吧，我就知道你懂我意思！还有，谢谢你承认我是美少女~” [ID:recviVED2CjW9G.line]
周腾: [#昵称=独白, #隐藏头像]余洛琛看起来很是高兴，脸上的表情松弛了不少，甚至还站在原地放松地伸了个懒腰。 [ID:recviVED2Cxs99.line]
周腾: [#昵称=独白, #隐藏头像]但或许是因为我在场的缘故，余洛琛的动作并没有做得很大，懒腰伸了一半就僵硬地把手给缩了回来，显得有些别扭。 [ID:recviVED2CY9Cn.line]
余洛琛: [#身体=校服-手放下, #表情=眯眼开心说话]“咳咳~总之，谢谢你的稿子。” [ID:recviVED2Co34e.line]
周腾: [#隐藏头像]“就两篇稿子而已，你真的已经谢过很多次了。” [ID:recviVED2CECIk.line]
余洛琛: [#身体=校服-手放下, #表情=害羞说话]“重复出现的台词一般表强调作用。” [ID:recviVED2CaOH6.line]
周腾: [#隐藏头像]“我们这又不是在演戏…” [ID:recviVED2CxKWA.line]
余洛琛: [#身体=校服-手放下, #表情=眯眼开心说话]“但‘戏如人生，人生如戏’嘛~” [ID:recviVED2C0RG8.line]
余洛琛: [#身体=校服-手放下, #表情=说话]“先不讲这些，时候不早了，我准备打个车回去，你这边呢？” [ID:recviVED2CVSzy.line]
周腾: [#隐藏头像]“我还是地铁吧，反正也不远，一会儿就到了。” [ID:recviVED2CgiSe.line]
余洛琛: [#身体=校服-手举起, #表情=眯眼开心说话]“那我就先走咯，下周见！” [ID:recviVED2C1OqK.line]
周腾: [#隐藏头像]“路上注意安全~” [ID:recviVED2C4mZE.line]
周腾: [#昵称=独白, #隐藏头像]我对着余洛琛摆了摆手，目睹她一点一点地从我的视线里消失，直到完全看不见她，我才起身朝着地铁站的方向走去。 [ID:recviVED2CfZ4L.line]
$> SetMusic("江城闪景 Day Ver.")
周腾: [#昵称=独白, #隐藏头像]…… [ID:recviVED2C9zlb.line]
$> Character("林凌铃").FadeIn("Center")
林凌铃: [#语音=林凌铃/像余洛琛这样的人, #昵称=？？？, #身体=校服-两手交叉, #表情=意味深长]“像余洛琛这样的人，天生就该在文学社里发光发热，不觉得么？” [ID:recviVED2CXVeo.line]
林凌铃: [#语音=林凌铃/但主角却总是喜欢往舒适圈外走, #昵称=？？？, #身体=校服-两手交叉, #表情=严肃（开口）]“但主角却总是喜欢往舒适圈外走，好像不这么做剧情就过于‘套路化’了一样。” [ID:recviVExcJfIi0.line]
周腾: [#昵称=独白, #隐藏头像]稍有些耳熟的声音从我的身后不远处传了过来，缓缓转过身，出现在我面前的却是一个完全出乎我意料之外的身影…… [ID:recviVJs6gx57H.line]
周腾: [#昵称=独白, #隐藏头像]虽然只有过一面之交，但这张脸我可是记忆犹新。 [ID:recviVJs6gIHy1.line]
周腾: [#隐藏头像]“你为什么会在这里…” [ID:recviVJs6gIbBI.line]
林凌铃: [#语音=林凌铃/碰巧路过，这个理由怎么样？, #身体=校服-摊手, #表情=意味深长]“碰巧路过，这个理由怎么样？” [ID:recviVJs6gqMGO.line]
林凌铃: [#语音=林凌铃/这里文艺气息浓厚，店铺的装修风格也很符合我的喜好, #身体=校服-摊手, #表情=说话]“这里文艺气息浓厚，店铺的装修风格也很符合我的喜好……文学社的人不就应该来这种地方吗？更何况我还是社长。” [ID:recviVJs6gLeZa.line]
周腾: [#隐藏头像]“……” [ID:recviVJs6grBq0.line]
林凌铃: [#语音=林凌铃/倒不至于用这种紧张的眼神盯着我看吧，看见我就那么意外, #身体=校服-摊手, #表情=惊讶不解]“倒不至于用这种紧张的眼神盯着我看吧，看见我就那么意外？” [ID:recviVJs6g90OR.line]
林凌铃: [#语音=林凌铃/不过也是，用余洛琛惯用的说话方式来讲, #身体=校服-摊手, #表情=意味深长]“不过也是，用余洛琛惯用的说话方式来讲，这一段算是剧情‘超展开’，你表现得手足无措一点更符合人物的‘情绪转变’。” [ID:recviVJs6gKm0I.line]
林凌铃: [#语音=林凌铃/好，我接受你的惊讶了, #身体=校服-摊手, #表情=略微害羞]“好，我接受你的惊讶了~” [ID:recviVJs6gtrDl.line]
周腾: [#昵称=独白, #隐藏头像]灰蓝色头发的少女一边说着怪话，一边饶有兴趣地上下打量着我。 [ID:recviVJs6gZMb1.line]
周腾: [#昵称=独白, #隐藏头像]她一定觉得自己的举手投足幽默风趣到不行，但此时此刻，我能感觉到情绪的只有些许害怕。 [ID:recvj6f5p48DCq.line]
周腾: [#昵称=独白, #隐藏头像]无论此人之前和余洛琛有着怎样的过节，她居然一声不吭地跟踪到了现在，实在是有些让人背脊发凉…… [ID:recvj6f5p4iCTR.line]
林凌铃: [#身体=校服-两手交叉, #表情=意味深长]“你就没什么想说的？” [ID:recvj6f5p4pJGr.line]
周腾: [#隐藏头像]“说什么，夸你跟踪技术好吗？” [ID:recvj6f5p4cAJJ.line]
林凌铃: [#身体=校服-摊手, #表情=意味深长]“我刚不是都说了我是碰巧路过吗。” [ID:recvj6f5p4dJeH.line]
林凌铃: [#身体=校服-两手交叉, #表情=说话]“‘跟踪’这个词语太负面，我就不能是碰巧到这个地方来玩，然后碰巧遇到了你们，又碰巧听到了你们的所有谈话吗？” [ID:recvj6f5p4Yyhu.line]
周腾: [#隐藏头像]“所有谈话？意思是从余洛琛离开学校的时候你就一直跟着她了，直到现在？” [ID:recvj6f5p4Vc6W.line]
林凌铃: [#身体=校服-摊手, #表情=意味深长]“谁知道呢？” [ID:recvj6f5p4jPlM.line]
林凌铃: [#身体=校服-摊手, #表情=意味深长]“唉，顺带一提，今天我可真是下了血本~139一人的自助烤肉对于我一个高中生来说还是有些压力的。” [ID:recvj6f5p4dEZ7.line]
林凌铃: [#身体=校服-摊手, #表情=惊讶不解]“倒是余洛琛那家伙大手一挥，这么贵的烤肉说请你就请你了。” [ID:recvj6f5p427jF.line]
林凌铃: [#身体=校服-摊手, #表情=意味深长]“不过是两篇稿子而已，用得着她感谢到这种程度吗。” [ID:recvj6f5p46TGj.line]
周腾: [#昵称=独白, #隐藏头像]林凌铃的语气十分悠然自得，但说出来的话却句句都是重量级。 [ID:recvj6f5p40jNK.line]
林凌铃: [#身体=校服-两手交叉, #表情=略微害羞]“啊，先说好！我不是在否认你的能力啊。” [ID:recvj6f5p4Ikut.line]
林凌铃: [#身体=校服-待机, #表情=略微害羞]“最近两期‘午休电台’我也听了。你给的稿子，无论从节奏上来说，还是从内容选择上来说，都做得恰到好处。” [ID:recvj6f5p4Ghp6.line]
林凌铃: [#身体=校服-待机, #表情=严肃（开口）]“但余洛琛她也太笨了，这两篇稿子对你来讲就只是举手之劳的事情，她居然谢你谢到这种地步…” [ID:recvj6f5p40TeP.line]
林凌铃: [#身体=校服-待机, #表情=说话]“又是送你菠萝包，又是请你吃自助烤肉。要我说啊…” [ID:recvj6f5p4cCS1.line]
林凌铃: [#身体=校服-待机, #表情=意味深长]“像余洛琛这样可爱文静又有趣的女生，一句‘谢谢’就足够成为最好的谢礼了。” [ID:recvj6f5p4Upu3.line]
林凌铃: [#身体=校服-摊手, #表情=惊讶不解]“可惜，她还是把有些东西看得太重了。” [ID:recvj6f5p41JcO.line]
周腾: [#昵称=独白, #隐藏头像]——“轻浮且狂妄”，这是我听完这些话之后第一时间能想到的形容她的形容词。 [ID:recvj6f5p4zZ4c.line]
周腾: [#昵称=独白, #隐藏头像]也难怪那天余洛琛会专门发短信叫我对她多加注意…… [ID:recvj6f5p4UgW6.line]
周腾: [#隐藏头像]“我倒是觉得你也不遑多让啊。” [ID:recvj6f5p4nujU.line]
周腾: [#隐藏头像]“就为了听到一些自己想知道的消息，不惜从放学一直跟踪到现在，就连139元的自助烤肉你都舍得。” [ID:recvj6f5p41XLn.line]
$> SetMusic("等待春天")
周腾: [#隐藏头像]“你不也一样把有些东西看得很重吗？” [ID:recvj6f5p4f0x8.line]
林凌铃: [#身体=校服-两手交叉, #表情=严肃（开口）]“所以余洛琛就不应该离开文学社！她明明就是和我类似的人，却非要因为一些小矛盾，自作主张地跑到广播社。” [ID:recvj6f5p4UwNa.line]
林凌铃: [#身体=校服-两手交叉, #表情=惊讶不解]“大家谁不是想让社团出成绩，变得更好，我又没做错什么！” [ID:recvj6f5p4b35r.line]
周腾: [#隐藏头像]“你对着我情绪激动也没意义。还有，你说你俩是一类人，这个实在是……恕我无法苟同。” [ID:recvj6f5p4mKPH.line]
林凌铃: [#身体=校服-两手交叉, #表情=怔住]“说得好像你很了解她一样，除了社团事务和简单的寒暄，她有和你聊过任何她自己的事情吗？” [ID:recvj6f5p4Tcno.line]
林凌铃: [#身体=校服-两手交叉, #表情=害羞赌气]“你怕是连她生日在几月几号都不知道吧…！” [ID:recvj6f5p4rYid.line]
周腾: [#隐藏头像]“啊，不好意思，这个我还真知道，我在聊天软件上备注了。” [ID:recvj6f5p4ntXl.line]
林凌铃: [#身体=校服-待机, #表情=怔住]“……” [ID:recvj6f5p4h2YA.line]
$> SetDate(10, 23, "周四")
周腾: [#隐藏头像]“你这表情，难道你不知道？” [ID:recvj6gBdqkf52.line]
林凌铃: [#身体=校服-两手交叉, #表情=略微害羞]“我知道啊，不就是12月15号吗。” [ID:recvj6gCZKGYjx.line]
周腾: [#隐藏头像]是12月5号，不是15号，你果然不知道。” [ID:recvj6gCZKKHIt.line]
周腾: [#隐藏头像]“也难怪你刚刚会那样讲，恐怕余洛琛才是从来没有和你聊过她自己的事情吧。” [ID:recvj6gCZK2sM9.line]
周腾: [#隐藏头像]“好，我接受你的无知了~” [ID:recvj6gCZKYALg.line]
周腾: [#昵称=独白, #隐藏头像]林凌铃的表情依然平静，但我却能从中感受到些许氛围的变化。 [ID:recvj6gCZKp9lu.line]
周腾: [#昵称=独白, #隐藏头像]最主要的是，她的脸明显地变红了起来，就算自己再怎么能控制自己的表情，情绪所带来的身体反馈也还是难以控制的。 [ID:recvj6gCZKBM4p.line]
林凌铃: [#身体=校服-两手交叉, #表情=说话]“你还真是嘴上不饶人，用词这么狠，就不怕我把你给余洛琛代写稿的事情捅到广播社去？” [ID:recvj6gCZKEySb.line]
林凌铃: [#身体=校服-两手交叉, #表情=严肃（开口）]“不管这件事有没有实质性的证据，光是舆论带来的压力，余洛琛就不可能继续在广播社里待下去了，这一点你应该明白。” [ID:recvj6gCZKjx69.line]
周腾: [#隐藏头像]“得了吧社长大人，你费这么大劲跟踪了这么久，有什么意义吗？” [ID:recvj6gCZKLNEE.line]
周腾: [#隐藏头像]“无非也就能够证实一下你内心里的猜测是否正确，然后呢？就没有然后了。” [ID:recvj6gCZKol0m.line]
周腾: [#隐藏头像]“难不成你还能把我和余洛琛几个小时的谈话全部录音下来，当做证据传上去？不可能的。” [ID:recvj6gA1V2S63.line]
周腾: [#隐藏头像]“你一个文学社社长，为了拿到一点证据，不惜跟踪两个学生跟踪这么久。这种阴湿到不行的行为传出去让其他学生知道了，你的舆论只会比余洛琛更差，差一百倍！” [ID:recvj6gTWPGAU3.line]
林凌铃: [#身体=校服-两手交叉, #表情=严肃（开口）]“‘伤敌一千，自损八百’也并非不可为！” [ID:recvj6gWh6q7IG.line]
周腾: [#隐藏头像]“纠正一下，你这是‘伤敌一百，自损八千’。” [ID:recvj6gWh6mjuZ.line]
周腾: [#隐藏头像]“余洛琛去广播社只是顺势而为，是广播社的指导老师邀请的她。” [ID:recvj6gWh6hjZz.line]
周腾: [#隐藏头像]“说到底，一个普通社员的身份没了也就没了，但你可是社长，你好不容易才爬到现在这个位置，你会忍心看到自己社长的位置就这么被毁掉？” [ID:recvj6gWh68EQs.line]
周腾: [#隐藏头像]“我直说了吧，你要真想自爆来个两败俱伤的结局你早就这么做了，跟踪结束拿着录音直接去举报就好，何必从暗处跳出来和我当面对峙？” [ID:recvj6gWh678eQ.line]
周腾: [#隐藏头像]“还是说，你也得遵循‘反派在出手前必须先长篇大论一番’的定律？” [ID:recvj6gWh64j5j.line]
林凌铃: [#身体=校服-两手交叉, #表情=意味深长]余洛琛的那套说话方式还真是被你给学得有模有样的……” [ID:recvj6gWh6ZT5m.line]
林凌铃: [#身体=校服-两手交叉, #表情=严肃（开口）]“那我也不卖关子了，刻意制造冲突矛盾也不是我的做事风格。” [ID:recvj6gWh6Kjcm.line]
林凌铃: [#身体=校服-两手交叉, #表情=低落思考]“……” [ID:recvj6gWh6C8rk.line]
林凌铃: [#身体=校服-两手交叉, #表情=严肃（开口）]“周腾，你，来文学社帮我。” [ID:recvj6gWh6WAsa.line]
=> END