~ start
$> SetBackground("教室", "白天", 0, 0.5)
$> SetDate(10, 23, "周四中午")
余洛琛: [#昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“……（设备调试的声音）”
余洛琛: [#语音=余洛琛/Hello各位白月高中的同学们中午好啊, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“Hello各位白月高中的同学们中午好啊，欢迎收听每周两次的午休特别电台节目，这次的主持人依然是我，高三（10）班的小余~”
余洛琛: [#语音=余洛琛/在播放开始今天的节目, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“在播放开始今天的节目之前呢先和大家说一件趣事儿。”
余洛琛: [#语音=余洛琛/大概前两天的时候呢, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“大概前两天的时候呢，广播社的指导老师找到我说…”
余洛琛: [#语音=余洛琛/小余啊，你这个电台节目很受学生们欢迎, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“‘小余啊，你这个电台节目很受学生们欢迎，要是说话的语气再自然和轻松一点就好了，不要有太大的架子，节目内容也可以随意一点~’”
余洛琛: [#语音=余洛琛/所以呢，今天也就尝试了一下新的风格, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“所以呢，今天也就尝试了一下新的风格，说话尽量不那么的官方。”
余洛琛: [#语音=余洛琛/如果效果不错的话, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“如果效果不错的话，之后的“午休电台”也会继续保持这种感觉。”
余洛琛: [#语音=余洛琛/同学们若有意见或者好的建议呢, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“同学们若有意见或者好的建议呢，还是老样子，可以在艺术楼顶楼的广播室门口留言。写好之后塞进旁边的‘小信箱’就行。”
余洛琛: [#语音=余洛琛/好了，题外话就说到这边, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“好了，题外话就说到这边~”
余洛琛: [#语音=余洛琛/今天抽中的是来自高, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“今天抽中的是来自高三（3）班-周腾同学点的一首纯音乐……”
余洛琛: [#语音=余洛琛/接下来，就请各位在音乐声中, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“接下来，就请各位在音乐声中享受珍贵的午休时间吧。”
$> SetMusic("等待春天")
$>> HideDialogue()
$> wait(3)
周腾: [#昵称=独白, #隐藏头像]……
$> Character("葛城").FadeIn("Center")
葛城: [#语音=葛城/啧啧啧，没想到, #身体=默认-手放下, #表情=坏笑]“啧啧啧，没想到今天居然抽中了你的歌，说！你和余洛琛两个是不是提前串通好了的？”
周腾: [#隐藏头像]“得了吧，我还不是和你们一样，都是走的同一个流程。”
周腾: [#隐藏头像]“把要点的歌写在小纸条上，然后投递到广播室门口专门的箱子里。”
葛城: [#语音=葛城/意思是你又, #身体=默认-手放下, #表情=开玩笑]“意思是你又‘狗运’了呗？”
周腾: [#隐藏头像]“不然呢？”
葛城: [#语音=葛城/就不能是, #身体=默认-手放下, #表情=开玩笑]“就不能是余洛琛翻遍了整个点歌箱，专门把你的纸条给找出来的？”
周腾: [#隐藏头像]“你闲得慌不代表人家也闲得慌，去去去…进食午睡随你便，别没事在这里吵你爹。”
葛城: [#语音=葛城/我…早上吃多了, #身体=默认-手放下, #表情=闭眼大笑]“我…早上吃多了！中午就不吃了~”
周腾: [#昵称=独白, #隐藏头像]葛城饶有兴致地上下打量着我，他很明显还想再说些什么，但可能是我此时此刻的表情实在是太臭了，最后还是识趣地坐回了自己的位置上。
周腾: [#昵称=独白, #隐藏头像]葛城，算是我死党一般的存在。
周腾: [#昵称=独白, #隐藏头像]之所以说得有所保留，其实是因为我们认识的时间并没有那么长，只是性格比较合得来，也有不少互相感兴趣的话题可以聊。
周腾: [#昵称=独白, #隐藏头像]在枯燥无味的学生时代里，想找个知音肯定是件难事，但退而求其次找个和自己合得来的人还是很轻松的。
周腾: [#昵称=独白, #隐藏头像]好在升入高三之后运气比较好，班主任凑巧地把我和他分成了同桌。
周腾: [#昵称=独白, #隐藏头像]好消息是，以后聊天说话不用在教室里绕来绕去，呆在位置上就能痛快交流；坏消息是……
周腾: [#昵称=独白, #隐藏头像]葛城有时候实在是太过聒噪了，想安静休息的时候总是被他拉着聊东聊西。
周腾: [#昵称=独白, #隐藏头像]并且因为坐得实在是太近，想要写些什么也十分不方便……
葛城: [#语音=葛城/你怎么还不动笔, #身体=默认-手放下, #表情=说话]“你怎么还不动笔？”
周腾: [#隐藏头像]“动什么笔？”
葛城: [#语音=葛城/给余洛琛写广播稿, #身体=默认-手放下, #表情=疑问]“给余洛琛写广播稿啊，他那个电台节目的点子不都是你帮忙想的嘛。”
葛城: [#语音=葛城/满打满算, #身体=默认-手放下, #表情=说话]“满打满算，今天这期节目之后，你给她的稿子应该就用完了吧，这不得赶紧写新的？”
周腾: [#昵称=独白, #隐藏头像]葛城挑了挑眉，这轻佻的表情让我看得有些不爽。
周腾: [#隐藏头像]也别满打满算了，我总共也就给她写过两篇简单的节目稿……”
葛城: [#语音=葛城/那咋啦, #身体=默认-手放下, #表情=开玩笑]“那咋啦！你又不是不知道，最近这两期节目，余洛琛在白月高中的人气暴涨！午休电台也越来越受欢迎了。”
葛城: [#语音=葛城/这都是得益于, #身体=默认-手放下, #表情=开玩笑]“这都是得益于你写的稿子啊！”
周腾: [#隐藏头像]“啧，随便写的，而且哪有什么人气暴涨，无非就是讨论度高了一点……”
葛城: [#语音=葛城/谦虚, #身体=默认-手放下, #表情=大声说话]“谦虚——！！唉，我们腾哥就是谦虚~你这说辞要是传出去了，班上同学肯定又要说你装！”
周腾: [#隐藏头像]诶我警告你啊！这种事可别到处乱说，给你爹我把嘴守严实咯！”
葛城: [#语音=葛城/不至于吧，写个稿子而已, #身体=默认-手放下, #表情=闭眼微笑]“不至于吧，写个稿子而已，又不是什么了不得的事情。”
周腾: [#隐藏头像]“多长点心就能少点麻烦，听话哈~”
葛城: [#语音=葛城/那明天鸡腿饭, #身体=默认-手放下, #表情=坏笑]那明天鸡腿饭你包。”
周腾: [#隐藏头像]“明天事儿明天再说！”
周腾: [#昵称=独白, #隐藏头像]我白了葛城一眼，之后便没再说些什么了。
周腾: [#昵称=独白, #隐藏头像]电台里的纯音乐还在播放，安静地听了会儿之后，自己的心情也平静了不少。
周腾: [#昵称=独白, #隐藏头像]……
周腾: [#昵称=独白, #隐藏头像]“午休电台”的主持人，也就是刚刚葛城提到的“余洛琛”。
周腾: [#昵称=独白, #隐藏头像]我和她认识的时间没和葛城的长，但也还算合得来。
周腾: [#昵称=独白, #隐藏头像]之前“百团大会”上象征性地聊过两句，后来又因为班级间的一些事务合作过两回，这么一来二去的也就熟络了。
周腾: [#昵称=独白, #隐藏头像]：她本是文学社社长的候选人之一，但不知道什么原因……最后在文学社那边成了“挂名成员”，广播社这边倒是成了“特邀嘉宾”，开始做起了电台节目。
周腾: [#昵称=独白, #隐藏头像]：其中缘由我大致有些眉目，只知道是余洛琛和个别社员有些矛盾，但具体的细节我就不太清楚了，这种私人恩怨也不是什么很容易就能问出口的事情。
余洛琛: [#语音=余洛琛/好的~不知道刚刚, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“好的~不知道刚刚那首纯音乐大家是否喜欢。”
余洛琛: [#语音=余洛琛/想要让自己喜欢的音乐, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“想要让自己喜欢的音乐在电台节目上播放的同学，还是老样子，在广播室门口进行投递。”
余洛琛: [#语音=余洛琛/说不定下一期节目推荐, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“说不定下一期节目推荐的就是你的音乐哦~”
周腾: [#昵称=独白, #隐藏头像]不得不说，电台主持人也好，还是声优也好，都是怪物一般的存在。
周腾: [#昵称=独白, #隐藏头像]明明平时面对面说话的时候一个个都蛮横得不得了，结果一上节目，声音立马变得温柔好听了起来。
周腾: [#昵称=独白, #隐藏头像]虽说我对这种事情也没有那么在意，但这样子的反差还是会让我忍不住地思考……
周腾: [#昵称=独白, #隐藏头像]到底哪一种声音才是余洛琛真正的声音？
余洛琛: [#语音=余洛琛/从这一期午休电台开始呢, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“从这一期午休电台开始呢，除了播放音乐之外，还会探讨一些白月高中里的热门话题。”
余洛琛: [#语音=余洛琛/今天的话题，是和月底, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“今天的话题，是和月底即将召开的秋季运动会有关的。”
余洛琛: [#语音=余洛琛/不知道大家有没有报名项目啊，, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“不知道大家有没有报名项目啊，反正我们班主任是把收集运动会报名表的责任交在了我的身上。”
余洛琛: [#语音=余洛琛/说什么…如果截止日期到了, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“说什么…如果截止日期到了，该报名的项目还没有报满的话，班上所有人都要寒假作业加倍，并且扣小组分。”
余洛琛: [#语音=余洛琛/先不说这寒假…还是好几个月之后的事情, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“先不说这寒假…还是好几个月之后的事情，这扣除小组分也实在是有些太不讲道理了~”
余洛琛: [#语音=余洛琛/当然只有我们班上是这样的情况, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“当然只有我们班上是这样的情况，其他老师是怎么规定的我也不清楚。”
余洛琛: [#语音=余洛琛/说不定，其他班早就报满了, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“说不定，其他班早就报满了，整个高三年级只有我们班不爱运动呢~”
余洛琛: [#语音=余洛琛/…稿子的事儿，谢谢你啊，周腾, #昵称=广播, #隐藏头像, #身体=校服-手放下, #附加=眼镜]“……”
葛城: [#语音=葛城/这什么情况, #身体=默认-手放下, #表情=疑问]“这什么情况……？”
周腾: [#隐藏头像]“怎么了？”
葛城: [#语音=葛城/我记得午休电台, #身体=默认-手放下, #表情=疑问]“我记得午休电台只是放个音乐就结束了啊，怎么今天还有‘热门话题’环节？”
周腾: [#昵称=独白, #隐藏头像]葛城紧盯着我，他的心里很明显已经有答案了。
葛城: [#语音=葛城/你想的招儿啊, #身体=默认-手放下, #表情=坏笑]“你想的招儿啊？”
周腾: [#隐藏头像]“我就只是提了点建设性的建议罢了。”
葛城: [#语音=葛城/哎哟，还建设性的建议, #身体=默认-手放下, #表情=开玩笑]“哎哟，还‘建设性的建议’，你这可是一提她就采纳了啊~”
周腾: [#隐藏头像]“我只是随口一说的，广播室和学校的规矩你又不是不知道……”
葛城: [#语音=葛城/也确实，涉及到学校, #身体=默认-手放下, #表情=说话]“也确实，涉及到学校官方的东西总是规矩会多一些，毕竟这广播可是全校师生都能听到的。”
葛城: [#语音=葛城/要是聊的内容, #身体=默认-手放下]“要是聊的内容有什么问题的话，不光是余洛琛，怕是整个广播室都要受到牵连。”
周腾: [#隐藏头像]“那也不至于，白月高中一直都是比较开放的好吧，怎么着也是个省示范高中，不至于在这种事情上太死板。”
葛城: [#语音=葛城/心可真大, #身体=默认-手放下, #表情=大声说话]“心可真大…！刚刚余洛琛可是提到了他们班主任的事儿啊。”
葛城: [#语音=葛城/在午休电台上, #身体=默认-手放下, #表情=疑问]“在午休电台上当着全校师生的面这么说自己的老师，真不会有问题？”
周腾: [#隐藏头像]“说什么了你就觉得有问题？”
葛城: [#语音=葛城/说寒假作业加倍, #身体=默认-手放下, #表情=坏笑]“说‘寒假作业加倍，扣小组分’啊。”
周腾: [#隐藏头像]“这不是说的实话嘛，有什么好怕的？”
葛城: [#语音=葛城/说实话可不代表, #身体=默认-手放下, #表情=说话]“说实话可不代表口无遮拦，上了年纪的老师脾气都不好，你又不是不知道。”
葛城: [#语音=葛城/要是后面故意, #身体=默认-手放下, #表情=说话]“要是后面故意找余洛琛麻烦怎么办？”
周腾: [#隐藏头像]“……”
周腾: [#隐藏头像]“首先，余洛琛他们十班的班主任非常年轻，不是什么上了年纪的更年期老妖婆。”
周腾: [#隐藏头像]“其次，节目上说的这些内容都是报备过的，人家班主任都知道。”
葛城: [#语音=葛城/都知道！？那, #身体=默认-手放下, #表情=疑问]“都知道！？那……”
周腾: [#隐藏头像]“指导老师那边也报备过了，政教处那边也打过招呼，你别瞎操心了。”
葛城: [#语音=葛城/这也是你替她想的招, #身体=默认-手放下, #表情=疑问]“这也是你替她想的招？”
周腾: [#隐藏头像]“什么叫‘也’？既然是提出‘建设性的建议’，那么当然要有对应的实行方案啊。”
葛城: [#语音=葛城/明白了，这些都是配套服务, #身体=默认-手放下, #表情=说话]“明白了，这些都是配套服务，就好像话费充50送20那样。”
周腾: [#昵称=独白, #隐藏头像]我习惯性地白了葛城一眼，他老是喜欢举一些奇奇怪怪的例子。
周腾: [#昵称=独白, #隐藏头像]广播里余洛琛的声音依旧没有停下，只是刚刚一门心思和葛城聊天，电台讲述的内容左耳进右耳出了。
周腾: [#昵称=独白, #隐藏头像]不过看班上同学的反应，好像都对此挺感兴趣的，效果还不错。
葛城: [#语音=葛城/唉，你看看你干的事儿, #身体=默认-手放下, #表情=无奈]“唉，你看看你干的事儿。”
葛城: [#语音=葛城/本来这电台节目大伙, #身体=默认-手放下, #表情=无奈]“本来这电台节目大伙就只是当个吃饭的背景音的，现在好了，真要变成每周两次的综艺节目了。”
周腾: [#隐藏头像]“好事儿啊这是。”
葛城: [#语音=葛城/不过这话题的内容, #身体=默认-手放下, #表情=说话]“不过这话题的内容还是不够劲爆，要是能来点更有意思的话题就好了。”
周腾: [#隐藏头像]“慢慢来嘛，循序渐进~”
葛城: [#语音=葛城/你还真准备让她搞啊, #身体=默认-手放下, #表情=疑问]“你还真准备让她搞啊！”
周腾: [#隐藏头像]“那得看余洛琛自己怎么想了。反正我只是顺带帮她写两篇稿子，顺带着帮忙出点主意。”
葛城: [#语音=葛城/意思是你之后不帮忙写了, #身体=默认-手放下, #表情=疑问]“意思是你之后不帮忙写了？”
周腾: [#隐藏头像]“应该是不了，这次只是还她人情，毕竟之前百团大战的时候她也帮过我忙。”
葛城: [#语音=葛城/照现在这个势头, #身体=默认-手放下, #表情=无奈]“照现在这个势头，可就不是什么还人情的事了。”
葛城: [#语音=葛城/前两期午休电台, #身体=默认-手放下, #表情=说话]“前两期午休电台，余洛琛因为你的节目稿，再加上声音好听，在白月高中收获了不少人气……”
葛城: [#语音=葛城/今天这期节目又搞什么, #身体=默认-手放下, #表情=无奈]“今天这期节目又搞什么‘热门话题’环节，再这样下去，怕是要成白月高中的大明星咯。”
周腾: [#隐藏头像]“……”
葛城: [#语音=葛城/你就一点儿反应也不给, #身体=默认-手放下, #表情=疑问]“你就一点儿反应也不给？”
周腾: [#隐藏头像]“我应该要什么反应？”
葛城: [#语音=葛城/这可是你一手打造出来的大明星啊, #身体=默认-手放下, #表情=开玩笑]“这可是你一手打造出来的大明星啊，你作为背后推手，就没什么自豪和欣慰的感觉吗？”
周腾: [#隐藏头像]“八字都没一撇呢，还给你‘大明星’上了，说了这事只是帮忙还人情。”
葛城: [#语音=葛城/那我跟你打个赌, #身体=默认-手放下, #表情=坏笑]“那我跟你打个赌，你信不信等会午休电台一结束，余洛琛就会给你发消息。”
周腾: [#隐藏头像]“发什么消息？”
葛城: [#语音=葛城/那谁知道，但肯定是会来找你的, #身体=默认-手放下, #表情=说话]“那谁知道，但肯定是会来找你的。”
周腾: [#隐藏头像]“怎么赌？”
葛城: [#语音=葛城/我如果输了, #身体=默认-手放下, #表情=坏笑]“我如果输了，我就相信你给她写稿只是还人情；你如果输了，我这周的鸡腿饭都得你请。”
周腾: [#隐藏头像]“你神经吧！合着你怎么都不会亏呗，鬼才和你打赌……”
葛城: [#语音=葛城/那这样好了吧, #身体=默认-手放下, #表情=无奈]“那这样好了吧，你如果输了，我不要你一周的鸡腿饭，我只要一天的。”
周腾: [#隐藏头像]“行行行啰嗦死了，赌，我跟你赌好吧。”
周腾: [#隐藏头像]“我打赌她会发消息找我。”
葛城: [#语音=葛城/诶不是，你怎么能和我, #身体=默认-手放下, #表情=疑问]“诶不是，你怎么能和我赌同一边呢！”
周腾: [#隐藏头像]“你都不讲道理了，我肯定也不讲啊。再说了你怎么就不能换一边呢？”
葛城: [#身体=默认-手放下, #表情=无奈]“……”
葛城: [#语音=葛城/你这…心里不是挺明白, #身体=默认-手放下, #表情=无奈]“你这…心里不是挺明白她会发消息来找你的嘛。”
周腾: [#隐藏头像]“这只是人情往来的正常环节，我帮她写了稿，她发消息给我反馈，合情合理！”
周腾: [#昵称=独白, #隐藏头像]打赌环节只是和葛城之间的小打小闹，刚刚说是那么说，但余洛琛是否真的会给我发消息，其实我也不太确定。
周腾: [#昵称=独白, #隐藏头像]大概又过了几分钟时间，午休电台才算是结束。
周腾: [#昵称=独白, #隐藏头像]就像我刚刚和葛城说的那样，这次电台的内容确实是我帮余洛琛想的。
周腾: [#昵称=独白, #隐藏头像]但碍于各种各样的因素，这次的话题聊得终归还是比较平淡，并没有高中生“喜闻乐见”的内容。
周腾: [#昵称=独白, #隐藏头像]不过好在反馈还挺不错的，至少班上的学生都听得津津有味，甚至很多人还露出了意犹未尽的遗憾表情。
周腾: [#昵称=独白, #隐藏头像]……
周腾: [#昵称=独白, #隐藏头像]“嗡嗡…”（手机振动声）
$> ShowPhone()
余洛琛: [#手机, #隐藏头像]我刚忙完午休电台的事情，你现在在班上吗？
- 找我有什么事？
	余洛琛: [#延迟=2, #手机, #隐藏头像]什么叫找你有什么事，没事就不能找你了吗？
- “您好，我现在有事不在，一会再和您联系.”
	余洛琛: [#延迟=2, #手机, #隐藏头像]这可不是“扣扣”，装自动回复好歹也认真一点吧……
余洛琛: [#延迟=2, #手机, #隐藏头像]算了，想了一下……还是不去你班上了，免得有不必要的麻烦。
- 彳亍
	余洛琛: [#延迟=2, #手机, #隐藏头像]其实也没什么，主要是说一下午休电台的事。
	余洛琛: [#延迟=2, #手机, #隐藏头像]来操场找我，还是之前那个地方。
$> wait(2)
$> HidePhone()
周腾: [#昵称=独白, #隐藏头像]……
葛城: [#语音=葛城/你给余洛琛的这备注, #身体=默认-手放下, #表情=开玩笑]“你给余洛琛的这备注……也太见外了点吧！”
周腾: [#隐藏头像]“你偷看我手机？”
葛城: [#语音=葛城/什么偷看, #身体=默认-手放下, #表情=闭眼大笑]“什么偷看，我不就…不小心地余光瞟了两眼嘛！”
葛城: [#语音=葛城/你这给同学的备注, #身体=默认-手放下, #表情=大声说话]“你这给同学的备注都是‘班级+本名+生日’，这种备注方式，我还以为只有学生会那些功利心满满的人才会用呢。”
周腾: [#隐藏头像]“偷看就算了，还屁话那么多。”
葛城: [#语音=葛城/只是给我一种, #身体=默认-手放下, #表情=说话]“只是给我一种你俩好像不熟的感觉。”
周腾: [#隐藏头像]“本来也不熟好吧，我和她认识这么久，除了一些必要事务上的合作，平时基本没有太深入的交流。”
周腾: [#隐藏头像]“说白了，就是普通同学的关系。”
葛城: [#语音=葛城/普通同学可不会, #身体=默认-手放下, #表情=开玩笑]“普通同学可不会连着给人家写三篇广播稿。”
周腾: [#隐藏头像]“这不恰巧说明我是一个热心的同学嘛，而且我已经强调过很多次了，我是随手写的，真的没动太多脑子，也没花太多时间。”
葛城: [#语音=葛城/你嘴硬这一块儿, #身体=默认-手放下, #表情=无奈]“你嘴硬这一块儿我一直是佩服的，行了行了……”
葛城: [#语音=葛城/赶紧去吧, #身体=默认-手放下, #表情=无奈]“赶紧去吧，她不是还在等你吗？”
葛城: [#语音=葛城/哦对了，菠萝包, #身体=默认-手放下, #表情=闭眼大笑]“哦对了，菠萝包要是不吃的话带回来给我，我要吃~”
周腾: [#隐藏头像]“自己去厕所吃吧！”
$> SetBackground("操场", "白天", 0, 0.5)
$> StopMusic()
周腾: [#昵称=独白, #隐藏头像]余洛琛叫我去操场找她，虽然没有明说具体见面的位置，但我大概是知道她会在什么地方等我的。
周腾: [#昵称=独白, #隐藏头像]“——出教学楼进操场之后右手边顺着数第三棵树正前面的石头墩儿旁”
周腾: [#昵称=独白, #隐藏头像]至于为什么是这种奇怪的地方，我没有问过余洛琛原因。但每次见面去操场找她的时候，基本都会看到她站在这个位置，一边拨弄着头发，一边四处乱瞅。
周腾: [#昵称=独白, #隐藏头像]这一次，正如我所想的那样，她还是在那个熟悉的地方站着，双手背在身后，不知道发呆在想些什么。
周腾: [#昵称=独白, #隐藏头像]直到我快走到了伸手就能拍到她肩膀的位置时，她才回过神来，往我这边看了两眼。
周腾: [#隐藏头像]“菠萝包呢？”
$> Character("余洛琛").FadeIn("Center")
余洛琛: [#语音=余洛琛/没有菠萝包, #身体=校服-手放下, #表情=心虚说话, #附加=眼镜]“没有菠萝包。”
周腾: [#隐藏头像]“你不是说广播社指导老师慰劳你，给你发了两个菠萝包么？”
余洛琛: [#语音=余洛琛/我要不这么说，你会, #身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“我要不这么说，你会白白过来一趟吗？”
周腾: [#昵称=独白, #隐藏头像]余洛琛语气还挺平静的，但意识到自己被骗了的我确实是有些静不下心……
周腾: [#隐藏头像]“你看你这话说的，没有吃的我难道就不会来了吗，我是那么势力的人？”
余洛琛: [#语音=余洛琛/好了好了，开个玩笑而, #身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“好了好了，开个玩笑而已~”
余洛琛: [#语音=余洛琛/喏，给你的菠萝, #身体=校服-手放下, #表情=眯眼开心说话, #附加=眼镜]“喏，给你的菠萝包。”
周腾: [#昵称=独白, #隐藏头像]余洛琛从一旁地上的杂草丛里拿了个塑料袋出来，从里面掏了一个菠萝包给我。
周腾: [#昵称=独白, #隐藏头像]里面还剩下一个，应该是留给自己的。
周腾: [#隐藏头像]“为了骗我，专门把菠萝包藏在草丛里，不至于吧余洛琛……”
余洛琛: [#语音=余洛琛/高中生活枯燥得要死, #身体=校服-手放下, #表情=说话, #附加=眼镜]“高中生活枯燥得要死，总得找点开心的事儿吧。”
周腾: [#隐藏头像]“你的开心就是建立在对我的欺骗之上么？”
周腾: [#昵称=独白, #隐藏头像]余洛琛撇嘴耸了耸肩，摆出一副有些无奈的表情，随后便拿出了自己的那份菠萝包，开始小口小口地吃了起来。
周腾: [#昵称=独白, #隐藏头像]吃相倒是符合自己的淑女气质，就是不知道是不是刻意装出来的。
周腾: [#昵称=独白, #隐藏头像]趁着她吃菠萝包的时间，我看了眼被晾在一旁的塑料袋。
周腾: [#昵称=独白, #隐藏头像]塑料袋上的图案十分显眼，是白月高中小卖部的logo。
周腾: [#隐藏头像]“你自己去小卖部掏钱买的啊。”
余洛琛: [#语音=余洛琛/眼睛还挺尖, #身体=校服-手放下, #表情=说话, #附加=眼镜]“眼睛还挺尖~”
余洛琛: [#语音=余洛琛/其实嘛，指导老师为了犒, #身体=校服-手放下, #表情=说话, #附加=眼镜]“其实嘛，指导老师为了犒劳我，确实给了我两个菠萝包。”
余洛琛: [#语音=余洛琛/只不过刚好被广播社其他几个没, #身体=校服-手放下, #表情=说话, #附加=眼镜]“只不过刚好被广播社其他几个没吃午饭的人看到了。”
周腾: [#隐藏头像]“意思是被她们抢走了？”
余洛琛: [#语音=余洛琛/谁敢当着老师面抢东西啊, #身体=校服-手放下, #表情=说话, #附加=眼镜]“谁敢当着老师面抢东西啊，我给她们的。”
周腾: [#隐藏头像]“你有这么好心？”
余洛琛: [#语音=余洛琛/…稿子的事儿，谢谢你啊，周腾, #身体=校服-手放下, #表情=沉默, #附加=眼镜]“……”
余洛琛: [#语音=余洛琛/我说到底根本就不是广播社的正式, #身体=校服-手放下, #表情=说话, #附加=眼镜]“我说到底根本就不是广播社的正式成员，毕竟没有走正式的入社流程。”
周腾: [#隐藏头像]“你不是广播社指导老师拉过去的特邀嘉宾么？”
余洛琛: [#语音=余洛琛/‘特邀嘉宾’这个名头听着好听, #身体=校服-手放下, #表情=严肃说话, #附加=眼镜]“‘特邀嘉宾’这个名头听着好听，但也还是外人啊。”
余洛琛: [#语音=余洛琛/你想想看，你一个文学社的人, #身体=校服-手放下, #表情=严肃说话, #附加=眼镜]“你想想看，你一个文学社的人，靠着老师的赏识到广播社做编外成员，然后又一个人占了广播社最招牌的‘午休电台’节目……”
余洛琛: [#语音=余洛琛/短短三期节目，就在, #身体=校服-手放下, #表情=严肃说话, #附加=眼镜]“短短三期节目，就在白月高中小有人气。”
余洛琛: [#语音=余洛琛/如果你是广播社的人, #身体=校服-手放下, #表情=严肃说话, #附加=眼镜]“如果你是广播社的人，你会怎么想？”
周腾: [#隐藏头像]“我会觉得太棒了！终于有人替我做我不想做的工作了~”
余洛琛: [#语音=余洛琛/可惜了~白月高中里混吃等死摆烂的人没那么, #身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“可惜了~白月高中里混吃等死摆烂的人没那么多，多得是阴险势利的内卷王。”
余洛琛: [#语音=余洛琛/我一个编外成员，占了她们最大的节目不说, #身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“我一个编外成员，占了她们最大的节目不说，还被指导老师这样子赏识。”
余洛琛: [#语音=余洛琛/菠萝包这种东西谁稀罕啊，还不如就让给她们算了, #身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“菠萝包这种东西谁稀罕啊，还不如就让给她们算了，就当是我埋下的‘伏笔’了。”
周腾: [#隐藏头像]“还埋‘伏笔’呢，不就是做人情嘛。”
周腾: [#隐藏头像]“不过你既然不稀罕那菠萝包，为什么去小卖部又买两个回来？”
余洛琛: [#语音=余洛琛/说好了给你一个的，我总不能真骗人吧…, #身体=校服-手放下, #表情=眯眼开心说话, #附加=眼镜]“说好了给你一个的，我总不能真骗人吧…！”
周腾: [#隐藏头像]“那你只买一个不就行了，还能省点儿钱。”
余洛琛: [#语音=余洛琛/…稿子的事儿，谢谢你啊，周腾, #身体=校服-手放下, #表情=眯眼生气, #附加=眼镜]“……”
余洛琛: [#语音=余洛琛/我喜欢吃，我爱吃菠萝包行了吧！, #身体=校服-手放下, #表情=眯眼生气, #附加=眼镜]“我喜欢吃，我爱吃菠萝包行了吧！难不成你一个人在旁边吃，我在旁边看？”
余洛琛: [#语音=余洛琛/我忙一中午都没吃饭呢。, #身体=校服-手放下, #表情=眯眼生气, #附加=眼镜]“我忙一中午都没吃饭呢。”
周腾: [#昵称=独白, #隐藏头像]余洛琛轻哼了一声，又吃了一口手中的菠萝包。
周腾: [#昵称=独白, #隐藏头像]从动作和架势能看得出来她是想咬一大口的，但不知道是不是碍于面子，最后还是只吃了一小口，在嘴里来回地细细咀嚼。
周腾: [#昵称=独白, #隐藏头像]这下我倒是有点搞不懂了，搞不懂她是碍于脸面在乎吃相所以才如此矜持，还是说她真的不稀罕菠萝包。
余洛琛: [#语音=余洛琛/…稿子的事儿，谢谢你啊，周腾, #身体=校服-手放下, #表情=害羞说话, #附加=眼镜]“……稿子的事儿，谢谢你啊，周腾。”
周腾: [#隐藏头像]“你叫我来就说这个？”
余洛琛: [#语音=余洛琛/能听一句由衷的感谢，能吃一份美味的菠萝包, #身体=校服-手放下, #表情=害羞说话, #附加=眼镜]“能听一句由衷的感谢，能吃一份美味的菠萝包，这还不够你跑一趟的理由吗？”
周腾: [#隐藏头像]“我意思是，赶紧说正事儿。”
余洛琛: [#语音=余洛琛/正事就是谢谢你啊, #身体=校服-手放下, #表情=害羞说话, #附加=眼镜]“正事就是谢谢你啊。”
周腾: [#隐藏头像]“真的？
余洛琛: [#语音=余洛琛/我有必要骗你吗, #身体=校服-手放下, #表情=眯眼生气, #附加=眼镜]“我有必要骗你吗？”
周腾: [#隐藏头像]“你几分钟前才骗的我！”
余洛琛: [#语音=余洛琛/那是开玩笑，一码归一码而已~, #身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“那是开玩笑，一码归一码而已~”
余洛琛: [#语音=余洛琛/…稿子的事儿，谢谢你啊，周腾, #身体=校服-手放下, #表情=说话, #附加=眼镜]“……”
余洛琛: [#语音=余洛琛/好吧……其实我是想问，如果是你遇到我这种事, #身体=校服-手放下, #表情=说话, #附加=眼镜]“好吧……其实我是想问，如果是你遇到我这种事，你打算怎么办？”
周腾: [#隐藏头像]“哪种事？”
余洛琛: [#语音=余洛琛/刚没认真听我说话吗，就广播社那些情况啊, #身体=校服-手放下, #表情=眯眼生气, #附加=眼镜]刚没认真听我说话吗，就广播社那些情况啊。”
周腾: [#隐藏头像]“你啊，既然不想被别人说闲话，那就走正式的入社流程呗。”
周腾: [#隐藏头像]“广播社那些考核内容，无非就是考你的脱稿即兴讲话，考你的普通话标不标准，对你个文科生来说不简单得很。”
余洛琛: [#语音=余洛琛/今年的‘百团大会’早过了，时间是学校决定的, #身体=校服-手放下, #表情=严肃说话, #附加=眼镜]“今年的‘百团大会’早过了，时间是学校决定的，下次入社考核得等到明年才行。”
周腾: [#隐藏头像]“那就找指导老师给你开个后门，她不挺看好你的？”
余洛琛: [#语音=余洛琛/开后门……那更要被说闲话了吧！, #身体=校服-手放下, #表情=严肃说话, #附加=眼镜]“开后门……那更要被说闲话了吧！”
周腾: [#隐藏头像]“嗯……”
余洛琛: [#语音=余洛琛/主要是文学社的那边也……, #身体=校服-手放下, #表情=心虚说话, #附加=眼镜]“主要是文学社的那边也……”
周腾: [#隐藏头像]“也什么？”
余洛琛: [#语音=余洛琛/没，一些小问题, #身体=校服-手放下, #表情=心虚说话, #附加=眼镜]“没，一些小问题。”
余洛琛: [#语音=余洛琛/之后的事我自己再想想，总之那几篇稿子谢谢你了~, #身体=校服-手放下, #表情=说话, #附加=眼镜]“之后的事我自己再想想，总之那几篇稿子谢谢你了~”
周腾: [#隐藏头像]“谢两遍就太刻意了，你本来就挺适合电台节目的，声音温柔又好听，说话又放得开。”
周腾: [#昵称=独白, #隐藏头像]余洛琛听完我的话之后，用着一种略有些诧异的眼神看向了我这边。
周腾: [#昵称=独白, #隐藏头像]她犹豫了很久，好像还想说些什么，但最后也还是一句话没说，只是对着我笑了一下。
余洛琛: [#语音=余洛琛/你赶紧回去吧，午休时间没多少了, #身体=校服-手放下, #表情=说话, #附加=眼镜]“你赶紧回去吧，午休时间没多少了，好好休息。”
周腾: [#隐藏头像]“那我走啦，有事再联系。”
余洛琛: [#语音=余洛琛/嗯，再联系。, #身体=校服-手放下, #表情=说话, #附加=眼镜]“嗯，再联系。”
周腾: [#昵称=独白, #隐藏头像]对话结束得比较草率，但这也不是什么坏事。
周腾: [#昵称=独白, #隐藏头像]随意打探别人的秘密不是好的习惯，要是人家愿意说倒也算了，欲言又止的话，还是早些离开比较好。
周腾: [#昵称=独白, #隐藏头像]毕竟多一事不如少一事嘛。
周腾: [#昵称=独白, #隐藏头像]就在我快走出操场的时候，一个个子偏娇小的女生朝着余洛琛那边跑了过去，距离太远我看不清她的样子。
周腾: [#昵称=独白, #隐藏头像]两人多半是认识的，只是双方的交流好像并不顺利，样子看起来就像吵架一样。
周腾: [#昵称=独白, #隐藏头像]算了，还是管好自己吧……
$> SetBackground("教室", "白天", 0, 0.5)
周腾: [#昵称=独白, #隐藏头像]……
$> Character("葛城").FadeIn("Center")
葛城: [#语音=葛城/回来挺快啊, #身体=默认-手放下, #表情=坏笑]“回来挺快啊，我以为你还得在操场上再待个半小时呢。”
周腾: [#隐藏头像]“为什么？”
葛城: [#语音=葛城/不为什么啊, #身体=默认-手放下, #表情=坏笑]“不为什么啊，就…难得有和女生独处的机会，你难道不会刻意多找些话题，然后和她多待一段时间吗？”
周腾: [#隐藏头像]“我看你被班主任叫去办公室单独问话的次数也挺多的，你怎么不和她多待一会儿呢？”
葛城: [#语音=葛城/神经病吧…我这还不是, #身体=默认-手放下, #表情=大声说话]“神经病吧…我这还不是为了你的感情大事儿着想，为父一片苦心你不认也就罢了，你还倒打一耙！”
葛城: [#语音=葛城/虽说这余洛琛长相, #身体=默认-手放下, #表情=说话]“虽说这余洛琛长相算不上顶尖，但气质和身材都是一等一的，而且要我说啊……”
葛城: [#语音=葛城/她的颜值绝对是, #身体=默认-手放下, #表情=说话]“她的颜值绝对是被眼镜给封印住了，如果把眼镜给摘了，再换一件显身材的衣服，恐怕好看程度还得再提升两个等级！”
周腾: [#隐藏头像]“我和人家就只是萍水相逢，刚好在同一个高中，然后又刚好因为几件事情互相认识了，仅此而已。”
葛城: [#语音=葛城/错！这反而更加, #身体=默认-手放下, #表情=大声说话]“错！这反而更加证明了你俩之间有缘分~这学校里那么多女生，怎么就偏偏是余洛琛这个美少女和你认识了呢？”
葛城: [#语音=葛城/你要学会抓住机会啊, #身体=默认-手放下, #表情=闭眼大笑]你要学会抓住机会啊，腾哥儿！”
周腾: [#隐藏头像]“玩笑归玩笑，说到底就只是顺手帮个忙而已。她的麻烦终究是她自己的事，少管人家，对两边都好。”
葛城: [#语音=葛城/行吧，你要不愿意听这茬, #身体=默认-手放下, #表情=无奈]“行吧，你要不愿意听这茬，那我就不说了…”
葛城: [#语音=葛城/菠萝包呢, #身体=默认-手放下, #表情=说话]“菠萝包呢？”
周腾: [#隐藏头像]“这儿。”
周腾: [#昵称=独白, #隐藏头像]我把菠萝包放在了桌面上，然而还没等葛城伸手够到，我就又将菠萝包给塞回了抽屉。
葛城: [#语音=葛城/干嘛！不是说好了, #身体=默认-手放下, #表情=大声说话]“干嘛！不是说好了给我的吗？”
周腾: [#隐藏头像]“谁答应你了，是你自己一厢情愿好吧，我还得自己留着吃呢。”
周腾: [#昵称=独白, #隐藏头像]说实在的，如果这菠萝包真的是广播社的指导老师拿来犒劳余洛琛的，我分给葛城倒也无所谓。
周腾: [#昵称=独白, #隐藏头像]可问题是这菠萝包是余洛琛自己特地去小卖部买给我的，是专门给我的谢礼。
周腾: [#昵称=独白, #隐藏头像]既然是专门为我准备的，那肯定是只能我一个人吃了。
葛城: [#身体=默认-手放下, #表情=大声说话]“你这人啊，开不起玩笑就算了，还护食！”
葛城: [#语音=葛城/不会是上辈子, #身体=默认-手放下, #表情=坏笑]“不会是上辈子从狗转生过来的吧~”
周腾: [#隐藏头像]“懒得理你，好像有人给我发短信了。”
周腾: [#昵称=独白, #隐藏头像]……
周腾: [#昵称=独白, #隐藏头像]余洛琛突如其来的短信让我有些摸不着头脑，就连在一旁偷看的葛城都难得没有吱声。
周腾: [#昵称=独白, #隐藏头像]正当我准备继续发消息询问是怎么一回事的时候…
$> Character("林凌铃").FadeIn("Center")
林凌铃: [#昵称=陌生的女声, #身体=校服-待机, #表情=说话]“打扰了。”
林凌铃: [#昵称=陌生的女声, #身体=校服-待机, #表情=说话]“请问你们班有没有一个身高比较高，然后体型匀称五官立体长相俊俏的男生？”
葛城: [#语音=葛城/长相俊俏？, #身体=默认-手放下, #表情=坏笑]“长相俊俏？看来是来找我的了。”
周腾: [#隐藏头像]“行了这时候就别打趣了，看余洛琛刚刚发短信那个态度，这女生得注意一下。”
葛城: [#身体=默认-手放下, #表情=开玩笑]“有什么好注意的？长得这么清纯好看又可爱的女生，你觉得她会害人吗？”
周腾: [#隐藏头像]“大哥，你对于女生是‘有害’还是‘无害’的判断难道只靠长相和外表？”
周腾: [#隐藏头像]“越好看的蘑菇越可能有毒，这个道理你可别告诉我你不懂。”
周腾: [#昵称=独白, #隐藏头像]我有些无奈地回怼了葛城几句，然而葛城却面容呆滞一句话都没有说，反倒是对着我挤眉弄眼了起来。
葛城: [#语音=葛城/咳……, #身体=默认-手放下, #表情=无奈]“咳……
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=微笑]“长相俊俏，身高比较高，体型匀称五官立体，应该就是你了吧。”
周腾: [#昵称=独白, #隐藏头像]正当我还在试图理解葛城这家伙在搞什么鬼的时候，一股寒意和熟悉的声音从我脖子后方传来。
周腾: [#昵称=独白, #隐藏头像]这声音，和刚刚在班门口听到的一样。
周腾: [#昵称=独白, #隐藏头像]明明就只是和葛城说了两句话的功夫，她就不知怎么地…一下子从门口‘闪现’到了我背后来。
周腾: [#昵称=独白, #隐藏头像]按道理来说，串班应该是一件很尴尬的事情啊，怎么这位脸不红心不跳的就进来了？
周腾: [#隐藏头像]“不知道。”
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=意味深长]“嗯？”
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=意味深长]“你长什么样你不知道么？”
周腾: [#隐藏头像]“我的意思是，我并不‘长相俊俏’，五官也并不立体，这位同学你要找的人我虽然不知道是谁，但肯定不是我。”
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=说话]“哦，这样啊。”
周腾: [#昵称=独白, #隐藏头像]陌生少女若有所思地点了点头，然后看向了一旁的葛城。
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=意味深长]“你觉得他‘长相俊俏’吗？”
葛城: [#语音=葛城/还…行吧，比我差点儿, #身体=默认-手放下, #表情=闭眼大笑]“还…行吧，比我差点儿~”
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=意味深长]“那他‘五官立体’，‘体型匀称’吗？”
葛城: [#语音=葛城/这……见、见仁见智吧, #身体=默认-手放下, #表情=无奈]“这……见、见仁见智吧？”
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=微笑]“那他‘身高较高’这一点总是肯定的吧。”
葛城: [#语音=葛城/他、他他他只有一米六七, #身体=默认-手放下, #表情=大声说话]“他、他他他只有一米六七！”
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=怔住]“啊？”
周腾: [#隐藏头像]“啊对的对的！我确实是只有一米六七，这半点不假~”
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=微笑]“拉倒吧！你光是坐着都没比我站着矮多少，你还一米六七？”
周腾: [#隐藏头像]“那是因为我穿了20cm的内增高鞋，所以看起来才会这样，你可别误会。”
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=低落思考]“……”
周腾: [#昵称=独白, #隐藏头像]眼前的少女很明显有些无语，她似乎想找些措辞来反驳我和葛城，但奈何我俩的发言实在是有些“无厘头”了。
周腾: [#昵称=独白, #隐藏头像]趁着她卡壳的时间，我偷偷上下打量了她一番
周腾: [#昵称=独白, #隐藏头像]就如葛城所说，确实是个清纯又可爱的女生，只是…从身高来看，稍微有点娇小了……
周腾: [#昵称=独白, #隐藏头像]但让我有些不安的是，她散发的气场实在是有些奇怪。
周腾: [#昵称=独白, #隐藏头像]明明说话语气没有太过凶狠，也能听得进去无厘头的话，长相也是可爱系的……
周腾: [#昵称=独白, #隐藏头像]怎么就给人一种“不好惹”的感觉呢？总不能…是因为刚刚余洛琛的警告吧。
葛城: [#语音=葛城/要不这位同学, #身体=默认-手放下, #表情=说话]“要不这位同学，你站在讲台上多看两圈？”
葛城: [#语音=葛城/讲台上视野好, #身体=默认-手放下, #表情=说话]“讲台上视野好，你肯定能找到符合你要求的男生的！”
周腾: [#昵称=独白, #隐藏头像]陌生女生瞪了葛城一眼，没有搭理他，随后又看向了我。
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=说话]“你认识余洛琛吧。”
周腾: [#隐藏头像]“不知道。”
葛城: [#语音=葛城/对啊，余洛琛是谁, #身体=默认-手放下, #表情=闭眼大笑]“对啊，余洛琛是谁，不知道。”
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=严肃（开口）]“谁问你了？算了。”
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=严肃（开口）]“余洛琛，就是最近‘午休电台’节目新来的那个叫小余的，你肯定认识她！”
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=严肃（开口）]“你是不是在帮余洛琛写稿！？”
周腾: [#隐藏头像]“我真不认识，更何况我都没有加入任何社团。”
周腾: [#隐藏头像]“我都不是广播社的人，我何德何能给广播社供稿啊。”
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=严肃（开口）]“哼，这点你倒还挺清楚的，我还以为你不知道呢。”
周腾: [#隐藏头像]“行了，你要找谁我真不知道，我除了‘身高较高’这一点还算能符合你的要求，其他哪一点也都沾不上边。而且……”
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=意味深长]“我觉得你挺帅的啊。”
周腾: [#隐藏头像]“……”
葛城: [#身体=默认-手放下, #表情=无奈]“……”
周腾: [#隐藏头像]“那比我帅比我五官立体的人多了去了，你自己慢慢找。”
周腾: [#隐藏头像]“顺带好心提醒你一下，午休时间要到了，我们班主任也要来巡查了。如果你没什么要事的话，还是赶紧回自己班上去吧。”
周腾: [#昵称=独白, #隐藏头像]我的态度已经很明显了，这位不知道是从哪个班来的女生也没有纠缠太久，只是嘴里一边嘀咕着什么一边离开了。
周腾: [#昵称=独白, #隐藏头像]尽管白月高中没那么严，但和午休时间相关的事情，还是管得非常苛刻的。
周腾: [#昵称=独白, #隐藏头像]在白月高中，午休时间一共分为两部分。分别是一个小时的吃饭和自由活动时间，以及一个小时的关灯午休时间。
周腾: [#昵称=独白, #隐藏头像]前一部分禁忌比较少，在学校内到处乱窜问题不大；但第二部分的要求可就没那么低了。
周腾: [#昵称=独白, #隐藏头像]全体学生都得呆在教室里安安静静地午休，期间不准干任何事情，就连上厕所都最好是憋到午休时间结束再去。
周腾: [#昵称=独白, #隐藏头像]休息都得按照学校的规矩来，这种情况下，串班更是不可能的事。
周腾: [#昵称=独白, #隐藏头像]前半段午休时间就要结束，届时各班班主任都会到自己的班上巡查。
周腾: [#昵称=独白, #隐藏头像]想必刚刚那个女生，哪怕背后有再合理的原因，也不敢继续在别人的班上待着了。
葛城: [#语音=葛城/刚那人怎么回事, #身体=默认-手放下, #表情=疑问]“刚那人怎么回事，一副不讲理的样子。”
葛城: [#语音=葛城/连自己要找的人叫什么都不知道, #身体=默认-手放下, #表情=疑问]“连自己要找的人叫什么都不知道，光说什么‘长相俊俏五官立体’，不知道的还以为是来咱们班相亲的呢。”
周腾: [#隐藏头像]“……”
葛城: [#语音=葛城/你这什么表情, #身体=默认-手放下, #表情=开玩笑]“你这什么表情，你不会真对那女的有什么想法吧！”
葛城: [#语音=葛城/不过嘛，别的不清楚, #身体=默认-手放下, #表情=开玩笑]“不过嘛，别的不清楚，她好像对你确实有点意思，那么直白地说你帅，自己还一点都不害臊…”
周腾: [#隐藏头像]“余洛琛说得对，得尽量避开和这个人的交流，最好学校里见她都绕着走。”
葛城: [#语音=葛城/不至于吧, #身体=默认-手放下, #表情=无奈]“不至于吧。”
周腾: [#隐藏头像]“她很明显就是冲着我来的你看不出来吗？”
周腾: [#隐藏头像]“找什么长相俊俏五官立体的男生都是幌子，他就是来找我麻烦的。”
周腾: [#隐藏头像]“葛城，我问你。”
周腾: [#隐藏头像]“假设啊，你想认识一个其他班上的漂亮女生，为了追求她，你串班之后应该会做些什么？”
葛城: [#语音=葛城/这个…首先我肯定得, #身体=默认-手放下, #表情=大声说话]“这个…首先我肯定得先让她认识我，自我介绍肯定是没得跑。”
葛城: [#语音=葛城/其次就是找一些, #身体=默认-手放下, #表情=大声说话]“其次就是找一些有兴趣的话题和她聊聊，然后再想办法加到她的联系方式。”
周腾: [#隐藏头像]“嗯，这种做事风格，也难怪你到现在都还单身……”
周腾: [#隐藏头像]“不过这不重要，重要的是…”
周腾: [#隐藏头像]“这人的举动太反常态了。”
周腾: [#隐藏头像]“首先她上来没有自报家门，哪个班的、叫什么名字，一个字也没提。”
周腾: [#隐藏头像]“其次呢，她也没问我的名字，也没要我的联系方式……”
周腾: [#隐藏头像]“除了跟我们几个的玩笑话之外，一上来就是问我认不认识余洛琛，然后有没有给余洛琛写节目稿。”
周腾: [#隐藏头像]“你难道不觉得奇怪吗？”
葛城: [#语音=葛城/但她确实夸了你很帅啊, #身体=默认-手放下, #表情=说话]“但她确实夸了你很帅啊，说不定这些问题都是她随便扯的，就是为了找个话题好和你搭讪聊天。”
周腾: [#隐藏头像]“大哥，高中三年都没剩多久了，你还没过明白吗？天上不会有掉女朋友的好事儿！”
周腾: [#隐藏头像]“算了，你再想想看，人一般在什么时候会对另一个人阿谀奉承，说些夸赞的话？”
葛城: [#语音=葛城/那肯定是求人办事儿的时候啊, #身体=默认-手放下, #表情=坏笑]“那肯定是求人办事儿的时候啊，就像我叫你义父！实际上是想让你请我吃饭。”
周腾: [#隐藏头像]“嗯，所以说…与其真的去期待什么天降的桃花运，还不如多长个心眼。”
周腾: [#隐藏头像]“为了自己的目的能够如此自然流畅地夸别人，能让假话听起来就像是真心话一样……”
周腾: [#隐藏头像]“遇到这种人还是躲得远远的吧。”
葛城: [#语音=葛城/那照你这么说, #身体=默认-手放下, #表情=疑问]“那照你这么说，她来找你就只是想问关于余洛琛和广播社的事情？”
周腾: [#隐藏头像]“估计是和代写稿子有关的，她应该感觉到了余洛琛的稿子不是自己写的，但具体知道的不多。”
周腾: [#隐藏头像]“代写稿子虽然不是什么大事，但规则上确实是明说了不允许发生。”
周腾: [#隐藏头像]“白月高中的每个社团都对自己社员的综合素质有着硬性要求，要完成一定的考核测试才能入社，像这种钻空子的行为肯定是不会被接受的。”
葛城: [#语音=葛城/但帮写节目稿这种事情, #身体=默认-手放下, #表情=说话]“但帮写节目稿这种事情你抓不了的吧。”
葛城: [#语音=葛城/假如是我给余洛琛代写稿, #身体=默认-手放下, #表情=说话]“假如是我给余洛琛代写稿，我肯定会让她回去之后自己再抄一遍啊，顺便改一些措辞，就像抄作业那样。”
葛城: [#语音=葛城/再或者，直接让余洛琛, #身体=默认-手放下, #表情=说话]“再或者，直接让余洛琛背下来也可以，虽然很极端，但用这种办法肯定是不会被抓到的。”
周腾: [#隐藏头像]“所以说，‘规矩’就只是‘规矩’而已。”
周腾: [#隐藏头像]“都说上课不能睡觉，但总还不是有人偷偷打盹。”
周腾: [#隐藏头像]“要我说啊，这人估计跟余洛琛有什么过节，可能也是广播社的人，想借这个机会把余洛琛从午休电台的位置上踹下来。”
周腾: [#隐藏头像]“但就像你说的，代写稿这种事情是很难抓到证据的，所以刚刚在我们面前她才会表现成那样。”
葛城: [#语音=葛城/你发个消息问问余洛琛呗, #身体=默认-手放下, #表情=说话]“你发个消息问问余洛琛呗，既然是和她有关的事，她应该是心里有数的，更何况她刚刚都发消息提醒你了。”
周腾: [#昵称=独白, #隐藏头像]我暂且没说话，只是摇了摇头。
周腾: [#隐藏头像]“多一事不如少一事，我帮余洛琛写稿是为了还她之前帮我忙的人情，现在人情已清，我又干嘛非要自找麻烦？”
周腾: [#隐藏头像]“稿子之后我也不会写了，这件事再过几天风波也就过去了，她们社团内的勾心斗角就让她们自己去解决吧。”
葛城: [#语音=葛城/哇……, #身体=默认-手放下, #表情=闭眼大笑]“哇……”
周腾: [#隐藏头像]“哇什么哇，毛病……”
葛城: [#语音=葛城/没，就单纯感慨一下, #身体=默认-手放下, #表情=坏笑]“没，就单纯感慨一下，我腾哥儿还真是无情又果断。”
葛城: [#语音=葛城/明明是个那么好的, #身体=默认-手放下, #表情=坏笑]“明明是个那么好的加深人脉关系的机会，在你看来却只有麻烦事儿。”
葛城: [#语音=葛城/算了算了，睡觉吧, #身体=默认-手放下, #表情=说话]“算了算了，睡觉吧，我昨晚打游戏睡得晚，得趁午休时间补一会儿~”
周腾: [#隐藏头像]“……”
$> SetDate(10, 23, "周四傍晚")
周腾: [#昵称=独白, #隐藏头像]中午的事情就这样结束了。之后余洛琛也给我发了消息简单地说了下事情缘由，但也只是来回糊弄而已。
周腾: [#昵称=独白, #隐藏头像]找我的人到底是谁，哪个班，叫什么名字，我仍旧蒙在鼓里。
周腾: [#昵称=独白, #隐藏头像]还想着余洛琛再怎么样也会抽空到班上来和我解释一番，现在看来…她自己也不是很想再提起这件事情。
周腾: [#昵称=独白, #隐藏头像]多一事不如少一事，但被人找了麻烦还得不到解释的感觉，实在是有些不舒服。
林凌铃: [#昵称=？？？, #身体=校服-待机, #表情=意味深长]“哟！知道我们班放学会晚一点，所以特地在校门口广场等我？”
周腾: [#昵称=独白, #隐藏头像]还没等我从伤春悲秋的情绪中缓过来，左肩膀却突然从背后被人拍了一下，随后，传来的便是熟悉的语气和音调。
周腾: [#隐藏头像]“别自作多情了，只是在想一些事情。”
周腾: [#昵称=独白, #隐藏头像]我一边回应一边转身，少女系着双马尾的灵动样貌就这样出现在了我面前。
周腾: [#昵称=独白, #隐藏头像]常夏。前前后后加起来，我和她认识了也差不多有十年了。
周腾: [#昵称=独白, #隐藏头像]虽说认识的早，但和她真正熟络起来却是在初中时候。上了高中，我与她被分在了不同的班，见面的次数也就大大减少了。
周腾: [#昵称=独白, #隐藏头像]倒也不是什么“感情淡了”的那种情况，只是彼此都有自己的事情要忙，学业、人际关系、社团活动……
周腾: [#昵称=独白, #隐藏头像]偶尔见一两次，节假日约着出去玩一玩就已经足够了。
周腾: [#昵称=独白, #隐藏头像]再加上她人缘也是一等一的好，遇到很多我没办法解决的事，问她说不定会得到一些意想不到的答案。
$> Character("常夏").FadeIn("Center")
常夏: [#语音=常夏/想事情？坐在教室里可以想，, #身体=校服-举手掌, #表情=微笑说]“想事情？坐在教室里可以想，回家路上可以边走边想，你倒好…”
常夏: [#语音=常夏/偏偏站在原地想，装雕像啊, #身体=校服-举手掌, #表情=微笑说]“偏偏站在原地想，装雕像啊？”
周腾: [#隐藏头像]“行了常夏，你既然来了，我刚好问问你。”
周腾: [#隐藏头像]“最近有没有人到你们班问过关于余洛琛的事情？”
常夏: [#语音=常夏/问这个干什么。”, #身体=校服-举手掌, #表情=说话]“问这个干什么。”
周腾: [#隐藏头像]“你就告诉我有没有吧！”
常夏: [#语音=常夏/那你先回答我刚刚的问题，找人问事儿，至少得有些诚意对吧~, #身体=校服-举手掌, #表情=坏笑说]“那你先回答我刚刚的问题，找人问事儿，至少得有些诚意对吧~”
周腾: [#隐藏头像]“行吧……”
周腾: [#昵称=独白, #隐藏头像]我简单花了三十秒和常夏解释了一下中午发生的一系列风波。好在常夏和余洛琛也算熟识，所以解释起来并没有耗费多长时间。
周腾: [#昵称=独白, #隐藏头像]只是在听的过程中，常夏眼神飘忽，但却一直似懂非懂地频频点头。
周腾: [#昵称=独白, #隐藏头像]她真的听懂了吗……
常夏: [#语音=常夏/哦~我明白了！余洛琛的事情只是个幌子……, #身体=校服-举手掌, #表情=坏笑说]“哦~我明白了！余洛琛的事情只是个幌子……”
常夏: [#语音=常夏/其实是这女生不知道在哪里见过你之后, #身体=校服-举手掌, #表情=坏笑说]“其实是这女生不知道在哪里见过你之后，就对你一见钟情了，这才到你班上来胡搅蛮缠。”
常夏: [#语音=常夏/看似找茬，实则只是找话题强行和你聊天！”, #身体=校服-举手掌, #表情=坏笑说]“看似找茬，实则只是找话题强行和你聊天！”
周腾: [#隐藏头像]“算了我回家了，我脑子抽了才会来问你…”
常夏: [#身体=校服-举手掌, #表情=微笑说]“诶别走啊！我不就是逗逗你嘛，难得学校里碰见一次，干嘛这么无情。”
常夏: [#语音=常夏/前几天呢，确实有人来我们班问过这件事，, #身体=校服-举手掌, #表情=说话]“前几天呢，确实有人来我们班问过这件事，个子小小的，长得也是可爱，和你刚刚描述的差不太多。”
常夏: [#语音=常夏/不过她就只是在班门口看了两眼, #身体=校服-举手掌, #表情=说话]“不过她就只是在班门口看了两眼，然后随便拉了一个人问了两句话，之后就走了。”
周腾: [#隐藏头像]“你知道她叫什么吗，或者知道是哪个班的也行。”
常夏: [#语音=常夏/这我哪知道，我对别人的隐私可不感什么兴趣, #身体=校服-举手掌, #表情=认真]“这我哪知道，我对别人的隐私可不感什么兴趣。”
周腾: [#隐藏头像]“不就是个姓名班级嘛，怎么就成隐私了……”
常夏: [#语音=常夏/“不过我好像听门口那个被她搭话的同学说, #身体=校服-举手掌, #表情=认真]“不过我好像听门口那个被她搭话的同学说，这人是什么社的…”
常夏: [#语音=常夏/哦，想起来了，是文学社的现任, #身体=校服-举手掌, #表情=惊讶]“哦，想起来了，是文学社的现任社长！”
周腾: [#隐藏头像]“文学社，居然不是广播社的人么……”
周腾: [#昵称=独白, #隐藏头像]我小声嘀咕了几句，常夏也只是耸了耸肩，表示自己也不知道更多的事情了。
常夏: [#语音=常夏/没别的事我就先回去啦，, #身体=校服-举手掌, #表情=微笑说]“没别的事我就先回去啦，我妈还叫我路上带点菜回去呢。”
常夏: [#语音=常夏/对了，这么久没来我们家了，要不今晚赏脸来一起吃个饭, #身体=校服-举手掌, #表情=坏笑说]“对了，这么久没来我们家了，要不今晚赏脸来一起吃个饭？”
周腾: [#隐藏头像]“不了，之后有机会再约吧。”
常夏: [#语音=常夏/嗯，好吧。, #身体=校服-举手掌, #表情=低落说话]“嗯，好吧。”
常夏: [#语音=常夏/你之后还帮余洛琛写稿吗, #身体=校服-举手掌, #表情=低落说话]“你之后还帮余洛琛写稿吗？”
周腾: [#昵称=独白, #隐藏头像]我没回话，只是摇了摇头。
常夏: [#语音=常夏/也是…‘多一事不如少一事, #身体=校服-举手掌, #表情=低落说话]“也是…‘多一事不如少一事’~反正你肯定会这样讲。”
常夏: [#语音=常夏/真走啦，你也早点回去，别在广场上cosplay雕像了, #身体=校服-举手掌, #表情=微笑说]“真走啦，你也早点回去，别在广场上cosplay雕像了~”
$> SetBackground("教室", "黄昏-开灯", 0, 0.5)
周腾: [#昵称=独白, #隐藏头像]……
周腾: [#昵称=独白, #隐藏头像]由于数学老师临时有事，这倒数第二节课直接就和最后一节课连在了一起，变成了晚自习。
周腾: [#昵称=独白, #隐藏头像]甚至就连班主任都因为“临时会议”提前离开了。
周腾: [#昵称=独白, #隐藏头像]班上绝大多数同学的情绪都按捺不住地激动了起来，这倒也不是不能理解。
周腾: [#昵称=独白, #隐藏头像]一周里最后一个上学日的最后一节课，而且还没有老师看管。
周腾: [#昵称=独白, #隐藏头像]尽管班主任临走之前再三嘱咐班长，要求她好好看管班上纪律，可有几个同学会在乎这些呢？
周腾: [#昵称=独白, #隐藏头像]更何况那班长也不是什么不通情达理的主，只要不吵闹得太过分，睁一只眼闭一只眼也就过去了。
$> Character("葛城").FadeIn("Center")
葛城: [#语音=葛城/诶，忘记问你了, #身体=默认-手放下, #表情=开玩笑]“诶，忘记问你了，昨天那事儿怎么样了？”
周腾: [#隐藏头像]“是说你昨天非要抢我菠萝包吃的那件事么？”
葛城: [#语音=葛城/你看！又揣着明白装糊涂, #身体=默认-手放下, #表情=开玩笑]“你看！又揣着明白装糊涂，我问的肯定是来咱们班‘相亲’那女生的事啊。”
葛城: [#语音=葛城/你昨天真没去找余洛, #身体=默认-手放下, #表情=坏笑]“你昨天真没去找余洛琛问清楚…？”
周腾: [#隐藏头像]“我说了我不问我就肯定不会问啊，骗你干什么。”
葛城: [#语音=葛城/不是…你就不好奇么, #身体=默认-手放下, #表情=疑问]“不是…你就不好奇么？”
葛城: [#语音=葛城/班上突然来了这么个女生串班, #身体=默认-手放下, #表情=默认]“班上突然来了这么个女生串班，又搞了这么一出事情，而且还很明显是冲着你来的。”
葛城: [#语音=葛城/你就真的问都不问一句, #身体=默认-手放下, #表情=疑问]“你就真的问都不问一句？”
周腾: [#隐藏头像]“冲着我来的怎么了，你难道不知道冲着我来的通常都没有好事吗？”
周腾: [#隐藏头像]“‘好奇心害死猫’~懂不懂啊！”
周腾: [#昵称=独白, #隐藏头像]嘴上说是这么说，但我也并非对这件事情一点也不在意。
周腾: [#昵称=独白, #隐藏头像]昨天放学问过常夏之后，这件事我便大致有了些眉目，至于其中细节并不重要。
周腾: [#昵称=独白, #隐藏头像]我只需要知道对方是谁、和余洛琛有什么关系，基本就能搞清楚这件事对我是好是坏。
周腾: [#昵称=独白, #隐藏头像]但碰到常夏的事我并没有告诉葛城，以他这多嘴多舌的性格，知道的多了只会在我耳边更加唠叨吵闹。
葛城: [#语音=葛城/把手机给我, #身体=默认-手放下, #表情=无奈]“把手机给我。”
周腾: [#昵称=独白, #隐藏头像]还没等我反应过来，葛城便突然将手伸进了我的口袋里，开始掏来掏去。
周腾: [#隐藏头像]“干嘛！”
葛城: [#语音=葛城/拿你手机。你不好意思问余洛琛, #身体=默认-手放下, #表情=无奈]“拿你手机。你不好意思问余洛琛，我发消息帮你问问她~”
周腾: [#隐藏头像]：“不是…什么叫我不好意思问，这就没必要问啊！而且你就一定要纠结这件事的结果吗？”
葛城: [#语音=葛城/哎呀腾哥儿，我老吃瓜群众了, #身体=默认-手放下, #表情=开玩笑]“哎呀腾哥儿，我老吃瓜群众了你又不是不知道~”
葛城: [#语音=葛城/你问了既不会掉块肉, #身体=默认-手放下, #表情=开玩笑]“你问了既不会掉块肉，我还能吃到瓜，这不是一举两得的事儿嘛！”
葛城: [#语音=葛城/就随便问问呗，两句, #身体=默认-手放下, #表情=开玩笑]“就随便问问呗，两句！就发两句过去！如果余洛琛要是不想说这件事，咱们就作罢，OK吧？”
周腾: [#隐藏头像]“……受不了你。”
周腾: [#昵称=独白, #隐藏头像]绕来绕去最终我还是被葛城给说服，不太情愿地从口袋里拿出了手机。
周腾: [#昵称=独白, #隐藏头像]只是还没等我来得及解锁屏幕，余洛琛的新消息提示就弹了出来。
周腾: [#昵称=独白, #隐藏头像]……
葛城: [#语音=葛城/啧啧啧~所以说啊……, #身体=默认-手放下, #表情=开玩笑]“啧啧啧~所以说啊……”
葛城: [#语音=葛城/有些事情不是你想躲就能躲的, #身体=默认-手放下, #表情=闭眼大笑]“有些事情不是你想躲就能躲的，正所谓天命难违…！”
周腾: [#隐藏头像]“神经病，还‘天命难违’呢…单纯是说到这份上了，我也不好拒绝罢了。”
葛城: [#语音=葛城/我看是你自己也感兴趣好吧, #身体=默认-手放下, #表情=无奈]“我看是你自己也感兴趣好吧~再说了，这可是来自美少女的放学后邀约！腾哥儿，你有什么理由拒绝，嗯？”
葛城: [#语音=葛城/嘶，等等……, #身体=默认-手放下, #表情=疑问]“嘶，等等……难道这也在你的计划之中——！？”
葛城: [#语音=葛城/本来昨天发短信就能整明白的事情, #身体=默认-手放下, #表情=无奈]“本来昨天发短信就能整明白的事情，结果等到现在都不问。”
葛城: [#语音=葛城/而且你一直不发消息问余洛琛, #身体=默认-手放下, #表情=无奈]“而且你一直不发消息问余洛琛，这不也是一种欲情故纵吗？”
葛城: [#语音=葛城/我要是她我就会想, #身体=默认-手放下, #表情=无奈]“我要是她我就会想，‘哎呀周腾怎么还不发短信来问我啊，是不是一点都不在乎我的事情’”
葛城: [#语音=葛城/明明之前还帮人家写稿, #身体=默认-手放下, #表情=无奈]“‘明明之前还帮人家写稿，结果现在出这种事一句话都不问~’”
葛城: [#语音=葛城/心里急死了也等不到腾哥儿你的关心, #身体=默认-手放下, #表情=开玩笑]“心里急死了也等不到腾哥儿你的关心，只好主动发短信约你放学后见面了，还可以顺理成章地变成约会……”
葛城: [#语音=葛城/你心机好深啊, #身体=默认-手放下, #表情=开玩笑]“你心机好深啊~”
周腾: [#隐藏头像]“你病得好重啊~”
周腾: [#隐藏头像]“先不提我才是被找麻烦的那个人，怎么这事儿到你嘴里就变成这种味了呢？该不会班上那些恋爱绯闻都是你一个人在传吧……”
葛城: [#语音=葛城/诶诶诶！我，葛城, #身体=默认-手放下, #表情=闭眼大笑]“诶诶诶！我，葛城，只根据事实理性分析，从不造谣！”
周腾: [#隐藏头像]“我不管你了，离晚自习下课还有最后四十分钟，这四十分钟之内不要再跟我说一句话，一个字也不行！谢谢。”
$> SetBackground("同兴里", "黄昏", 0, 0.5)
周腾: [#昵称=独白, #隐藏头像]放学之后，我便迅速收拾好了自己包里的东西，坐了几站地铁到了和余洛琛约定好的地方。
周腾: [#昵称=独白, #隐藏头像]“江城同兴里”，一个曾经的老居民区，现在已经被改造成了文创商业街。
周腾: [#昵称=独白, #隐藏头像]虽然繁华程度比不上江城路，但这里独特的文艺气息也一直吸引着各式各样的外地游客到这边来打卡。
周腾: [#昵称=独白, #隐藏头像]人不算多，氛围宁静。这里的各种店铺也基本都是那种个人开的独立小店，不像大商圈里的那种连锁。
周腾: [#昵称=独白, #隐藏头像]也难怪余洛琛会把见面的地方选在这里，她再怎么样现在也还是文学社的一员，像她那样的文学系少女，会喜欢这样的位置再正常不过了。
$> Character("余洛琛").FadeIn("Center")
余洛琛: [#身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“啊，我看到你了！”
周腾: [#昵称=独白, #隐藏头像]刚准备拿手机发短信问问余洛琛的具体位置，她倒好，一眼就在人群中发现了我。
周腾: [#隐藏头像]“我还说给你发个消息呢，你怎么找到我的？”
余洛琛: [#身体=校服-手放下, #表情=眯眼开心说话, #附加=眼镜]“嗯…就只是随便扫了两眼？你个子这么高，很显眼的~”
周腾: [#昵称=独白, #隐藏头像]余洛琛对着我笑了笑。我也望着她，但一时间居然不知道该说些什么话了。
周腾: [#昵称=独白, #隐藏头像]明明来的路上想了很多聊天的话题，结果一见面全部忘得干干净净。
周腾: [#昵称=独白, #隐藏头像]不就是一次普通的见面嘛，在学校里接触的次数也不少了，怎么一出学校就变得这么别扭呢…？
周腾: [#隐藏头像]“呃，那个……”
余洛琛: [#身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“要不边逛边说？”
周腾: [#隐藏头像]“嗯……”
周腾: [#昵称=独白, #隐藏头像]……
周腾: [#昵称=独白, #隐藏头像]主导权完全丢失了，但对于第一次到这边的我来说，也不算什么坏事。
周腾: [#昵称=独白, #隐藏头像]余洛琛好像对这里很熟的样子，她略微领先了我半步，在前面一直带着路，我和她就这样慢慢地在路上走着逛着。
周腾: [#隐藏头像]“话说，你为什么会想着在这种地方见面？”
余洛琛: [#身体=校服-手放下, #表情=说话, #附加=眼镜]“要不你猜猜看。”
周腾: [#隐藏头像]“猜对有奖励吗？
余洛琛: [#身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“有啊，猜对了的话，请你吃大餐怎么样？”
周腾: [#隐藏头像]“那我想想……是因为这里文艺气息浓厚，店铺的装修风格也很符合你的喜好？”
余洛琛: [#身体=校服-手放下, #表情=说话, #附加=眼镜]“很可惜，不对哦。不过你这是哪来的刻板印象……”
余洛琛: [#身体=校服-手放下, #表情=说话, #附加=眼镜]“在你眼里，文学社的人就应该经常去什么图书馆，或者这种文创街？”
周腾: [#隐藏头像]“难道不是吗？”
余洛琛: [#身体=校服-手放下, #表情=说话, #附加=眼镜]“其他人我不清楚，但至少我不会。”
余洛琛: [#身体=校服-手放下, #表情=说话, #附加=眼镜]“我来这里单纯就是因为这里的东西很好吃啊！肉酱薯条、鸳鸯奶茶、烤肉火锅、还有…！”
余洛琛: [#身体=校服-手放下, #表情=说话, #附加=眼镜]“……咳咳，事先说明一下，我不是贪吃啊！只是这里小吃的味道，是在其他商业街尝不到的。”
周腾: [#隐藏头像]“所以你来这里，就是为了尝到其他地方尝不到的美味……”
周腾: [#隐藏头像]“那不还是贪吃吗！”
余洛琛: [#身体=校服-手放下, #表情=心虚说话, #附加=眼镜]“这、这不一样的！”
周腾: [#隐藏头像]“哪里不一样了？”
余洛琛: [#身体=校服-手放下, #表情=害羞说话, #附加=眼镜]“反正就是不一样！”
周腾: [#隐藏头像]“……”
周腾: [#昵称=独白, #隐藏头像]余洛琛的脸有些红红的，大概是有些不好意思吧。
周腾: [#昵称=独白, #隐藏头像]不过贪吃就贪吃呗，谁不喜欢吃好吃的美食，承认自己贪吃是一件很羞耻的事情吗？我不理解……
余洛琛: [#身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“好了好了，虽然说你刚刚猜错了，但我还是会给你奖励的。”
余洛琛: [#身体=校服-手放下, #表情=说话, #附加=眼镜]“今天叫你过来呢，就是为了请你吃一家这里我超——级喜欢的烤肉！”
余洛琛: [#身体=校服-手放下, #表情=说话, #附加=眼镜]“现在江城很多烤肉店，因为一些规定全都变成电烤的了，只有少数店还在坚持着炭烤。”
余洛琛: [#身体=校服-手放下, #表情=眯眼开心说话, #附加=眼镜]“要我说，电烤根本就是对烤肉的亵渎！没有炭火的香味怎么能叫做烤肉呢？”
余洛琛: [#身体=校服-手放下, #表情=眯眼开心说话, #附加=眼镜]“你说对吧，周腾！”
周腾: [#隐藏头像]“呃，我倒是不怎么挑。不过，我最近好像也没做什么值得让你请客吃饭的事吧？”
余洛琛: [#身体=校服-手放下, #表情=宠溺说话, #附加=眼镜]“你不是帮我写了几篇稿子吗？”
周腾: [#隐藏头像]“我以为下午在操场上给我的那个菠萝包就算是谢礼了……”
余洛琛: [#身体=校服-手放下, #表情=严肃说话, #附加=眼镜]“那个也算！但区区一个菠萝包，怎么足够我表示对你的感谢呢？”
余洛琛: [#身体=校服-手放下, #表情=眯眼开心说话, #附加=眼镜]“而且一个人去烤肉店真的很尴尬啊…！”
周腾: [#隐藏头像]“原来重点是后面半句话……”
余洛琛: [#身体=校服-手放下, #表情=眯眼开心说话, #附加=眼镜]“你是不知道，之前我一个人去烤肉店的时候，服务员看我只有一个人，还特地在我对面放了一个大号熊玩偶来嘲讽我！”
周腾: [#隐藏头像]“人家这是好心，这是怕你一个人吃饭孤单寂寞嘛。”
余洛琛: [#身体=校服-手放下, #表情=眯眼开心说话, #附加=眼镜]“但是真的很显眼啊！本来大家都各吃各的没人管我，突然我的对面多出来一个大号熊玩偶，这下，所有人都知道我是一个人来吃饭了……”
周腾: [#昵称=独白, #隐藏头像]不知道是不是我的错觉，余洛琛只要提起和吃的有关的话题时，就会变得特别能聊。
周腾: [#昵称=独白, #隐藏头像]之前对她仅有的印象还是那种做事严谨认真，说话细声细气的文学少女，现在看来……
周腾: [#昵称=独白, #隐藏头像]我对她的了解还是太少太少了。
周腾: [#隐藏头像]“知道你不想一个人去烤肉店了，反正是你请客，我也没拒绝的理由。不过……”
周腾: [#隐藏头像]“你就只想说这些？”
余洛琛: [#身体=校服-手放下, #表情=说话, #附加=眼镜]“啊，不然还有什么事吗？”
周腾: [#隐藏头像]“今天下午来我班上找我的那个女生，你不打算解释一下？”
余洛琛: [#语音=余洛琛/…稿子的事儿，谢谢你啊，周腾, #身体=校服-手放下, #表情=心虚说话, #附加=眼镜]“……”
周腾: [#昵称=独白, #隐藏头像]余洛琛的脸色变得难看了些许，看起来既尴尬又有些惊慌失措。
余洛琛: [#身体=校服-手放下, #表情=心虚说话, #附加=眼镜]“我叫你来本来就是想和你说这个的，但…我确实不知道该怎么开口。”
余洛琛: [#身体=校服-手放下, #表情=心虚说话, #附加=眼镜]“她…没太为难你吧？”
周腾: [#隐藏头像]“为难倒不至于，只是免不了要被班上其他人误会咯~”
周腾: [#隐藏头像]“这人一进班就当着所有人的面说什么要找‘长相俊俏五官立体的男生’，然后就冲着我来了，不知道的还以为是来相亲的呢！”
余洛琛: [#身体=校服-手放下, #表情=苦恼, #附加=眼镜]“确实是她的做事风格……”
周腾: [#隐藏头像]“估计过几天班上就会流传一些不得了的传闻了，虽然我是无所谓，但天天被人缠着问东问西也还是很烦的。”
余洛琛: [#身体=校服-手放下, #表情=严肃说话, #附加=眼镜]“我、我知道了，这件事等会儿我会和你解释清楚的，只是得先让我想想应该怎么说……”
余洛琛: [#身体=校服-手放下, #表情=说话, #附加=眼镜]“先去烤肉店吧，边吃边说好了！”
=> END