[gd_scene format=3 uid="uid://bnu8yy8c7d3pj"]

[ext_resource type="PackedScene" uid="uid://bpa5d8jlrcd16" path="res://characters/character.tscn" id="1_mvhsb"]
[ext_resource type="Texture2D" uid="uid://dfil4x1c117ux" path="res://assets/sprites/characters/characters.sprites/辉夜奏/身体/常服-手放下.tres" id="2_cyvyr"]
[ext_resource type="Texture2D" uid="uid://dwsvh56lfyj2f" path="res://assets/sprites/characters/characters.sprites/辉夜奏/身体/常服-指脑门.tres" id="3_kiw3g"]
[ext_resource type="Texture2D" uid="uid://bqsqsfsotvqbq" path="res://assets/sprites/characters/characters.sprites/辉夜奏/身体/常服-默认.tres" id="4_plist"]
[ext_resource type="Texture2D" uid="uid://d4a80u4usnuk8" path="res://assets/sprites/characters/characters.sprites/辉夜奏/眉毛/上挑.tres" id="5_cyvyr"]
[ext_resource type="Texture2D" uid="uid://t1euqn2gvh87" path="res://assets/sprites/characters/characters.sprites/辉夜奏/身体/校服-手放下.tres" id="5_hebva"]
[ext_resource type="Texture2D" uid="uid://dl8cstcuu3noh" path="res://assets/sprites/characters/characters.sprites/辉夜奏/眉毛/悲伤.tres" id="6_kiw3g"]
[ext_resource type="Texture2D" uid="uid://dnfihejpkhjyw" path="res://assets/sprites/characters/characters.sprites/辉夜奏/身体/校服-指脑门.tres" id="6_kp7wi"]
[ext_resource type="Texture2D" uid="uid://bw4ajc80vvhaa" path="res://assets/sprites/characters/characters.sprites/辉夜奏/眉毛/生气.tres" id="7_plist"]
[ext_resource type="Texture2D" uid="uid://cxmq4dymiihbk" path="res://assets/sprites/characters/characters.sprites/辉夜奏/身体/校服-默认.tres" id="7_v55vx"]
[ext_resource type="Texture2D" uid="uid://dsyihdr08ekbi" path="res://assets/sprites/characters/characters.sprites/辉夜奏/眉毛/疑惑.tres" id="8_hebva"]
[ext_resource type="Texture2D" uid="uid://cmb3u5bpoa8jm" path="res://assets/sprites/characters/characters.sprites/辉夜奏/眉毛/默认.tres" id="9_kp7wi"]
[ext_resource type="Texture2D" uid="uid://b6se6r2vpdcee" path="res://assets/sprites/characters/characters.sprites/辉夜奏/眼睛/微眯.tres" id="10_v55vx"]
[ext_resource type="Texture2D" uid="uid://4rln83qor652" path="res://assets/sprites/characters/characters.sprites/辉夜奏/眼睛/悲伤.tres" id="11_wjjxb"]
[ext_resource type="Texture2D" uid="uid://bwl00sit3pcsp" path="res://assets/sprites/characters/characters.sprites/辉夜奏/眼睛/眯眼.tres" id="12_rqc6a"]
[ext_resource type="Texture2D" uid="uid://br0yuk6kjiiio" path="res://assets/sprites/characters/characters.sprites/辉夜奏/眼睛/默认.tres" id="13_scakq"]
[ext_resource type="Texture2D" uid="uid://dxwr460ybsr37" path="res://assets/sprites/characters/characters.sprites/辉夜奏/嘴巴/不满开口.tres" id="14_ks8nn"]
[ext_resource type="Texture2D" uid="uid://b0qc4y5rao68y" path="res://assets/sprites/characters/characters.sprites/辉夜奏/嘴巴/微笑.tres" id="15_t1wpv"]
[ext_resource type="Texture2D" uid="uid://bv6145uqtwrlj" path="res://assets/sprites/characters/characters.sprites/辉夜奏/嘴巴/说话.tres" id="16_nos6t"]
[ext_resource type="Texture2D" uid="uid://tjmjtkr1ggjt" path="res://assets/sprites/characters/characters.sprites/辉夜奏/嘴巴/闭口.tres" id="17_8a0v5"]
[ext_resource type="Texture2D" uid="uid://2fbuxe1i3env" path="res://assets/sprites/characters/characters.sprites/辉夜奏/附加/脸红.tres" id="18_mchy6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mvhsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cyvyr")
}],
"loop": true,
"name": &"常服-手放下",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kiw3g")
}],
"loop": true,
"name": &"常服-指脑门",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_plist")
}],
"loop": true,
"name": &"常服-默认",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hebva")
}],
"loop": true,
"name": &"校服-手放下",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kp7wi")
}],
"loop": true,
"name": &"校服-指脑门",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_v55vx")
}],
"loop": true,
"name": &"校服-默认",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lre8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cyvyr")
}],
"loop": true,
"name": &"上挑",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kiw3g")
}],
"loop": true,
"name": &"悲伤",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_plist")
}],
"loop": true,
"name": &"生气",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hebva")
}],
"loop": true,
"name": &"疑惑",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kp7wi")
}],
"loop": true,
"name": &"默认",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_awoev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_v55vx")
}],
"loop": true,
"name": &"微眯",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_wjjxb")
}],
"loop": true,
"name": &"悲伤",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rqc6a")
}],
"loop": true,
"name": &"眯眼",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_scakq")
}],
"loop": true,
"name": &"默认",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_h0xcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ks8nn")
}],
"loop": true,
"name": &"不满开口",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_t1wpv")
}],
"loop": true,
"name": &"微笑",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_nos6t")
}],
"loop": true,
"name": &"说话",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_8a0v5")
}],
"loop": true,
"name": &"闭口",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_vdiis"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_kn7nl"]
resource_local_to_scene = true
atlas = SubResource("ViewportTexture_vdiis")
region = Rect2(213.02051, 0, 561.67944, 511.55426)

[sub_resource type="ViewportTexture" id="ViewportTexture_h4psw"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="辉夜奏" unique_id=961663325 instance=ExtResource("1_mvhsb")]

[node name="SubViewportContainer" parent="." index="0" unique_id=2063694038]
offset_bottom = 866.0

[node name="SubViewport" parent="SubViewportContainer" index="0" unique_id=2050918912]
size = Vector2i(1004, 2218)

[node name="Body" parent="SubViewportContainer/SubViewport" index="0" unique_id=216061573]
position = Vector2(499, 1130)
sprite_frames = SubResource("SpriteFrames_mvhsb")
animation = &"校服-默认"

[node name="Eyebrows" parent="SubViewportContainer/SubViewport/Body" index="0" unique_id=354402092]
sprite_frames = SubResource("SpriteFrames_lre8g")
animation = &"默认"

[node name="Eyes" parent="SubViewportContainer/SubViewport/Body" index="1" unique_id=493810032]
sprite_frames = SubResource("SpriteFrames_awoev")
animation = &"默认"

[node name="Mouth" parent="SubViewportContainer/SubViewport/Body" index="2" unique_id=631882318]
sprite_frames = SubResource("SpriteFrames_h0xcy")
animation = &"闭口"

[node name="脸红" type="Sprite2D" parent="SubViewportContainer/SubViewport/Body/Optionals" parent_id_path=PackedInt32Array(703917704) index="0" unique_id=2039543155]
visible = false
texture = ExtResource("18_mchy6")

[node name="Avatar" parent="." index="1" unique_id=919147274]
texture = SubResource("AtlasTexture_kn7nl")

[node name="TextureRect_Model" parent="StoryModel" parent_id_path=PackedInt32Array(816872337) index="0" unique_id=1204109800]
texture = SubResource("ViewportTexture_h4psw")
