[gd_scene format=3 uid="uid://couiwje1dnllu"]

[ext_resource type="PackedScene" uid="uid://bpa5d8jlrcd16" path="res://characters/character.tscn" id="1_8t5bo"]
[ext_resource type="Texture2D" uid="uid://0rfcbcfj2er0" path="res://assets/sprites/characters/characters.sprites/葛城/身体/手抬起.tres" id="2_m4mpf"]
[ext_resource type="Texture2D" uid="uid://g8puwkknlftn" path="res://assets/sprites/characters/characters.sprites/葛城/身体/手放下.tres" id="3_ijtpr"]
[ext_resource type="Texture2D" uid="uid://bvjl74qile5kp" path="res://assets/sprites/characters/characters.sprites/葛城/眉毛/上挑.tres" id="4_jbeyg"]
[ext_resource type="Texture2D" uid="uid://7ltlrmwt0rh5" path="res://assets/sprites/characters/characters.sprites/葛城/眉毛/下挑.tres" id="5_xm650"]
[ext_resource type="Texture2D" uid="uid://b0o0awudl6kmm" path="res://assets/sprites/characters/characters.sprites/葛城/眉毛/悲伤.tres" id="6_6hyrk"]
[ext_resource type="Texture2D" uid="uid://cp42f86h1k8ht" path="res://assets/sprites/characters/characters.sprites/葛城/眉毛/默认.tres" id="7_33gpk"]
[ext_resource type="Texture2D" uid="uid://bt1pasb7ykvmu" path="res://assets/sprites/characters/characters.sprites/葛城/眼睛/微眯.tres" id="8_xfoea"]
[ext_resource type="Texture2D" uid="uid://c8mwuxjn1stn8" path="res://assets/sprites/characters/characters.sprites/葛城/眼睛/悲伤.tres" id="9_kxphj"]
[ext_resource type="Texture2D" uid="uid://b3uvvphq8k3p5" path="res://assets/sprites/characters/characters.sprites/葛城/眼睛/眯眼.tres" id="10_1p7vq"]
[ext_resource type="Texture2D" uid="uid://ch34dxaa3875n" path="res://assets/sprites/characters/characters.sprites/葛城/眼睛/默认.tres" id="11_as12d"]
[ext_resource type="Texture2D" uid="uid://cgtlf8andbc2o" path="res://assets/sprites/characters/characters.sprites/葛城/嘴巴/说话.tres" id="12_o1vgr"]
[ext_resource type="Texture2D" uid="uid://bpc6ybj55spaa" path="res://assets/sprites/characters/characters.sprites/葛城/嘴巴/闭口不满.tres" id="13_2gk8n"]
[ext_resource type="Texture2D" uid="uid://bi5vgbvl2vokd" path="res://assets/sprites/characters/characters.sprites/葛城/嘴巴/闭口微笑.tres" id="14_fkvvl"]
[ext_resource type="Texture2D" uid="uid://kxmamdscou3u" path="res://assets/sprites/characters/characters.sprites/葛城/嘴巴/露齿笑.tres" id="15_yy802"]
[ext_resource type="Texture2D" uid="uid://c3063a2pewowb" path="res://assets/sprites/characters/characters.sprites/葛城/附加/脸红.tres" id="16_wyfxs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dacpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m4mpf")
}],
"loop": true,
"name": &"手抬起",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ijtpr")
}],
"loop": true,
"name": &"手放下",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i7yso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jbeyg")
}],
"loop": true,
"name": &"上挑",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xm650")
}],
"loop": true,
"name": &"下挑",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6hyrk")
}],
"loop": true,
"name": &"悲伤",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_33gpk")
}],
"loop": true,
"name": &"默认",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_whde6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xfoea")
}],
"loop": true,
"name": &"微眯",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kxphj")
}],
"loop": true,
"name": &"悲伤",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1p7vq")
}],
"loop": true,
"name": &"眯眼",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_as12d")
}],
"loop": true,
"name": &"默认",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qs3gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_o1vgr")
}],
"loop": true,
"name": &"说话",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_2gk8n")
}],
"loop": true,
"name": &"闭口不满",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_fkvvl")
}],
"loop": true,
"name": &"闭口微笑",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_yy802")
}],
"loop": true,
"name": &"露齿笑",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_m4mpf"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_ijtpr"]
resource_local_to_scene = true
atlas = SubResource("ViewportTexture_m4mpf")
region = Rect2(204.88013, 89.8569, 504.6975, 488.4169)

[sub_resource type="ViewportTexture" id="ViewportTexture_jbeyg"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_xm650"]
resource_local_to_scene = true
atlas = SubResource("ViewportTexture_jbeyg")
region = Rect2(247.18799, 80.813, 432, 425.25)

[sub_resource type="ViewportTexture" id="ViewportTexture_6hyrk"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="葛城" unique_id=1900529109 instance=ExtResource("1_8t5bo")]

[node name="SubViewportContainer" parent="." index="0" unique_id=2063694038]
offset_top = -1414.0
offset_bottom = 965.0

[node name="SubViewport" parent="SubViewportContainer" index="0" unique_id=2050918912]
size = Vector2i(1004, 2379)

[node name="Body" parent="SubViewportContainer/SubViewport" index="0" unique_id=216061573]
position = Vector2(468, 1249.0001)
sprite_frames = SubResource("SpriteFrames_dacpq")
animation = &"手抬起"

[node name="Eyebrows" parent="SubViewportContainer/SubViewport/Body" index="0" unique_id=354402092]
sprite_frames = SubResource("SpriteFrames_i7yso")
animation = &"默认"

[node name="Eyes" parent="SubViewportContainer/SubViewport/Body" index="1" unique_id=493810032]
sprite_frames = SubResource("SpriteFrames_whde6")
animation = &"默认"

[node name="Mouth" parent="SubViewportContainer/SubViewport/Body" index="2" unique_id=631882318]
sprite_frames = SubResource("SpriteFrames_qs3gh")
animation = &"说话"

[node name="脸红" type="Sprite2D" parent="SubViewportContainer/SubViewport/Body/Optionals" parent_id_path=PackedInt32Array(703917704) index="0" unique_id=1926444703]
texture = ExtResource("16_wyfxs")

[node name="Avatar" parent="." index="1" unique_id=919147274]
texture = SubResource("AtlasTexture_ijtpr")

[node name="CharacterPagePortrait" parent="." index="2" unique_id=485843154]
texture = SubResource("AtlasTexture_xm650")

[node name="TextureRect_Model" parent="StoryModel" parent_id_path=PackedInt32Array(816872337) index="0" unique_id=1204109800]
texture = SubResource("ViewportTexture_6hyrk")
