[gd_scene format=3 uid="uid://crtfb3f3rs7b1"]

[ext_resource type="PackedScene" uid="uid://bpa5d8jlrcd16" path="res://characters/character.tscn" id="1_1d4w3"]
[ext_resource type="Texture2D" uid="uid://p7o1l1n20xgk" path="res://assets/sprites/characters/characters.sprites/常夏/身体/常服-举手掌.tres" id="2_8q33n"]
[ext_resource type="Texture2D" uid="uid://cp1ua2lh1yg2a" path="res://assets/sprites/characters/characters.sprites/常夏/身体/常服-举食指.tres" id="3_r613x"]
[ext_resource type="Texture2D" uid="uid://4uvu7q16p1ya" path="res://assets/sprites/characters/characters.sprites/常夏/身体/常服-叉腰.tres" id="4_ktyj5"]
[ext_resource type="Texture2D" uid="uid://dnaxx8wev2ykf" path="res://assets/sprites/characters/characters.sprites/常夏/眉毛/上挑.tres" id="5_8q33n"]
[ext_resource type="Texture2D" uid="uid://dkm7i01ktktln" path="res://assets/sprites/characters/characters.sprites/常夏/身体/校服-举手掌.tres" id="5_qdyow"]
[ext_resource type="Texture2D" uid="uid://d0y8g3u03mhjr" path="res://assets/sprites/characters/characters.sprites/常夏/眉毛/悲伤.tres" id="6_r613x"]
[ext_resource type="Texture2D" uid="uid://d3qocrni630i5" path="res://assets/sprites/characters/characters.sprites/常夏/身体/校服-举食指.tres" id="6_vm0ad"]
[ext_resource type="Texture2D" uid="uid://cghtwa17slrqf" path="res://assets/sprites/characters/characters.sprites/常夏/眉毛/生气.tres" id="7_ktyj5"]
[ext_resource type="Texture2D" uid="uid://dmtbp0bav5ra4" path="res://assets/sprites/characters/characters.sprites/常夏/身体/校服-叉腰.tres" id="7_uwf68"]
[ext_resource type="Texture2D" uid="uid://dp086ygqnjsbs" path="res://assets/sprites/characters/characters.sprites/常夏/眉毛/认真.tres" id="8_qdyow"]
[ext_resource type="Texture2D" uid="uid://djy4v3qb8db7g" path="res://assets/sprites/characters/characters.sprites/常夏/眉毛/默认.tres" id="9_vm0ad"]
[ext_resource type="Texture2D" uid="uid://bfw887pbtrtpo" path="res://assets/sprites/characters/characters.sprites/常夏/眼睛/微眯.tres" id="10_uwf68"]
[ext_resource type="Texture2D" uid="uid://bgnvobcf4ejtr" path="res://assets/sprites/characters/characters.sprites/常夏/眼睛/悲伤.tres" id="11_fbx6l"]
[ext_resource type="Texture2D" uid="uid://be0tcx4n3set4" path="res://assets/sprites/characters/characters.sprites/常夏/眼睛/星星眼.tres" id="12_uhghm"]
[ext_resource type="Texture2D" uid="uid://dma5ij773y2ll" path="res://assets/sprites/characters/characters.sprites/常夏/眼睛/眯眼.tres" id="13_h036r"]
[ext_resource type="Texture2D" uid="uid://72c2anje8euw" path="res://assets/sprites/characters/characters.sprites/常夏/眼睛/默认.tres" id="14_fhsx7"]
[ext_resource type="Texture2D" uid="uid://sr4q6y4q716j" path="res://assets/sprites/characters/characters.sprites/常夏/嘴巴/不满.tres" id="15_84dwk"]
[ext_resource type="Texture2D" uid="uid://b2btely4lepxj" path="res://assets/sprites/characters/characters.sprites/常夏/嘴巴/大开口.tres" id="16_ilflx"]
[ext_resource type="Texture2D" uid="uid://cs5j06ocs3nm" path="res://assets/sprites/characters/characters.sprites/常夏/嘴巴/小开口.tres" id="17_hpak8"]
[ext_resource type="Texture2D" uid="uid://b2ro054rbsfhd" path="res://assets/sprites/characters/characters.sprites/常夏/嘴巴/微笑.tres" id="18_q4bqm"]
[ext_resource type="Texture2D" uid="uid://dec7vphpjb7rk" path="res://assets/sprites/characters/characters.sprites/常夏/嘴巴/笑嘻嘻.tres" id="19_ykg8j"]
[ext_resource type="Texture2D" uid="uid://ccde0kh351iqk" path="res://assets/sprites/characters/characters.sprites/常夏/嘴巴/笑开口.tres" id="20_4o7u1"]
[ext_resource type="Texture2D" uid="uid://k5qd53jvj2hu" path="res://assets/sprites/characters/characters.sprites/常夏/附加/脸红.tres" id="21_hdqmv"]
[ext_resource type="Texture2D" uid="uid://bg4wy88ifhjju" path="res://assets/sprites/ui/ui.sprites/头像/phone_portrait_changxia.tres" id="22_phone"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mflfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8q33n")
}],
"loop": true,
"name": &"常服-举手掌",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r613x")
}],
"loop": true,
"name": &"常服-举食指",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ktyj5")
}],
"loop": true,
"name": &"常服-叉腰",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qdyow")
}],
"loop": true,
"name": &"校服-举手掌",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vm0ad")
}],
"loop": true,
"name": &"校服-举食指",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_uwf68")
}],
"loop": true,
"name": &"校服-叉腰",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mpe7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8q33n")
}],
"loop": true,
"name": &"上挑",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_r613x")
}],
"loop": true,
"name": &"悲伤",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ktyj5")
}],
"loop": true,
"name": &"生气",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qdyow")
}],
"loop": true,
"name": &"认真",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vm0ad")
}],
"loop": true,
"name": &"默认",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ioytk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_uwf68")
}],
"loop": true,
"name": &"微眯",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_fbx6l")
}],
"loop": true,
"name": &"悲伤",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_uhghm")
}],
"loop": true,
"name": &"星星眼",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_h036r")
}],
"loop": true,
"name": &"眯眼",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_fhsx7")
}],
"loop": true,
"name": &"默认",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8q33n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_84dwk")
}],
"loop": true,
"name": &"不满",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ilflx")
}],
"loop": true,
"name": &"大开口",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_hpak8")
}],
"loop": true,
"name": &"小开口",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_q4bqm")
}],
"loop": true,
"name": &"微笑",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_ykg8j")
}],
"loop": true,
"name": &"笑嘻嘻",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_4o7u1")
}],
"loop": true,
"name": &"笑开口",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_r613x"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_ktyj5"]
resource_local_to_scene = true
atlas = SubResource("ViewportTexture_r613x")
region = Rect2(287.73602, 218.91592, 638.6705, 652.4789)

[sub_resource type="ViewportTexture" id="ViewportTexture_qdyow"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_vm0ad"]
resource_local_to_scene = true
atlas = SubResource("ViewportTexture_qdyow")
region = Rect2(357.0699, 264.7267, 521.2933, 500.57956)

[sub_resource type="ViewportTexture" id="ViewportTexture_uwf68"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_fbx6l"]
resource_local_to_scene = true
atlas = SubResource("ViewportTexture_uwf68")
region = Rect2(269.351, 301.5232, 806.57684, 520.9796)

[sub_resource type="ViewportTexture" id="ViewportTexture_uhghm"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_h036r"]
viewport_path = NodePath("../SubViewportContainer/SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_fhsx7"]
resource_local_to_scene = true
atlas = SubResource("ViewportTexture_h036r")
region = Rect2(318.1564, 183.65552, 596.56116, 601.7484)

[sub_resource type="ViewportTexture" id="ViewportTexture_84dwk"]
viewport_path = NodePath("../SubViewportContainer/SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_ilflx"]
resource_local_to_scene = true
atlas = SubResource("ViewportTexture_84dwk")
region = Rect2(212.0734, 227.5859, 858.2351, 672.1576)

[node name="常夏" unique_id=401531579 instance=ExtResource("1_1d4w3")]
offset_left = 153.0
offset_right = 153.0
pivot_offset = Vector2(-129, -11)
speaking_mouth = "笑开口"
phone_avatar = ExtResource("22_phone")

[node name="SubViewportContainer" parent="." index="1" unique_id=2063694038]
offset_left = -684.0
offset_right = 655.0
offset_bottom = 1361.0

[node name="SubViewport" parent="SubViewportContainer" index="0" unique_id=2050918912]
size = Vector2i(1339, 2713)

[node name="Body" parent="SubViewportContainer/SubViewport" index="0" unique_id=216061573]
position = Vector2(634, 1500)
scale = Vector2(0.714, 0.714)
sprite_frames = SubResource("SpriteFrames_mflfp")
animation = &"校服-叉腰"

[node name="Eyebrows" parent="SubViewportContainer/SubViewport/Body" index="0" unique_id=354402092]
sprite_frames = SubResource("SpriteFrames_mpe7f")
animation = &"默认"

[node name="Eyes" parent="SubViewportContainer/SubViewport/Body" index="1" unique_id=493810032]
sprite_frames = SubResource("SpriteFrames_ioytk")
animation = &"默认"

[node name="Mouth" parent="SubViewportContainer/SubViewport/Body" index="2" unique_id=631882318]
sprite_frames = SubResource("SpriteFrames_8q33n")
animation = &"笑开口"

[node name="脸红" type="Sprite2D" parent="SubViewportContainer/SubViewport/Body/Optionals" parent_id_path=PackedInt32Array(703917704) index="0" unique_id=594954153]
visible = false
texture = ExtResource("21_hdqmv")

[node name="Avatar" parent="." index="2" unique_id=919147274]
texture = SubResource("AtlasTexture_ktyj5")

[node name="CharacterPagePortrait" parent="." index="3" unique_id=485843154]
texture = SubResource("AtlasTexture_vm0ad")

[node name="VoicePagePortrait" parent="." index="4" unique_id=1563069139]
texture = SubResource("AtlasTexture_fbx6l")

[node name="TextureRect_Model" parent="StoryModel" parent_id_path=PackedInt32Array(816872337) index="0" unique_id=1204109800]
texture = SubResource("ViewportTexture_uhghm")

[node name="CharacterSelection" parent="." index="6" unique_id=2115129008]
preview_texture = SubResource("AtlasTexture_fhsx7")

[node name="VoiceCard" parent="." index="7" unique_id=1287008254]
preview_texture = SubResource("AtlasTexture_ilflx")
