[gd_scene format=3 uid="uid://b8npbo41hms2w"]

[ext_resource type="StyleBox" uid="uid://db6semkjsurbl" path="res://themes/style_boxes/bubble.tres" id="1_anm8c"]
[ext_resource type="Theme" uid="uid://b6wigi5ow3raq" path="res://themes/chat_theme.tres" id="2_hx05g"]
[ext_resource type="Script" uid="uid://caemdgm222eii" path="res://prefabs/reply_selection/reply_selection.gd" id="2_jusj8"]
[ext_resource type="FontFile" uid="uid://cume3135j7ij" path="res://assets/fonts/HarmonyOS_Sans_SC_Medium（聊天正文）.ttf" id="4_jusj8"]

[node name="ReplySelection" type="PanelContainer" unique_id=2091470754 node_paths=PackedStringArray("reply_text", "hover_shade", "select_shade")]
clip_children = 2
theme_override_styles/panel = ExtResource("1_anm8c")
script = ExtResource("2_jusj8")
reply_text = NodePath("MarginContainer/ReplyText")
hover_shade = NodePath("HoverShade")
select_shade = NodePath("SelectShade")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1367347500]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_hx05g")

[node name="ReplyText" type="RichTextLabel" parent="MarginContainer" unique_id=1664763826]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_hx05g")
theme_override_fonts/normal_font = ExtResource("4_jusj8")
text = "我们"
fit_content = true

[node name="HoverShade" type="ColorRect" parent="." unique_id=1002091012]
visible = false
modulate = Color(0, 0, 0, 0.27450982)
layout_mode = 2
mouse_filter = 2

[node name="SelectShade" type="ColorRect" parent="." unique_id=1102489161]
visible = false
modulate = Color(0, 0, 0, 0.27450982)
layout_mode = 2
mouse_filter = 2
