<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>godot3-spritesheet</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../sprites/characters/characters.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../characters/余洛琛/嘴巴/不满.png</key>
            <key type="filename">../characters/余洛琛/嘴巴/不满说话.png</key>
            <key type="filename">../characters/余洛琛/嘴巴/微笑.png</key>
            <key type="filename">../characters/余洛琛/嘴巴/无口.png</key>
            <key type="filename">../characters/余洛琛/嘴巴/笑开口.png</key>
            <key type="filename">../characters/余洛琛/眉毛/上挑.png</key>
            <key type="filename">../characters/余洛琛/眉毛/悲伤.png</key>
            <key type="filename">../characters/余洛琛/眉毛/生气.png</key>
            <key type="filename">../characters/余洛琛/眉毛/默认.png</key>
            <key type="filename">../characters/余洛琛/眼睛/不敢对视.png</key>
            <key type="filename">../characters/余洛琛/眼睛/微眯.png</key>
            <key type="filename">../characters/余洛琛/眼睛/悲伤.png</key>
            <key type="filename">../characters/余洛琛/眼睛/晕.png</key>
            <key type="filename">../characters/余洛琛/眼睛/眯眼.png</key>
            <key type="filename">../characters/余洛琛/眼睛/默认.png</key>
            <key type="filename">../characters/余洛琛/身体/常服-手举起.png</key>
            <key type="filename">../characters/余洛琛/身体/常服-手放下.png</key>
            <key type="filename">../characters/余洛琛/身体/校服-手举起.png</key>
            <key type="filename">../characters/余洛琛/身体/校服-手放下.png</key>
            <key type="filename">../characters/余洛琛/附加/眼镜.png</key>
            <key type="filename">../characters/余洛琛/附加/脸红.png</key>
            <key type="filename">../characters/余洛琛/附加/问号.png</key>
            <key type="filename">../characters/常夏/嘴巴/不满.png</key>
            <key type="filename">../characters/常夏/嘴巴/大开口.png</key>
            <key type="filename">../characters/常夏/嘴巴/小开口.png</key>
            <key type="filename">../characters/常夏/嘴巴/微笑.png</key>
            <key type="filename">../characters/常夏/嘴巴/笑嘻嘻.png</key>
            <key type="filename">../characters/常夏/嘴巴/笑开口.png</key>
            <key type="filename">../characters/常夏/眉毛/上挑.png</key>
            <key type="filename">../characters/常夏/眉毛/悲伤.png</key>
            <key type="filename">../characters/常夏/眉毛/生气.png</key>
            <key type="filename">../characters/常夏/眉毛/认真.png</key>
            <key type="filename">../characters/常夏/眉毛/默认.png</key>
            <key type="filename">../characters/常夏/眼睛/微眯.png</key>
            <key type="filename">../characters/常夏/眼睛/悲伤.png</key>
            <key type="filename">../characters/常夏/眼睛/星星眼.png</key>
            <key type="filename">../characters/常夏/眼睛/眯眼.png</key>
            <key type="filename">../characters/常夏/眼睛/默认.png</key>
            <key type="filename">../characters/常夏/身体/常服-举手掌.png</key>
            <key type="filename">../characters/常夏/身体/常服-举食指.png</key>
            <key type="filename">../characters/常夏/身体/常服-叉腰.png</key>
            <key type="filename">../characters/常夏/身体/校服-举手掌.png</key>
            <key type="filename">../characters/常夏/身体/校服-举食指.png</key>
            <key type="filename">../characters/常夏/身体/校服-叉腰.png</key>
            <key type="filename">../characters/常夏/附加/脸红.png</key>
            <key type="filename">../characters/林凌铃/嘴巴/不满.png</key>
            <key type="filename">../characters/林凌铃/嘴巴/大开口.png</key>
            <key type="filename">../characters/林凌铃/嘴巴/小开口.png</key>
            <key type="filename">../characters/林凌铃/嘴巴/开口.png</key>
            <key type="filename">../characters/林凌铃/嘴巴/默认.png</key>
            <key type="filename">../characters/林凌铃/嘴巴/鼓嘴.png</key>
            <key type="filename">../characters/林凌铃/眉毛/上扬.png</key>
            <key type="filename">../characters/林凌铃/眉毛/大幅上扬.png</key>
            <key type="filename">../characters/林凌铃/眉毛/悲伤.png</key>
            <key type="filename">../characters/林凌铃/眉毛/生气.png</key>
            <key type="filename">../characters/林凌铃/眉毛/疑惑.png</key>
            <key type="filename">../characters/林凌铃/眉毛/默认.png</key>
            <key type="filename">../characters/林凌铃/眼睛/吃惊.png</key>
            <key type="filename">../characters/林凌铃/眼睛/微眯.png</key>
            <key type="filename">../characters/林凌铃/眼睛/悲伤.png</key>
            <key type="filename">../characters/林凌铃/眼睛/惊喜.png</key>
            <key type="filename">../characters/林凌铃/眼睛/星星眼.png</key>
            <key type="filename">../characters/林凌铃/眼睛/晕晕眼.png</key>
            <key type="filename">../characters/林凌铃/眼睛/眯眼.png</key>
            <key type="filename">../characters/林凌铃/眼睛/默认.png</key>
            <key type="filename">../characters/林凌铃/身体/常服-两手交叉.png</key>
            <key type="filename">../characters/林凌铃/身体/常服-待机.png</key>
            <key type="filename">../characters/林凌铃/身体/常服-摊手.png</key>
            <key type="filename">../characters/林凌铃/身体/常服帽子-两手交叉.png</key>
            <key type="filename">../characters/林凌铃/身体/常服帽子-待机.png</key>
            <key type="filename">../characters/林凌铃/身体/常服帽子-摊手.png</key>
            <key type="filename">../characters/林凌铃/身体/校服-两手交叉.png</key>
            <key type="filename">../characters/林凌铃/身体/校服-待机.png</key>
            <key type="filename">../characters/林凌铃/身体/校服-摊手.png</key>
            <key type="filename">../characters/林凌铃/附加/感叹号.png</key>
            <key type="filename">../characters/林凌铃/附加/感叹号白.png</key>
            <key type="filename">../characters/林凌铃/附加/脸红.png</key>
            <key type="filename">../characters/葛城/嘴巴/说话.png</key>
            <key type="filename">../characters/葛城/嘴巴/闭口不满.png</key>
            <key type="filename">../characters/葛城/嘴巴/闭口微笑.png</key>
            <key type="filename">../characters/葛城/嘴巴/露齿笑.png</key>
            <key type="filename">../characters/葛城/眉毛/上挑.png</key>
            <key type="filename">../characters/葛城/眉毛/下挑.png</key>
            <key type="filename">../characters/葛城/眉毛/悲伤.png</key>
            <key type="filename">../characters/葛城/眉毛/默认.png</key>
            <key type="filename">../characters/葛城/眼睛/微眯.png</key>
            <key type="filename">../characters/葛城/眼睛/悲伤.png</key>
            <key type="filename">../characters/葛城/眼睛/眯眼.png</key>
            <key type="filename">../characters/葛城/眼睛/默认.png</key>
            <key type="filename">../characters/葛城/身体/手抬起.png</key>
            <key type="filename">../characters/葛城/身体/手放下.png</key>
            <key type="filename">../characters/葛城/附加/脸红.png</key>
            <key type="filename">../characters/辉夜奏/嘴巴/不满开口.png</key>
            <key type="filename">../characters/辉夜奏/嘴巴/微笑.png</key>
            <key type="filename">../characters/辉夜奏/嘴巴/说话.png</key>
            <key type="filename">../characters/辉夜奏/嘴巴/闭口.png</key>
            <key type="filename">../characters/辉夜奏/眉毛/上挑.png</key>
            <key type="filename">../characters/辉夜奏/眉毛/悲伤.png</key>
            <key type="filename">../characters/辉夜奏/眉毛/生气.png</key>
            <key type="filename">../characters/辉夜奏/眉毛/疑惑.png</key>
            <key type="filename">../characters/辉夜奏/眉毛/默认.png</key>
            <key type="filename">../characters/辉夜奏/眼睛/微眯.png</key>
            <key type="filename">../characters/辉夜奏/眼睛/悲伤.png</key>
            <key type="filename">../characters/辉夜奏/眼睛/眯眼.png</key>
            <key type="filename">../characters/辉夜奏/眼睛/默认.png</key>
            <key type="filename">../characters/辉夜奏/身体/常服-手放下.png</key>
            <key type="filename">../characters/辉夜奏/身体/常服-指脑门.png</key>
            <key type="filename">../characters/辉夜奏/身体/常服-默认.png</key>
            <key type="filename">../characters/辉夜奏/身体/校服-手放下.png</key>
            <key type="filename">../characters/辉夜奏/身体/校服-指脑门.png</key>
            <key type="filename">../characters/辉夜奏/身体/校服-默认.png</key>
            <key type="filename">../characters/辉夜奏/附加/脸红.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>540,960,1080,1920</rect>
                <key>scale9Paddings</key>
                <rect>540,960,1080,1920</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../characters</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
