<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>godot3-spritesheet</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../sprites/galleries/galleries.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../gallery/CG1/CG01-吃惊.png</key>
            <key type="filename">../gallery/CG1/CG01-害羞撇嘴.png</key>
            <key type="filename">../gallery/CG1/CG01-平静微笑.png</key>
            <key type="filename">../gallery/CG1/CG01-平静说话.png</key>
            <key type="filename">../gallery/CG1/CG01-疑惑说话.png</key>
            <key type="filename">../gallery/CG1/CG01-背景.jpg</key>
            <key type="filename">../gallery/CG1/CG01-脸红微笑.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>640,360,1280,720</rect>
                <key>scale9Paddings</key>
                <rect>640,360,1280,720</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../gallery/CG2/CG02-享受食物，无眼镜.png</key>
            <key type="filename">../gallery/CG2/CG02-害羞说话，无眼镜.png</key>
            <key type="filename">../gallery/CG2/CG02-有问题吗.png</key>
            <key type="filename">../gallery/CG2/CG02-正常说话.png</key>
            <key type="filename">../gallery/CG2/CG02-略感惊讶.png</key>
            <key type="filename">../gallery/CG2/CG02-背景.jpg</key>
            <key type="filename">../gallery/CG2/CG02-闭眼享受.png</key>
            <key type="filename">../gallery/CG3/CG3-小余害羞.jpg</key>
            <key type="filename">../gallery/CG3/CG3-常夏嘟嘴.jpg</key>
            <key type="filename">../gallery/CG3/CG3-正常嬉水.jpg</key>
            <key type="filename">../gallery/CG4/CG04-害羞责备.png</key>
            <key type="filename">../gallery/CG4/CG04-害羞责备，说话.png</key>
            <key type="filename">../gallery/CG4/CG04-平静扎发.png</key>
            <key type="filename">../gallery/CG4/CG04-正常微笑.png</key>
            <key type="filename">../gallery/CG4/CG04-正常放松.png</key>
            <key type="filename">../gallery/CG4/CG04-正常说话.png</key>
            <key type="filename">../gallery/CG4/CG04-背景.jpg</key>
            <key type="filename">../gallery/CG5/CG05-平静倾听.png</key>
            <key type="filename">../gallery/CG5/CG05-平静说话.png</key>
            <key type="filename">../gallery/CG5/CG05-无奈埋怨.png</key>
            <key type="filename">../gallery/CG5/CG05-略感为难.png</key>
            <key type="filename">../gallery/CG5/CG05-纠结苦笑.png</key>
            <key type="filename">../gallery/CG5/CG05-背景.jpg</key>
            <key type="filename">../gallery/CG5/CG05-闭眼微笑.png</key>
            <key type="filename">../gallery/CG6/CG06-为难开口.png</key>
            <key type="filename">../gallery/CG6/CG06-害羞沉默.png</key>
            <key type="filename">../gallery/CG6/CG06-平静诉说.png</key>
            <key type="filename">../gallery/CG6/CG06-正常微笑.png</key>
            <key type="filename">../gallery/CG6/CG06-略微为难.png</key>
            <key type="filename">../gallery/CG6/CG06-略微害羞.png</key>
            <key type="filename">../gallery/CG6/CG06-背景.jpg</key>
            <key type="filename">../gallery/CG6/CG06-闭口惆怅.png</key>
            <key type="filename">../gallery/CG7/CG07-人物背景.jpg</key>
            <key type="filename">../gallery/CG7/CG07-信心满满.png</key>
            <key type="filename">../gallery/CG7/CG07-害羞卖萌.png</key>
            <key type="filename">../gallery/CG7/CG07-害羞嘀咕.png</key>
            <key type="filename">../gallery/CG7/CG07-尴尬微笑.png</key>
            <key type="filename">../gallery/CG7/CG07-平静说话.png</key>
            <key type="filename">../gallery/CG7/CG07-普通卖萌.png</key>
            <key type="filename">../gallery/CG7/CG07-气急败坏.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>960,540,1920,1080</rect>
                <key>scale9Paddings</key>
                <rect>960,540,1920,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../gallery</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
