<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>godot3-spritesheet</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2560</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../sprites/ui/ui.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../ui/二级确认/caution_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>640,200,1280,400</rect>
                <key>scale9Paddings</key>
                <rect>640,200,1280,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/二级确认/confirm_button_click.png</key>
            <key type="filename">../ui/二级确认/confirm_button_hover.png</key>
            <key type="filename">../ui/二级确认/confirm_button_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,19,83,38</rect>
                <key>scale9Paddings</key>
                <rect>42,19,83,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/二级确认/title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>376,24,751,49</rect>
                <key>scale9Paddings</key>
                <rect>376,24,751,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/历史记录/divide_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>444,4,889,7</rect>
                <key>scale9Paddings</key>
                <rect>444,4,889,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/历史记录/log_title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,64,223,128</rect>
                <key>scale9Paddings</key>
                <rect>112,64,223,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/历史记录/menu_replay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,17,21</rect>
                <key>scale9Paddings</key>
                <rect>8,11,17,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/历史记录/menu_star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,11,13,21</rect>
                <key>scale9Paddings</key>
                <rect>6,11,13,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/地点约会/deco_text.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,180,28,359</rect>
                <key>scale9Paddings</key>
                <rect>14,180,28,359</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/地点约会/go_click.png</key>
            <key type="filename">../ui/地点约会/go_hover.png</key>
            <key type="filename">../ui/地点约会/go_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,16,145,31</rect>
                <key>scale9Paddings</key>
                <rect>73,16,145,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/地点约会/place_deco.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>206,59,413,119</rect>
                <key>scale9Paddings</key>
                <rect>206,59,413,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/地点约会/place_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>213,142,425,283</rect>
                <key>scale9Paddings</key>
                <rect>213,142,425,283</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/地点约会/select_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>252,162,505,325</rect>
                <key>scale9Paddings</key>
                <rect>252,162,505,325</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/地点约会/tip_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>265,26,529,51</rect>
                <key>scale9Paddings</key>
                <rect>265,26,529,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/奇迹书/circle_behind.png</key>
            <key type="filename">../ui/奇迹书/circle_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,41,35,82</rect>
                <key>scale9Paddings</key>
                <rect>17,41,35,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/奇迹书/nnote.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>179,49,359,97</rect>
                <key>scale9Paddings</key>
                <rect>179,49,359,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/奇迹书/page_click.png</key>
            <key type="filename">../ui/奇迹书/page_hover.png</key>
            <key type="filename">../ui/奇迹书/page_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,21,109,41</rect>
                <key>scale9Paddings</key>
                <rect>54,21,109,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/存读档案/button_no_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,14,65,27</rect>
                <key>scale9Paddings</key>
                <rect>32,14,65,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/存读档案/data_background_click.png</key>
            <key type="filename">../ui/存读档案/data_background_hover.png</key>
            <key type="filename">../ui/存读档案/data_background_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,117,285,235</rect>
                <key>scale9Paddings</key>
                <rect>143,117,285,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/存读档案/dataimage_empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,66,235,131</rect>
                <key>scale9Paddings</key>
                <rect>117,66,235,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/存读档案/dataimage_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,39,234,77</rect>
                <key>scale9Paddings</key>
                <rect>117,39,234,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/存读档案/del_click.png</key>
            <key type="filename">../ui/存读档案/del_hover.png</key>
            <key type="filename">../ui/存读档案/del_normal.png</key>
            <key type="filename">../ui/对话界面/botton_close_click.png</key>
            <key type="filename">../ui/对话界面/botton_close_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/存读档案/load_title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,64,223,127</rect>
                <key>scale9Paddings</key>
                <rect>111,64,223,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/存读档案/save_title.png</key>
            <key type="filename">../ui/语音收藏/set_title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,64,223,127</rect>
                <key>scale9Paddings</key>
                <rect>112,64,223,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/auto.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,42,242,85</rect>
                <key>scale9Paddings</key>
                <rect>121,42,242,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/botton_close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/botton_star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,8,57,16</rect>
                <key>scale9Paddings</key>
                <rect>28,8,57,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/date_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>612,276,1223,552</rect>
                <key>scale9Paddings</key>
                <rect>612,276,1223,552</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/date_deco.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,29,127,57</rect>
                <key>scale9Paddings</key>
                <rect>63,29,127,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/date_text.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,7,40,14</rect>
                <key>scale9Paddings</key>
                <rect>20,7,40,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/dialogue_box.png</key>
            <key type="filename">../ui/对话界面/dialogue_box_noname.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>640,147,1280,293</rect>
                <key>scale9Paddings</key>
                <rect>640,147,1280,293</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/menu_auto.png</key>
            <key type="filename">../ui/对话界面/menu_log.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,15,22</rect>
                <key>scale9Paddings</key>
                <rect>8,11,15,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/menu_book.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,19,23</rect>
                <key>scale9Paddings</key>
                <rect>9,12,19,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/menu_load.png</key>
            <key type="filename">../ui/对话界面/menu_save.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,22</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/menu_phone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,15,23</rect>
                <key>scale9Paddings</key>
                <rect>8,12,15,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/menu_select.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,22,38,45</rect>
                <key>scale9Paddings</key>
                <rect>19,22,38,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/menu_set.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,15,23</rect>
                <key>scale9Paddings</key>
                <rect>7,12,15,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/menu_skip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,22</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/menu_tip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,8,89,16</rect>
                <key>scale9Paddings</key>
                <rect>45,8,89,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/menu_title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,23</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/menu_voice.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,14,23</rect>
                <key>scale9Paddings</key>
                <rect>7,12,14,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/sel_click.png</key>
            <key type="filename">../ui/对话界面/sel_hover.png</key>
            <key type="filename">../ui/对话界面/sel_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>306,37,611,73</rect>
                <key>scale9Paddings</key>
                <rect>306,37,611,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/对话界面/skip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,40,242,79</rect>
                <key>scale9Paddings</key>
                <rect>121,40,242,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/开始游戏/copyright.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,9,189,19</rect>
                <key>scale9Paddings</key>
                <rect>95,9,189,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/开始游戏/exit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,14,79,27</rect>
                <key>scale9Paddings</key>
                <rect>39,14,79,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/开始游戏/gallery.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,14,79,29</rect>
                <key>scale9Paddings</key>
                <rect>40,14,79,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/开始游戏/load.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,14,79,27</rect>
                <key>scale9Paddings</key>
                <rect>40,14,79,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/开始游戏/logo_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>311,126,622,252</rect>
                <key>scale9Paddings</key>
                <rect>311,126,622,252</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/开始游戏/miracle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,14,69,27</rect>
                <key>scale9Paddings</key>
                <rect>35,14,69,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/开始游戏/options.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,14,79,28</rect>
                <key>scale9Paddings</key>
                <rect>40,14,79,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/开始游戏/start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,3,59,5</rect>
                <key>scale9Paddings</key>
                <rect>30,3,59,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/开始游戏/start_click_deco.png</key>
            <key type="filename">../ui/鉴赏内容/gallery_click_deco.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,40,177,79</rect>
                <key>scale9Paddings</key>
                <rect>88,40,177,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/手机界面/chat/chat_example.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,30,229,60</rect>
                <key>scale9Paddings</key>
                <rect>115,30,229,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/手机界面/chat/ico_example.png</key>
            <key type="filename">../ui/手机界面/头像/phone_portrait_zhouteng.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/手机界面/chat/left-arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/手机界面/chat/screen_background.png</key>
            <key type="filename">../ui/手机界面/screen_image.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>183,332,365,663</rect>
                <key>scale9Paddings</key>
                <rect>183,332,365,663</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/手机界面/chat/select_bg_hover.png</key>
            <key type="filename">../ui/手机界面/chat/select_bg_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,30,273,60</rect>
                <key>scale9Paddings</key>
                <rect>136,30,273,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/手机界面/chat/select_ico_check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/手机界面/chat/select_tip_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,7,79,14</rect>
                <key>scale9Paddings</key>
                <rect>40,7,79,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/手机界面/ico_book.png</key>
            <key type="filename">../ui/手机界面/ico_hover.png</key>
            <key type="filename">../ui/手机界面/ico_image.png</key>
            <key type="filename">../ui/手机界面/ico_message.png</key>
            <key type="filename">../ui/手机界面/ico_music.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,65,65</rect>
                <key>scale9Paddings</key>
                <rect>33,33,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/手机界面/ico_select_light.png</key>
            <key type="filename">../ui/鉴赏内容/立绘鉴赏/ico_select.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,42,83,83</rect>
                <key>scale9Paddings</key>
                <rect>42,42,83,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/手机界面/phone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>248,357,497,715</rect>
                <key>scale9Paddings</key>
                <rect>248,357,497,715</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/手机界面/头像/phone_portrait_changxia.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,49,97,97</rect>
                <key>scale9Paddings</key>
                <rect>49,49,97,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/手机界面/头像/phone_portrait_gecheng.png</key>
            <key type="filename">../ui/手机界面/头像/phone_portrait_kanade.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/手机界面/头像/phone_portrait_yuluochen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,77,153,153</rect>
                <key>scale9Paddings</key>
                <rect>77,77,153,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/系统设置/bar_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>176,4,353,7</rect>
                <key>scale9Paddings</key>
                <rect>176,4,353,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/系统设置/bar_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>176,4,352,8</rect>
                <key>scale9Paddings</key>
                <rect>176,4,352,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/系统设置/botton_text_click.png</key>
            <key type="filename">../ui/系统设置/botton_text_hover.png</key>
            <key type="filename">../ui/系统设置/botton_text_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,18,75,36</rect>
                <key>scale9Paddings</key>
                <rect>38,18,75,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/系统设置/button_deco_click.png</key>
            <key type="filename">../ui/系统设置/button_deco_hover.png</key>
            <key type="filename">../ui/系统设置/button_deco_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,37,38</rect>
                <key>scale9Paddings</key>
                <rect>18,19,37,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/系统设置/chr_chang_hover.png</key>
            <key type="filename">../ui/系统设置/chr_chang_normal.png</key>
            <key type="filename">../ui/系统设置/chr_chang_selected.png</key>
            <key type="filename">../ui/系统设置/chr_ge_selected.png</key>
            <key type="filename">../ui/系统设置/chr_kaguya_selected.png</key>
            <key type="filename">../ui/系统设置/chr_ling_selected.png</key>
            <key type="filename">../ui/系统设置/chr_others_selected.png</key>
            <key type="filename">../ui/系统设置/chr_yu_seleted.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,124,149,247</rect>
                <key>scale9Paddings</key>
                <rect>75,124,149,247</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/系统设置/chr_ge_hover.png</key>
            <key type="filename">../ui/系统设置/chr_ge_normal.png</key>
            <key type="filename">../ui/系统设置/chr_kaguya_hover.png</key>
            <key type="filename">../ui/系统设置/chr_kaguya_normal.png</key>
            <key type="filename">../ui/系统设置/chr_ling_hover.png</key>
            <key type="filename">../ui/系统设置/chr_ling_normal.png</key>
            <key type="filename">../ui/系统设置/chr_others_hover.png</key>
            <key type="filename">../ui/系统设置/chr_others_normal.png</key>
            <key type="filename">../ui/系统设置/chr_yu_hover.png</key>
            <key type="filename">../ui/系统设置/chr_yu_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,119,139,237</rect>
                <key>scale9Paddings</key>
                <rect>70,119,139,237</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/系统设置/reset_click.png</key>
            <key type="filename">../ui/系统设置/reset_hover.png</key>
            <key type="filename">../ui/系统设置/reset_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,17,93,35</rect>
                <key>scale9Paddings</key>
                <rect>47,17,93,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/系统设置/textexample_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>433,63,866,125</rect>
                <key>scale9Paddings</key>
                <rect>433,63,866,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/bichr_xia.png</key>
            <key type="filename">../ui/语音收藏/bigchr_ling.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>177,88,355,177</rect>
                <key>scale9Paddings</key>
                <rect>177,88,355,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/bigchr_ge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,88,241,177</rect>
                <key>scale9Paddings</key>
                <rect>121,88,241,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/bigchr_knd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,88,281,177</rect>
                <key>scale9Paddings</key>
                <rect>140,88,281,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/bigchr_yu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,88,293,177</rect>
                <key>scale9Paddings</key>
                <rect>146,88,293,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/bigdata_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>467,93,933,185</rect>
                <key>scale9Paddings</key>
                <rect>467,93,933,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/botton_cancel.png</key>
            <key type="filename">../ui/语音收藏/botton_replay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,8,57,17</rect>
                <key>scale9Paddings</key>
                <rect>29,8,57,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/botton_click.png</key>
            <key type="filename">../ui/语音收藏/botton_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,16,89,31</rect>
                <key>scale9Paddings</key>
                <rect>45,16,89,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/character_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>328,61,656,121</rect>
                <key>scale9Paddings</key>
                <rect>328,61,656,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/chr_ge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,57,145,115</rect>
                <key>scale9Paddings</key>
                <rect>72,57,145,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/chr_knd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,57,171,115</rect>
                <key>scale9Paddings</key>
                <rect>86,57,171,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/chr_ling.png</key>
            <key type="filename">../ui/语音收藏/chr_xia.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,57,215,115</rect>
                <key>scale9Paddings</key>
                <rect>108,57,215,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/chr_yu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,57,191,115</rect>
                <key>scale9Paddings</key>
                <rect>95,57,191,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/detail_background_hover.png</key>
            <key type="filename">../ui/语音收藏/detail_background_normal.png</key>
            <key type="filename">../ui/语音收藏/voice_background_hover.png</key>
            <key type="filename">../ui/语音收藏/voice_background_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>221,63,441,127</rect>
                <key>scale9Paddings</key>
                <rect>221,63,441,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/name_decoration.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,22,71,44</rect>
                <key>scale9Paddings</key>
                <rect>36,22,71,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/no_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,14,66,27</rect>
                <key>scale9Paddings</key>
                <rect>33,14,66,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/voice_title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,64,229,128</rect>
                <key>scale9Paddings</key>
                <rect>114,64,229,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/语音收藏/语音收藏.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>640,360,1280,720</rect>
                <key>scale9Paddings</key>
                <rect>640,360,1280,720</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/通用/back_click.png</key>
            <key type="filename">../ui/通用/back_hover.png</key>
            <key type="filename">../ui/通用/back_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,18,28,35</rect>
                <key>scale9Paddings</key>
                <rect>14,18,28,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/通用/bar_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,303,5,605</rect>
                <key>scale9Paddings</key>
                <rect>3,303,5,605</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/通用/bar_botton_click.png</key>
            <key type="filename">../ui/通用/bar_botton_hover.png</key>
            <key type="filename">../ui/通用/bar_botton_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,17,5,33</rect>
                <key>scale9Paddings</key>
                <rect>3,17,5,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/通用/hover_deco.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,37,39</rect>
                <key>scale9Paddings</key>
                <rect>19,20,37,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/通用/phone_back_click.png</key>
            <key type="filename">../ui/通用/phone_back_hover.png</key>
            <key type="filename">../ui/通用/phone_back_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/botton_cg.png</key>
            <key type="filename">../ui/鉴赏内容/botton_chr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,11,60,21</rect>
                <key>scale9Paddings</key>
                <rect>30,11,60,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/botton_music.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,11,59,21</rect>
                <key>scale9Paddings</key>
                <rect>30,11,59,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/progress_botton_click.png</key>
            <key type="filename">../ui/鉴赏内容/progress_botton_hover.png</key>
            <key type="filename">../ui/鉴赏内容/progress_botton_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,31,33</rect>
                <key>scale9Paddings</key>
                <rect>16,17,31,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/插画鉴赏/cancel_click.png</key>
            <key type="filename">../ui/鉴赏内容/插画鉴赏/cancel_hover.png</key>
            <key type="filename">../ui/鉴赏内容/插画鉴赏/cancel_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/插画鉴赏/gallery_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>640,261,1280,523</rect>
                <key>scale9Paddings</key>
                <rect>640,261,1280,523</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/插画鉴赏/hide_click.png</key>
            <key type="filename">../ui/鉴赏内容/插画鉴赏/hide_hover.png</key>
            <key type="filename">../ui/鉴赏内容/插画鉴赏/hide_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,23,21</rect>
                <key>scale9Paddings</key>
                <rect>12,10,23,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/插画鉴赏/image_click.png</key>
            <key type="filename">../ui/鉴赏内容/插画鉴赏/image_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>131,80,263,159</rect>
                <key>scale9Paddings</key>
                <rect>131,80,263,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/插画鉴赏/image_locked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,68,241,135</rect>
                <key>scale9Paddings</key>
                <rect>121,68,241,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/立绘鉴赏/ico_changxia.png</key>
            <key type="filename">../ui/鉴赏内容/立绘鉴赏/ico_gecheng.png</key>
            <key type="filename">../ui/鉴赏内容/立绘鉴赏/ico_kanade.png</key>
            <key type="filename">../ui/鉴赏内容/立绘鉴赏/ico_ling.png</key>
            <key type="filename">../ui/鉴赏内容/立绘鉴赏/ico_yuluochen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,77,77</rect>
                <key>scale9Paddings</key>
                <rect>38,38,77,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/立绘鉴赏/last_click.png</key>
            <key type="filename">../ui/鉴赏内容/立绘鉴赏/last_hover.png</key>
            <key type="filename">../ui/鉴赏内容/立绘鉴赏/last_normal.png</key>
            <key type="filename">../ui/鉴赏内容/立绘鉴赏/next_click.png</key>
            <key type="filename">../ui/鉴赏内容/立绘鉴赏/next_hover.png</key>
            <key type="filename">../ui/鉴赏内容/立绘鉴赏/next_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/立绘鉴赏/listname_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,9,131,17</rect>
                <key>scale9Paddings</key>
                <rect>65,9,131,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/立绘鉴赏/name_deco.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,30,263,59</rect>
                <key>scale9Paddings</key>
                <rect>132,30,263,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/album.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>214,243,427,485</rect>
                <key>scale9Paddings</key>
                <rect>214,243,427,485</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>471,306,941,612</rect>
                <key>scale9Paddings</key>
                <rect>471,306,941,612</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/info_decoration.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>197,51,395,103</rect>
                <key>scale9Paddings</key>
                <rect>197,51,395,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/last_click.png</key>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/last_hover.png</key>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/last_normal.png</key>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/next_click.png</key>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/next_hover.png</key>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/next_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/pause_click.png</key>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/pause_hover.png</key>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/pause_normal.png</key>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/play_click.png</key>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/play_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/progress_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>467,1,933,2</rect>
                <key>scale9Paddings</key>
                <rect>467,1,933,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/song_click.png</key>
            <key type="filename">../ui/鉴赏内容/音乐鉴赏/song_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,19,253,38</rect>
                <key>scale9Paddings</key>
                <rect>127,19,253,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../ui/二级确认</filename>
                    <filename>../ui/历史记录</filename>
                    <filename>../ui/地点约会</filename>
                    <filename>../ui/奇迹书</filename>
                    <filename>../ui/存读档案</filename>
                    <filename>../ui/对话界面</filename>
                    <filename>../ui/开始游戏</filename>
                    <filename>../ui/手机界面</filename>
                    <filename>../ui/系统设置</filename>
                    <filename>../ui/语音收藏</filename>
                    <filename>../ui/通用</filename>
                    <filename>../ui/鉴赏内容</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
