[gd_scene format=3 uid="uid://ds2orcg0dncno"]

[ext_resource type="Script" uid="uid://2scs52fpvg75" path="res://pages/bonus_page/bonus_page.gd" id="1_kr8r3"]
[ext_resource type="Texture2D" uid="uid://gsd0mrvxyqpi" path="res://assets/ui_backgrounds/common_background.jpg" id="2_n8efi"]
[ext_resource type="PackedScene" uid="uid://g2g8a8hw7t15" path="res://pages/bonus_page/sub_pages/character_page/character_page.tscn" id="3_n8efi"]
[ext_resource type="PackedScene" uid="uid://b088cmdfmopjq" path="res://pages/bonus_page/sub_pages/gallery_page/gallery_page.tscn" id="4_yn5h1"]
[ext_resource type="PackedScene" uid="uid://dma0o1vwd13f8" path="res://pages/bonus_page/sub_pages/music_page/music_page.tscn" id="5_mi528"]
[ext_resource type="PackedScene" uid="uid://bh1j660oi8dw8" path="res://pages/bonus_page/sub_pages/voice_page/voice_page.tscn" id="6_0lt8g"]
[ext_resource type="PackedScene" uid="uid://cv3nd1gusfy8i" path="res://prefabs/back_button/back_button.tscn" id="42_j7eld"]
[ext_resource type="PackedScene" uid="uid://cdx8bibh1j6e4" path="res://prefabs/tab_item/tab_item.tscn" id="51_nu3n8"]

[node name="BonusPage" type="CanvasLayer" unique_id=998352437 node_paths=PackedStringArray("music_page", "voice_page", "start_tab_item")]
script = ExtResource("1_kr8r3")
music_page = NodePath("TabPages/MusicPage")
voice_page = NodePath("TabPages/VoicePage")
start_tab_item = NodePath("HBoxContainer_Tabs/TabItem_Character")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1301707995]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="TextureRect" parent="." unique_id=1031335720]
self_modulate = Color(1, 1, 1, 0.7176471)
offset_right = 2560.0
offset_bottom = 1440.0
mouse_filter = 0
texture = ExtResource("2_n8efi")

[node name="TabPages" type="Control" parent="." unique_id=583774228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterPage" parent="TabPages" unique_id=1026354517 instance=ExtResource("3_n8efi")]
visible = false
layout_mode = 1

[node name="GalleryPage" parent="TabPages" unique_id=1229634649 instance=ExtResource("4_yn5h1")]
visible = false
layout_mode = 1

[node name="MusicPage" parent="TabPages" unique_id=1072405069 instance=ExtResource("5_mi528")]
visible = false
layout_mode = 1

[node name="VoicePage" parent="TabPages" unique_id=2028092101 instance=ExtResource("6_0lt8g")]
visible = false
layout_mode = 1

[node name="HBoxContainer_Tabs" type="HBoxContainer" parent="." unique_id=1931057470]
offset_left = 1261.0
offset_top = 1268.0
offset_right = 2422.0
offset_bottom = 1311.0
pivot_offset_ratio = Vector2(1, 0)
theme_override_constants/separation = 130
alignment = 2

[node name="TabItem_Character" parent="HBoxContainer_Tabs" unique_id=195769207 node_paths=PackedStringArray("target_tab") instance=ExtResource("51_nu3n8")]
layout_mode = 2
title_zh = "立绘鉴赏"
title_en = "Character Gallery"
target_tab = NodePath("../../TabPages/CharacterPage")

[node name="TabItem_Gallery" parent="HBoxContainer_Tabs" unique_id=1048788281 node_paths=PackedStringArray("target_tab") instance=ExtResource("51_nu3n8")]
layout_mode = 2
title_zh = "插画鉴赏"
title_en = "CG Gallery"
target_tab = NodePath("../../TabPages/GalleryPage")

[node name="TabItem_Music" parent="HBoxContainer_Tabs" unique_id=883599580 node_paths=PackedStringArray("target_tab") instance=ExtResource("51_nu3n8")]
layout_mode = 2
title_zh = "音乐鉴赏"
title_en = "Music Gallery"
target_tab = NodePath("../../TabPages/MusicPage")

[node name="TabItem_Voice" parent="HBoxContainer_Tabs" unique_id=1406201431 node_paths=PackedStringArray("target_tab") instance=ExtResource("51_nu3n8")]
layout_mode = 2
title_zh = "录音鉴赏"
title_en = "Voice Collection"
target_tab = NodePath("../../TabPages/VoicePage")

[node name="BackButton" parent="." unique_id=879433762 instance=ExtResource("42_j7eld")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 97.0
offset_top = 1260.0
offset_right = 153.0
offset_bottom = 1331.0
grow_vertical = 1
