[gd_scene format=3 uid="uid://ft3erxxeesae"]

[ext_resource type="Texture2D" uid="uid://bpsf8ee6f7ko5" path="res://assets/sprites/ui/ui.sprites/sel_normal.tres" id="1_yqjjo"]
[ext_resource type="Texture2D" uid="uid://ybv1gjmbdiid" path="res://assets/sprites/ui/ui.sprites/sel_click.tres" id="2_5jbs8"]
[ext_resource type="Texture2D" uid="uid://b2r6on4cbyu1h" path="res://assets/sprites/ui/ui.sprites/sel_hover.tres" id="3_hby35"]
[ext_resource type="Theme" uid="uid://de7lc2eux6hpx" path="res://themes/main.theme" id="4_hby35"]
[ext_resource type="Script" uid="uid://sjyph050whh7" path="res://prefabs/dialogue_selection/dialogue_selection.gd" id="4_yqjjo"]

[node name="DialogueSelection" type="TextureButton" unique_id=1856522519 node_paths=PackedStringArray("label_text")]
texture_normal = ExtResource("1_yqjjo")
texture_pressed = ExtResource("2_5jbs8")
texture_hover = ExtResource("3_hby35")
script = ExtResource("4_yqjjo")
label_text = NodePath("Label_Text")

[node name="Label_Text" type="Label" parent="." unique_id=814802240]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -34.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_hby35")
theme_override_font_sizes/font_size = 40
text = "选项内容"
horizontal_alignment = 1
vertical_alignment = 1
