[gd_scene format=3 uid="uid://d1umh6ylt5pkt"]

[ext_resource type="Script" uid="uid://d33fetdva8op3" path="res://pages/profile_page/profile_page.gd" id="1_bswld"]
[ext_resource type="Texture2D" uid="uid://gsd0mrvxyqpi" path="res://assets/ui_backgrounds/common_background.jpg" id="2_3v82o"]
[ext_resource type="PackedScene" uid="uid://cgqkic1n3os2r" path="res://prefabs/profile_card/profile_card.tscn" id="3_ebjnp"]
[ext_resource type="Texture2D" uid="uid://c5bsk7k6db5r0" path="res://assets/sprites/ui/ui.sprites/load_title.tres" id="4_bswld"]
[ext_resource type="Texture2D" uid="uid://c5fnmemssfmcr" path="res://assets/sprites/ui/ui.sprites/save_title.tres" id="5_nf4dd"]
[ext_resource type="PackedScene" uid="uid://1qd1ifwgiuft" path="res://prefabs/v_scrollbar_ex/v_scroll_bar_ex.tscn" id="6_ot1va"]
[ext_resource type="PackedScene" uid="uid://cv3nd1gusfy8i" path="res://prefabs/back_button/back_button.tscn" id="7_rond4"]

[node name="ProfilePage" type="CanvasLayer" unique_id=899662598 node_paths=PackedStringArray("profile_card_model", "title_load", "title_save", "profile_card_pool")]
script = ExtResource("1_bswld")
profile_card_model = NodePath("PrefabContainer/SaveProfileCard")
title_load = NodePath("Titles/Title_Load")
title_save = NodePath("Titles/Title_Save")
profile_card_pool = NodePath("ScrollContainer/GridContainer_ProfileCards")

[node name="Background" type="TextureRect" parent="." unique_id=964565474]
	texture_filter = 3
self_modulate = Color(1, 1, 1, 0.7882353)
offset_right = 2560.0
offset_bottom = 1440.0
mouse_filter = 0
texture = ExtResource("2_3v82o")

[node name="PrefabContainer" type="Control" parent="." unique_id=118402228]
	texture_filter = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SaveProfileCard" parent="PrefabContainer" unique_id=1213522950 instance=ExtResource("3_ebjnp")]
layout_mode = 0
offset_left = 596.0
offset_top = 104.0
offset_right = 1167.0
offset_bottom = 573.0

[node name="Titles" type="Control" parent="." unique_id=867472270]
	texture_filter = 3
layout_mode = 3
anchors_preset = 0
offset_left = 96.0
offset_top = 81.0
offset_right = 136.0
offset_bottom = 121.0

[node name="Title_Load" type="TextureRect" parent="Titles" unique_id=335128343]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_bswld")

[node name="Title_Save" type="TextureRect" parent="Titles" unique_id=953843422]
layout_mode = 0
offset_right = 446.0
offset_bottom = 255.0
texture = ExtResource("5_nf4dd")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=227130680]
	texture_filter = 3
offset_left = 596.0
offset_top = 104.0
offset_right = 2353.0
offset_bottom = 1331.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer_ProfileCards" type="GridContainer" parent="ScrollContainer" unique_id=638593095]
layout_mode = 2
theme_override_constants/h_separation = 22
theme_override_constants/v_separation = 42
columns = 3

[node name="VScrollBarEx" parent="." unique_id=895094589 node_paths=PackedStringArray("target_scroll_container") instance=ExtResource("6_ot1va")]
anchor_top = 0.081
anchor_bottom = 0.081
offset_bottom = 1210.36
target_scroll_container = NodePath("../ScrollContainer")

[node name="BackButton" parent="." unique_id=1649292307 instance=ExtResource("7_rond4")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 97.0
offset_top = 1260.0
offset_right = 153.0
offset_bottom = 1331.0
grow_vertical = 1
