[gd_scene format=3 uid="uid://dwnsxsn6pit1f"]

[ext_resource type="Script" uid="uid://d3q3evsgl40pc" path="res://pages/stage_page/stage_page.gd" id="1_wlgfe"]
[ext_resource type="Resource" uid="uid://iwept1rowo08" path="res://dialogue_manager/dialogues/章节1.dialogue" id="2_limwj"]
[ext_resource type="Texture2D" uid="uid://reggb0dey3tm" path="res://assets/backgrounds/2同兴里-白天.jpg" id="3_lqv2x"]
[ext_resource type="Texture2D" uid="uid://dr5tqh6d8nvp0" path="res://assets/temp/stage.jpg" id="4_lda8k"]
[ext_resource type="Texture2D" uid="uid://d2pf2lyg2d364" path="res://assets/sprites/ui/ui.sprites/dialogue_box_noname.tres" id="7_217kn"]
[ext_resource type="FontFile" uid="uid://c35dkyhsjoohv" path="res://assets/fonts/DreamHanSerif-W12（通用字）.ttc" id="7_ke2v6"]
[ext_resource type="Texture2D" uid="uid://bsmb4d7itelyb" path="res://assets/sprites/ui/ui.sprites/dialogue_box.tres" id="8_hovpu"]
[ext_resource type="PackedScene" uid="uid://ojfoyxcslkhd" path="res://prefabs/dialogue_button/dialogue_button.tscn" id="10_7jxs1"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="10_lda8k"]
[ext_resource type="Script" uid="uid://dtnp35i10ike1" path="res://scripts/dialogue_button_controller.gd" id="10_lqv2x"]
[ext_resource type="Texture2D" uid="uid://cogpsthxtxebe" path="res://assets/sprites/ui/ui.sprites/menu_auto.tres" id="14_lda8k"]
[ext_resource type="Texture2D" uid="uid://2wfnq8qx2pnn" path="res://assets/sprites/ui/ui.sprites/menu_save.tres" id="15_217kn"]
[ext_resource type="Texture2D" uid="uid://dy464c6itakpi" path="res://assets/sprites/ui/ui.sprites/menu_load.tres" id="16_hovpu"]
[ext_resource type="Texture2D" uid="uid://cm8g560301l58" path="res://assets/sprites/ui/ui.sprites/menu_log.tres" id="17_an5lx"]
[ext_resource type="Texture2D" uid="uid://cis66niolkoqm" path="res://assets/sprites/ui/ui.sprites/menu_set.tres" id="18_et2aa"]
[ext_resource type="Texture2D" uid="uid://blugpowixbrrs" path="res://assets/sprites/ui/ui.sprites/menu_voice.tres" id="19_8wbyc"]
[ext_resource type="FontFile" uid="uid://dd1ubdqp4elpg" path="res://assets/fonts/C4v.4-Regular（日期）.otf" id="20_4x5c0"]
[ext_resource type="Texture2D" uid="uid://dhg4we755w2or" path="res://assets/sprites/ui/ui.sprites/date_background.tres" id="20_rw8us"]
[ext_resource type="Texture2D" uid="uid://c8wpn52llvp10" path="res://assets/sprites/ui/ui.sprites/menu_phone.tres" id="20_wuhph"]
[ext_resource type="Texture2D" uid="uid://bwjf1rj1qofn6" path="res://assets/sprites/ui/ui.sprites/menu_book.tres" id="21_1r163"]
[ext_resource type="Texture2D" uid="uid://ba2mnw8omf7ab" path="res://assets/sprites/ui/ui.sprites/menu_title.tres" id="22_0afbx"]
[ext_resource type="Texture2D" uid="uid://dbdcarogid8ym" path="res://assets/sprites/ui/ui.sprites/date_deco.tres" id="24_lda8k"]
[ext_resource type="Texture2D" uid="uid://bldpoc6aicjkp" path="res://assets/sprites/ui/ui.sprites/date_text.tres" id="25_lda8k"]
[ext_resource type="Texture2D" uid="uid://dptcwuvdtymn8" path="res://assets/sprites/ui/ui.sprites/botton_hover.tres" id="26_an5lx"]
[ext_resource type="Texture2D" uid="uid://wd186bg6yj0d" path="res://assets/sprites/ui/ui.sprites/botton_click.tres" id="27_et2aa"]
[ext_resource type="Texture2D" uid="uid://ocfot3ouwomw" path="res://assets/sprites/ui/ui.sprites/botton_replay.tres" id="28_8wbyc"]
[ext_resource type="Texture2D" uid="uid://bh3ur6tue5b3l" path="res://assets/sprites/ui/ui.sprites/auto.tres" id="28_217kn"]
[ext_resource type="Texture2D" uid="uid://be65uyih35kmk" path="res://assets/sprites/ui/ui.sprites/skip.tres" id="29_hovpu"]
[ext_resource type="Texture2D" uid="uid://b30vxpb4y60u3" path="res://assets/sprites/ui/ui.sprites/botton_star.tres" id="29_wuhph"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j08cx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cd1ul"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2hpw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqldi"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_j08cx")
Button/styles/focus = SubResource("StyleBoxFlat_cd1ul")
Button/styles/hover = SubResource("StyleBoxFlat_s2hpw")
Button/styles/normal = SubResource("StyleBoxFlat_s2hpw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_sqldi")

[sub_resource type="Animation" id="Animation_ic8ca"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shade:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YMoveContent:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-300.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shade:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("XMoveContent:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-314.0]
}

[sub_resource type="Animation" id="Animation_rw8us"]
resource_name = "ShowDate"
length = 4.1666665
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shade:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 3.5666666, 4.1666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YMoveContent:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 2.1666667, 3.5666666, 4.1666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-300.0, 0.0, 0.0, -300.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("XMoveContent:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.53333336, 2.1666667, 3.5666666, 4.1666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-314.0, 0.0, 0.0, -314.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lda8k"]
_data = {
&"RESET": SubResource("Animation_ic8ca"),
&"ShowDate": SubResource("Animation_rw8us")
}

[node name="StagePage" type="CanvasLayer" unique_id=547424691 node_paths=PackedStringArray("dialogue_screen", "dialogue_label", "label_character_name", "responses_menu", "subviewport", "hbox_positions", "character_image_pool", "texture_rect_background", "texture_rect_blackscreen", "bg_common", "bg_character", "avatar", "button_replay", "button_favourite", "texture_rect_favourite", "voice_buttons", "date_player", "label_month", "label_day", "label_week_day")]
layer = 100
script = ExtResource("1_wlgfe")
dialogue = ExtResource("2_limwj")
dialogue_screen = NodePath("SubViewportContainer/SubViewport/DialogueScreen")
dialogue_label = NodePath("SubViewportContainer/SubViewport/DialogueScreen/Bg_DialogueBox/DialogueLabel")
label_character_name = NodePath("SubViewportContainer/SubViewport/DialogueScreen/Bg_DialogueBox/Bg_Character/Label_CharacterName")
responses_menu = NodePath("SubViewportContainer/SubViewport/DialogueScreen/ResponsesMenu")
subviewport = NodePath("SubViewportContainer/SubViewport")
hbox_positions = NodePath("SubViewportContainer/SubViewport/Positions")
character_image_pool = NodePath("SubViewportContainer/SubViewport/CharacterImages")
texture_rect_background = NodePath("SubViewportContainer/SubViewport/TextureRect_Background")
texture_rect_blackscreen = NodePath("SubViewportContainer/SubViewport/TextureRect_Blackscreen")
bg_common = NodePath("SubViewportContainer/SubViewport/DialogueScreen/Bg_DialogueBox/Bg_Common")
bg_character = NodePath("SubViewportContainer/SubViewport/DialogueScreen/Bg_DialogueBox/Bg_Character")
avatar = NodePath("SubViewportContainer/SubViewport/DialogueScreen/Avatar")
button_replay = NodePath("SubViewportContainer/SubViewport/DialogueScreen/VoiceButtons/Button_Replay")
button_favourite = NodePath("SubViewportContainer/SubViewport/DialogueScreen/VoiceButtons/Button_Favourite")
texture_rect_favourite = NodePath("SubViewportContainer/SubViewport/DialogueScreen/VoiceButtons/Button_Favourite/TextureRect_Favourite")
voice_buttons = NodePath("SubViewportContainer/SubViewport/DialogueScreen/VoiceButtons")
date_player = NodePath("SubViewportContainer/SubViewport/DialogueScreen/Date/DatePlayer")
label_month = NodePath("SubViewportContainer/SubViewport/DialogueScreen/Date/YMoveContent/Label_Month")
label_day = NodePath("SubViewportContainer/SubViewport/DialogueScreen/Date/YMoveContent/Label_Day")
label_week_day = NodePath("SubViewportContainer/SubViewport/DialogueScreen/Date/XMoveContent/Label_WeekDay")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1454457358]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=144366116]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2560, 1440)
render_target_update_mode = 4

[node name="TextureRect_Background" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=1394197653]
offset_right = 2560.0
offset_bottom = 1440.0
texture = ExtResource("3_lqv2x")
expand_mode = 1
stretch_mode = 6

[node name="Preview" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=1079442569]
visible = false
offset_right = 2560.0
offset_bottom = 1440.0
texture = ExtResource("4_lda8k")
expand_mode = 1
stretch_mode = 6

[node name="CharacterImages" type="Control" parent="SubViewportContainer/SubViewport" unique_id=1132370350]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Positions" type="HBoxContainer" parent="SubViewportContainer/SubViewport" unique_id=1663383264]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftMost" type="CenterContainer" parent="SubViewportContainer/SubViewport/Positions" unique_id=774944302]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPoint" type="Control" parent="SubViewportContainer/SubViewport/Positions/LeftMost" unique_id=2054177225]
layout_mode = 2

[node name="Left" type="CenterContainer" parent="SubViewportContainer/SubViewport/Positions" unique_id=1134200764]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPoint" type="Control" parent="SubViewportContainer/SubViewport/Positions/Left" unique_id=946482615]
layout_mode = 2

[node name="Center" type="CenterContainer" parent="SubViewportContainer/SubViewport/Positions" unique_id=2004570200]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPoint" type="Control" parent="SubViewportContainer/SubViewport/Positions/Center" unique_id=1244112783]
layout_mode = 2

[node name="Right" type="CenterContainer" parent="SubViewportContainer/SubViewport/Positions" unique_id=152013508]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPoint" type="Control" parent="SubViewportContainer/SubViewport/Positions/Right" unique_id=627323666]
layout_mode = 2

[node name="RightMost" type="CenterContainer" parent="SubViewportContainer/SubViewport/Positions" unique_id=471927817]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPoint" type="Control" parent="SubViewportContainer/SubViewport/Positions/RightMost" unique_id=2100089452]
layout_mode = 2

[node name="DialogueScreen" type="Control" parent="SubViewportContainer/SubViewport" unique_id=1066749812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="Bg_DialogueBox" type="Control" parent="SubViewportContainer/SubViewport/DialogueScreen" unique_id=2091702803]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2

[node name="Bg_Common" type="TextureRect" parent="SubViewportContainer/SubViewport/DialogueScreen/Bg_DialogueBox" unique_id=1721980369]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -586.0
offset_right = 2560.0
grow_vertical = 0
texture = ExtResource("7_217kn")

[node name="Bg_Character" type="TextureRect" parent="SubViewportContainer/SubViewport/DialogueScreen/Bg_DialogueBox" unique_id=761864671]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -586.0
offset_right = 2560.0
grow_vertical = 0
texture = ExtResource("8_hovpu")

[node name="Label_CharacterName" type="RichTextLabel" parent="SubViewportContainer/SubViewport/DialogueScreen/Bg_DialogueBox/Bg_Character" unique_id=1734914496]
layout_mode = 0
offset_left = 506.0
offset_top = 230.0
offset_right = 1052.0
offset_bottom = 302.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.92941177, 0.9019608, 0.9607843, 1)
theme_override_fonts/normal_font = ExtResource("7_ke2v6")
theme_override_font_sizes/normal_font_size = 49
bbcode_enabled = true
text = "余洛琛"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="SubViewportContainer/SubViewport/DialogueScreen/Bg_DialogueBox" unique_id=585223007 instance=ExtResource("10_lda8k")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 508.0
offset_top = -246.0
offset_right = 2072.0
offset_bottom = -114.0
grow_horizontal = 1
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("7_ke2v6")
theme_override_font_sizes/normal_font_size = 40
text = "文学社"
pause_at_characters = ""

[node name="Progress" type="Polygon2D" parent="SubViewportContainer/SubViewport/DialogueScreen" unique_id=97073002]
position = Vector2(2306, 1337)
polygon = PackedVector2Array(0, 0, 10, 10, 20, 0)

[node name="Avatar" type="TextureRect" parent="SubViewportContainer/SubViewport/DialogueScreen" unique_id=1701687384]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 533.0
grow_vertical = 0
mouse_filter = 2
expand_mode = 5
stretch_mode = 6

[node name="ResponsesMenu" type="VBoxContainer" parent="SubViewportContainer/SubViewport/DialogueScreen" unique_id=1848378009]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -611.0
offset_top = -259.0
offset_right = 612.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/separation = -19
alignment = 1

[node name="DialogueButtonController" type="Node" parent="SubViewportContainer/SubViewport/DialogueScreen" unique_id=1781078644 node_paths=PackedStringArray("button_skip", "button_auto", "button_save", "button_load", "button_log", "button_set", "button_voice", "button_phone", "button_book", "button_title")]
script = ExtResource("10_lqv2x")
button_skip = NodePath("../HBoxContainer_Buttons/DialogueButton_Skip")
button_auto = NodePath("../HBoxContainer_Buttons/DialogueButton_Auto")
button_save = NodePath("../HBoxContainer_Buttons/DialogueButton_Save")
button_load = NodePath("../HBoxContainer_Buttons/DialogueButton_Load")
button_log = NodePath("../HBoxContainer_Buttons/DialogueButton_Log")
button_set = NodePath("../HBoxContainer_Buttons/DialogueButton_Set")
button_voice = NodePath("../HBoxContainer_Buttons/DialogueButton_Voice")
button_phone = NodePath("../HBoxContainer_Buttons/DialogueButton_Phone")
button_book = NodePath("../HBoxContainer_Buttons/DialogueButton_Book")
button_title = NodePath("../HBoxContainer_Buttons/DialogueButton_Title")

[node name="HBoxContainer_Buttons" type="HBoxContainer" parent="SubViewportContainer/SubViewport/DialogueScreen" unique_id=2120074705]
layout_mode = 0
offset_top = 1331.0
offset_right = 2560.0
offset_bottom = 1420.0
theme_override_constants/separation = 6
alignment = 1

[node name="DialogueButton_Skip" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons" unique_id=717129467 instance=ExtResource("10_7jxs1")]
layout_mode = 2
toggle_button = true

[node name="Icon" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Skip" index="1" unique_id=1758427880]
offset_left = -15.0
offset_right = 17.0

[node name="DialogueButton_Auto" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons" unique_id=492983354 instance=ExtResource("10_7jxs1")]
layout_mode = 2
toggle_button = true

[node name="Icon" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Auto" index="1" unique_id=1758427880]
texture = ExtResource("14_lda8k")

[node name="DialogueButton_Save" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons" unique_id=1987230586 instance=ExtResource("10_7jxs1")]
layout_mode = 2

[node name="Icon" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Save" index="1" unique_id=1758427880]
offset_left = -15.0
offset_right = 17.0
texture = ExtResource("15_217kn")

[node name="DialogueButton_Load" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons" unique_id=1391655335 instance=ExtResource("10_7jxs1")]
layout_mode = 2

[node name="Icon" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Load" index="1" unique_id=1758427880]
offset_left = -15.0
offset_right = 17.0
texture = ExtResource("16_hovpu")

[node name="DialogueButton_Log" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons" unique_id=1330438700 instance=ExtResource("10_7jxs1")]
layout_mode = 2

[node name="Icon" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Log" index="1" unique_id=1758427880]
texture = ExtResource("17_an5lx")

[node name="DialogueButton_Set" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons" unique_id=1903119149 instance=ExtResource("10_7jxs1")]
layout_mode = 2

[node name="Icon" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Set" index="1" unique_id=1758427880]
texture = ExtResource("18_et2aa")

[node name="DialogueButton_Voice" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons" unique_id=1310080083 instance=ExtResource("10_7jxs1")]
layout_mode = 2

[node name="Icon" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Voice" index="1" unique_id=1758427880]
offset_left = -15.0
offset_top = -68.0
offset_right = 17.0
texture = ExtResource("19_8wbyc")

[node name="DialogueButton_Phone" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons" unique_id=538227529 instance=ExtResource("10_7jxs1")]
layout_mode = 2

[node name="Icon" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Phone" index="1" unique_id=1758427880]
offset_left = -15.0
offset_top = -68.0
offset_right = 17.0
texture = ExtResource("20_wuhph")

[node name="DialogueButton_Book" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons" unique_id=1504173714 instance=ExtResource("10_7jxs1")]
layout_mode = 2

[node name="Icon" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Book" index="1" unique_id=1758427880]
texture = ExtResource("21_1r163")

[node name="DialogueButton_Title" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons" unique_id=1703431268 instance=ExtResource("10_7jxs1")]
layout_mode = 2

[node name="Icon" parent="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Title" index="1" unique_id=1758427880]
texture = ExtResource("22_0afbx")

[node name="Date" type="Control" parent="SubViewportContainer/SubViewport/DialogueScreen" unique_id=990267552]
layout_mode = 1
anchors_preset = 0
offset_right = 287.0
offset_bottom = 180.0
mouse_filter = 2

[node name="DatePlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/DialogueScreen/Date" unique_id=828201241]
libraries/ = SubResource("AnimationLibrary_lda8k")

[node name="Shade" type="TextureRect" parent="SubViewportContainer/SubViewport/DialogueScreen/Date" unique_id=1378467412]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_right = 2446.0
offset_bottom = 1104.0
mouse_filter = 2
texture = ExtResource("20_rw8us")

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/DialogueScreen/Date/Shade" unique_id=72667629]
layout_mode = 0
offset_left = 251.0
offset_top = 175.0
offset_right = 504.0
offset_bottom = 290.0
mouse_filter = 2
texture = ExtResource("24_lda8k")

[node name="TextureRect2" type="TextureRect" parent="SubViewportContainer/SubViewport/DialogueScreen/Date/Shade" unique_id=1425571291]
layout_mode = 0
offset_left = 96.0
offset_top = 299.0
offset_right = 176.0
offset_bottom = 327.0
mouse_filter = 2
texture = ExtResource("25_lda8k")

[node name="YMoveContent" type="Control" parent="SubViewportContainer/SubViewport/DialogueScreen/Date" unique_id=1298951876]
anchors_preset = 0
offset_top = -300.0
offset_bottom = -300.0
mouse_filter = 2

[node name="Label_Month" type="Label" parent="SubViewportContainer/SubViewport/DialogueScreen/Date/YMoveContent" unique_id=19742695]
modulate = Color(0.5137255, 0.7764706, 1, 1)
layout_mode = 0
offset_left = 44.0
offset_top = 73.0
offset_right = 289.0
offset_bottom = 250.0
pivot_offset_ratio = Vector2(1, 0)
theme_override_fonts/font = ExtResource("20_4x5c0")
theme_override_font_sizes/font_size = 176
text = "12"
horizontal_alignment = 2

[node name="Label_Slash" type="Label" parent="SubViewportContainer/SubViewport/DialogueScreen/Date/YMoveContent" unique_id=585375775]
layout_mode = 0
offset_left = 289.0
offset_top = 120.0
offset_right = 313.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.5137255, 0.7764706, 1, 1)
theme_override_colors/font_outline_color = Color(0.5137255, 0.7764706, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("20_4x5c0")
theme_override_font_sizes/font_size = 100
text = "/"

[node name="Label_Day" type="Label" parent="SubViewportContainer/SubViewport/DialogueScreen/Date/YMoveContent" unique_id=1021873755]
modulate = Color(0.5137255, 0.7764706, 1, 1)
layout_mode = 0
offset_left = 318.0
offset_top = 119.0
offset_right = 456.0
offset_bottom = 237.0
theme_override_fonts/font = ExtResource("20_4x5c0")
theme_override_font_sizes/font_size = 117
text = "03"

[node name="XMoveContent" type="Control" parent="SubViewportContainer/SubViewport/DialogueScreen/Date" unique_id=834662092]
anchors_preset = 0
offset_left = -314.0
offset_right = -314.0
mouse_filter = 2

[node name="Label_WeekDay" type="Label" parent="SubViewportContainer/SubViewport/DialogueScreen/Date/XMoveContent" unique_id=1042550106]
layout_mode = 0
offset_left = 93.0
offset_top = 219.0
offset_right = 285.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource("7_ke2v6")
theme_override_font_sizes/font_size = 36
text = "周四下午"

[node name="VoiceButtons" type="Control" parent="SubViewportContainer/SubViewport/DialogueScreen" unique_id=1178222361]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button_Replay" type="TextureButton" parent="SubViewportContainer/SubViewport/DialogueScreen/VoiceButtons" unique_id=521022224]
layout_mode = 0
offset_left = 1750.0
offset_top = 1111.0
offset_right = 1928.0
offset_bottom = 1174.0
focus_mode = 0
texture_pressed = ExtResource("27_et2aa")
texture_hover = ExtResource("26_an5lx")

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/DialogueScreen/VoiceButtons/Button_Replay" unique_id=1962923498]
layout_mode = 0
offset_left = 32.0
offset_top = 15.0
offset_right = 147.0
offset_bottom = 48.0
texture = ExtResource("28_8wbyc")

[node name="Button_Favourite" type="TextureButton" parent="SubViewportContainer/SubViewport/DialogueScreen/VoiceButtons" unique_id=1476650330]
layout_mode = 0
offset_left = 1906.0
offset_top = 1111.0
offset_right = 2084.0
offset_bottom = 1174.0
focus_mode = 0
texture_pressed = ExtResource("27_et2aa")
texture_hover = ExtResource("26_an5lx")

[node name="TextureRect_Favourite" type="TextureRect" parent="SubViewportContainer/SubViewport/DialogueScreen/VoiceButtons/Button_Favourite" unique_id=1040490949]
layout_mode = 0
offset_left = 32.0
offset_top = 15.0
offset_right = 147.0
offset_bottom = 48.0
texture = ExtResource("29_wuhph")

[node name="TextureRect_Blackscreen" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=1839957560]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Tags" type="Control" parent="." unique_id=1786234838]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="AutoTag" type="TextureRect" parent="Tags" unique_id=1266276912]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -484.0
offset_top = 67.0
offset_bottom = 236.0
grow_horizontal = 0
texture = ExtResource("28_217kn")

[node name="SkipTag" type="TextureRect" parent="Tags" unique_id=1188517766]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -484.0
offset_top = 69.0
offset_bottom = 238.0
grow_horizontal = 0
texture = ExtResource("29_hovpu")

[editable path="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Skip"]
[editable path="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Auto"]
[editable path="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Save"]
[editable path="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Load"]
[editable path="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Log"]
[editable path="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Set"]
[editable path="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Voice"]
[editable path="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Phone"]
[editable path="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Book"]
[editable path="SubViewportContainer/SubViewport/DialogueScreen/HBoxContainer_Buttons/DialogueButton_Title"]
