[gd_scene format=3 uid="uid://2y0i8n3fcpn8"]

[ext_resource type="Script" uid="uid://dok3lbqth63w5" path="res://prefabs/selection_button/selection_button.gd" id="1_iafw3"]
[ext_resource type="FontFile" uid="uid://c35dkyhsjoohv" path="res://assets/fonts/DreamHanSerif-W12（通用字）.ttc" id="1_jkra5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iafw3"]
bg_color = Color(0.267, 0.271, 0.318, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(1.3080386, 1.3080386, 1.3080386, 0.13725491)
shadow_size = 1
anti_aliasing_size = 4.161

[node name="SelectionButton" type="PanelContainer" unique_id=933418496 node_paths=PackedStringArray("label_title")]
	texture_filter = 3
self_modulate = Color(0.72156864, 0.72156864, 0.72156864, 1)
offset_right = 124.0
offset_bottom = 53.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iafw3")
script = ExtResource("1_iafw3")
label_title = NodePath("MarginContainer/Label_Title")
click_color = null
click_hover = null
click_selected = null
title = "标题"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1835303418]
	texture_filter = 3
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 2

[node name="Label_Title" type="Label" parent="MarginContainer" unique_id=165872956]
	texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jkra5")
theme_override_font_sizes/font_size = 30
text = "标题"
horizontal_alignment = 1
