[gd_scene format=3 uid="uid://cnqqbeyauw3gt"]

[ext_resource type="Script" uid="uid://c4buwpxs7t84t" path="res://pages/setting_page/setting_page.gd" id="1_cqmhw"]
[ext_resource type="Texture2D" uid="uid://cp7tpt61m14md" path="res://assets/ui_backgrounds/frame_background.png" id="2_e1hbt"]
[ext_resource type="Texture2D" uid="uid://dbo7821y14t2c" path="res://assets/temp/system.jpg" id="3_u8iwx"]
[ext_resource type="PackedScene" uid="uid://2y0i8n3fcpn8" path="res://prefabs/selection_button/selection_button.tscn" id="5_175jp"]
[ext_resource type="PackedScene" uid="uid://dshln3xvv24k4" path="res://prefabs/setting_label/setting_label.tscn" id="5_u8iwx"]
[ext_resource type="PackedScene" uid="uid://bjgc7qq7fa0s3" path="res://prefabs/slider_ex/slider_ex.tscn" id="6_2c2te"]
[ext_resource type="Texture2D" uid="uid://h8t4re234qtv" path="res://assets/sprites/ui/ui.sprites/textexample_background.tres" id="7_175jp"]
[ext_resource type="PackedScene" uid="uid://cv3nd1gusfy8i" path="res://prefabs/back_button/back_button.tscn" id="8_70vfm"]
[ext_resource type="Texture2D" uid="uid://cjsnaq4ealc3h" path="res://assets/temp/audio_setting.jpg" id="8_evwb8"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="8_n7ybo"]
[ext_resource type="FontFile" uid="uid://c35dkyhsjoohv" path="res://assets/fonts/DreamHanSerif-W12（通用字）.ttc" id="9_pr7ah"]
[ext_resource type="PackedScene" uid="uid://cdx8bibh1j6e4" path="res://prefabs/tab_item/tab_item.tscn" id="10_evwb8"]
[ext_resource type="Script" uid="uid://c451u0wxoyvl7" path="res://prefabs/v_scrollbar_ex/v_scroll_bar_ex.gd" id="10_pr7ah"]
[ext_resource type="Texture2D" uid="uid://cccd8lo00ednu" path="res://assets/sprites/ui/ui.sprites/reset_normal.tres" id="12_reset_n"]
[ext_resource type="Texture2D" uid="uid://b20kuhb85jy6f" path="res://assets/sprites/ui/ui.sprites/reset_hover.tres" id="13_reset_h"]
[ext_resource type="Texture2D" uid="uid://bmky68wvcylj8" path="res://assets/sprites/ui/ui.sprites/reset_click.tres" id="14_reset_c"]
[ext_resource type="Script" uid="uid://rj7viyjo2c77" path="res://prefabs/text_speed_preview/text_speed_preview.gd" id="15_tsp"]
[ext_resource type="PackedScene" path="res://prefabs/character_voice_card/character_voice_card.tscn" id="16_cvc"]
[ext_resource type="Texture2D" uid="uid://c5s28bt31rart" path="res://assets/sprites/ui/ui.sprites/chr_chang_normal.tres" id="17_e1hbt"]
[ext_resource type="Texture2D" uid="uid://d7qvey4vwye2" path="res://assets/sprites/ui/ui.sprites/chr_yu_normal.tres" id="17_yu_n"]
[ext_resource type="Texture2D" uid="uid://dt6b3tkueubm6" path="res://assets/sprites/ui/ui.sprites/chr_chang_hover.tres" id="18_7o4wg"]
[ext_resource type="Texture2D" uid="uid://6h5y0pnwn6h" path="res://assets/sprites/ui/ui.sprites/chr_yu_hover.tres" id="18_yu_h"]
[ext_resource type="Texture2D" uid="uid://djlu2i6swfk50" path="res://assets/sprites/ui/ui.sprites/chr_yu_seleted.tres" id="19_yu_s"]
[ext_resource type="Texture2D" uid="uid://0kry84mryfs6" path="res://assets/sprites/ui/ui.sprites/chr_chang_selected.tres" id="21_xia_s"]
[ext_resource type="Texture2D" uid="uid://ryhr7kgj2gl3" path="res://assets/sprites/ui/ui.sprites/chr_ge_normal.tres" id="22_ge_n"]
[ext_resource type="Texture2D" uid="uid://d0kiudin7ejpl" path="res://assets/sprites/ui/ui.sprites/chr_ge_hover.tres" id="23_ge_h"]
[ext_resource type="Texture2D" uid="uid://ddg5vwlycqkw" path="res://assets/sprites/ui/ui.sprites/chr_ge_selected.tres" id="24_ge_s"]
[ext_resource type="Texture2D" uid="uid://ma36f4nul1kg" path="res://assets/sprites/ui/ui.sprites/chr_kaguya_normal.tres" id="25_kag_n"]
[ext_resource type="Texture2D" uid="uid://dwklk3ymk27ko" path="res://assets/sprites/ui/ui.sprites/chr_kaguya_hover.tres" id="26_kag_h"]
[ext_resource type="Texture2D" uid="uid://be83hqtglp6fw" path="res://assets/sprites/ui/ui.sprites/chr_kaguya_selected.tres" id="27_kag_s"]
[ext_resource type="Texture2D" uid="uid://c4mgl58nx1jgs" path="res://assets/sprites/ui/ui.sprites/chr_others_normal.tres" id="28_oth_n"]
[ext_resource type="Texture2D" uid="uid://crg0cqmioy8gu" path="res://assets/sprites/ui/ui.sprites/chr_others_hover.tres" id="29_oth_h"]
[ext_resource type="Texture2D" uid="uid://beg5uo4syck2k" path="res://assets/sprites/ui/ui.sprites/chr_others_selected.tres" id="30_oth_s"]

[node name="SettingPage" type="CanvasLayer" unique_id=1362674666 node_paths=PackedStringArray("start_tab_item", "btn_screen_fullscreen", "btn_screen_window", "btn_skip_unread", "btn_skip_after_choice", "btn_skip_ignore_transitions", "btn_confirmation_on", "btn_confirmation_off", "btn_skip_unread_text_on", "btn_skip_unread_text_off", "text_speed_preview", "auto_speed_preview", "slider_text_speed", "slider_auto_speed", "slider_music_volume", "slider_sound_volume", "slider_master_voice_volume", "slider_character_voice_volume", "character_voice_card_container", "btn_mute_on", "btn_mute_off", "reset_button")]
script = ExtResource("1_cqmhw")
start_tab_item = NodePath("HBoxContainer_Tabs/TabItem_System")
btn_screen_fullscreen = NodePath("Pages/SystemPage/Controls/ScrollContainer/Content/ScreenMode/HBoxContainer_Screen/SelectionButton")
btn_screen_window = NodePath("Pages/SystemPage/Controls/ScrollContainer/Content/ScreenMode/HBoxContainer_Screen/SelectionButton2")
btn_skip_unread = NodePath("Pages/SystemPage/Controls/ScrollContainer/Content/FastForward/HBoxContainer_FastForwardMode/SelectionButton")
btn_skip_after_choice = NodePath("Pages/SystemPage/Controls/ScrollContainer/Content/FastForward/HBoxContainer_FastForwardMode/SelectionButton2")
btn_skip_ignore_transitions = NodePath("Pages/SystemPage/Controls/ScrollContainer/Content/FastForward/HBoxContainer_FastForwardMode/SelectionButton3")
btn_confirmation_on = NodePath("Pages/SystemPage/Controls/ScrollContainer/Content/ConfirmDialogue/HBoxContainer_NeedConfirmation/SelectionButton")
btn_confirmation_off = NodePath("Pages/SystemPage/Controls/ScrollContainer/Content/ConfirmDialogue/HBoxContainer_NeedConfirmation/SelectionButton2")
btn_skip_unread_text_on = NodePath("Pages/SystemPage/Controls/ScrollContainer/Content/SkipUnread/SettingLabel6/HBoxContainer_SkipUnreadDialogues/SelectionButton")
btn_skip_unread_text_off = NodePath("Pages/SystemPage/Controls/ScrollContainer/Content/SkipUnread/SettingLabel6/HBoxContainer_SkipUnreadDialogues/SelectionButton2")
text_speed_preview = NodePath("Pages/SystemPage/Controls/ScrollContainer/Content/TextDisplaySpeed/TextSpeedPreview")
auto_speed_preview = NodePath("Pages/SystemPage/Controls/ScrollContainer/Content/AutoTextDisplaySpeed/TextSpeedPreview")
slider_text_speed = NodePath("Pages/SystemPage/Controls/ScrollContainer/Content/TextDisplaySpeed/SliderEx")
slider_auto_speed = NodePath("Pages/SystemPage/Controls/ScrollContainer/Content/AutoTextDisplaySpeed/SliderEx2")
slider_music_volume = NodePath("Pages/AudioPage/Controls/SliderEx_MusicVolume")
slider_sound_volume = NodePath("Pages/AudioPage/Controls/SliderEx_SoundVolume")
slider_master_voice_volume = NodePath("Pages/AudioPage/Controls/SliderEx_MasterVoiceVolume")
slider_character_voice_volume = NodePath("Pages/AudioPage/Controls/SliderEx_CharacterVoiceVolume")
character_voice_card_container = NodePath("Pages/AudioPage/Controls/CharacterVoiceCards")
btn_mute_on = NodePath("Pages/AudioPage/Controls/HBoxContainer_Mute/SelectionButton_MuteOn")
btn_mute_off = NodePath("Pages/AudioPage/Controls/HBoxContainer_Mute/SelectionButton_MuteOff")
reset_button = NodePath("ResetButton")

[node name="Background" type="TextureRect" parent="." unique_id=1987285052]
offset_right = 2560.0
offset_bottom = 1440.0
mouse_filter = 0
texture = ExtResource("2_e1hbt")

[node name="Pages" type="Control" parent="." unique_id=1931831820]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SystemPage" type="Control" parent="Pages" unique_id=1184190931]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Preview1" type="TextureRect" parent="Pages/SystemPage" unique_id=1494545726]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u8iwx")

[node name="Controls" type="Control" parent="Pages/SystemPage" unique_id=74714070]
layout_mode = 1
anchors_preset = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Pages/SystemPage/Controls" unique_id=720155950]
layout_mode = 0
offset_left = 628.0
offset_top = 133.0
offset_right = 2395.0
offset_bottom = 1209.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Content" type="Control" parent="Pages/SystemPage/Controls/ScrollContainer" unique_id=1369355078]
custom_minimum_size = Vector2(0, 1280)
layout_mode = 2
size_flags_horizontal = 3

[node name="ScreenMode" type="Control" parent="Pages/SystemPage/Controls/ScrollContainer/Content" unique_id=400215696]
anchors_preset = 0
offset_left = 27.0
offset_top = 55.0
offset_right = 27.0
offset_bottom = 55.0

[node name="SettingLabel" parent="Pages/SystemPage/Controls/ScrollContainer/Content/ScreenMode" unique_id=1727516438 instance=ExtResource("5_u8iwx")]
layout_mode = 1
offset_right = 216.0
text = "游戏窗口大小"
title_zh = "游戏窗口大小"
title_en = "Screen"

[node name="HBoxContainer_Screen" type="HBoxContainer" parent="Pages/SystemPage/Controls/ScrollContainer/Content/ScreenMode" unique_id=745257921]
layout_mode = 0
offset_left = 397.0
offset_top = 6.0
offset_right = 717.0
offset_bottom = 52.0
theme_override_constants/separation = 72

[node name="SelectionButton" parent="Pages/SystemPage/Controls/ScrollContainer/Content/ScreenMode/HBoxContainer_Screen" unique_id=933418496 instance=ExtResource("5_175jp")]
self_modulate = Color(0.722, 0.722, 0.722, 1)
layout_mode = 2
click_color = Color(1, 1, 1, 0)
click_hover = Color(1, 1, 1, 0.831)
click_selected = Color(0.722, 0.722, 0.722, 1)
title = "全屏"
selected = true

[node name="SelectionButton2" parent="Pages/SystemPage/Controls/ScrollContainer/Content/ScreenMode/HBoxContainer_Screen" unique_id=1321865905 instance=ExtResource("5_175jp")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
click_color = Color(1, 1, 1, 0)
click_hover = Color(1, 1, 1, 0.831)
click_selected = Color(0.722, 0.722, 0.722, 1)
title = "窗口"

[node name="FastForward" type="Control" parent="Pages/SystemPage/Controls/ScrollContainer/Content" unique_id=1607890397]
anchors_preset = 0
offset_left = 28.0
offset_top = 194.0
offset_right = 68.0
offset_bottom = 234.0

[node name="SettingLabel2" parent="Pages/SystemPage/Controls/ScrollContainer/Content/FastForward" unique_id=1001590183 instance=ExtResource("5_u8iwx")]
layout_mode = 1
offset_right = 144.0
text = "快进条件"
title_zh = "快进条件"
title_en = "Skip Conditions"

[node name="HBoxContainer_FastForwardMode" type="HBoxContainer" parent="Pages/SystemPage/Controls/ScrollContainer/Content/FastForward" unique_id=963179415]
layout_mode = 0
offset_left = 397.0
offset_top = 7.0
offset_right = 1123.0
offset_bottom = 53.0
theme_override_constants/separation = 72

[node name="SelectionButton" parent="Pages/SystemPage/Controls/ScrollContainer/Content/FastForward/HBoxContainer_FastForwardMode" unique_id=1949140740 instance=ExtResource("5_175jp")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
click_color = Color(1, 1, 1, 0)
click_hover = Color(1, 1, 1, 0.831)
click_selected = Color(0.722, 0.722, 0.722, 1)
title = "未读文本"

[node name="SelectionButton2" parent="Pages/SystemPage/Controls/ScrollContainer/Content/FastForward/HBoxContainer_FastForwardMode" unique_id=1861008268 instance=ExtResource("5_175jp")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
click_color = Color(1, 1, 1, 0)
click_hover = Color(1, 1, 1, 0.831)
click_selected = Color(0.722, 0.722, 0.722, 1)
title = "选项后继续"

[node name="SelectionButton3" parent="Pages/SystemPage/Controls/ScrollContainer/Content/FastForward/HBoxContainer_FastForwardMode" unique_id=1196587353 instance=ExtResource("5_175jp")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
click_color = Color(1, 1, 1, 0)
click_hover = Color(1, 1, 1, 0.831)
click_selected = Color(0.722, 0.722, 0.722, 1)
title = "忽略转场"

[node name="ConfirmDialogue" type="Control" parent="Pages/SystemPage/Controls/ScrollContainer/Content" unique_id=1219303697]
anchors_preset = 0
offset_left = 28.0
offset_top = 332.0
offset_right = 68.0
offset_bottom = 372.0

[node name="SettingLabel3" parent="Pages/SystemPage/Controls/ScrollContainer/Content/ConfirmDialogue" unique_id=1657591942 instance=ExtResource("5_u8iwx")]
layout_mode = 1
offset_right = 144.0
text = "二级确认"
title_zh = "二级确认"
title_en = "Confirmation"

[node name="HBoxContainer_NeedConfirmation" type="HBoxContainer" parent="Pages/SystemPage/Controls/ScrollContainer/Content/ConfirmDialogue" unique_id=1166273292]
layout_mode = 0
offset_left = 397.0
offset_top = 7.0
offset_right = 717.0
offset_bottom = 53.0
theme_override_constants/separation = 72

[node name="SelectionButton" parent="Pages/SystemPage/Controls/ScrollContainer/Content/ConfirmDialogue/HBoxContainer_NeedConfirmation" unique_id=884711893 instance=ExtResource("5_175jp")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
click_color = Color(1, 1, 1, 0)
click_hover = Color(1, 1, 1, 0.831)
click_selected = Color(0.722, 0.722, 0.722, 1)
title = "开启"

[node name="SelectionButton2" parent="Pages/SystemPage/Controls/ScrollContainer/Content/ConfirmDialogue/HBoxContainer_NeedConfirmation" unique_id=1473274842 instance=ExtResource("5_175jp")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
click_color = Color(1, 1, 1, 0)
click_hover = Color(1, 1, 1, 0.831)
click_selected = Color(0.722, 0.722, 0.722, 1)
title = "关闭"

[node name="TextDisplaySpeed" type="Control" parent="Pages/SystemPage/Controls/ScrollContainer/Content" unique_id=139642694]
anchors_preset = 0
offset_left = 27.0
offset_top = 472.0
offset_right = 67.0
offset_bottom = 512.0

[node name="SettingLabel4" parent="Pages/SystemPage/Controls/ScrollContainer/Content/TextDisplaySpeed" unique_id=627802397 instance=ExtResource("5_u8iwx")]
layout_mode = 1
offset_right = 216.0
text = "文本显示速度"
title_zh = "文本显示速度"
title_en = "Text Speed"

[node name="SliderEx" parent="Pages/SystemPage/Controls/ScrollContainer/Content/TextDisplaySpeed" unique_id=1465816476 instance=ExtResource("6_2c2te")]
layout_mode = 0
offset_left = 393.0
offset_top = 21.0
offset_right = 1094.0
offset_bottom = 36.0

[node name="TextSpeedPreview" type="TextureRect" parent="Pages/SystemPage/Controls/ScrollContainer/Content/TextDisplaySpeed" unique_id=594128774 node_paths=PackedStringArray("dialogue_label")]
layout_mode = 0
offset_left = -11.0
offset_top = 89.0
offset_right = 1721.0
offset_bottom = 339.0
mouse_filter = 2
texture = ExtResource("7_175jp")
script = ExtResource("15_tsp")
dialogue_label = NodePath("DialogueLabel")

[node name="DialogueLabel" parent="Pages/SystemPage/Controls/ScrollContainer/Content/TextDisplaySpeed/TextSpeedPreview" unique_id=172739019 instance=ExtResource("8_n7ybo")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = -206.0
offset_right = 1642.0
offset_bottom = -74.0
grow_horizontal = 1
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("9_pr7ah")
theme_override_font_sizes/normal_font_size = 40
text = "文学社"
pause_at_characters = ""

[node name="AutoTextDisplaySpeed" type="Control" parent="Pages/SystemPage/Controls/ScrollContainer/Content" unique_id=469106257]
anchors_preset = 0
offset_left = 27.0
offset_top = 855.0
offset_right = 67.0
offset_bottom = 895.0

[node name="SettingLabel5" parent="Pages/SystemPage/Controls/ScrollContainer/Content/AutoTextDisplaySpeed" unique_id=1472875771 instance=ExtResource("5_u8iwx")]
layout_mode = 1
offset_right = 216.0
text = "自动播放速度"
title_zh = "自动播放速度"
title_en = "Auto Speed"

[node name="SliderEx2" parent="Pages/SystemPage/Controls/ScrollContainer/Content/AutoTextDisplaySpeed" unique_id=1063544853 instance=ExtResource("6_2c2te")]
layout_mode = 0
offset_left = 393.0
offset_top = 21.0
offset_right = 1094.0
offset_bottom = 36.0

[node name="TextSpeedPreview" type="TextureRect" parent="Pages/SystemPage/Controls/ScrollContainer/Content/AutoTextDisplaySpeed" unique_id=2078195816 node_paths=PackedStringArray("dialogue_label")]
layout_mode = 0
offset_left = -11.0
offset_top = 89.0
offset_right = 1721.0
offset_bottom = 339.0
mouse_filter = 2
texture = ExtResource("7_175jp")
script = ExtResource("15_tsp")
dialogue_label = NodePath("DialogueLabel")

[node name="DialogueLabel" parent="Pages/SystemPage/Controls/ScrollContainer/Content/AutoTextDisplaySpeed/TextSpeedPreview" unique_id=1381950598 instance=ExtResource("8_n7ybo")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = -206.0
offset_right = 1642.0
offset_bottom = -74.0
grow_horizontal = 1
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("9_pr7ah")
theme_override_font_sizes/normal_font_size = 40
text = "文学社"
pause_at_characters = ""

[node name="SkipUnread" type="Control" parent="Pages/SystemPage/Controls/ScrollContainer/Content" unique_id=1026284572]
anchors_preset = 0
offset_left = 27.0
offset_top = 1194.0
offset_right = 67.0
offset_bottom = 1234.0

[node name="SettingLabel6" parent="Pages/SystemPage/Controls/ScrollContainer/Content/SkipUnread" unique_id=470391390 instance=ExtResource("5_u8iwx")]
layout_mode = 1
offset_right = 216.0
text = "跳过未读文本"
title_zh = "跳过未读文本"
title_en = "Skip Unread"

[node name="HBoxContainer_SkipUnreadDialogues" type="HBoxContainer" parent="Pages/SystemPage/Controls/ScrollContainer/Content/SkipUnread/SettingLabel6" unique_id=1013534801]
layout_mode = 0
offset_left = 397.0
offset_top = 6.0
offset_right = 717.0
offset_bottom = 52.0
theme_override_constants/separation = 72

[node name="SelectionButton" parent="Pages/SystemPage/Controls/ScrollContainer/Content/SkipUnread/SettingLabel6/HBoxContainer_SkipUnreadDialogues" unique_id=1729314141 instance=ExtResource("5_175jp")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
click_color = Color(1, 1, 1, 0)
click_hover = Color(1, 1, 1, 0.831)
click_selected = Color(0.722, 0.722, 0.722, 1)
title = "开启"

[node name="SelectionButton2" parent="Pages/SystemPage/Controls/ScrollContainer/Content/SkipUnread/SettingLabel6/HBoxContainer_SkipUnreadDialogues" unique_id=684277295 instance=ExtResource("5_175jp")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
click_color = Color(1, 1, 1, 0)
click_hover = Color(1, 1, 1, 0.831)
click_selected = Color(0.722, 0.722, 0.722, 1)
title = "关闭"

[node name="VScrollBarEx" type="VScrollBar" parent="Pages/SystemPage/Controls" unique_id=2120888028 node_paths=PackedStringArray("target_scroll_container")]
layout_mode = 0
offset_left = 2441.0
offset_top = 187.0
offset_right = 2449.0
offset_bottom = 1200.0
script = ExtResource("10_pr7ah")
target_scroll_container = NodePath("../ScrollContainer")
metadata/_custom_type_script = "uid://c451u0wxoyvl7"

[node name="AudioPage" type="Control" parent="Pages" unique_id=1534882373]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Preview1" type="TextureRect" parent="Pages/AudioPage" unique_id=735597531]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_evwb8")

[node name="Labels" type="Control" parent="Pages/AudioPage" unique_id=891592829]
anchors_preset = 0
offset_left = 656.0
offset_right = 656.0

[node name="SettingLabel" parent="Pages/AudioPage/Labels" unique_id=692833134 instance=ExtResource("5_u8iwx")]
layout_mode = 0
offset_top = 189.0
offset_right = 872.0
offset_bottom = 242.0
text = "背景音乐音量"
title_zh = "背景音乐音量"
title_en = "Music Volume"

[node name="SettingLabel2" parent="Pages/AudioPage/Labels" unique_id=1185230924 instance=ExtResource("5_u8iwx")]
layout_mode = 0
offset_top = 306.0
offset_right = 872.0
offset_bottom = 359.0
text = "音效音量"
title_zh = "音效音量"
title_en = "Sound Volume"

[node name="SettingLabel3" parent="Pages/AudioPage/Labels" unique_id=1500919314 instance=ExtResource("5_u8iwx")]
layout_mode = 0
offset_top = 423.0
offset_right = 872.0
offset_bottom = 476.0
text = "语音音量"
title_zh = "语音音量"
title_en = "Voice Volume"

[node name="SettingLabel4" parent="Pages/AudioPage/Labels" unique_id=1438301315 instance=ExtResource("5_u8iwx")]
layout_mode = 0
offset_top = 539.0
offset_right = 944.0
offset_bottom = 592.0
text = "角色音量单独调整"
title_zh = "角色音量单独调整"
title_en = "Character Voice Volume"

[node name="SettingLabel5" parent="Pages/AudioPage/Labels" unique_id=1330299271 instance=ExtResource("5_u8iwx")]
layout_mode = 0
offset_top = 1142.0
offset_right = 944.0
offset_bottom = 1195.0
text = "全局静音"
title_zh = "全局静音"
title_en = "Mute All"

[node name="Controls" type="Control" parent="Pages/AudioPage" unique_id=1773462436]
anchors_preset = 0

[node name="SliderEx_MusicVolume" parent="Pages/AudioPage/Controls" unique_id=2134620853 instance=ExtResource("6_2c2te")]
layout_mode = 0
offset_left = 1048.0
offset_top = 210.0
offset_right = 1752.0
offset_bottom = 225.0

[node name="SliderEx_SoundVolume" parent="Pages/AudioPage/Controls" unique_id=2084992075 instance=ExtResource("6_2c2te")]
layout_mode = 0
offset_left = 1048.0
offset_top = 326.0
offset_right = 1752.0
offset_bottom = 341.0

[node name="SliderEx_MasterVoiceVolume" parent="Pages/AudioPage/Controls" unique_id=215573349 instance=ExtResource("6_2c2te")]
layout_mode = 0
offset_left = 1048.0
offset_top = 445.0
offset_right = 1752.0
offset_bottom = 460.0

[node name="SliderEx_CharacterVoiceVolume" parent="Pages/AudioPage/Controls" unique_id=1385521828 instance=ExtResource("6_2c2te")]
layout_mode = 0
offset_left = 1048.0
offset_top = 560.0
offset_right = 1752.0
offset_bottom = 575.0

[node name="CharacterVoiceCards" type="HBoxContainer" parent="Pages/AudioPage/Controls" unique_id=1293636068]
layout_mode = 0
offset_left = 634.0
offset_top = 614.0
offset_right = 2208.0
offset_bottom = 1108.0
theme_override_constants/separation = 0

[node name="Card_Yu" parent="Pages/AudioPage/Controls/CharacterVoiceCards" unique_id=1607538947 instance=ExtResource("16_cvc")]
layout_mode = 2
texture_normal = ExtResource("17_yu_n")
character_name = "余洛琛"
preview_voices = Array[String](["uid://bk5i5kw2qxtpe", "uid://dclo28bkfiesx", "uid://dius7xmeyi5ad"])
texture_normal_state = ExtResource("17_yu_n")
texture_hover_state = ExtResource("18_yu_h")
texture_selected_state = ExtResource("19_yu_s")

[node name="Card_Xia" parent="Pages/AudioPage/Controls/CharacterVoiceCards" unique_id=1826967904 instance=ExtResource("16_cvc")]
layout_mode = 2
texture_normal = ExtResource("17_e1hbt")
character_name = "常夏"
preview_voices = Array[String](["uid://ca7qq20sdtx7i", "uid://dq5mm8moddvay", "uid://bq1dsgqc4siov"])
texture_normal_state = ExtResource("17_e1hbt")
texture_hover_state = ExtResource("18_7o4wg")
texture_selected_state = ExtResource("21_xia_s")

[node name="Card_Kaguya" parent="Pages/AudioPage/Controls/CharacterVoiceCards" unique_id=1638582324 instance=ExtResource("16_cvc")]
layout_mode = 2
texture_normal = ExtResource("25_kag_n")
character_name = "辉夜奏"
texture_normal_state = ExtResource("25_kag_n")
texture_hover_state = ExtResource("26_kag_h")
texture_selected_state = ExtResource("27_kag_s")

[node name="Card_Ge" parent="Pages/AudioPage/Controls/CharacterVoiceCards" unique_id=566509110 instance=ExtResource("16_cvc")]
layout_mode = 2
texture_normal = ExtResource("22_ge_n")
character_name = "葛城"
preview_voices = Array[String](["uid://dv6aj5ahjsskg", "uid://cwy1gt8p1w62j", "uid://ccui8mu5vg1a3"])
texture_normal_state = ExtResource("22_ge_n")
texture_hover_state = ExtResource("23_ge_h")
texture_selected_state = ExtResource("24_ge_s")

[node name="Card_Others" parent="Pages/AudioPage/Controls/CharacterVoiceCards" unique_id=853903149 instance=ExtResource("16_cvc")]
layout_mode = 2
texture_normal = ExtResource("28_oth_n")
character_name = "其他"
texture_normal_state = ExtResource("28_oth_n")
texture_hover_state = ExtResource("29_oth_h")
texture_selected_state = ExtResource("30_oth_s")

[node name="HBoxContainer_Mute" type="HBoxContainer" parent="Pages/AudioPage/Controls" unique_id=114455678]
layout_mode = 0
offset_left = 1053.0
offset_top = 1148.0
offset_right = 1373.0
offset_bottom = 1194.0
theme_override_constants/separation = 72

[node name="SelectionButton_MuteOn" parent="Pages/AudioPage/Controls/HBoxContainer_Mute" unique_id=224466880 instance=ExtResource("5_175jp")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
click_color = Color(1, 1, 1, 0)
click_hover = Color(1, 1, 1, 0.831)
click_selected = Color(0.722, 0.722, 0.722, 1)
title = "开启"

[node name="SelectionButton_MuteOff" parent="Pages/AudioPage/Controls/HBoxContainer_Mute" unique_id=335577991 instance=ExtResource("5_175jp")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
click_color = Color(1, 1, 1, 0)
click_hover = Color(1, 1, 1, 0.831)
click_selected = Color(0.722, 0.722, 0.722, 1)
title = "关闭"

[node name="ResetButton" type="TextureButton" parent="." unique_id=446688002]
offset_left = 647.0
offset_top = 1255.0
offset_right = 834.0
offset_bottom = 1324.0
texture_normal = ExtResource("12_reset_n")
texture_pressed = ExtResource("14_reset_c")
texture_hover = ExtResource("13_reset_h")

[node name="BackButton" parent="." unique_id=967157290 instance=ExtResource("8_70vfm")]
offset_left = 97.0
offset_top = -180.0
offset_right = 153.0
offset_bottom = -109.0

[node name="HBoxContainer_Tabs" type="HBoxContainer" parent="." unique_id=1793807246]
offset_left = 1261.0
offset_top = 1268.0
offset_right = 2422.0
offset_bottom = 1311.0
pivot_offset_ratio = Vector2(1, 0)
theme_override_constants/separation = 130
alignment = 2

[node name="TabItem_System" parent="HBoxContainer_Tabs" unique_id=1406201431 node_paths=PackedStringArray("target_tab") instance=ExtResource("10_evwb8")]
layout_mode = 2
title_zh = "系统设置"
title_en = "System Settings"
target_tab = NodePath("../../Pages/SystemPage")

[node name="TabItem_Audio" parent="HBoxContainer_Tabs" unique_id=1477829662 node_paths=PackedStringArray("target_tab") instance=ExtResource("10_evwb8")]
layout_mode = 2
title_zh = "声音设置"
title_en = "Audio Settings"
target_tab = NodePath("../../Pages/AudioPage")
