[gd_scene format=3 uid="uid://c1bq2ju2hboho"]

[ext_resource type="Script" uid="uid://c1ckx6g7xrm4n" path="res://prefabs/chat_message/chat_message.gd" id="1_afdii"]
[ext_resource type="StyleBox" uid="uid://db6semkjsurbl" path="res://themes/style_boxes/bubble.tres" id="4_cp86s"]
[ext_resource type="Theme" uid="uid://b6wigi5ow3raq" path="res://themes/chat_theme.tres" id="5_x1p1g"]
[ext_resource type="Texture2D" uid="uid://be820mvro5i1o" path="res://assets/sprites/ui/ui.sprites/头像/phone_portrait_zhouteng.tres" id="6_7ahqw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1p1g"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[node name="ChatMessage" type="HBoxContainer" unique_id=723068403 node_paths=PackedStringArray("frame_left", "frame_right", "avatar_left", "avatar_right", "bubble", "message_text")]
	texture_filter = 3
size_flags_horizontal = 0
theme_override_constants/separation = 12
script = ExtResource("1_afdii")
self_bubble_color = Color(0.67058825, 0.654902, 0.7764706, 1)
frame_left = NodePath("Frame_Left")
frame_right = NodePath("Frame_Right")
avatar_left = NodePath("Frame_Left/Avatar_Left")
avatar_right = NodePath("Frame_Right/Avatar_Right")
bubble = NodePath("Bubble")
message_text = NodePath("Bubble/MarginContainer/MessageText")

[node name="Frame_Left" type="PanelContainer" parent="." unique_id=1549408015]
	texture_filter = 3
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1p1g")

[node name="Avatar_Left" type="TextureRect" parent="Frame_Left" unique_id=120990792]
layout_mode = 2
texture = ExtResource("6_7ahqw")
expand_mode = 1
stretch_mode = 6

[node name="Bubble" type="PanelContainer" parent="." unique_id=597060984]
	texture_filter = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("4_cp86s")

[node name="MarginContainer" type="MarginContainer" parent="Bubble" unique_id=1310963432]
layout_mode = 2
theme = ExtResource("5_x1p1g")

[node name="MessageText" type="RichTextLabel" parent="Bubble/MarginContainer" unique_id=406018384]
	texture_filter = 2
layout_mode = 2
theme = ExtResource("5_x1p1g")
text = "aaa"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Frame_Right" type="PanelContainer" parent="." unique_id=193997888]
	texture_filter = 3
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1p1g")

[node name="Avatar_Right" type="TextureRect" parent="Frame_Right" unique_id=589450255]
layout_mode = 2
texture = ExtResource("6_7ahqw")
expand_mode = 1
stretch_mode = 6
