[gd_scene format=3 uid="uid://c1bq2ju2hboho"]

[ext_resource type="Script" uid="uid://c1ckx6g7xrm4n" path="res://prefabs/chat_message/chat_message.gd" id="1_afdii"]
[ext_resource type="Texture2D" uid="uid://2ct14ij7kdgo" path="res://assets/sprites/ui/ui.sprites/chr_yu.tres" id="2_x1p1g"]
[ext_resource type="StyleBox" uid="uid://db6semkjsurbl" path="res://themes/style_boxes/bubble.tres" id="4_cp86s"]
[ext_resource type="Theme" uid="uid://b6wigi5ow3raq" path="res://themes/chat_theme.tres" id="5_x1p1g"]
[ext_resource type="Texture2D" uid="uid://be820mvro5i1o" path="res://assets/sprites/ui/ui.sprites/头像/phone_portrait_zhouteng.tres" id="6_7ahqw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fl14n"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[node name="ChatMessage" type="HBoxContainer" unique_id=478098387 node_paths=PackedStringArray("frame_left", "frame_right", "avatar_left", "avatar_right", "bubble", "message_text", "bubble_margin")]
custom_minimum_size = Vector2(200, 0)
size_flags_horizontal = 0
theme_override_constants/separation = 16
script = ExtResource("1_afdii")
sender_type = 1
self_bubble_color = Color(0.67058825, 0.654902, 0.7764706, 1)
frame_left = NodePath("Frame_Left")
frame_right = NodePath("Frame_Right")
avatar_left = NodePath("Frame_Left/Avatar_Left")
avatar_right = NodePath("Frame_Right/Avatar_Right")
bubble = NodePath("BubbleMargin/Bubble")
message_text = NodePath("BubbleMargin/Bubble/MarginContainer/MessageText")
bubble_margin = NodePath("BubbleMargin")

[node name="Frame_Left" type="PanelContainer" parent="." unique_id=891025246]
clip_children = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_fl14n")

[node name="Avatar_Left" type="TextureRect" parent="Frame_Left" unique_id=1748058940]
layout_mode = 2
texture = ExtResource("2_x1p1g")
expand_mode = 1
stretch_mode = 6

[node name="BubbleMargin" type="MarginContainer" parent="." unique_id=1327053348]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Bubble" type="PanelContainer" parent="BubbleMargin" unique_id=1792606858]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_cp86s")

[node name="MarginContainer" type="MarginContainer" parent="BubbleMargin/Bubble" unique_id=92610423]
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 12

[node name="MessageText" type="RichTextLabel" parent="BubbleMargin/Bubble/MarginContainer" unique_id=1720897531]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme = ExtResource("5_x1p1g")
theme_override_font_sizes/normal_font_size = 32
text = "文本内容"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Frame_Right" type="PanelContainer" parent="." unique_id=1876946076]
clip_children = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_fl14n")

[node name="Avatar_Right" type="TextureRect" parent="Frame_Right" unique_id=1129645115]
layout_mode = 2
texture = ExtResource("6_7ahqw")
expand_mode = 1
stretch_mode = 6
