[gd_scene format=3 uid="uid://bdyg6g7ravihq"]

[ext_resource type="Script" uid="uid://dohllb8k33wi2" path="res://pages/book_page/book_page.gd" id="1_s06xr"]
[ext_resource type="Script" uid="uid://dbs4435dsf3ry" path="res://addons/dialogue_manager/dialogue_resource.gd" id="2_hthhu"]
[ext_resource type="Resource" uid="uid://dpdvuxgwg6q0l" path="res://dialogue_manager/dialogues/page_1.dialogue" id="3_gxpof"]
[ext_resource type="Resource" uid="uid://6r2qa0nsp5do" path="res://dialogue_manager/dialogues/page_2.dialogue" id="4_jkv06"]
[ext_resource type="Resource" uid="uid://cju4pdtxrrfdn" path="res://dialogue_manager/dialogues/page_3.dialogue" id="5_dy41n"]
[ext_resource type="Texture2D" uid="uid://bll0ukv6e6in5" path="res://assets/ui_backgrounds/book_background.jpg" id="6_1dvnh"]
[ext_resource type="AudioStream" uid="uid://cn08kmw3cr3t" path="res://assets/system_sounds/奇迹书音效/写字声.wav" id="6_q4ygb"]
[ext_resource type="Texture2D" uid="uid://cse7gjgt5acqe" path="res://assets/ui_backgrounds/book_shadow.png" id="7_pvqm7"]
[ext_resource type="FontFile" uid="uid://dgn3iice41qn8" path="res://assets/fonts/瑞美加张清平硬笔楷书.ttf" id="13_5hjx8"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/dialogue_label.gd" id="14_r2lyb"]
[ext_resource type="PackedScene" uid="uid://cnrtv0v2fr2pd" path="res://prefabs/paragraph_container/paragraph_container.tscn" id="15_3fj4v"]
[ext_resource type="PackedScene" uid="uid://mopd128nba0y" path="res://prefabs/components/interact_sound.tscn" id="16_3fgb7"]
[ext_resource type="PackedScene" uid="uid://cv3nd1gusfy8i" path="res://prefabs/back_button/back_button.tscn" id="16_7e5ln"]
[ext_resource type="Texture2D" uid="uid://blsusl7xbrsbd" path="res://assets/sprites/ui/ui.sprites/page_normal.tres" id="17_b4erg"]
[ext_resource type="AudioStream" uid="uid://bupw66if3c0qp" path="res://assets/system_sounds/奇迹书音效/翻书声.wav" id="17_q4ygb"]
[ext_resource type="Texture2D" uid="uid://b03qjme3jeruc" path="res://assets/sprites/ui/ui.sprites/page_click.tres" id="18_ttmkd"]
[ext_resource type="Texture2D" uid="uid://bvamlxda5wg7e" path="res://assets/sprites/ui/ui.sprites/page_hover.tres" id="19_ju1h1"]
[ext_resource type="Theme" uid="uid://de7lc2eux6hpx" path="res://themes/main.theme" id="20_nk4nf"]

[node name="BookPage" type="CanvasLayer" unique_id=139379015 node_paths=PackedStringArray("dialogue_label", "vbox_page", "button_previous", "button_next", "paragraph_container", "buttons", "audio_player")]
script = ExtResource("1_s06xr")
dialogue_label = NodePath("PrefabContainer/DialogueLabel")
pages = Array[ExtResource("2_hthhu")]([ExtResource("3_gxpof"), ExtResource("4_jkv06"), ExtResource("5_dy41n")])
vbox_page = NodePath("VBoxContainer_Page")
button_previous = NodePath("Buttons/TextureButton_Previous")
button_next = NodePath("Buttons/TextureButton_Next")
paragraph_container = NodePath("PrefabContainer/ParagraphContainer")
buttons = NodePath("Buttons")
reply_color = Color(0.24705882, 0.21568628, 0.76862746, 1)
audio_player = NodePath("AudioPlayer")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1748859564]
stream = ExtResource("6_q4ygb")

[node name="Background" type="TextureRect" parent="." unique_id=1756240891]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_1dvnh")

[node name="Foreground" type="TextureRect" parent="." unique_id=527991148]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_pvqm7")

[node name="PrefabContainer" type="Control" parent="." unique_id=1684034971]
layout_mode = 3
anchors_preset = 0
offset_right = 267.0
offset_bottom = 140.0

[node name="DialogueLabel" type="RichTextLabel" parent="PrefabContainer" unique_id=169421759]
layout_mode = 0
offset_right = 266.0
offset_bottom = 126.0
size_flags_horizontal = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 7
theme_override_fonts/normal_font = ExtResource("13_5hjx8")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
fit_content = true
script = ExtResource("14_r2lyb")
seconds_per_step = 0.1
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
metadata/_custom_type_script = "uid://g32um0mltv5d"

[node name="ParagraphContainer" parent="PrefabContainer" unique_id=1988455053 instance=ExtResource("15_3fj4v")]
layout_mode = 0
offset_left = 0.0
offset_right = 0.0

[node name="VBoxContainer_Page" type="VBoxContainer" parent="." unique_id=2087188017]
offset_left = 642.0
offset_top = 183.00002
offset_right = 1442.6052
offset_bottom = 1316.3931
rotation = -0.075049154
theme_override_constants/separation = 42

[node name="BackButton" parent="." unique_id=2095390168 instance=ExtResource("16_7e5ln")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 97.0
offset_top = 1260.0
offset_right = 153.0
offset_bottom = 1331.0
grow_vertical = 1

[node name="Buttons" type="Control" parent="." unique_id=1983019369]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton_Previous" type="TextureButton" parent="Buttons" unique_id=294565385]
layout_mode = 0
offset_left = 1358.0
offset_top = 1240.0
offset_right = 1575.0
offset_bottom = 1323.0
texture_normal = ExtResource("17_b4erg")
texture_pressed = ExtResource("18_ttmkd")
texture_hover = ExtResource("19_ju1h1")

[node name="Label" type="Label" parent="Buttons/TextureButton_Previous" unique_id=1953847728]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -19.5
offset_right = 38.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_nk4nf")
theme_override_font_sizes/font_size = 26
text = "上一页"

[node name="InteractSound" parent="Buttons/TextureButton_Previous" unique_id=1483212628 node_paths=PackedStringArray("target") instance=ExtResource("16_3fgb7")]
target = NodePath("..")
click_sound = ExtResource("17_q4ygb")

[node name="TextureButton_Next" type="TextureButton" parent="Buttons" unique_id=2063053913]
layout_mode = 0
offset_left = 1748.0
offset_top = 1240.0
offset_right = 1965.0
offset_bottom = 1323.0
texture_normal = ExtResource("17_b4erg")
texture_pressed = ExtResource("18_ttmkd")
texture_hover = ExtResource("19_ju1h1")

[node name="Label" type="Label" parent="Buttons/TextureButton_Next" unique_id=353982809]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -19.5
offset_right = 38.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_nk4nf")
theme_override_font_sizes/font_size = 26
text = "下一页"

[node name="InteractSound" parent="Buttons/TextureButton_Next" unique_id=451269707 node_paths=PackedStringArray("target") instance=ExtResource("16_3fgb7")]
target = NodePath("..")
click_sound = ExtResource("17_q4ygb")
