[gd_scene format=3 uid="uid://bu5abqoi5ei5j"]

[ext_resource type="Script" uid="uid://bgckygupi53v2" path="res://autoloads/game/game.gd" id="1_e2o6t"]
[ext_resource type="Shader" uid="uid://dibjvl6cxuv8r" path="res://shaders/blur.gdshader" id="2_gkvkt"]
[ext_resource type="Script" path="res://scenes/main_scene/boot_splash.gd" id="14_bs"]
[ext_resource type="Texture2D" uid="uid://bbuo46jo6fhht" path="res://assets/sprites/社团logo/lsg_night_showup.png" id="15_logo"]
[ext_resource type="PackedScene" path="res://prefabs/chapter_transition/chapter_transition.tscn" id="16_chapter"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fepm"]
shader = ExtResource("2_gkvkt")
shader_parameter/iterations = 0.0

[node name="Game" type="Node" unique_id=533485796 node_paths=PackedStringArray("page_pool", "sv_container", "boot_splash", "chapter_transition")]
script = ExtResource("1_e2o6t")
page_pool = NodePath("SubViewportContainer/SubViewport/Pages")
sv_container = NodePath("SubViewportContainer")
boot_splash = NodePath("BootSplash")
chapter_transition = NodePath("ChapterTransition")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=612241776]
material = SubResource("ShaderMaterial_2fepm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2016917359]
handle_input_locally = false
size = Vector2i(2560, 1440)
render_target_update_mode = 4

[node name="Pages" type="Node" parent="SubViewportContainer/SubViewport" unique_id=461717146]

[node name="BootSplash" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("14_bs")

[node name="Root" type="Control" parent="BootSplash"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="BootSplash/Root"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16862746, 0.16862746, 0.16862746, 1)

[node name="Logo" type="TextureRect" parent="BootSplash/Root"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_logo")
expand_mode = 1
stretch_mode = 5

[node name="ChapterTransition" parent="." instance=ExtResource("16_chapter")]
