[gd_scene format=3 uid="uid://bu5abqoi5ei5j"]

[ext_resource type="Script" uid="uid://bgckygupi53v2" path="res://autoloads/game/game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://c0gag5i2v34e2" path="res://pages/main_menu/main_menu.tscn" id="2_84b8o"]
[ext_resource type="Shader" uid="uid://dibjvl6cxuv8r" path="res://shaders/blur.gdshader" id="2_gkvkt"]
[ext_resource type="PackedScene" uid="uid://c7tlr4l4j3tcp" path="res://pages/loading_page/loading_page.tscn" id="11_kp23o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fepm"]
shader = ExtResource("2_gkvkt")
shader_parameter/iterations = 0.0

[node name="Game" type="Node" unique_id=533485796 node_paths=PackedStringArray("page_pool", "main_menu", "loading_page", "sv_container")]
script = ExtResource("1_e2o6t")
page_pool = NodePath("SubViewportContainer/SubViewport/Pages")
main_menu = NodePath("SubViewportContainer/SubViewport/Pages/MainMenu")
loading_page = NodePath("LoadingPage")
sv_container = NodePath("SubViewportContainer")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=612241776]
material = SubResource("ShaderMaterial_2fepm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2016917359]
handle_input_locally = false
size = Vector2i(2560, 1440)
render_target_update_mode = 4

[node name="Pages" type="Node" parent="SubViewportContainer/SubViewport" unique_id=461717146]

[node name="MainMenu" parent="SubViewportContainer/SubViewport/Pages" unique_id=494483393 instance=ExtResource("2_84b8o")]

[node name="LoadingPage" parent="." unique_id=79654088 instance=ExtResource("11_kp23o")]
layer = 4
