[gd_scene format=3 uid="uid://ctj8imd7y1gpj"]

[ext_resource type="Script" uid="uid://dhckqb4wog1cn" path="res://autoloads/stage/stage.gd" id="1_ecxui"]
[ext_resource type="PackedScene" uid="uid://dvwwuqgnvc672" path="res://characters/instances/character_余洛琛.tscn" id="2_3kwj0"]
[ext_resource type="PackedScene" uid="uid://crtfb3f3rs7b1" path="res://characters/instances/character_常夏.tscn" id="3_a221a"]
[ext_resource type="PackedScene" uid="uid://couiwje1dnllu" path="res://characters/instances/character_葛城.tscn" id="9_uutle"]
[ext_resource type="PackedScene" uid="uid://bnu8yy8c7d3pj" path="res://characters/instances/character_辉夜奏.tscn" id="10_cwi0x"]
[ext_resource type="PackedScene" uid="uid://dvavxp5xvb7m1" path="res://characters/instances/character_林凌铃.tscn" id="11_ag5rj"]
[ext_resource type="PackedScene" uid="uid://bklo0ijs4q51e" path="res://characters/instances/character_广播社老师.tscn" id="11_teacher"]

[node name="Stage" type="Node" unique_id=1343709308 node_paths=PackedStringArray("character_pool")]
script = ExtResource("1_ecxui")
character_pool = NodePath("Characters")
character_scenes = Array[PackedScene]([ExtResource("2_3kwj0"), ExtResource("3_a221a"), ExtResource("9_uutle"), ExtResource("10_cwi0x"), ExtResource("11_ag5rj"), ExtResource("11_teacher")])
background_paths = PackedStringArray("res://data/backgrounds/01_泳池.tres", "res://data/backgrounds/02_同兴里.tres", "res://data/backgrounds/03_操场.tres", "res://data/backgrounds/04_马客茂.tres", "res://data/backgrounds/05_客厅.tres", "res://data/backgrounds/06_教学楼.tres", "res://data/backgrounds/07_教室.tres", "res://data/backgrounds/08_广播社.tres", "res://data/backgrounds/09_广播社门口.tres", "res://data/backgrounds/10_天台.tres")
gallery_paths = PackedStringArray("res://data/galleries/01_余洛琛房间.tres", "res://data/galleries/02_余洛琛烤肉.tres", "res://data/galleries/03_泳池.tres", "res://data/galleries/04_余洛琛操场.tres", "res://data/galleries/05_余洛琛咖啡.tres", "res://data/galleries/06_林凌铃天台.tres", "res://data/galleries/07_林凌铃猫娘.tres", "res://data/galleries/08_Q版余洛琛菠萝包.tres")

[node name="Characters" type="Control" parent="." unique_id=1964690209]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
