{
	"textures": [
		{
			"image": "galleries-0.png",
			"size": {
				"w": 3876,
				"h": 2540
			},
			"sprites": [
				{
					"filename": "CG1/CG01-吃惊.png",
					"region": {
						"x": 3438,
						"y": 0,
						"w": 436,
						"h": 376
					},
					"margin": {
						"x": 1653,
						"y": 154,
						"w": 2124,
						"h": 1064
					}
				},
				{
					"filename": "CG1/CG01-平静说话.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 298,
						"h": 289
					},
					"margin": {
						"x": 1775,
						"y": 167,
						"w": 2262,
						"h": 1151
					}
				},
				{
					"filename": "CG1/CG01-疑惑说话.png",
					"region": {
						"x": 300,
						"y": 0,
						"w": 298,
						"h": 300
					},
					"margin": {
						"x": 1775,
						"y": 156,
						"w": 2262,
						"h": 1140
					}
				},
				{
					"filename": "CG3/CG3-常夏嘟嘴.jpg",
					"region": {
						"x": 0,
						"y": 378,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "CG4/CG04-正常微笑.png",
					"region": {
						"x": 1089,
						"y": 0,
						"w": 487,
						"h": 329
					},
					"margin": {
						"x": 2501,
						"y": 218,
						"w": 3353,
						"h": 1831
					}
				},
				{
					"filename": "CG4/CG04-正常放松.png",
					"region": {
						"x": 600,
						"y": 0,
						"w": 487,
						"h": 325
					},
					"margin": {
						"x": 2501,
						"y": 218,
						"w": 3353,
						"h": 1835
					}
				},
				{
					"filename": "CG4/CG04-正常说话.png",
					"region": {
						"x": 1578,
						"y": 0,
						"w": 487,
						"h": 331
					},
					"margin": {
						"x": 2501,
						"y": 218,
						"w": 3353,
						"h": 1829
					}
				},
				{
					"filename": "CG5/CG05-平静倾听.png",
					"region": {
						"x": 2518,
						"y": 0,
						"w": 449,
						"h": 364
					},
					"margin": {
						"x": 2071,
						"y": 398,
						"w": 3391,
						"h": 1796
					}
				},
				{
					"filename": "CG5/CG05-平静说话.png",
					"region": {
						"x": 2067,
						"y": 0,
						"w": 449,
						"h": 363
					},
					"margin": {
						"x": 2071,
						"y": 398,
						"w": 3391,
						"h": 1797
					}
				},
				{
					"filename": "CG7/CG07-平静说话.png",
					"region": {
						"x": 2969,
						"y": 0,
						"w": 467,
						"h": 365
					},
					"margin": {
						"x": 1264,
						"y": 210,
						"w": 3373,
						"h": 1795
					}
				}
			]
		},
		{
			"image": "galleries-1.png",
			"size": {
				"w": 3968,
				"h": 2572
			},
			"sprites": [
				{
					"filename": "CG1/CG01-害羞撇嘴.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 436,
						"h": 376
					},
					"margin": {
						"x": 1653,
						"y": 154,
						"w": 2124,
						"h": 1064
					}
				},
				{
					"filename": "CG3/CG3-正常嬉水.jpg",
					"region": {
						"x": 0,
						"y": 412,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "CG4/CG04-害羞责备，说话.png",
					"region": {
						"x": 2768,
						"y": 0,
						"w": 599,
						"h": 410
					},
					"margin": {
						"x": 2389,
						"y": 220,
						"w": 3241,
						"h": 1750
					}
				},
				{
					"filename": "CG4/CG04-害羞责备.png",
					"region": {
						"x": 3369,
						"y": 0,
						"w": 599,
						"h": 410
					},
					"margin": {
						"x": 2389,
						"y": 220,
						"w": 3241,
						"h": 1750
					}
				},
				{
					"filename": "CG4/CG04-平静扎发.png",
					"region": {
						"x": 1344,
						"y": 0,
						"w": 500,
						"h": 383
					},
					"margin": {
						"x": 2488,
						"y": 218,
						"w": 3340,
						"h": 1777
					}
				},
				{
					"filename": "CG5/CG05-无奈埋怨.png",
					"region": {
						"x": 438,
						"y": 0,
						"w": 451,
						"h": 381
					},
					"margin": {
						"x": 2071,
						"y": 380,
						"w": 3389,
						"h": 1779
					}
				},
				{
					"filename": "CG5/CG05-略感为难.png",
					"region": {
						"x": 891,
						"y": 0,
						"w": 451,
						"h": 382
					},
					"margin": {
						"x": 2071,
						"y": 380,
						"w": 3389,
						"h": 1778
					}
				},
				{
					"filename": "CG5/CG05-纠结苦笑.png",
					"region": {
						"x": 2315,
						"y": 0,
						"w": 451,
						"h": 387
					},
					"margin": {
						"x": 2071,
						"y": 380,
						"w": 3389,
						"h": 1773
					}
				},
				{
					"filename": "CG7/CG07-普通卖萌.png",
					"region": {
						"x": 1846,
						"y": 0,
						"w": 467,
						"h": 386
					},
					"margin": {
						"x": 1264,
						"y": 210,
						"w": 3373,
						"h": 1774
					}
				}
			]
		},
		{
			"image": "galleries-2.png",
			"size": {
				"w": 3904,
				"h": 2692
			},
			"sprites": [
				{
					"filename": "CG1/CG01-平静微笑.png",
					"region": {
						"x": 1042,
						"y": 0,
						"w": 465,
						"h": 455
					},
					"margin": {
						"x": 1775,
						"y": 1,
						"w": 2095,
						"h": 985
					}
				},
				{
					"filename": "CG1/CG01-脸红微笑.png",
					"region": {
						"x": 3315,
						"y": 0,
						"w": 587,
						"h": 529
					},
					"margin": {
						"x": 1653,
						"y": 1,
						"w": 1973,
						"h": 911
					}
				},
				{
					"filename": "CG4/CG04-背景.jpg",
					"region": {
						"x": 0,
						"y": 531,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "CG5/CG05-闭眼微笑.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 545,
						"h": 420
					},
					"margin": {
						"x": 1980,
						"y": 398,
						"w": 3295,
						"h": 1740
					}
				},
				{
					"filename": "CG7/CG07-信心满满.png",
					"region": {
						"x": 547,
						"y": 0,
						"w": 493,
						"h": 422
					},
					"margin": {
						"x": 1238,
						"y": 163,
						"w": 3347,
						"h": 1738
					}
				},
				{
					"filename": "CG7/CG07-害羞卖萌.png",
					"region": {
						"x": 2713,
						"y": 0,
						"w": 600,
						"h": 507
					},
					"margin": {
						"x": 1249,
						"y": 210,
						"w": 3240,
						"h": 1653
					}
				},
				{
					"filename": "CG7/CG07-害羞嘀咕.png",
					"region": {
						"x": 1509,
						"y": 0,
						"w": 600,
						"h": 504
					},
					"margin": {
						"x": 1249,
						"y": 213,
						"w": 3240,
						"h": 1656
					}
				},
				{
					"filename": "CG7/CG07-尴尬微笑.png",
					"region": {
						"x": 2111,
						"y": 0,
						"w": 600,
						"h": 504
					},
					"margin": {
						"x": 1249,
						"y": 213,
						"w": 3240,
						"h": 1656
					}
				}
			]
		},
		{
			"image": "galleries-3.png",
			"size": {
				"w": 4004,
				"h": 3056
			},
			"sprites": [
				{
					"filename": "CG5/CG05-背景.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "CG6/CG06-为难开口.png",
					"region": {
						"x": 0,
						"y": 2162,
						"w": 1128,
						"h": 893
					},
					"margin": {
						"x": 1658,
						"y": 0,
						"w": 2712,
						"h": 1267
					}
				},
				{
					"filename": "CG6/CG06-害羞沉默.png",
					"region": {
						"x": 1130,
						"y": 2162,
						"w": 1128,
						"h": 893
					},
					"margin": {
						"x": 1658,
						"y": 0,
						"w": 2712,
						"h": 1267
					}
				},
				{
					"filename": "CG6/CG06-平静诉说.png",
					"region": {
						"x": 2260,
						"y": 2162,
						"w": 1128,
						"h": 893
					},
					"margin": {
						"x": 1658,
						"y": 0,
						"w": 2712,
						"h": 1267
					}
				},
				{
					"filename": "CG7/CG07-气急败坏.png",
					"region": {
						"x": 3390,
						"y": 2162,
						"w": 611,
						"h": 554
					},
					"margin": {
						"x": 1238,
						"y": 163,
						"w": 3229,
						"h": 1606
					}
				}
			]
		},
		{
			"image": "galleries-4.png",
			"size": {
				"w": 3840,
				"h": 3056
			},
			"sprites": [
				{
					"filename": "CG6/CG06-正常微笑.png",
					"region": {
						"x": 0,
						"y": 2162,
						"w": 1128,
						"h": 893
					},
					"margin": {
						"x": 1658,
						"y": 0,
						"w": 2712,
						"h": 1267
					}
				},
				{
					"filename": "CG6/CG06-略微为难.png",
					"region": {
						"x": 1130,
						"y": 2162,
						"w": 1128,
						"h": 893
					},
					"margin": {
						"x": 1658,
						"y": 0,
						"w": 2712,
						"h": 1267
					}
				},
				{
					"filename": "CG6/CG06-略微害羞.png",
					"region": {
						"x": 2260,
						"y": 2162,
						"w": 1128,
						"h": 893
					},
					"margin": {
						"x": 1658,
						"y": 0,
						"w": 2712,
						"h": 1267
					}
				},
				{
					"filename": "CG6/CG06-背景.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-5.png",
			"size": {
				"w": 3840,
				"h": 3604
			},
			"sprites": [
				{
					"filename": "CG1/CG01-背景.jpg",
					"region": {
						"x": 0,
						"y": 2162,
						"w": 2560,
						"h": 1440
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "CG6/CG06-闭口惆怅.png",
					"region": {
						"x": 2562,
						"y": 2162,
						"w": 1128,
						"h": 893
					},
					"margin": {
						"x": 1658,
						"y": 0,
						"w": 2712,
						"h": 1267
					}
				},
				{
					"filename": "CG7/CG07-人物背景.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-6.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG2/CG2-享受食物（无眼镜）.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-7.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG2/CG2-害羞说话（无眼镜）.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-8.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG2/CG2-有问题吗？.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-9.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG2/CG2-正常说话.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-10.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG2/CG2-略感惊讶.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-11.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG2/CG2-闭眼享受.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-12.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG2/CG2-默认.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-13.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG2/品鉴烤肉.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-14.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG2/平静微笑.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-15.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG2/无奈诉说.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-16.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG2/略微羞涩.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-17.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG2/略感吃惊.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-18.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG3/CG3-小余害羞.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:1f1071865cc43fd777ab251079df65d3:f332bbf95f7d4eeece37e2a32a8e30b2:81282cac30c06d9e809125a6c7a7d250$"
	}
}
