{
	"textures": [
		{
			"image": "galleries-0.png",
			"size": {
				"w": 3990,
				"h": 4092
			},
			"sprites": [
				{
					"filename": "CG2/CG02-背景.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "CG1/CG01-背景.jpg",
					"region": {
						"x": 0,
						"y": 2162,
						"w": 2560,
						"h": 1440
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "CG6/CG06-为难开口.png",
					"region": {
						"x": 2562,
						"y": 2162,
						"w": 1128,
						"h": 893
					},
					"margin": {
						"x": 1658,
						"y": 0,
						"w": 2712,
						"h": 1267
					}
				},
				{
					"filename": "CG1/CG01-脸红微笑.png",
					"region": {
						"x": 2562,
						"y": 3057,
						"w": 587,
						"h": 529
					},
					"margin": {
						"x": 1653,
						"y": 1,
						"w": 1973,
						"h": 911
					}
				},
				{
					"filename": "CG7/CG07-害羞卖萌.png",
					"region": {
						"x": 3151,
						"y": 3057,
						"w": 600,
						"h": 507
					},
					"margin": {
						"x": 1249,
						"y": 210,
						"w": 3240,
						"h": 1653
					}
				},
				{
					"filename": "CG2/CG02-（害羞说话、无眼镜）.png",
					"region": {
						"x": 0,
						"y": 3604,
						"w": 591,
						"h": 439
					},
					"margin": {
						"x": 1582,
						"y": 352,
						"w": 3249,
						"h": 1721
					}
				},
				{
					"filename": "CG2/CG02-害羞说话，无眼镜.png",
					"region": {
						"x": 593,
						"y": 3604,
						"w": 591,
						"h": 439
					},
					"margin": {
						"x": 1582,
						"y": 352,
						"w": 3249,
						"h": 1721
					}
				},
				{
					"filename": "CG5/CG05-闭眼微笑.png",
					"region": {
						"x": 1186,
						"y": 3604,
						"w": 545,
						"h": 420
					},
					"margin": {
						"x": 1980,
						"y": 398,
						"w": 3295,
						"h": 1740
					}
				},
				{
					"filename": "CG7/CG07-信心满满.png",
					"region": {
						"x": 1733,
						"y": 3604,
						"w": 493,
						"h": 422
					},
					"margin": {
						"x": 1238,
						"y": 163,
						"w": 3347,
						"h": 1738
					}
				},
				{
					"filename": "CG1/CG01-平静微笑.png",
					"region": {
						"x": 2228,
						"y": 3604,
						"w": 465,
						"h": 455
					},
					"margin": {
						"x": 1775,
						"y": 1,
						"w": 2095,
						"h": 985
					}
				},
				{
					"filename": "CG7/CG07-害羞嘀咕.png",
					"region": {
						"x": 2695,
						"y": 3588,
						"w": 600,
						"h": 504
					},
					"margin": {
						"x": 1249,
						"y": 213,
						"w": 3240,
						"h": 1656
					}
				},
				{
					"filename": "CG7/CG07-尴尬微笑.png",
					"region": {
						"x": 3297,
						"y": 3566,
						"w": 600,
						"h": 504
					},
					"margin": {
						"x": 1249,
						"y": 213,
						"w": 3240,
						"h": 1656
					}
				},
				{
					"filename": "CG1/CG01-疑惑说话.png",
					"region": {
						"x": 3692,
						"y": 2162,
						"w": 298,
						"h": 300
					},
					"margin": {
						"x": 1775,
						"y": 156,
						"w": 2262,
						"h": 1140
					}
				}
			]
		},
		{
			"image": "galleries-1.png",
			"size": {
				"w": 4001,
				"h": 3950
			},
			"sprites": [
				{
					"filename": "CG3/CG3-小余害羞.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "CG6/CG06-害羞沉默.png",
					"region": {
						"x": 0,
						"y": 2162,
						"w": 1128,
						"h": 893
					},
					"margin": {
						"x": 1658,
						"y": 0,
						"w": 2712,
						"h": 1267
					}
				},
				{
					"filename": "CG6/CG06-平静诉说.png",
					"region": {
						"x": 0,
						"y": 3057,
						"w": 1128,
						"h": 893
					},
					"margin": {
						"x": 1658,
						"y": 0,
						"w": 2712,
						"h": 1267
					}
				},
				{
					"filename": "CG6/CG06-正常微笑.png",
					"region": {
						"x": 1130,
						"y": 2162,
						"w": 1128,
						"h": 893
					},
					"margin": {
						"x": 1658,
						"y": 0,
						"w": 2712,
						"h": 1267
					}
				},
				{
					"filename": "CG6/CG06-略微为难.png",
					"region": {
						"x": 1130,
						"y": 3057,
						"w": 1128,
						"h": 893
					},
					"margin": {
						"x": 1658,
						"y": 0,
						"w": 2712,
						"h": 1267
					}
				},
				{
					"filename": "CG6/CG06-略微害羞.png",
					"region": {
						"x": 2260,
						"y": 2162,
						"w": 1128,
						"h": 893
					},
					"margin": {
						"x": 1658,
						"y": 0,
						"w": 2712,
						"h": 1267
					}
				},
				{
					"filename": "CG7/CG07-气急败坏.png",
					"region": {
						"x": 3390,
						"y": 2162,
						"w": 611,
						"h": 554
					},
					"margin": {
						"x": 1238,
						"y": 163,
						"w": 3229,
						"h": 1606
					}
				},
				{
					"filename": "CG4/CG04-害羞责备，说话.png",
					"region": {
						"x": 3390,
						"y": 2718,
						"w": 599,
						"h": 410
					},
					"margin": {
						"x": 2389,
						"y": 220,
						"w": 3241,
						"h": 1750
					}
				},
				{
					"filename": "CG6/CG06-闭口惆怅.png",
					"region": {
						"x": 2260,
						"y": 3057,
						"w": 1128,
						"h": 893
					},
					"margin": {
						"x": 1658,
						"y": 0,
						"w": 2712,
						"h": 1267
					}
				},
				{
					"filename": "CG4/CG04-害羞责备.png",
					"region": {
						"x": 3390,
						"y": 3130,
						"w": 599,
						"h": 410
					},
					"margin": {
						"x": 2389,
						"y": 220,
						"w": 3241,
						"h": 1750
					}
				},
				{
					"filename": "CG2/CG02-（享受食物、无眼镜）.png",
					"region": {
						"x": 3390,
						"y": 3542,
						"w": 591,
						"h": 400
					},
					"margin": {
						"x": 1582,
						"y": 391,
						"w": 3249,
						"h": 1760
					}
				}
			]
		},
		{
			"image": "galleries-2.png",
			"size": {
				"w": 3908,
				"h": 4062
			},
			"sprites": [
				{
					"filename": "CG3/CG3-常夏嘟嘴.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "CG2/CG02-（有问题吗）.png",
					"region": {
						"x": 0,
						"y": 2162,
						"w": 932,
						"h": 744
					},
					"margin": {
						"x": 1582,
						"y": 46,
						"w": 2908,
						"h": 1416
					}
				},
				{
					"filename": "CG2/CG02-有问题吗.png",
					"region": {
						"x": 0,
						"y": 2908,
						"w": 932,
						"h": 744
					},
					"margin": {
						"x": 1582,
						"y": 46,
						"w": 2908,
						"h": 1416
					}
				},
				{
					"filename": "CG2/CG02-享受食物，无眼镜.png",
					"region": {
						"x": 0,
						"y": 3654,
						"w": 591,
						"h": 400
					},
					"margin": {
						"x": 1582,
						"y": 391,
						"w": 3249,
						"h": 1760
					}
				},
				{
					"filename": "CG2/感到惊喜.png",
					"region": {
						"x": 593,
						"y": 3654,
						"w": 588,
						"h": 400
					},
					"margin": {
						"x": 1585,
						"y": 391,
						"w": 3252,
						"h": 1760
					}
				},
				{
					"filename": "CG2/CG02-（略感惊讶）.png",
					"region": {
						"x": 934,
						"y": 2162,
						"w": 929,
						"h": 739
					},
					"margin": {
						"x": 1585,
						"y": 46,
						"w": 2911,
						"h": 1421
					}
				},
				{
					"filename": "CG2/CG02-略感惊讶.png",
					"region": {
						"x": 934,
						"y": 2903,
						"w": 929,
						"h": 739
					},
					"margin": {
						"x": 1585,
						"y": 46,
						"w": 2911,
						"h": 1421
					}
				},
				{
					"filename": "CG2/CG02-（闭眼享受）.png",
					"region": {
						"x": 1183,
						"y": 3644,
						"w": 569,
						"h": 400
					},
					"margin": {
						"x": 1604,
						"y": 391,
						"w": 3271,
						"h": 1760
					}
				},
				{
					"filename": "CG2/CG02-闭眼享受.png",
					"region": {
						"x": 1754,
						"y": 3644,
						"w": 569,
						"h": 400
					},
					"margin": {
						"x": 1604,
						"y": 391,
						"w": 3271,
						"h": 1760
					}
				},
				{
					"filename": "CG2/CG02-（正常说话）.png",
					"region": {
						"x": 2325,
						"y": 2162,
						"w": 579,
						"h": 394
					},
					"margin": {
						"x": 1582,
						"y": 391,
						"w": 3261,
						"h": 1766
					}
				},
				{
					"filename": "CG5/CG05-纠结苦笑.png",
					"region": {
						"x": 1865,
						"y": 2162,
						"w": 451,
						"h": 387
					},
					"margin": {
						"x": 2071,
						"y": 380,
						"w": 3389,
						"h": 1773
					}
				},
				{
					"filename": "CG5/CG05-略感为难.png",
					"region": {
						"x": 1865,
						"y": 2551,
						"w": 451,
						"h": 382
					},
					"margin": {
						"x": 2071,
						"y": 380,
						"w": 3389,
						"h": 1778
					}
				},
				{
					"filename": "CG2/眯眼微笑.png",
					"region": {
						"x": 1865,
						"y": 2935,
						"w": 569,
						"h": 400
					},
					"margin": {
						"x": 1604,
						"y": 391,
						"w": 3271,
						"h": 1760
					}
				},
				{
					"filename": "CG7/CG07-平静说话.png",
					"region": {
						"x": 2318,
						"y": 2558,
						"w": 467,
						"h": 365
					},
					"margin": {
						"x": 1264,
						"y": 210,
						"w": 3373,
						"h": 1795
					}
				},
				{
					"filename": "CG1/CG01-平静说话.png",
					"region": {
						"x": 1865,
						"y": 3337,
						"w": 298,
						"h": 289
					},
					"margin": {
						"x": 1775,
						"y": 167,
						"w": 2262,
						"h": 1151
					}
				},
				{
					"filename": "CG2/CG02-正常说话.png",
					"region": {
						"x": 2325,
						"y": 3337,
						"w": 579,
						"h": 394
					},
					"margin": {
						"x": 1582,
						"y": 391,
						"w": 3261,
						"h": 1766
					}
				},
				{
					"filename": "CG4/CG04-正常微笑.png",
					"region": {
						"x": 2325,
						"y": 3733,
						"w": 487,
						"h": 329
					},
					"margin": {
						"x": 2501,
						"y": 218,
						"w": 3353,
						"h": 1831
					}
				},
				{
					"filename": "CG4/CG04-正常放松.png",
					"region": {
						"x": 2814,
						"y": 3733,
						"w": 487,
						"h": 325
					},
					"margin": {
						"x": 2501,
						"y": 218,
						"w": 3353,
						"h": 1835
					}
				},
				{
					"filename": "CG2/眯眼说话（无眼镜）.png",
					"region": {
						"x": 2436,
						"y": 2925,
						"w": 532,
						"h": 394
					},
					"margin": {
						"x": 1613,
						"y": 391,
						"w": 3308,
						"h": 1766
					}
				},
				{
					"filename": "CG5/CG05-平静倾听.png",
					"region": {
						"x": 2787,
						"y": 2558,
						"w": 449,
						"h": 364
					},
					"margin": {
						"x": 2071,
						"y": 398,
						"w": 3391,
						"h": 1796
					}
				},
				{
					"filename": "CG2/眯眼说话.png",
					"region": {
						"x": 2906,
						"y": 2162,
						"w": 532,
						"h": 394
					},
					"margin": {
						"x": 1613,
						"y": 391,
						"w": 3308,
						"h": 1766
					}
				},
				{
					"filename": "CG7/CG07-普通卖萌.png",
					"region": {
						"x": 3440,
						"y": 2162,
						"w": 467,
						"h": 386
					},
					"margin": {
						"x": 1264,
						"y": 210,
						"w": 3373,
						"h": 1774
					}
				},
				{
					"filename": "CG5/CG05-无奈埋怨.png",
					"region": {
						"x": 3440,
						"y": 2550,
						"w": 451,
						"h": 381
					},
					"margin": {
						"x": 2071,
						"y": 380,
						"w": 3389,
						"h": 1779
					}
				},
				{
					"filename": "CG5/CG05-平静说话.png",
					"region": {
						"x": 2970,
						"y": 2924,
						"w": 449,
						"h": 363
					},
					"margin": {
						"x": 2071,
						"y": 398,
						"w": 3391,
						"h": 1797
					}
				},
				{
					"filename": "CG4/CG04-正常说话.png",
					"region": {
						"x": 3421,
						"y": 2933,
						"w": 487,
						"h": 331
					},
					"margin": {
						"x": 2501,
						"y": 218,
						"w": 3353,
						"h": 1829
					}
				},
				{
					"filename": "CG4/CG04-平静扎发.png",
					"region": {
						"x": 2906,
						"y": 3321,
						"w": 500,
						"h": 383
					},
					"margin": {
						"x": 2488,
						"y": 218,
						"w": 3340,
						"h": 1777
					}
				},
				{
					"filename": "CG1/CG01-吃惊.png",
					"region": {
						"x": 3421,
						"y": 3266,
						"w": 436,
						"h": 376
					},
					"margin": {
						"x": 1653,
						"y": 154,
						"w": 2124,
						"h": 1064
					}
				},
				{
					"filename": "CG1/CG01-害羞撇嘴.png",
					"region": {
						"x": 3408,
						"y": 3644,
						"w": 436,
						"h": 376
					},
					"margin": {
						"x": 1653,
						"y": 154,
						"w": 2124,
						"h": 1064
					}
				}
			]
		},
		{
			"image": "galleries-3.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG3/CG3-正常嬉水.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-4.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG4/CG04-背景.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-5.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG5/CG05-背景.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-6.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG6/CG06-背景.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-7.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG7/CG07-人物背景.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:03fad2bb9293aaef1edff2a76143315b:f4e8a07f85f7cc397e8e0ba70642b357:4aa1856b35fa7ffddceb582e41a426b0$"
	}
}
