[gd_scene format=3 uid="uid://okl3ot47mvah"]

[ext_resource type="Texture2D" uid="uid://csnhlalvd414g" path="res://assets/sprites/ui/ui.sprites/place_outline.tres" id="1_m77lu"]
[ext_resource type="Script" uid="uid://c126co3y1clpo" path="res://prefabs/place_selection/place_selection.gd" id="2_pgumf"]
[ext_resource type="Texture2D" uid="uid://db874sc67otee" path="res://assets/backgrounds/1泳池-黄昏.jpg" id="3_m77lu"]

[node name="PlaceSelection" type="TextureRect" unique_id=1473098296 node_paths=PackedStringArray("texture_rect_image")]
	texture_filter = 3
z_index = 1
mouse_filter = 2
texture = ExtResource("1_m77lu")
script = ExtResource("2_pgumf")
texture_rect_image = NodePath("TextureRect_Image")

[node name="TextureRect_Image" type="TextureRect" parent="." unique_id=259610537]
	texture_filter = 3
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_m77lu")
expand_mode = 1
stretch_mode = 6
