{
	"textures": [
		{
			"image": "ui-0.png",
			"size": {
				"w": 2560,
				"h": 2040
			},
			"sprites": [
				{
					"filename": "语音收藏.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 2560,
						"h": 1440
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dialogue_box.png",
					"region": {
						"x": 0,
						"y": 1442,
						"w": 2560,
						"h": 586
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/progress_line.png",
					"region": {
						"x": 0,
						"y": 2030,
						"w": 1866,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "start.png",
					"region": {
						"x": 1868,
						"y": 2030,
						"w": 118,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "ui-1.png",
			"size": {
				"w": 2560,
				"h": 2043
			},
			"sprites": [
				{
					"filename": "音乐鉴赏/background.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1882,
						"h": 1224
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "caution_background.png",
					"region": {
						"x": 0,
						"y": 1226,
						"w": 2560,
						"h": 800
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deco_text.png",
					"region": {
						"x": 1884,
						"y": 0,
						"w": 56,
						"h": 718
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "data_background_click.png",
					"region": {
						"x": 1884,
						"y": 720,
						"w": 571,
						"h": 469
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bar_background.png",
					"region": {
						"x": 2457,
						"y": 0,
						"w": 10,
						"h": 1211
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_ge_selected.png",
					"region": {
						"x": 1942,
						"y": 0,
						"w": 299,
						"h": 494
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "auto.png",
					"region": {
						"x": 1942,
						"y": 496,
						"w": 484,
						"h": 169
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "copyright.png",
					"region": {
						"x": 1942,
						"y": 667,
						"w": 379,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_cg.png",
					"region": {
						"x": 2323,
						"y": 667,
						"w": 120,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "头像/phone_portrait_gecheng.png",
					"region": {
						"x": 2243,
						"y": 0,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "头像/phone_portrait_kanade.png",
					"region": {
						"x": 2243,
						"y": 202,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "reset_click.png",
					"region": {
						"x": 2243,
						"y": 404,
						"w": 187,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bar_botton_click.png",
					"region": {
						"x": 2428,
						"y": 475,
						"w": 10,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bar_botton_hover.png",
					"region": {
						"x": 2432,
						"y": 404,
						"w": 10,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bar_botton_normal.png",
					"region": {
						"x": 2428,
						"y": 544,
						"w": 10,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_star.png",
					"region": {
						"x": 2428,
						"y": 613,
						"w": 25,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_close.png",
					"region": {
						"x": 2243,
						"y": 475,
						"w": 19,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_tip.png",
					"region": {
						"x": 1884,
						"y": 1191,
						"w": 179,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chat/select_tip_bg.png",
					"region": {
						"x": 2065,
						"y": 1191,
						"w": 158,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_replay.png",
					"region": {
						"x": 2225,
						"y": 1191,
						"w": 115,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_star.png",
					"region": {
						"x": 2342,
						"y": 1191,
						"w": 113,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "divide_line.png",
					"region": {
						"x": 0,
						"y": 2028,
						"w": 1777,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bar_1.png",
					"region": {
						"x": 1779,
						"y": 2028,
						"w": 705,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "ui-2.png",
			"size": {
				"w": 2560,
				"h": 2047
			},
			"sprites": [
				{
					"filename": "dialogue_box_noname.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 2560,
						"h": 586
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "date_background.png",
					"region": {
						"x": 0,
						"y": 588,
						"w": 2446,
						"h": 1104
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bichr_xia.png",
					"region": {
						"x": 0,
						"y": 1694,
						"w": 709,
						"h": 353
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chat/ico_example.png",
					"region": {
						"x": 2448,
						"y": 588,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "插画鉴赏/hide_click.png",
					"region": {
						"x": 2520,
						"y": 588,
						"w": 39,
						"h": 32
					},
					"margin": {
						"x": 4,
						"y": 5,
						"w": 8,
						"h": 9
					}
				},
				{
					"filename": "插画鉴赏/hide_normal.png",
					"region": {
						"x": 2520,
						"y": 622,
						"w": 39,
						"h": 32
					},
					"margin": {
						"x": 4,
						"y": 5,
						"w": 8,
						"h": 9
					}
				},
				{
					"filename": "menu_book.png",
					"region": {
						"x": 2520,
						"y": 656,
						"w": 37,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "头像/phone_portrait_zhouteng.png",
					"region": {
						"x": 2448,
						"y": 660,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "插画鉴赏/cancel_hover.png",
					"region": {
						"x": 2520,
						"y": 704,
						"w": 37,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "circle_behind.png",
					"region": {
						"x": 2448,
						"y": 732,
						"w": 69,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "phone_back_click.png",
					"region": {
						"x": 2519,
						"y": 743,
						"w": 36,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "phone_back_hover.png",
					"region": {
						"x": 2519,
						"y": 780,
						"w": 36,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "phone_back_normal.png",
					"region": {
						"x": 2519,
						"y": 817,
						"w": 36,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/last_click.png",
					"region": {
						"x": 2519,
						"y": 854,
						"w": 35,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/last_hover.png",
					"region": {
						"x": 2519,
						"y": 890,
						"w": 35,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "circle_front.png",
					"region": {
						"x": 2448,
						"y": 898,
						"w": 69,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/last_normal.png",
					"region": {
						"x": 2519,
						"y": 926,
						"w": 35,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/next_click.png",
					"region": {
						"x": 2519,
						"y": 962,
						"w": 35,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/next_hover.png",
					"region": {
						"x": 2519,
						"y": 998,
						"w": 35,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/next_normal.png",
					"region": {
						"x": 2519,
						"y": 1034,
						"w": 35,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "progress_botton_click.png",
					"region": {
						"x": 2448,
						"y": 1064,
						"w": 63,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chat/select_ico_check.png",
					"region": {
						"x": 2513,
						"y": 1070,
						"w": 34,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_title.png",
					"region": {
						"x": 2513,
						"y": 1104,
						"w": 32,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "progress_botton_hover.png",
					"region": {
						"x": 2448,
						"y": 1132,
						"w": 63,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_skip.png",
					"region": {
						"x": 2513,
						"y": 1153,
						"w": 32,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_auto.png",
					"region": {
						"x": 2513,
						"y": 1199,
						"w": 31,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "progress_botton_normal.png",
					"region": {
						"x": 2448,
						"y": 1200,
						"w": 63,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_log.png",
					"region": {
						"x": 2513,
						"y": 1245,
						"w": 31,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_close_click.png",
					"region": {
						"x": 2448,
						"y": 1268,
						"w": 58,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_phone.png",
					"region": {
						"x": 2508,
						"y": 1291,
						"w": 30,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_close_hover.png",
					"region": {
						"x": 2448,
						"y": 1328,
						"w": 58,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_set.png",
					"region": {
						"x": 2508,
						"y": 1339,
						"w": 29,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "插画鉴赏/cancel_click.png",
					"region": {
						"x": 2508,
						"y": 1387,
						"w": 29,
						"h": 29
					},
					"margin": {
						"x": 4,
						"y": 4,
						"w": 8,
						"h": 8
					}
				},
				{
					"filename": "del_click.png",
					"region": {
						"x": 2448,
						"y": 1388,
						"w": 58,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "插画鉴赏/cancel_normal.png",
					"region": {
						"x": 2508,
						"y": 1418,
						"w": 29,
						"h": 29
					},
					"margin": {
						"x": 4,
						"y": 4,
						"w": 8,
						"h": 8
					}
				},
				{
					"filename": "del_hover.png",
					"region": {
						"x": 2448,
						"y": 1448,
						"w": 58,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_voice.png",
					"region": {
						"x": 2508,
						"y": 1449,
						"w": 28,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_load.png",
					"region": {
						"x": 2508,
						"y": 1497,
						"w": 28,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "del_normal.png",
					"region": {
						"x": 2448,
						"y": 1508,
						"w": 58,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_save.png",
					"region": {
						"x": 2508,
						"y": 1543,
						"w": 28,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "back_click.png",
					"region": {
						"x": 2448,
						"y": 1568,
						"w": 56,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/next_click.png",
					"region": {
						"x": 2506,
						"y": 1589,
						"w": 27,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/next_hover.png",
					"region": {
						"x": 2506,
						"y": 1619,
						"w": 27,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "back_hover.png",
					"region": {
						"x": 2448,
						"y": 1641,
						"w": 56,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "textexample_background.png",
					"region": {
						"x": 711,
						"y": 1694,
						"w": 1732,
						"h": 250
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "title.png",
					"region": {
						"x": 711,
						"y": 1946,
						"w": 1503,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "page_click.png",
					"region": {
						"x": 2216,
						"y": 1946,
						"w": 217,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/next_normal.png",
					"region": {
						"x": 2506,
						"y": 1649,
						"w": 27,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/last_click.png",
					"region": {
						"x": 2506,
						"y": 1679,
						"w": 26,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/last_hover.png",
					"region": {
						"x": 2534,
						"y": 1679,
						"w": 26,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/last_normal.png",
					"region": {
						"x": 2506,
						"y": 1709,
						"w": 26,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "back_normal.png",
					"region": {
						"x": 2445,
						"y": 1714,
						"w": 56,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "ui-3.png",
			"size": {
				"w": 2560,
				"h": 2047
			},
			"sprites": [
				{
					"filename": "插画鉴赏/gallery_frame.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 2560,
						"h": 1045
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bigdata_background.png",
					"region": {
						"x": 0,
						"y": 1047,
						"w": 1867,
						"h": 371
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_kaguya_selected.png",
					"region": {
						"x": 1869,
						"y": 1047,
						"w": 299,
						"h": 494
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_ling_selected.png",
					"region": {
						"x": 2170,
						"y": 1047,
						"w": 299,
						"h": 494
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "character_frame.png",
					"region": {
						"x": 0,
						"y": 1420,
						"w": 1312,
						"h": 242
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "logo_normal.png",
					"region": {
						"x": 1314,
						"y": 1543,
						"w": 1244,
						"h": 504
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chat/select_bg_hover.png",
					"region": {
						"x": 1314,
						"y": 1420,
						"w": 545,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sel_click.png",
					"region": {
						"x": 0,
						"y": 1664,
						"w": 1223,
						"h": 147
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sel_hover.png",
					"region": {
						"x": 0,
						"y": 1813,
						"w": 1223,
						"h": 147
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_select.png",
					"region": {
						"x": 1225,
						"y": 1664,
						"w": 76,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hover_deco.png",
					"region": {
						"x": 1225,
						"y": 1755,
						"w": 75,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button_deco_click.png",
					"region": {
						"x": 1225,
						"y": 1835,
						"w": 73,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button_deco_hover.png",
					"region": {
						"x": 1225,
						"y": 1913,
						"w": 73,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button_deco_normal.png",
					"region": {
						"x": 2471,
						"y": 1047,
						"w": 73,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/pause_click.png",
					"region": {
						"x": 2471,
						"y": 1125,
						"w": 72,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/pause_hover.png",
					"region": {
						"x": 2471,
						"y": 1199,
						"w": 72,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/pause_normal.png",
					"region": {
						"x": 2471,
						"y": 1273,
						"w": 72,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/play_click.png",
					"region": {
						"x": 2471,
						"y": 1347,
						"w": 72,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/play_hover.png",
					"region": {
						"x": 2471,
						"y": 1421,
						"w": 72,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "date_text.png",
					"region": {
						"x": 2471,
						"y": 1495,
						"w": 80,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bar_2.png",
					"region": {
						"x": 0,
						"y": 1962,
						"w": 704,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/song_click.png",
					"region": {
						"x": 706,
						"y": 1962,
						"w": 507,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "插画鉴赏/hide_hover.png",
					"region": {
						"x": 1215,
						"y": 1991,
						"w": 47,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_replay.png",
					"region": {
						"x": 1264,
						"y": 1991,
						"w": 33,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "go_click.png",
					"region": {
						"x": 0,
						"y": 1980,
						"w": 290,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "go_hover.png",
					"region": {
						"x": 292,
						"y": 1980,
						"w": 290,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_chr.png",
					"region": {
						"x": 584,
						"y": 1980,
						"w": 120,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "ui-4.png",
			"size": {
				"w": 2528,
				"h": 2047
			},
			"sprites": [
				{
					"filename": "select_outline.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1009,
						"h": 649
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "phone.png",
					"region": {
						"x": 1011,
						"y": 0,
						"w": 993,
						"h": 1429
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chat/screen_background.png",
					"region": {
						"x": 0,
						"y": 651,
						"w": 730,
						"h": 1327
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sel_normal.png",
					"region": {
						"x": 732,
						"y": 1431,
						"w": 1223,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 7
					}
				},
				{
					"filename": "data_background_hover.png",
					"region": {
						"x": 1957,
						"y": 1431,
						"w": 571,
						"h": 469
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "detail_background_hover.png",
					"region": {
						"x": 732,
						"y": 1573,
						"w": 883,
						"h": 253
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_ling_hover.png",
					"region": {
						"x": 1617,
						"y": 1573,
						"w": 278,
						"h": 474
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/info_decoration.png",
					"region": {
						"x": 732,
						"y": 1828,
						"w": 789,
						"h": 205
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chat/select_bg_normal.png",
					"region": {
						"x": 1897,
						"y": 1902,
						"w": 545,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "go_normal.png",
					"region": {
						"x": 0,
						"y": 1980,
						"w": 290,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/listname_background.png",
					"region": {
						"x": 292,
						"y": 1980,
						"w": 261,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gallery.png",
					"region": {
						"x": 555,
						"y": 1980,
						"w": 158,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chat/left-arrow.png",
					"region": {
						"x": 732,
						"y": 651,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "头像/phone_portrait_changxia.png",
					"region": {
						"x": 732,
						"y": 909,
						"w": 194,
						"h": 194
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/ico_select.png",
					"region": {
						"x": 732,
						"y": 1105,
						"w": 167,
						"h": 167
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "date_deco.png",
					"region": {
						"x": 732,
						"y": 1274,
						"w": 253,
						"h": 115
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_cancel.png",
					"region": {
						"x": 732,
						"y": 1391,
						"w": 114,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_others_selected.png",
					"region": {
						"x": 2006,
						"y": 0,
						"w": 299,
						"h": 494
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_yu_seleted.png",
					"region": {
						"x": 2006,
						"y": 496,
						"w": 299,
						"h": 494
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bigchr_ge.png",
					"region": {
						"x": 2006,
						"y": 992,
						"w": 484,
						"h": 353
					},
					"margin": {
						"x": 113,
						"y": 0,
						"w": 225,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/song_hover.png",
					"region": {
						"x": 2006,
						"y": 1347,
						"w": 507,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ico_select_light.png",
					"region": {
						"x": 2307,
						"y": 0,
						"w": 166,
						"h": 166
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/ico_changxia.png",
					"region": {
						"x": 2307,
						"y": 168,
						"w": 153,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/ico_gecheng.png",
					"region": {
						"x": 2307,
						"y": 323,
						"w": 153,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/ico_kanade.png",
					"region": {
						"x": 2307,
						"y": 478,
						"w": 153,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/ico_ling.png",
					"region": {
						"x": 2307,
						"y": 633,
						"w": 153,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/ico_yuluochen.png",
					"region": {
						"x": 2307,
						"y": 788,
						"w": 153,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_music.png",
					"region": {
						"x": 2307,
						"y": 943,
						"w": 118,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "ui-5.png",
			"size": {
				"w": 2472,
				"h": 2028
			},
			"sprites": [
				{
					"filename": "音乐鉴赏/album.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 855,
						"h": 970
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "screen_image.png",
					"region": {
						"x": 857,
						"y": 0,
						"w": 730,
						"h": 1327
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "place_outline.png",
					"region": {
						"x": 0,
						"y": 972,
						"w": 851,
						"h": 567
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tip_background.png",
					"region": {
						"x": 853,
						"y": 1329,
						"w": 1058,
						"h": 102
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "detail_background_normal.png",
					"region": {
						"x": 853,
						"y": 1433,
						"w": 883,
						"h": 253
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "data_background_normal.png",
					"region": {
						"x": 1738,
						"y": 1433,
						"w": 571,
						"h": 469
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bigchr_yu.png",
					"region": {
						"x": 0,
						"y": 1541,
						"w": 587,
						"h": 353
					},
					"margin": {
						"x": 61,
						"y": 0,
						"w": 122,
						"h": 0
					}
				},
				{
					"filename": "voice_background_hover.png",
					"region": {
						"x": 589,
						"y": 1688,
						"w": 883,
						"h": 253
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/name_deco.png",
					"region": {
						"x": 0,
						"y": 1896,
						"w": 526,
						"h": 119
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "page_hover.png",
					"region": {
						"x": 589,
						"y": 1541,
						"w": 217,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "options.png",
					"region": {
						"x": 589,
						"y": 1626,
						"w": 158,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ico_hover.png",
					"region": {
						"x": 1474,
						"y": 1688,
						"w": 131,
						"h": 130
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ico_image.png",
					"region": {
						"x": 1474,
						"y": 1820,
						"w": 131,
						"h": 130
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button_no_background.png",
					"region": {
						"x": 1607,
						"y": 1688,
						"w": 129,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chat/chat_example.png",
					"region": {
						"x": 1607,
						"y": 1904,
						"w": 458,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "page_normal.png",
					"region": {
						"x": 2067,
						"y": 1904,
						"w": 217,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "name_decoration.png",
					"region": {
						"x": 2286,
						"y": 1904,
						"w": 142,
						"h": 88
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "reset_hover.png",
					"region": {
						"x": 528,
						"y": 1943,
						"w": 187,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "reset_normal.png",
					"region": {
						"x": 717,
						"y": 1943,
						"w": 187,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_click.png",
					"region": {
						"x": 906,
						"y": 1943,
						"w": 178,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_hover.png",
					"region": {
						"x": 1086,
						"y": 1943,
						"w": 178,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "confirm_button_click.png",
					"region": {
						"x": 1266,
						"y": 1943,
						"w": 166,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "confirm_button_hover.png",
					"region": {
						"x": 1434,
						"y": 1952,
						"w": 166,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_chang_selected.png",
					"region": {
						"x": 1589,
						"y": 0,
						"w": 298,
						"h": 494
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bigchr_knd.png",
					"region": {
						"x": 1589,
						"y": 496,
						"w": 563,
						"h": 353
					},
					"margin": {
						"x": 73,
						"y": 0,
						"w": 146,
						"h": 0
					}
				},
				{
					"filename": "插画鉴赏/image_click.png",
					"region": {
						"x": 1889,
						"y": 0,
						"w": 525,
						"h": 318
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "skip.png",
					"region": {
						"x": 1889,
						"y": 320,
						"w": 484,
						"h": 158
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voice_background_normal.png",
					"region": {
						"x": 1589,
						"y": 851,
						"w": 883,
						"h": 253
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "插画鉴赏/image_hover.png",
					"region": {
						"x": 1913,
						"y": 1106,
						"w": 525,
						"h": 318
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "头像/phone_portrait_yuluochen.png",
					"region": {
						"x": 2154,
						"y": 480,
						"w": 306,
						"h": 306
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "confirm_button_normal.png",
					"region": {
						"x": 1589,
						"y": 1106,
						"w": 166,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ico_music.png",
					"region": {
						"x": 1757,
						"y": 1106,
						"w": 131,
						"h": 130
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ico_book.png",
					"region": {
						"x": 1589,
						"y": 1184,
						"w": 130,
						"h": 130
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "load.png",
					"region": {
						"x": 1721,
						"y": 1238,
						"w": 158,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "exit.png",
					"region": {
						"x": 2154,
						"y": 788,
						"w": 157,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "miracle.png",
					"region": {
						"x": 2313,
						"y": 788,
						"w": 139,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ico_message.png",
					"region": {
						"x": 2311,
						"y": 1426,
						"w": 130,
						"h": 130
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_text_click.png",
					"region": {
						"x": 2311,
						"y": 1558,
						"w": 150,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_text_hover.png",
					"region": {
						"x": 2311,
						"y": 1632,
						"w": 150,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_text_normal.png",
					"region": {
						"x": 2311,
						"y": 1706,
						"w": 150,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "no_background.png",
					"region": {
						"x": 2311,
						"y": 1780,
						"w": 132,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "ui-6.png",
			"size": {
				"w": 2046,
				"h": 1903
			},
			"sprites": [
				{
					"filename": "dataimage_frame.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 468,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gallery_click_deco.png",
					"region": {
						"x": 470,
						"y": 0,
						"w": 353,
						"h": 159
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "start_click_deco.png",
					"region": {
						"x": 825,
						"y": 0,
						"w": 353,
						"h": 159
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nnote.png",
					"region": {
						"x": 1180,
						"y": 0,
						"w": 717,
						"h": 194
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_xia.png",
					"region": {
						"x": 0,
						"y": 156,
						"w": 431,
						"h": 229
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_yu.png",
					"region": {
						"x": 433,
						"y": 161,
						"w": 383,
						"h": 229
					},
					"margin": {
						"x": 24,
						"y": 0,
						"w": 48,
						"h": 0
					}
				},
				{
					"filename": "chr_knd.png",
					"region": {
						"x": 818,
						"y": 161,
						"w": 344,
						"h": 229
					},
					"margin": {
						"x": 44,
						"y": 0,
						"w": 87,
						"h": 0
					}
				},
				{
					"filename": "chr_ling.png",
					"region": {
						"x": 1164,
						"y": 196,
						"w": 309,
						"h": 229
					},
					"margin": {
						"x": 72,
						"y": 0,
						"w": 122,
						"h": 0
					}
				},
				{
					"filename": "chr_ge.png",
					"region": {
						"x": 1475,
						"y": 196,
						"w": 291,
						"h": 229
					},
					"margin": {
						"x": 70,
						"y": 0,
						"w": 140,
						"h": 0
					}
				},
				{
					"filename": "place_deco.png",
					"region": {
						"x": 0,
						"y": 392,
						"w": 825,
						"h": 237
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_ling_normal.png",
					"region": {
						"x": 1768,
						"y": 196,
						"w": 278,
						"h": 474
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "save_title.png",
					"region": {
						"x": 827,
						"y": 427,
						"w": 446,
						"h": 255
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "set_title.png",
					"region": {
						"x": 1275,
						"y": 427,
						"w": 446,
						"h": 255
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "load_title.png",
					"region": {
						"x": 0,
						"y": 631,
						"w": 445,
						"h": 255
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voice_title.png",
					"region": {
						"x": 447,
						"y": 684,
						"w": 457,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "log_title.png",
					"region": {
						"x": 906,
						"y": 684,
						"w": 446,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dataimage_empty.png",
					"region": {
						"x": 1354,
						"y": 684,
						"w": 469,
						"h": 263
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "插画鉴赏/image_locked.png",
					"region": {
						"x": 0,
						"y": 942,
						"w": 482,
						"h": 270
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bigchr_ling.png",
					"region": {
						"x": 484,
						"y": 942,
						"w": 465,
						"h": 353
					},
					"margin": {
						"x": 119,
						"y": 0,
						"w": 244,
						"h": 0
					}
				},
				{
					"filename": "chr_chang_hover.png",
					"region": {
						"x": 951,
						"y": 942,
						"w": 280,
						"h": 476
					},
					"margin": {
						"x": 9,
						"y": 9,
						"w": 18,
						"h": 18
					}
				},
				{
					"filename": "chr_chang_normal.png",
					"region": {
						"x": 1233,
						"y": 949,
						"w": 280,
						"h": 476
					},
					"margin": {
						"x": 9,
						"y": 9,
						"w": 18,
						"h": 18
					}
				},
				{
					"filename": "chr_ge_hover.png",
					"region": {
						"x": 1515,
						"y": 949,
						"w": 280,
						"h": 476
					},
					"margin": {
						"x": 11,
						"y": 9,
						"w": 19,
						"h": 18
					}
				},
				{
					"filename": "chr_ge_normal.png",
					"region": {
						"x": 0,
						"y": 1214,
						"w": 280,
						"h": 476
					},
					"margin": {
						"x": 11,
						"y": 9,
						"w": 19,
						"h": 18
					}
				},
				{
					"filename": "chr_kaguya_hover.png",
					"region": {
						"x": 282,
						"y": 1297,
						"w": 280,
						"h": 476
					},
					"margin": {
						"x": 10,
						"y": 9,
						"w": 19,
						"h": 18
					}
				},
				{
					"filename": "chr_kaguya_normal.png",
					"region": {
						"x": 564,
						"y": 1297,
						"w": 280,
						"h": 476
					},
					"margin": {
						"x": 10,
						"y": 9,
						"w": 19,
						"h": 18
					}
				},
				{
					"filename": "chr_others_hover.png",
					"region": {
						"x": 846,
						"y": 1420,
						"w": 280,
						"h": 476
					},
					"margin": {
						"x": 11,
						"y": 9,
						"w": 19,
						"h": 18
					}
				},
				{
					"filename": "chr_others_normal.png",
					"region": {
						"x": 1128,
						"y": 1427,
						"w": 280,
						"h": 476
					},
					"margin": {
						"x": 11,
						"y": 9,
						"w": 19,
						"h": 18
					}
				},
				{
					"filename": "chr_yu_hover.png",
					"region": {
						"x": 1410,
						"y": 1427,
						"w": 280,
						"h": 476
					},
					"margin": {
						"x": 11,
						"y": 9,
						"w": 19,
						"h": 18
					}
				},
				{
					"filename": "chr_yu_normal.png",
					"region": {
						"x": 1692,
						"y": 1427,
						"w": 280,
						"h": 476
					},
					"margin": {
						"x": 11,
						"y": 9,
						"w": 19,
						"h": 18
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:fb6c770707d54fbb3502efd540d9efd7:b9a5546ab76bac5176022ab7911ab338:347e5a30635a8873b457e2cdb0ad5186$"
	}
}
