[gd_scene format=3 uid="uid://d36uuqh45mwxc"]

[ext_resource type="Script" uid="uid://esymj2idrlkj" path="res://prefabs/play_progress_line/play_progress_line.gd" id="1_07t5b"]

[node name="PlayProgressLine" type="ColorRect" unique_id=1661886530 node_paths=PackedStringArray("endpoint")]
custom_minimum_size = Vector2(0, 4)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = 2.0
grow_vertical = 2
pivot_offset = Vector2(0, 2)
mouse_filter = 1
color = Color(0.34901962, 0.33333334, 0.3882353, 1)
script = ExtResource("1_07t5b")
endpoint = NodePath("EndPoint")

[node name="EndPoint" type="Control" parent="." unique_id=1586223724]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
