[gd_scene format=3 uid="uid://kqg6e5wwdgne"]

[ext_resource type="Texture2D" uid="uid://btus8rv20pr47" path="res://assets/sprites/ui/ui.sprites/音乐鉴赏/song_click.tres" id="1_q4fwc"]
[ext_resource type="Texture2D" uid="uid://8uyww21r3v8q" path="res://assets/sprites/ui/ui.sprites/音乐鉴赏/song_hover.tres" id="2_p04pl"]
[ext_resource type="Script" uid="uid://bg6fpa1i8irkg" path="res://prefabs/track_item/track_item.gd" id="3_bic3u"]
[ext_resource type="PackedScene" uid="uid://cdnnwlov248c" path="res://prefabs/components/drag_filter.tscn" id="4_q4fwc"]
[ext_resource type="Theme" uid="uid://de7lc2eux6hpx" path="res://themes/main.theme" id="5_q4fwc"]

[node name="TrackItem" type="TextureButton" unique_id=742270521 node_paths=PackedStringArray("drag_filter", "label_title")]
mouse_filter = 1
toggle_mode = true
texture_pressed = ExtResource("1_q4fwc")
texture_hover = ExtResource("2_p04pl")
script = ExtResource("3_bic3u")
drag_filter = NodePath("DragFilter")
label_title = NodePath("Label_Title")

[node name="DragFilter" parent="." unique_id=1167608525 node_paths=PackedStringArray("target_object") instance=ExtResource("4_q4fwc")]
target_object = NodePath("..")

[node name="Label_Title" type="Label" parent="." unique_id=1186747619]
layout_mode = 0
offset_left = 49.0
offset_top = 14.0
offset_right = 462.0
offset_bottom = 59.0
theme = ExtResource("5_q4fwc")
theme_override_font_sizes/font_size = 30
text = "歌曲名称"
clip_text = true
