[gd_scene format=3 uid="uid://d2hqmraljwruf"]

[ext_resource type="Script" uid="uid://cxoi0upsselr" path="res://pages/phone_page/phone_page.gd" id="1_xkddf"]
[ext_resource type="Texture2D" uid="uid://6nyfpls8w74i" path="res://assets/sprites/ui/ui.sprites/phone.tres" id="4_ctgom"]
[ext_resource type="Texture2D" uid="uid://bhk2kn1m7aq6c" path="res://assets/sprites/ui/ui.sprites/screen_image.tres" id="5_31aqv"]
[ext_resource type="PackedScene" uid="uid://btkall20t660f" path="res://prefabs/phone_icon/phone_icon.tscn" id="5_pdylm"]
[ext_resource type="Texture2D" uid="uid://b3pdi3vismhi6" path="res://assets/sprites/ui/ui.sprites/ico_message.tres" id="7_ctgom"]
[ext_resource type="Texture2D" uid="uid://dp1fq12jc8cx4" path="res://assets/sprites/ui/ui.sprites/ico_image.tres" id="8_31aqv"]
[ext_resource type="Texture2D" uid="uid://dep1qkiexxl0f" path="res://assets/sprites/ui/ui.sprites/ico_music.tres" id="9_fyc1j"]
[ext_resource type="FontFile" uid="uid://oirjsykiv7oi" path="res://assets/fonts/Poppins-Light（英文小字）.ttf" id="10_a4j41"]
[ext_resource type="Texture2D" uid="uid://dfy5kevi7uo8k" path="res://assets/sprites/ui/ui.sprites/ico_book.tres" id="10_pdylm"]
[ext_resource type="Texture2D" uid="uid://c6v2qdnum2hea" path="res://assets/sprites/ui/ui.sprites/chat/screen_background.tres" id="12_fyc1j"]
[ext_resource type="Theme" uid="uid://b4d02lqqc61dq" path="res://themes/phone_theme.tres" id="12_m0vni"]
[ext_resource type="Texture2D" uid="uid://cfuu8ygjd04ca" path="res://assets/sprites/ui/ui.sprites/phone_back_normal.tres" id="13_xkddf"]
[ext_resource type="Texture2D" uid="uid://bk4hu44q1ui71" path="res://assets/sprites/ui/ui.sprites/phone_back_click.tres" id="14_ctgom"]
[ext_resource type="Texture2D" uid="uid://beupyvqe73rww" path="res://assets/sprites/ui/ui.sprites/phone_back_hover.tres" id="15_31aqv"]
[ext_resource type="Texture2D" uid="uid://0wkaqcowuu33" path="res://assets/ui_backgrounds/messenger_background.png" id="16_xkddf"]
[ext_resource type="Texture2D" uid="uid://44is5nwcexeo" path="res://assets/temp/messenger.png" id="17_ctgom"]
[ext_resource type="Texture2D" uid="uid://6bg61v05tfeg" path="res://assets/sprites/ui/ui.sprites/bichr_xia.tres" id="18_31aqv"]
[ext_resource type="PackedScene" uid="uid://bsvaglf0nlsdk" path="res://prefabs/chat/chat.tscn" id="19_fyc1j"]
[ext_resource type="Texture2D" uid="uid://be820mvro5i1o" path="res://assets/sprites/ui/ui.sprites/头像/phone_portrait_zhouteng.tres" id="20_phone"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aggdw"]
bg_color = Color(1, 1, 1, 0.3137255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyc1j"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdylm"]
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[node name="PhonePage" type="CanvasLayer" unique_id=1191743071 node_paths=PackedStringArray("home_page", "messenger_page", "chat_page", "background", "phone", "phone_icon_message", "phone_icon_photo", "phone_icon_music", "phone_icon_book", "chat_message_pool", "reply_selection_pool", "chat_pool", "back_button", "messenger_back_button", "label_chat_name")]
script = ExtResource("1_xkddf")
home_page = NodePath("Phone/Home")
messenger_page = NodePath("Phone/Messenger")
chat_page = NodePath("Phone/Chat")
background = NodePath("Background")
phone = NodePath("Phone")
phone_icon_message = NodePath("Phone/Home/HBoxContainer/PhoneIcon_Message")
phone_icon_photo = NodePath("Phone/Home/HBoxContainer/PhoneIcon_Photo")
phone_icon_music = NodePath("Phone/Home/HBoxContainer/PhoneIcon_Music")
phone_icon_book = NodePath("Phone/Home/HBoxContainer/PhoneIcon_Book")
chat_message_pool = NodePath("Phone/Chat/VBoxContainer/ScrollContainer/ChatMessagePool")
reply_selection_pool = NodePath("Phone/Chat/VBoxContainer/ReplySelectionPool")
chat_pool = NodePath("Phone/Messenger/ChatPool")
back_button = NodePath("Phone/Chat/BackButton")
messenger_back_button = NodePath("Phone/Messenger/BackButton")
label_chat_name = NodePath("Phone/Chat/Label_Name")
self_avatar = ExtResource("20_phone")

[node name="Background" type="Panel" parent="." unique_id=1289440326]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aggdw")

[node name="Phone" type="TextureRect" parent="." unique_id=219849411]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1167.0
offset_top = -1429.0
offset_right = -174.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("4_ctgom")

[node name="Home" type="TextureRect" parent="Phone" unique_id=1033589326]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.5
offset_top = -611.5
offset_right = 392.5
offset_bottom = 715.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_31aqv")

[node name="HBoxContainer" type="HBoxContainer" parent="Phone/Home" unique_id=1174843467]
layout_mode = 0
offset_left = 70.0
offset_top = 1055.0
offset_right = 667.0
offset_bottom = 1185.0
theme_override_constants/separation = 25

[node name="PhoneIcon_Message" parent="Phone/Home/HBoxContainer" unique_id=915122883 instance=ExtResource("5_pdylm")]
layout_mode = 2
icon = ExtResource("7_ctgom")
title = "信息"

[node name="PhoneIcon_Photo" parent="Phone/Home/HBoxContainer" unique_id=176634025 instance=ExtResource("5_pdylm")]
layout_mode = 2
icon = ExtResource("8_31aqv")
title = "相册"

[node name="PhoneIcon_Music" parent="Phone/Home/HBoxContainer" unique_id=1894777181 instance=ExtResource("5_pdylm")]
layout_mode = 2
icon = ExtResource("9_fyc1j")
title = "音乐"

[node name="PhoneIcon_Book" parent="Phone/Home/HBoxContainer" unique_id=1913776249 instance=ExtResource("5_pdylm")]
layout_mode = 2
icon = ExtResource("10_pdylm")
title = "奇迹书"

[node name="Date" type="Control" parent="Phone/Home" unique_id=1612343402]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label_PhoneDate" type="Label" parent="Phone/Home/Date" unique_id=922845864]
layout_mode = 0
offset_left = 170.0
offset_top = 737.0
offset_right = 567.0
offset_bottom = 902.0
theme_override_fonts/font = ExtResource("10_a4j41")
theme_override_font_sizes/font_size = 140
text = "07/06"
horizontal_alignment = 1

[node name="Chat" type="TextureRect" parent="Phone" unique_id=516955828]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.5
offset_top = -611.5
offset_right = 392.5
offset_bottom = 715.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("12_fyc1j")

[node name="Label_Name" type="Label" parent="Phone/Chat" unique_id=138400390]
modulate = Color(0.29709297, 0.29709294, 0.2970929, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 97.0
offset_right = 362.0
offset_bottom = 164.0
grow_horizontal = 2
theme = ExtResource("12_m0vni")
theme_override_font_sizes/font_size = 48
text = "角色名称"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Phone/Chat" unique_id=1994526817]
layout_mode = 0
offset_left = 55.0
offset_top = 211.0
offset_right = 697.0
offset_bottom = 1261.0
theme_override_constants/separation = 12

[node name="ScrollContainer" type="ScrollContainer" parent="Phone/Chat/VBoxContainer" unique_id=54785662]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ChatMessagePool" type="VBoxContainer" parent="Phone/Chat/VBoxContainer/ScrollContainer" unique_id=1633904550]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="ReplySelectionPool" type="VBoxContainer" parent="Phone/Chat/VBoxContainer" unique_id=256761800]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="BackButton" type="TextureButton" parent="Phone/Chat" unique_id=48239441]
layout_mode = 0
offset_left = 618.0
offset_top = 92.0
offset_right = 675.0
offset_bottom = 149.0
focus_mode = 0
texture_normal = ExtResource("13_xkddf")
texture_pressed = ExtResource("14_ctgom")
texture_hover = ExtResource("15_31aqv")
ignore_texture_size = true
stretch_mode = 4

[node name="Messenger" type="TextureRect" parent="Phone" unique_id=1104856562]
visible = false
layout_mode = 0
offset_left = 159.0
offset_top = 102.0
offset_right = 889.0
offset_bottom = 1429.0
texture = ExtResource("16_xkddf")

[node name="Preview" type="TextureRect" parent="Phone/Messenger" unique_id=1928087168]
visible = false
layout_mode = 0
offset_left = -1552.0
offset_top = -113.0
offset_right = 1008.0
offset_bottom = 1327.0
texture = ExtResource("17_ctgom")

[node name="BackButton" type="TextureButton" parent="Phone/Messenger" unique_id=1607643322]
layout_mode = 0
offset_left = 65.0
offset_top = 107.0
offset_right = 102.0
offset_bottom = 143.0
focus_mode = 0
texture_normal = ExtResource("13_xkddf")
texture_pressed = ExtResource("14_ctgom")
texture_hover = ExtResource("15_31aqv")
ignore_texture_size = true
stretch_mode = 4

[node name="StatusHint" type="Panel" parent="Phone/Messenger" unique_id=1461080074]
modulate = Color(0.29411766, 0.8627451, 0.69411767, 1)
layout_mode = 0
offset_left = 526.0
offset_top = 139.0
offset_right = 536.0
offset_bottom = 149.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fyc1j")

[node name="ProfileImage" type="PanelContainer" parent="Phone/Messenger" unique_id=1233743989]
clip_children = 1
layout_mode = 0
offset_left = 592.0
offset_top = 88.0
offset_right = 662.0
offset_bottom = 158.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pdylm")

[node name="TextureRect" type="TextureRect" parent="Phone/Messenger/ProfileImage" unique_id=881368561]
layout_mode = 2
texture = ExtResource("18_31aqv")
expand_mode = 1
stretch_mode = 6

[node name="ChatPool" type="VBoxContainer" parent="Phone/Messenger" unique_id=663826737]
layout_mode = 0
offset_left = 34.0
offset_top = 210.0
offset_right = 694.0
offset_bottom = 338.0

[node name="Chat" parent="Phone/Messenger/ChatPool" unique_id=1372363922 instance=ExtResource("19_fyc1j")]
layout_mode = 2
