[gd_scene format=3 uid="uid://g2g8a8hw7t15"]

[ext_resource type="Script" uid="uid://d2ex0eewal7fh" path="res://pages/bonus_page/sub_pages/character_page/character_page.gd" id="1_02pp7"]
[ext_resource type="Texture2D" uid="uid://bpnnrxr2pch6g" path="res://assets/ui_backgrounds/background_character.png" id="2_201mx"]
[ext_resource type="PackedScene" uid="uid://buso3d823ic3e" path="res://prefabs/character_selection/character_selection.tscn" id="3_dorhe"]
[ext_resource type="PackedScene" uid="uid://bnu8yy8c7d3pj" path="res://characters/instances/character_辉夜奏.tscn" id="7_58pd2"]
[ext_resource type="PackedScene" uid="uid://crtfb3f3rs7b1" path="res://characters/instances/character_常夏.tscn" id="8_od5st"]
[ext_resource type="PackedScene" uid="uid://dvwwuqgnvc672" path="res://characters/instances/character_余洛琛.tscn" id="9_5lwtc"]
[ext_resource type="PackedScene" uid="uid://couiwje1dnllu" path="res://characters/instances/character_葛城.tscn" id="10_po4xj"]
[ext_resource type="PackedScene" uid="uid://dvavxp5xvb7m1" path="res://characters/instances/character_林凌铃.tscn" id="11_dorhe"]
[ext_resource type="FontFile" uid="uid://c35dkyhsjoohv" path="res://assets/fonts/DreamHanSerif-W12（通用字）.ttc" id="12_qgx8s"]
[ext_resource type="PackedScene" uid="uid://biidn3huf1yac" path="res://prefabs/character_option/character_option.tscn" id="13_34roo"]
[ext_resource type="PackedScene" uid="uid://bjgc7qq7fa0s3" path="res://prefabs/slider_ex/slider_ex.tscn" id="14_201mx"]
[ext_resource type="Texture2D" uid="uid://h5xbqxw5brwr" path="res://assets/sprites/ui/ui.sprites/立绘鉴赏/name_deco.tres" id="14_po4xj"]

[node name="CharacterPage" type="Control" unique_id=217028155 node_paths=PackedStringArray("label_character_name", "background", "character_pool", "body_part_options", "background_option", "variation_option", "slider_size", "optional_pool")]
	texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_02pp7")
label_character_name = NodePath("Label_CharacterName")
background = NodePath("Background")
character_pool = NodePath("Characters")
body_part_options = [NodePath("VBoxContainer_Options/CharacterOption_Body"), NodePath("VBoxContainer_Options/CharacterOption_Eyebrows"), NodePath("VBoxContainer_Options/CharacterOption_Eyes"), NodePath("VBoxContainer_Options/CharacterOption_Mouth")]
background_option = NodePath("VBoxContainer_Options/CharacterOption_Background")
variation_option = NodePath("VBoxContainer_Options/CharacterOption_Variation")
slider_size = NodePath("SliderEx_Size")
optional_pool = NodePath("VBoxContainer_Options/VBoxContainer_Optionals")

[node name="Background" type="TextureRect" parent="." unique_id=954682134]
	texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="TextureRect_Foreground" type="TextureRect" parent="." unique_id=2105580272]
	texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_201mx")
stretch_mode = 6

[node name="CharacterSelections" type="Control" parent="." unique_id=1545850755]
	texture_filter = 3
anchors_preset = 0
mouse_filter = 1

[node name="辉夜奏" parent="CharacterSelections" unique_id=2115129008 instance=ExtResource("3_dorhe")]
layout_mode = 0
offset_left = 168.0
offset_top = 87.0
offset_right = 286.0
offset_bottom = 205.0

[node name="常夏" parent="CharacterSelections" unique_id=1194559407 instance=ExtResource("3_dorhe")]
layout_mode = 0
offset_left = 252.0
offset_top = 173.0
offset_right = 370.0
offset_bottom = 291.0

[node name="余洛琛" parent="CharacterSelections" unique_id=951311714 instance=ExtResource("3_dorhe")]
layout_mode = 0
offset_left = 166.0
offset_top = 259.0
offset_right = 284.0
offset_bottom = 377.0

[node name="葛城" parent="CharacterSelections" unique_id=583164786 instance=ExtResource("3_dorhe")]
layout_mode = 0
offset_left = 251.0
offset_top = 344.0
offset_right = 369.0
offset_bottom = 462.0

[node name="林凌铃" parent="CharacterSelections" unique_id=469162859 instance=ExtResource("3_dorhe")]
layout_mode = 0
offset_left = 166.0
offset_top = 429.0
offset_right = 284.0
offset_bottom = 547.0

[node name="Characters" type="Control" parent="." unique_id=1346683318]
	texture_filter = 3
anchors_preset = 0
offset_left = 1305.0
offset_top = 1433.0
offset_right = 1305.0
offset_bottom = 1433.0

[node name="辉夜奏" parent="Characters" unique_id=332644119 instance=ExtResource("7_58pd2")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
movable = true

[node name="常夏" parent="Characters" unique_id=1713025133 instance=ExtResource("8_od5st")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
movable = true

[node name="余洛琛" parent="Characters" unique_id=316872221 instance=ExtResource("9_5lwtc")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
movable = true

[node name="葛城" parent="Characters" unique_id=360688654 instance=ExtResource("10_po4xj")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
movable = true

[node name="林凌铃" parent="Characters" unique_id=809289517 instance=ExtResource("11_dorhe")]
visible = false
layout_mode = 1
movable = true

[node name="Preview" type="TextureRect" parent="." unique_id=327835344]
	texture_filter = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label_CharacterName" type="Label" parent="." unique_id=242887376]
	texture_filter = 2
layout_mode = 0
offset_left = 201.0
offset_top = 643.0
offset_right = 381.0
offset_bottom = 731.0
theme_override_colors/font_color = Color(0.72156864, 0.6901961, 0.75686276, 1)
theme_override_fonts/font = ExtResource("12_qgx8s")
theme_override_font_sizes/font_size = 60
text = "辉夜奏"

[node name="Deco" type="TextureRect" parent="Label_CharacterName" unique_id=274264846]
show_behind_parent = true
layout_mode = 0
offset_left = -111.0
offset_top = -7.0
offset_right = 415.0
offset_bottom = 112.0
texture = ExtResource("14_po4xj")

[node name="VBoxContainer_Options" type="VBoxContainer" parent="." unique_id=890492560]
	texture_filter = 3
layout_mode = 0
offset_left = 97.0
offset_top = 759.0
offset_right = 619.0
offset_bottom = 1047.0

[node name="CharacterOption_Background" parent="VBoxContainer_Options" unique_id=1215976934 instance=ExtResource("13_34roo")]
layout_mode = 2

[node name="Label" parent="VBoxContainer_Options/CharacterOption_Background" index="0" unique_id=706614607]
text = "背景"

[node name="CharacterOption_Variation" parent="VBoxContainer_Options" unique_id=1256078184 instance=ExtResource("13_34roo")]
layout_mode = 2

[node name="Label" parent="VBoxContainer_Options/CharacterOption_Variation" index="0" unique_id=706614607]
text = "时段"

[node name="CharacterOption_Body" parent="VBoxContainer_Options" unique_id=1477781270 instance=ExtResource("13_34roo")]
layout_mode = 2
body_part = "Body"

[node name="Label" parent="VBoxContainer_Options/CharacterOption_Body" index="0" unique_id=706614607]
text = "身体"

[node name="CharacterOption_Eyebrows" parent="VBoxContainer_Options" unique_id=1415838287 instance=ExtResource("13_34roo")]
layout_mode = 2
body_part = "Eyebrows"

[node name="Label" parent="VBoxContainer_Options/CharacterOption_Eyebrows" index="0" unique_id=706614607]
text = "眉毛"

[node name="CharacterOption_Eyes" parent="VBoxContainer_Options" unique_id=1989946523 instance=ExtResource("13_34roo")]
layout_mode = 2
body_part = "Eyes"

[node name="Label" parent="VBoxContainer_Options/CharacterOption_Eyes" index="0" unique_id=706614607]
text = "眼睛"

[node name="CharacterOption_Mouth" parent="VBoxContainer_Options" unique_id=1170679312 instance=ExtResource("13_34roo")]
layout_mode = 2
body_part = "Mouth"

[node name="Label" parent="VBoxContainer_Options/CharacterOption_Mouth" index="0" unique_id=706614607]
text = "嘴巴"

[node name="VBoxContainer_Optionals" type="VBoxContainer" parent="VBoxContainer_Options" unique_id=1059375223]
layout_mode = 2

[node name="SliderEx_Size" parent="." unique_id=1465816476 instance=ExtResource("14_201mx")]
layout_mode = 0
offset_left = 2420.0
offset_top = 1160.0
offset_right = 3460.0
offset_bottom = 1175.0
rotation = -1.5707964

[editable path="VBoxContainer_Options/CharacterOption_Background"]
[editable path="VBoxContainer_Options/CharacterOption_Variation"]
[editable path="VBoxContainer_Options/CharacterOption_Body"]
[editable path="VBoxContainer_Options/CharacterOption_Eyebrows"]
[editable path="VBoxContainer_Options/CharacterOption_Eyes"]
[editable path="VBoxContainer_Options/CharacterOption_Mouth"]
