[gd_scene load_steps=2 format=3 uid="uid://cnrtv0v2fr2pd"]

[ext_resource type="Script" uid="uid://bqnnxu8fv11og" path="res://prefabs/paragraph_container/paragraph_container.gd" id="1_plfu2"]

[node name="ParagraphContainer" type="MarginContainer" node_paths=PackedStringArray("box_left", "box_right")]
offset_left = 8.0
offset_right = 8.0
theme_override_constants/margin_bottom = 41
script = ExtResource("1_plfu2")
box_left = NodePath("HBoxContainer/BoxContainer_Left")
box_right = NodePath("HBoxContainer/BoxContainer_Right")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="BoxContainer_Left" type="BoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer_Right" type="BoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
