[gd_scene format=3 uid="uid://dlwuxad1c584x"]

[ext_resource type="Script" uid="uid://dm16uidvb5i2x" path="res://autoloads/audio_manager/audio_manager.gd" id="1_j0p2n"]
[ext_resource type="Script" uid="uid://dd5qtcvk5r731" path="res://data/_models/music_data.gd" id="2_qhrnm"]
[ext_resource type="Resource" uid="uid://1ejtnqyvspjp" path="res://data/musics/2_凝雪馥语.tres" id="3_jxfme"]
[ext_resource type="Resource" uid="uid://bgla338vr64ks" path="res://data/musics/1_奇迹凝华企划.tres" id="3_wpaao"]
[ext_resource type="Resource" uid="uid://c283rrt82gggf" path="res://data/musics/3_等待春天.tres" id="4_fksr7"]
[ext_resource type="Resource" uid="uid://ynt5tufolibv" path="res://data/musics/6_日落综合征.tres" id="5_23v0v"]
[ext_resource type="AudioStream" uid="uid://cufi58bsisb2v" path="res://assets/musics/凝雪馥语.mp3" id="5_bntsi"]
[ext_resource type="Resource" uid="uid://beet2evhreecd" path="res://data/musics/4_江城闪景 Day Ver..tres" id="6_wpaao"]
[ext_resource type="Resource" uid="uid://cbihx1n2p3436" path="res://data/musics/5_江城闪景 Night Ver..tres" id="7_om30b"]
[ext_resource type="Resource" uid="uid://crroiovvr1cbt" path="res://data/musics/7_时与风的徘徊.tres" id="8_vl31e"]
[ext_resource type="Resource" uid="uid://b4egn7j2tswy5" path="res://data/musics/8_Breaking time.tres" id="9_23v0v"]
[ext_resource type="AudioStream" uid="uid://6blbagwpvil4" path="res://assets/audio/设备调试音效.wav" id="10_fksr7"]
[ext_resource type="Resource" uid="uid://dg1yc3jprrp25" path="res://data/musics/o1_白日倚梦.tres" id="11_t8b2t"]
[ext_resource type="Resource" uid="uid://bsciwf0yhlu5m" path="res://data/musics/o2_光与影的舞步.tres" id="12_x3fpj"]
[ext_resource type="Resource" uid="uid://ji1vsa8guakx" path="res://data/musics/o3_盛夏方程式.tres" id="13_ryk8n"]
[ext_resource type="Resource" uid="uid://bxfdsignwklbh" path="res://data/musics/o4_Le voleur d'ombres.tres" id="14_tkit1"]
[ext_resource type="Resource" uid="uid://dbg3ydkqai3fy" path="res://data/musics/o5_你也想跳舞吗，我的小伯爵.tres" id="15_h8hcc"]

[node name="AudioManager" type="Node" unique_id=1244309478 node_paths=PackedStringArray("audio_player_music", "audio_player_sound", "audio_player_voice")]
script = ExtResource("1_j0p2n")
playlist = Array[ExtResource("2_qhrnm")]([ExtResource("3_wpaao"), ExtResource("3_jxfme"), ExtResource("4_fksr7"), ExtResource("6_wpaao"), ExtResource("7_om30b"), ExtResource("5_23v0v"), ExtResource("8_vl31e"), ExtResource("9_23v0v"), ExtResource("11_t8b2t"), ExtResource("12_x3fpj"), ExtResource("13_ryk8n"), ExtResource("14_tkit1"), ExtResource("15_h8hcc")])
theme_music = ExtResource("5_bntsi")
audio_player_music = NodePath("AudioPlayer_Music")
audio_player_sound = NodePath("AudioPlayer_Sound")
audio_player_voice = NodePath("AudioPlayerr_Voice")
intro_sfx_debugging = ExtResource("10_fksr7")
voice_path = "res://assets/voice"

[node name="AudioPlayer_Music" type="AudioStreamPlayer" parent="." unique_id=1700763400]

[node name="AudioPlayer_Sound" type="AudioStreamPlayer" parent="." unique_id=2092790848]

[node name="AudioPlayerr_Voice" type="AudioStreamPlayer" parent="." unique_id=1849022482]
