[gd_scene format=3 uid="uid://cil2u80u3sj0p"]

[ext_resource type="Texture2D" uid="uid://e0xgek7y17tl" path="res://assets/sprites/ui/ui.sprites/插画鉴赏/image_click.tres" id="1_6oylf"]
[ext_resource type="Texture2D" uid="uid://55r8b7ht40eu" path="res://assets/sprites/ui/ui.sprites/插画鉴赏/image_hover.tres" id="2_v1s15"]
[ext_resource type="Script" uid="uid://p3w881071rcv" path="res://prefabs/gallery_card/gallery_card.gd" id="3_jemxq"]
[ext_resource type="Script" uid="uid://bonnjjxt11u8k" path="res://prefabs/components/drag_filter.gd" id="4_6oylf"]

[node name="GalleryCard" type="TextureButton" unique_id=1091187862 node_paths=PackedStringArray("texture_rect_base", "texture_rect_variation")]
mouse_filter = 1
toggle_mode = true
texture_pressed = ExtResource("1_6oylf")
texture_hover = ExtResource("2_v1s15")
script = ExtResource("3_jemxq")
texture_rect_base = NodePath("TextureRect_Base")
texture_rect_variation = NodePath("TextureRect_Variation")

[node name="DragFilter" type="Node" parent="." unique_id=1592244227 node_paths=PackedStringArray("target_object")]
script = ExtResource("4_6oylf")
target_object = NodePath("..")
metadata/_custom_type_script = "uid://bonnjjxt11u8k"

[node name="TextureRect_Base" type="TextureRect" parent="." unique_id=1524271455]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -135.0
offset_right = 240.5
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="TextureRect_Variation" type="TextureRect" parent="." unique_id=438480789]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -135.0
offset_right = 240.5
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
