[gd_scene format=3 uid="uid://c7qu2xafv1pld"]

[ext_resource type="Texture2D" uid="uid://dnxcijehsidy8" path="res://assets/sprites/ui/ui.sprites/voice_background_normal.tres" id="1_q3tst"]
[ext_resource type="Script" uid="uid://c6tguo51d3rti" path="res://prefabs/voice_card/voice_card.gd" id="2_4vpxv"]
[ext_resource type="Script" uid="uid://bonnjjxt11u8k" path="res://prefabs/components/drag_filter.gd" id="3_imp03"]
[ext_resource type="Texture2D" uid="uid://2ct14ij7kdgo" path="res://assets/sprites/ui/ui.sprites/chr_yu.tres" id="3_qdjdi"]
[ext_resource type="FontFile" uid="uid://6ydkdqqx8lgc" path="res://assets/fonts/Poppins-Medium（各种no）.ttf" id="4_imp03"]
[ext_resource type="Texture2D" uid="uid://bw7bmy4crvnl1" path="res://assets/sprites/ui/ui.sprites/chr_xia.tres" id="4_tpmcj"]
[ext_resource type="Texture2D" uid="uid://b8pb21crhvkt2" path="res://assets/sprites/ui/ui.sprites/chr_knd.tres" id="5_vuw1d"]
[ext_resource type="FontFile" uid="uid://c35dkyhsjoohv" path="res://assets/fonts/DreamHanSerif-W12（通用字）.ttc" id="6_4vpxv"]
[ext_resource type="PackedScene" uid="uid://mopd128nba0y" path="res://prefabs/components/interact_sound.tscn" id="6_imp03"]
[ext_resource type="Texture2D" uid="uid://d3wcr2ok2kmqu" path="res://assets/sprites/ui/ui.sprites/chr_ge.tres" id="6_td440"]
[ext_resource type="Texture2D" uid="uid://dwfgn02lekph4" path="res://assets/sprites/ui/ui.sprites/chr_ling.tres" id="7_0h51m"]
[ext_resource type="Texture2D" uid="uid://b5v3o5x6ss4g5" path="res://assets/temp/voice.jpg" id="12_tpmcj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vpxv"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="VoiceCard" type="TextureRect" unique_id=1287008254 node_paths=PackedStringArray("texture_rect_portrait", "label_number", "label_text", "drag_filter")]
texture = ExtResource("1_q3tst")
script = ExtResource("2_4vpxv")
portrait_dict = Dictionary[int, Texture2D]({
0: ExtResource("3_qdjdi"),
1: ExtResource("4_tpmcj"),
2: ExtResource("5_vuw1d"),
3: ExtResource("6_td440"),
4: ExtResource("7_0h51m")
})
selected_character = 4
texture_rect_portrait = NodePath("TextureRect_Portrait")
label_number = NodePath("NumberContainer/Label_Number")
label_text = NodePath("Label_Text")
drag_filter = NodePath("DragFilter")

[node name="DragFilter" type="Node" parent="." unique_id=1621560347 node_paths=PackedStringArray("target_object")]
script = ExtResource("3_imp03")
target_object = NodePath("..")
metadata/_custom_type_script = "uid://bonnjjxt11u8k"

[node name="TextureRect_Portrait" type="TextureRect" parent="." unique_id=1202994218]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_0h51m")

[node name="Label_Text" type="RichTextLabel" parent="." unique_id=1888130732]
layout_mode = 0
offset_left = 357.0
offset_top = 57.0
offset_right = 835.0
offset_bottom = 212.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.9137255, 0.9019608, 0.94509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.24313726)
theme_override_constants/shadow_outline_size = 8
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/normal_font = ExtResource("6_4vpxv")
theme_override_font_sizes/normal_font_size = 25
text = "文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容"
fit_content = true

[node name="NumberContainer" type="PanelContainer" parent="." unique_id=525365242]
self_modulate = Color(0, 0, 0.05490196, 0.5254902)
layout_mode = 0
offset_left = 41.0
offset_top = 29.0
offset_right = 154.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4vpxv")

[node name="Label_Number" type="Label" parent="NumberContainer" unique_id=1511627438]
modulate = Color(0.8698216, 0.8658333, 0.8883401, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_imp03")
theme_override_font_sizes/font_size = 24
text = "NO.01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractSound" parent="." unique_id=1483212628 instance=ExtResource("6_imp03")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=687536769]
layer = -1
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=928795042]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -585.0
offset_top = -385.0
offset_right = -585.0
offset_bottom = -385.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_tpmcj")
