[gd_scene format=3 uid="uid://c7qu2xafv1pld"]

[ext_resource type="Texture2D" uid="uid://dnxcijehsidy8" path="res://assets/sprites/ui/ui.sprites/voice_background_normal.tres" id="1_q3tst"]
[ext_resource type="Script" uid="uid://c6tguo51d3rti" path="res://prefabs/voice_card/voice_card.gd" id="2_4vpxv"]
[ext_resource type="Texture2D" uid="uid://dym4c4x0q0fti" path="res://assets/sprites/ui/ui.sprites/bigchr_yu.tres" id="2_a21pf"]
[ext_resource type="Texture2D" uid="uid://csf80f5vqn6ic" path="res://assets/sprites/ui/ui.sprites/no_background.tres" id="3_4vpxv"]
[ext_resource type="FontFile" uid="uid://6ydkdqqx8lgc" path="res://assets/fonts/Poppins-Medium（各种no）.ttf" id="4_imp03"]
[ext_resource type="FontFile" uid="uid://c35dkyhsjoohv" path="res://assets/fonts/DreamHanSerif-W12（通用字）.ttc" id="6_4vpxv"]

[node name="VoiceCard" type="TextureRect" unique_id=1287008254 node_paths=PackedStringArray("label_number")]
texture = ExtResource("1_q3tst")
script = ExtResource("2_4vpxv")
label_number = NodePath("NumberBackground/Label_Number")

[node name="TextureRect_Portrait" type="TextureRect" parent="." unique_id=1305799807]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 399.0
offset_bottom = 240.0
texture = ExtResource("2_a21pf")
expand_mode = 1
stretch_mode = 6

[node name="NumberBackground" type="TextureRect" parent="." unique_id=2087905206]
layout_mode = 0
offset_left = 31.0
offset_top = 20.0
offset_right = 163.0
offset_bottom = 75.0
texture = ExtResource("3_4vpxv")

[node name="Label_Number" type="Label" parent="NumberBackground" unique_id=1511627438]
modulate = Color(0.4862745, 0.47843137, 0.5294118, 1)
layout_mode = 0
offset_left = 33.0
offset_top = 10.0
offset_right = 99.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("4_imp03")
theme_override_font_sizes/font_size = 24
text = "NO.01"

[node name="Label_Text" type="RichTextLabel" parent="." unique_id=1888130732]
modulate = Color(0.49803922, 0.49019608, 0.5372549, 1)
layout_mode = 0
offset_left = 357.0
offset_top = 57.0
offset_right = 835.0
offset_bottom = 212.0
theme_override_fonts/normal_font = ExtResource("6_4vpxv")
theme_override_font_sizes/normal_font_size = 25
text = "文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容"
fit_content = true
