[gd_scene format=3 uid="uid://cdx8bibh1j6e4"]

[ext_resource type="Texture2D" uid="uid://cnnyvc7v2a01t" path="res://assets/sprites/ui/ui.sprites/gallery_click_deco.tres" id="2_bnil1"]
[ext_resource type="Script" uid="uid://1mo62ksp7417" path="res://prefabs/tab_item/tab_item.gd" id="2_xygy2"]
[ext_resource type="Texture2D" uid="uid://c32bdmf5uardd" path="res://assets/sprites/ui/ui.sprites/hover_deco.tres" id="3_3lslt"]
[ext_resource type="FontFile" uid="uid://c35dkyhsjoohv" path="res://assets/fonts/DreamHanSerif-W12（通用字）.ttc" id="5_3lslt"]
[ext_resource type="FontFile" uid="uid://oirjsykiv7oi" path="res://assets/fonts/Poppins-Light（英文小字）.ttf" id="6_esx1e"]

[node name="BonusTabItem" type="Control" unique_id=1406201431 node_paths=PackedStringArray("selected_frame", "hover_hint", "label_title_zh", "label_title_en")]
	texture_filter = 3
custom_minimum_size = Vector2(120, 43)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 43.0
script = ExtResource("2_xygy2")
selected_frame = NodePath("TextureRect_SelectedFrame")
hover_hint = NodePath("TextureRect_HoverHint")
label_title_zh = NodePath("Label_TitleZh")
label_title_en = NodePath("Label_TitleZh/Label_TitleEn")

[node name="TextureRect_SelectedFrame" type="TextureRect" parent="." unique_id=1810337636]
	texture_filter = 3
layout_mode = 0
offset_left = -110.0
offset_top = -62.0
offset_right = 243.0
offset_bottom = 97.0
texture = ExtResource("2_bnil1")

[node name="TextureRect_HoverHint" type="TextureRect" parent="." unique_id=12977192]
	texture_filter = 3
layout_mode = 0
offset_left = -54.0
offset_top = -24.0
offset_right = 21.0
offset_bottom = 54.0
texture = ExtResource("3_3lslt")

[node name="Label_TitleZh" type="Label" parent="." unique_id=2119197859]
	texture_filter = 2
modulate = Color(0.9098039, 0.8862745, 0.9411765, 1)
layout_mode = 0
offset_top = -9.0
offset_right = 120.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("5_3lslt")
theme_override_font_sizes/font_size = 30
text = "立绘鉴赏"
horizontal_alignment = 2

[node name="Label_TitleEn" type="Label" parent="Label_TitleZh" unique_id=1666782889]
	texture_filter = 2
modulate = Color(0.9098039, 0.8862745, 0.9411765, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 18.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_esx1e")
theme_override_font_sizes/font_size = 10
text = "Characters Gallery"
horizontal_alignment = 2
uppercase = true
