[gd_scene format=3 uid="uid://b3mw18jmvgpcx"]

[ext_resource type="Script" uid="uid://b5rk64rcej4gh" path="res://autoloads/prefabs/prefabs.gd" id="1_404k7"]
[ext_resource type="PackedScene" uid="uid://cil2u80u3sj0p" path="res://prefabs/gallery_card/gallery_card.tscn" id="2_lljyl"]
[ext_resource type="PackedScene" uid="uid://c1bq2ju2hboho" path="res://prefabs/chat_message/chat_message.tscn" id="3_nhaaj"]
[ext_resource type="PackedScene" uid="uid://b8npbo41hms2w" path="res://prefabs/reply_selection/reply_selection.tscn" id="4_u4y3h"]
[ext_resource type="PackedScene" uid="uid://ft3erxxeesae" path="res://prefabs/dialogue_selection/dialogue_selection.tscn" id="5_u4y3h"]
[ext_resource type="PackedScene" uid="uid://c7qu2xafv1pld" path="res://prefabs/voice_card/voice_card.tscn" id="6_hk78e"]
[ext_resource type="Texture2D" uid="uid://b30vxpb4y60u3" path="res://assets/sprites/ui/ui.sprites/botton_star.tres" id="7_7rbbt"]
[ext_resource type="Texture2D" uid="uid://f4h8ovdyhao3" path="res://assets/sprites/ui/ui.sprites/botton_cancel.tres" id="8_kmrd5"]

[node name="Prefabs" type="Node" unique_id=1848148607]
script = ExtResource("1_404k7")
gallery_card = ExtResource("2_lljyl")
chat_message = ExtResource("3_nhaaj")
reply_selection = ExtResource("4_u4y3h")
dialogue_selection = ExtResource("5_u4y3h")
voice_card = ExtResource("6_hk78e")
texture_set_favourite = ExtResource("7_7rbbt")
texture_cancel_favourite = ExtResource("8_kmrd5")
