{
	"textures": [
		{
			"image": "characters-0.png",
			"size": {
				"w": 3866,
				"h": 4085
			},
			"sprites": [
				{
					"filename": "葛城/身体/手抬起.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1182,
						"h": 3742
					},
					"margin": {
						"x": 539,
						"y": 17,
						"w": 978,
						"h": 98
					}
				},
				{
					"filename": "葛城/身体/手放下.png",
					"region": {
						"x": 1184,
						"y": 0,
						"w": 1039,
						"h": 3742
					},
					"margin": {
						"x": 539,
						"y": 17,
						"w": 1121,
						"h": 98
					}
				},
				{
					"filename": "林凌铃/身体/常服帽子-摊手.png",
					"region": {
						"x": 2225,
						"y": 0,
						"w": 1378,
						"h": 3274
					},
					"margin": {
						"x": 355,
						"y": 511,
						"w": 782,
						"h": 566
					}
				},
				{
					"filename": "辉夜奏/眼睛/悲伤.png",
					"region": {
						"x": 0,
						"y": 3744,
						"w": 320,
						"h": 232
					},
					"margin": {
						"x": 901,
						"y": 458,
						"w": 1840,
						"h": 3608
					}
				},
				{
					"filename": "常夏/附加/脸红.png",
					"region": {
						"x": 2225,
						"y": 3276,
						"w": 329,
						"h": 194
					},
					"margin": {
						"x": 898,
						"y": 526,
						"w": 1831,
						"h": 3646
					}
				},
				{
					"filename": "广播社老师/眼睛/悲伤.png",
					"region": {
						"x": 322,
						"y": 3744,
						"w": 305,
						"h": 215
					},
					"margin": {
						"x": 929,
						"y": 433,
						"w": 1855,
						"h": 3625
					}
				},
				{
					"filename": "广播社老师/附加/脸红.png",
					"region": {
						"x": 2225,
						"y": 3472,
						"w": 318,
						"h": 200
					},
					"margin": {
						"x": 919,
						"y": 437,
						"w": 1842,
						"h": 3640
					}
				},
				{
					"filename": "林凌铃/附加/脸红.png",
					"region": {
						"x": 2556,
						"y": 3276,
						"w": 311,
						"h": 194
					},
					"margin": {
						"x": 927,
						"y": 863,
						"w": 1849,
						"h": 3646
					}
				},
				{
					"filename": "林凌铃/眼睛/悲伤.png",
					"region": {
						"x": 629,
						"y": 3744,
						"w": 290,
						"h": 209
					},
					"margin": {
						"x": 918,
						"y": 837,
						"w": 1870,
						"h": 3631
					}
				},
				{
					"filename": "余洛琛/附加/脸红.png",
					"region": {
						"x": 2545,
						"y": 3472,
						"w": 318,
						"h": 177
					},
					"margin": {
						"x": 867,
						"y": 471,
						"w": 1842,
						"h": 3663
					}
				},
				{
					"filename": "辉夜奏/附加/脸红.png",
					"region": {
						"x": 2869,
						"y": 3276,
						"w": 328,
						"h": 162
					},
					"margin": {
						"x": 911,
						"y": 509,
						"w": 1832,
						"h": 3678
					}
				},
				{
					"filename": "辉夜奏/眼睛/微眯.png",
					"region": {
						"x": 921,
						"y": 3744,
						"w": 320,
						"h": 160
					},
					"margin": {
						"x": 901,
						"y": 458,
						"w": 1840,
						"h": 3680
					}
				},
				{
					"filename": "辉夜奏/眼睛/默认.png",
					"region": {
						"x": 3199,
						"y": 3276,
						"w": 320,
						"h": 160
					},
					"margin": {
						"x": 901,
						"y": 458,
						"w": 1840,
						"h": 3680
					}
				},
				{
					"filename": "常夏/眼睛/悲伤.png",
					"region": {
						"x": 1243,
						"y": 3744,
						"w": 313,
						"h": 150
					},
					"margin": {
						"x": 897,
						"y": 506,
						"w": 1847,
						"h": 3690
					}
				},
				{
					"filename": "常夏/眼睛/默认.png",
					"region": {
						"x": 1558,
						"y": 3744,
						"w": 313,
						"h": 140
					},
					"margin": {
						"x": 897,
						"y": 502,
						"w": 1847,
						"h": 3700
					}
				},
				{
					"filename": "常夏/眼睛/星星眼.png",
					"region": {
						"x": 1873,
						"y": 3744,
						"w": 313,
						"h": 138
					},
					"margin": {
						"x": 897,
						"y": 504,
						"w": 1847,
						"h": 3702
					}
				},
				{
					"filename": "林凌铃/眉毛/默认.png",
					"region": {
						"x": 3605,
						"y": 0,
						"w": 261,
						"h": 80
					},
					"margin": {
						"x": 923,
						"y": 817,
						"w": 1899,
						"h": 3760
					}
				},
				{
					"filename": "余洛琛/眼睛/悲伤.png",
					"region": {
						"x": 0,
						"y": 3978,
						"w": 306,
						"h": 101
					},
					"margin": {
						"x": 871,
						"y": 475,
						"w": 1854,
						"h": 3739
					}
				},
				{
					"filename": "林凌铃/眉毛/悲伤.png",
					"region": {
						"x": 3605,
						"y": 82,
						"w": 261,
						"h": 70
					},
					"margin": {
						"x": 924,
						"y": 828,
						"w": 1899,
						"h": 3770
					}
				},
				{
					"filename": "常夏/眉毛/生气.png",
					"region": {
						"x": 3605,
						"y": 154,
						"w": 254,
						"h": 135
					},
					"margin": {
						"x": 901,
						"y": 444,
						"w": 1906,
						"h": 3705
					}
				},
				{
					"filename": "常夏/眼睛/微眯.png",
					"region": {
						"x": 2225,
						"y": 3674,
						"w": 315,
						"h": 133
					},
					"margin": {
						"x": 897,
						"y": 509,
						"w": 1845,
						"h": 3707
					}
				},
				{
					"filename": "余洛琛/附加/眼镜.png",
					"region": {
						"x": 3605,
						"y": 291,
						"w": 256,
						"h": 127
					},
					"margin": {
						"x": 895,
						"y": 499,
						"w": 1904,
						"h": 3713
					}
				},
				{
					"filename": "余洛琛/眼睛/晕.png",
					"region": {
						"x": 921,
						"y": 3906,
						"w": 308,
						"h": 97
					},
					"margin": {
						"x": 870,
						"y": 470,
						"w": 1852,
						"h": 3743
					}
				},
				{
					"filename": "林凌铃/眉毛/大幅上扬.png",
					"region": {
						"x": 3605,
						"y": 420,
						"w": 253,
						"h": 97
					},
					"margin": {
						"x": 928,
						"y": 797,
						"w": 1907,
						"h": 3743
					}
				},
				{
					"filename": "余洛琛/眼睛/默认.png",
					"region": {
						"x": 2188,
						"y": 3809,
						"w": 308,
						"h": 97
					},
					"margin": {
						"x": 870,
						"y": 470,
						"w": 1852,
						"h": 3743
					}
				},
				{
					"filename": "林凌铃/眉毛/上扬.png",
					"region": {
						"x": 3605,
						"y": 519,
						"w": 253,
						"h": 85
					},
					"margin": {
						"x": 930,
						"y": 816,
						"w": 1907,
						"h": 3755
					}
				},
				{
					"filename": "余洛琛/眼睛/不敢对视.png",
					"region": {
						"x": 2869,
						"y": 3440,
						"w": 306,
						"h": 92
					},
					"margin": {
						"x": 871,
						"y": 475,
						"w": 1854,
						"h": 3748
					}
				},
				{
					"filename": "广播社老师/眼睛/吃惊.png",
					"region": {
						"x": 2865,
						"y": 3534,
						"w": 304,
						"h": 117
					},
					"margin": {
						"x": 929,
						"y": 426,
						"w": 1856,
						"h": 3723
					}
				},
				{
					"filename": "葛城/眼睛/眯眼.png",
					"region": {
						"x": 3605,
						"y": 606,
						"w": 252,
						"h": 83
					},
					"margin": {
						"x": 963,
						"y": 365,
						"w": 1908,
						"h": 3757
					}
				},
				{
					"filename": "余洛琛/眼睛/微眯.png",
					"region": {
						"x": 2545,
						"y": 3651,
						"w": 306,
						"h": 92
					},
					"margin": {
						"x": 871,
						"y": 475,
						"w": 1854,
						"h": 3748
					}
				},
				{
					"filename": "广播社老师/眼睛/默认.png",
					"region": {
						"x": 2853,
						"y": 3653,
						"w": 305,
						"h": 110
					},
					"margin": {
						"x": 929,
						"y": 433,
						"w": 1855,
						"h": 3730
					}
				},
				{
					"filename": "林凌铃/眼睛/吃惊.png",
					"region": {
						"x": 2542,
						"y": 3745,
						"w": 295,
						"h": 143
					},
					"margin": {
						"x": 917,
						"y": 837,
						"w": 1865,
						"h": 3697
					}
				},
				{
					"filename": "林凌铃/眼睛/惊喜.png",
					"region": {
						"x": 2839,
						"y": 3765,
						"w": 295,
						"h": 143
					},
					"margin": {
						"x": 917,
						"y": 837,
						"w": 1865,
						"h": 3697
					}
				},
				{
					"filename": "余洛琛/眉毛/生气.png",
					"region": {
						"x": 3605,
						"y": 691,
						"w": 244,
						"h": 80
					},
					"margin": {
						"x": 892,
						"y": 431,
						"w": 1916,
						"h": 3760
					}
				},
				{
					"filename": "葛城/眉毛/下挑.png",
					"region": {
						"x": 3605,
						"y": 773,
						"w": 235,
						"h": 83
					},
					"margin": {
						"x": 985,
						"y": 311,
						"w": 1925,
						"h": 3757
					}
				},
				{
					"filename": "广播社老师/眉毛/疑惑.png",
					"region": {
						"x": 3605,
						"y": 858,
						"w": 230,
						"h": 74
					},
					"margin": {
						"x": 982,
						"y": 416,
						"w": 1930,
						"h": 3766
					}
				},
				{
					"filename": "广播社老师/眉毛/默认.png",
					"region": {
						"x": 3605,
						"y": 934,
						"w": 230,
						"h": 72
					},
					"margin": {
						"x": 983,
						"y": 418,
						"w": 1930,
						"h": 3768
					}
				},
				{
					"filename": "林凌铃/眼睛/微眯.png",
					"region": {
						"x": 1243,
						"y": 3896,
						"w": 292,
						"h": 143
					},
					"margin": {
						"x": 917,
						"y": 837,
						"w": 1868,
						"h": 3697
					}
				},
				{
					"filename": "葛城/眉毛/上挑.png",
					"region": {
						"x": 3605,
						"y": 1008,
						"w": 231,
						"h": 70
					},
					"margin": {
						"x": 974,
						"y": 317,
						"w": 1929,
						"h": 3770
					}
				},
				{
					"filename": "葛城/眉毛/悲伤.png",
					"region": {
						"x": 3605,
						"y": 1080,
						"w": 244,
						"h": 69
					},
					"margin": {
						"x": 970,
						"y": 328,
						"w": 1916,
						"h": 3771
					}
				},
				{
					"filename": "林凌铃/眉毛/生气.png",
					"region": {
						"x": 3605,
						"y": 1151,
						"w": 258,
						"h": 67
					},
					"margin": {
						"x": 924,
						"y": 825,
						"w": 1902,
						"h": 3773
					}
				},
				{
					"filename": "广播社老师/眉毛/悲伤.png",
					"region": {
						"x": 3605,
						"y": 1220,
						"w": 240,
						"h": 60
					},
					"margin": {
						"x": 977,
						"y": 415,
						"w": 1920,
						"h": 3780
					}
				},
				{
					"filename": "常夏/眉毛/默认.png",
					"region": {
						"x": 322,
						"y": 3961,
						"w": 285,
						"h": 93
					},
					"margin": {
						"x": 903,
						"y": 489,
						"w": 1875,
						"h": 3747
					}
				},
				{
					"filename": "林凌铃/眼睛/星星眼.png",
					"region": {
						"x": 1558,
						"y": 3886,
						"w": 290,
						"h": 143
					},
					"margin": {
						"x": 918,
						"y": 837,
						"w": 1870,
						"h": 3697
					}
				},
				{
					"filename": "广播社老师/眉毛/认真.png",
					"region": {
						"x": 3605,
						"y": 1282,
						"w": 226,
						"h": 68
					},
					"margin": {
						"x": 989,
						"y": 397,
						"w": 1934,
						"h": 3772
					}
				},
				{
					"filename": "林凌铃/眼睛/晕晕眼.png",
					"region": {
						"x": 3199,
						"y": 3438,
						"w": 290,
						"h": 143
					},
					"margin": {
						"x": 918,
						"y": 837,
						"w": 1870,
						"h": 3697
					}
				},
				{
					"filename": "林凌铃/眼睛/默认.png",
					"region": {
						"x": 3171,
						"y": 3583,
						"w": 290,
						"h": 143
					},
					"margin": {
						"x": 918,
						"y": 837,
						"w": 1870,
						"h": 3697
					}
				},
				{
					"filename": "常夏/眉毛/上挑.png",
					"region": {
						"x": 3160,
						"y": 3728,
						"w": 283,
						"h": 99
					},
					"margin": {
						"x": 892,
						"y": 473,
						"w": 1877,
						"h": 3741
					}
				},
				{
					"filename": "辉夜奏/眼睛/眯眼.png",
					"region": {
						"x": 3136,
						"y": 3829,
						"w": 282,
						"h": 92
					},
					"margin": {
						"x": 921,
						"y": 498,
						"w": 1878,
						"h": 3748
					}
				},
				{
					"filename": "葛城/眉毛/默认.png",
					"region": {
						"x": 3605,
						"y": 1352,
						"w": 233,
						"h": 59
					},
					"margin": {
						"x": 972,
						"y": 334,
						"w": 1927,
						"h": 3781
					}
				},
				{
					"filename": "林凌铃/眼睛/眯眼.png",
					"region": {
						"x": 629,
						"y": 3955,
						"w": 278,
						"h": 123
					},
					"margin": {
						"x": 930,
						"y": 861,
						"w": 1882,
						"h": 3717
					}
				},
				{
					"filename": "余洛琛/眼睛/眯眼.png",
					"region": {
						"x": 909,
						"y": 4005,
						"w": 269,
						"h": 78
					},
					"margin": {
						"x": 893,
						"y": 486,
						"w": 1891,
						"h": 3762
					}
				},
				{
					"filename": "常夏/眼睛/眯眼.png",
					"region": {
						"x": 1873,
						"y": 3884,
						"w": 278,
						"h": 100
					},
					"margin": {
						"x": 920,
						"y": 538,
						"w": 1882,
						"h": 3740
					}
				},
				{
					"filename": "辉夜奏/眉毛/生气.png",
					"region": {
						"x": 1850,
						"y": 3986,
						"w": 270,
						"h": 99
					},
					"margin": {
						"x": 895,
						"y": 419,
						"w": 1890,
						"h": 3741
					}
				},
				{
					"filename": "辉夜奏/眉毛/默认.png",
					"region": {
						"x": 2153,
						"y": 3908,
						"w": 275,
						"h": 85
					},
					"margin": {
						"x": 904,
						"y": 430,
						"w": 1885,
						"h": 3755
					}
				},
				{
					"filename": "常夏/眉毛/认真.png",
					"region": {
						"x": 2122,
						"y": 3995,
						"w": 275,
						"h": 84
					},
					"margin": {
						"x": 903,
						"y": 477,
						"w": 1885,
						"h": 3756
					}
				},
				{
					"filename": "林凌铃/附加/感叹号.png",
					"region": {
						"x": 3605,
						"y": 1413,
						"w": 112,
						"h": 137
					},
					"margin": {
						"x": 1191,
						"y": 716,
						"w": 2048,
						"h": 3703
					}
				},
				{
					"filename": "林凌铃/附加/感叹号白.png",
					"region": {
						"x": 3605,
						"y": 1552,
						"w": 112,
						"h": 137
					},
					"margin": {
						"x": 1191,
						"y": 716,
						"w": 2048,
						"h": 3703
					}
				},
				{
					"filename": "葛城/眼睛/微眯.png",
					"region": {
						"x": 2498,
						"y": 3890,
						"w": 274,
						"h": 93
					},
					"margin": {
						"x": 951,
						"y": 358,
						"w": 1886,
						"h": 3747
					}
				},
				{
					"filename": "葛城/眼睛/默认.png",
					"region": {
						"x": 2774,
						"y": 3910,
						"w": 274,
						"h": 93
					},
					"margin": {
						"x": 951,
						"y": 358,
						"w": 1886,
						"h": 3747
					}
				},
				{
					"filename": "广播社老师/眼睛/眯眼开心.png",
					"region": {
						"x": 3050,
						"y": 3923,
						"w": 273,
						"h": 108
					},
					"margin": {
						"x": 948,
						"y": 442,
						"w": 1887,
						"h": 3732
					}
				},
				{
					"filename": "葛城/眼睛/悲伤.png",
					"region": {
						"x": 3521,
						"y": 3276,
						"w": 274,
						"h": 198
					},
					"margin": {
						"x": 951,
						"y": 358,
						"w": 1886,
						"h": 3642
					}
				},
				{
					"filename": "葛城/附加/脸红.png",
					"region": {
						"x": 3491,
						"y": 3476,
						"w": 268,
						"h": 138
					},
					"margin": {
						"x": 948,
						"y": 372,
						"w": 1892,
						"h": 3702
					}
				},
				{
					"filename": "辉夜奏/眉毛/上挑.png",
					"region": {
						"x": 3463,
						"y": 3616,
						"w": 263,
						"h": 96
					},
					"margin": {
						"x": 907,
						"y": 408,
						"w": 1897,
						"h": 3744
					}
				},
				{
					"filename": "余洛琛/眉毛/默认.png",
					"region": {
						"x": 3463,
						"y": 3714,
						"w": 272,
						"h": 60
					},
					"margin": {
						"x": 881,
						"y": 443,
						"w": 1888,
						"h": 3780
					}
				},
				{
					"filename": "辉夜奏/眉毛/疑惑.png",
					"region": {
						"x": 3445,
						"y": 3776,
						"w": 271,
						"h": 87
					},
					"margin": {
						"x": 904,
						"y": 429,
						"w": 1889,
						"h": 3753
					}
				},
				{
					"filename": "常夏/眉毛/悲伤.png",
					"region": {
						"x": 3420,
						"y": 3865,
						"w": 269,
						"h": 87
					},
					"margin": {
						"x": 904,
						"y": 494,
						"w": 1891,
						"h": 3753
					}
				},
				{
					"filename": "余洛琛/眉毛/悲伤.png",
					"region": {
						"x": 3325,
						"y": 3954,
						"w": 267,
						"h": 75
					},
					"margin": {
						"x": 882,
						"y": 436,
						"w": 1893,
						"h": 3765
					}
				},
				{
					"filename": "余洛琛/眉毛/上挑.png",
					"region": {
						"x": 2430,
						"y": 3985,
						"w": 269,
						"h": 70
					},
					"margin": {
						"x": 883,
						"y": 434,
						"w": 1891,
						"h": 3770
					}
				},
				{
					"filename": "林凌铃/眉毛/疑惑.png",
					"region": {
						"x": 2701,
						"y": 4005,
						"w": 264,
						"h": 69
					},
					"margin": {
						"x": 920,
						"y": 822,
						"w": 1896,
						"h": 3771
					}
				},
				{
					"filename": "余洛琛/附加/问号.png",
					"region": {
						"x": 3719,
						"y": 1413,
						"w": 73,
						"h": 122
					},
					"margin": {
						"x": 1137,
						"y": 383,
						"w": 2087,
						"h": 3718
					}
				},
				{
					"filename": "葛城/嘴巴/露齿笑.png",
					"region": {
						"x": 3325,
						"y": 3923,
						"w": 76,
						"h": 29
					},
					"margin": {
						"x": 1026,
						"y": 501,
						"w": 2084,
						"h": 3811
					}
				},
				{
					"filename": "辉夜奏/眉毛/悲伤.png",
					"region": {
						"x": 3594,
						"y": 3954,
						"w": 264,
						"h": 89
					},
					"margin": {
						"x": 913,
						"y": 433,
						"w": 1896,
						"h": 3751
					}
				},
				{
					"filename": "广播社老师/嘴巴/微笑.png",
					"region": {
						"x": 308,
						"y": 4056,
						"w": 66,
						"h": 29
					},
					"margin": {
						"x": 1037,
						"y": 589,
						"w": 2094,
						"h": 3811
					}
				},
				{
					"filename": "常夏/嘴巴/微笑.png",
					"region": {
						"x": 2430,
						"y": 3908,
						"w": 66,
						"h": 31
					},
					"margin": {
						"x": 1047,
						"y": 681,
						"w": 2094,
						"h": 3809
					}
				},
				{
					"filename": "余洛琛/嘴巴/微笑.png",
					"region": {
						"x": 2774,
						"y": 3890,
						"w": 55,
						"h": 18
					},
					"margin": {
						"x": 1010,
						"y": 627,
						"w": 2105,
						"h": 3822
					}
				},
				{
					"filename": "余洛琛/嘴巴/不满.png",
					"region": {
						"x": 3050,
						"y": 3910,
						"w": 47,
						"h": 11
					},
					"margin": {
						"x": 1014,
						"y": 632,
						"w": 2113,
						"h": 3829
					}
				},
				{
					"filename": "常夏/嘴巴/笑嘻嘻.png",
					"region": {
						"x": 3605,
						"y": 1691,
						"w": 68,
						"h": 38
					},
					"margin": {
						"x": 1047,
						"y": 676,
						"w": 2092,
						"h": 3802
					}
				},
				{
					"filename": "常夏/嘴巴/笑开口.png",
					"region": {
						"x": 2967,
						"y": 4005,
						"w": 62,
						"h": 40
					},
					"margin": {
						"x": 1048,
						"y": 680,
						"w": 2098,
						"h": 3800
					}
				},
				{
					"filename": "林凌铃/嘴巴/大开口.png",
					"region": {
						"x": 2399,
						"y": 3995,
						"w": 29,
						"h": 35
					},
					"margin": {
						"x": 1073,
						"y": 1002,
						"w": 2131,
						"h": 3805
					}
				},
				{
					"filename": "常夏/嘴巴/大开口.png",
					"region": {
						"x": 3719,
						"y": 1537,
						"w": 54,
						"h": 44
					},
					"margin": {
						"x": 1051,
						"y": 686,
						"w": 2106,
						"h": 3796
					}
				},
				{
					"filename": "葛城/嘴巴/闭口微笑.png",
					"region": {
						"x": 376,
						"y": 4056,
						"w": 70,
						"h": 26
					},
					"margin": {
						"x": 1031,
						"y": 503,
						"w": 2090,
						"h": 3814
					}
				},
				{
					"filename": "辉夜奏/嘴巴/说话.png",
					"region": {
						"x": 2498,
						"y": 3809,
						"w": 42,
						"h": 25
					},
					"margin": {
						"x": 1058,
						"y": 645,
						"w": 2118,
						"h": 3815
					}
				},
				{
					"filename": "葛城/嘴巴/说话.png",
					"region": {
						"x": 2430,
						"y": 3941,
						"w": 63,
						"h": 30
					},
					"margin": {
						"x": 1033,
						"y": 502,
						"w": 2097,
						"h": 3810
					}
				},
				{
					"filename": "余洛琛/嘴巴/笑开口.png",
					"region": {
						"x": 3605,
						"y": 1731,
						"w": 60,
						"h": 33
					},
					"margin": {
						"x": 1007,
						"y": 622,
						"w": 2100,
						"h": 3807
					}
				},
				{
					"filename": "广播社老师/嘴巴/开口说话.png",
					"region": {
						"x": 1180,
						"y": 4005,
						"w": 48,
						"h": 31
					},
					"margin": {
						"x": 1045,
						"y": 589,
						"w": 2112,
						"h": 3809
					}
				},
				{
					"filename": "辉夜奏/嘴巴/微笑.png",
					"region": {
						"x": 2967,
						"y": 4047,
						"w": 58,
						"h": 20
					},
					"margin": {
						"x": 1050,
						"y": 639,
						"w": 2102,
						"h": 3820
					}
				},
				{
					"filename": "林凌铃/嘴巴/开口.png",
					"region": {
						"x": 3794,
						"y": 1413,
						"w": 44,
						"h": 26
					},
					"margin": {
						"x": 1065,
						"y": 1000,
						"w": 2116,
						"h": 3814
					}
				},
				{
					"filename": "余洛琛/嘴巴/不满说话.png",
					"region": {
						"x": 2967,
						"y": 4069,
						"w": 29,
						"h": 16
					},
					"margin": {
						"x": 1023,
						"y": 630,
						"w": 2131,
						"h": 3824
					}
				},
				{
					"filename": "葛城/嘴巴/闭口不满.png",
					"region": {
						"x": 2701,
						"y": 3985,
						"w": 46,
						"h": 15
					},
					"margin": {
						"x": 1042,
						"y": 513,
						"w": 2114,
						"h": 3825
					}
				},
				{
					"filename": "余洛琛/嘴巴/无口.png",
					"region": {
						"x": 2188,
						"y": 3744,
						"w": 35,
						"h": 12
					},
					"margin": {
						"x": 1021,
						"y": 631,
						"w": 2125,
						"h": 3828
					}
				},
				{
					"filename": "辉夜奏/嘴巴/闭口.png",
					"region": {
						"x": 3099,
						"y": 3910,
						"w": 23,
						"h": 11
					},
					"margin": {
						"x": 1067,
						"y": 651,
						"w": 2137,
						"h": 3829
					}
				},
				{
					"filename": "常夏/嘴巴/不满.png",
					"region": {
						"x": 3719,
						"y": 1583,
						"w": 43,
						"h": 15
					},
					"margin": {
						"x": 1054,
						"y": 694,
						"w": 2117,
						"h": 3825
					}
				},
				{
					"filename": "广播社老师/嘴巴/不开口.png",
					"region": {
						"x": 3491,
						"y": 3438,
						"w": 28,
						"h": 13
					},
					"margin": {
						"x": 1055,
						"y": 596,
						"w": 2132,
						"h": 3827
					}
				},
				{
					"filename": "广播社老师/嘴巴/小声说话.png",
					"region": {
						"x": 3728,
						"y": 3616,
						"w": 30,
						"h": 26
					},
					"margin": {
						"x": 1053,
						"y": 593,
						"w": 2130,
						"h": 3814
					}
				},
				{
					"filename": "林凌铃/嘴巴/鼓嘴.png",
					"region": {
						"x": 3761,
						"y": 3476,
						"w": 27,
						"h": 26
					},
					"margin": {
						"x": 1069,
						"y": 992,
						"w": 2133,
						"h": 3814
					}
				},
				{
					"filename": "林凌铃/嘴巴/小开口.png",
					"region": {
						"x": 3177,
						"y": 3440,
						"w": 20,
						"h": 14
					},
					"margin": {
						"x": 1076,
						"y": 1007,
						"w": 2140,
						"h": 3826
					}
				},
				{
					"filename": "林凌铃/嘴巴/不满.png",
					"region": {
						"x": 2153,
						"y": 3884,
						"w": 32,
						"h": 13
					},
					"margin": {
						"x": 1067,
						"y": 1008,
						"w": 2128,
						"h": 3827
					}
				},
				{
					"filename": "林凌铃/嘴巴/默认.png",
					"region": {
						"x": 3675,
						"y": 1691,
						"w": 31,
						"h": 13
					},
					"margin": {
						"x": 1070,
						"y": 1005,
						"w": 2129,
						"h": 3827
					}
				},
				{
					"filename": "辉夜奏/嘴巴/不满开口.png",
					"region": {
						"x": 3842,
						"y": 773,
						"w": 24,
						"h": 15
					},
					"margin": {
						"x": 1068,
						"y": 649,
						"w": 2136,
						"h": 3825
					}
				},
				{
					"filename": "常夏/嘴巴/小开口.png",
					"region": {
						"x": 3842,
						"y": 790,
						"w": 24,
						"h": 13
					},
					"margin": {
						"x": 1063,
						"y": 696,
						"w": 2136,
						"h": 3827
					}
				}
			]
		},
		{
			"image": "characters-1.png",
			"size": {
				"w": 3915,
				"h": 3588
			},
			"sprites": [
				{
					"filename": "广播社老师/身体/工作服-待机.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1267,
						"h": 3588
					},
					"margin": {
						"x": 378,
						"y": 135,
						"w": 893,
						"h": 252
					}
				},
				{
					"filename": "辉夜奏/身体/常服-手放下.png",
					"region": {
						"x": 1269,
						"y": 0,
						"w": 1255,
						"h": 3546
					},
					"margin": {
						"x": 425,
						"y": 103,
						"w": 905,
						"h": 294
					}
				},
				{
					"filename": "余洛琛/身体/常服-手举起.png",
					"region": {
						"x": 2526,
						"y": 0,
						"w": 1389,
						"h": 3511
					},
					"margin": {
						"x": 356,
						"y": 174,
						"w": 771,
						"h": 329
					}
				}
			]
		},
		{
			"image": "characters-2.png",
			"size": {
				"w": 4013,
				"h": 3546
			},
			"sprites": [
				{
					"filename": "辉夜奏/身体/校服-手放下.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1229,
						"h": 3546
					},
					"margin": {
						"x": 480,
						"y": 103,
						"w": 931,
						"h": 294
					}
				},
				{
					"filename": "辉夜奏/身体/常服-默认.png",
					"region": {
						"x": 1231,
						"y": 0,
						"w": 1155,
						"h": 3546
					},
					"margin": {
						"x": 425,
						"y": 103,
						"w": 1005,
						"h": 294
					}
				},
				{
					"filename": "常夏/身体/常服-举手掌.png",
					"region": {
						"x": 2388,
						"y": 0,
						"w": 1625,
						"h": 3332
					},
					"margin": {
						"x": 300,
						"y": 174,
						"w": 535,
						"h": 508
					}
				}
			]
		},
		{
			"image": "characters-3.png",
			"size": {
				"w": 3757,
				"h": 3546
			},
			"sprites": [
				{
					"filename": "辉夜奏/身体/校服-默认.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1075,
						"h": 3546
					},
					"margin": {
						"x": 480,
						"y": 103,
						"w": 1085,
						"h": 294
					}
				},
				{
					"filename": "辉夜奏/身体/常服-指脑门.png",
					"region": {
						"x": 1077,
						"y": 0,
						"w": 1053,
						"h": 3546
					},
					"margin": {
						"x": 527,
						"y": 103,
						"w": 1107,
						"h": 294
					}
				},
				{
					"filename": "常夏/身体/常服-举食指.png",
					"region": {
						"x": 2132,
						"y": 0,
						"w": 1625,
						"h": 3332
					},
					"margin": {
						"x": 300,
						"y": 174,
						"w": 535,
						"h": 508
					}
				}
			]
		},
		{
			"image": "characters-4.png",
			"size": {
				"w": 3931,
				"h": 3546
			},
			"sprites": [
				{
					"filename": "辉夜奏/身体/校服-指脑门.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 913,
						"h": 3546
					},
					"margin": {
						"x": 642,
						"y": 103,
						"w": 1247,
						"h": 294
					}
				},
				{
					"filename": "余洛琛/身体/常服-手放下.png",
					"region": {
						"x": 915,
						"y": 0,
						"w": 1389,
						"h": 3511
					},
					"margin": {
						"x": 356,
						"y": 174,
						"w": 771,
						"h": 329
					}
				},
				{
					"filename": "常夏/身体/常服-叉腰.png",
					"region": {
						"x": 2306,
						"y": 0,
						"w": 1625,
						"h": 3332
					},
					"margin": {
						"x": 300,
						"y": 174,
						"w": 535,
						"h": 508
					}
				}
			]
		},
		{
			"image": "characters-5.png",
			"size": {
				"w": 3933,
				"h": 3511
			},
			"sprites": [
				{
					"filename": "余洛琛/身体/校服-手举起.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1389,
						"h": 3511
					},
					"margin": {
						"x": 356,
						"y": 174,
						"w": 771,
						"h": 329
					}
				},
				{
					"filename": "余洛琛/身体/校服-手放下.png",
					"region": {
						"x": 1391,
						"y": 0,
						"w": 1389,
						"h": 3511
					},
					"margin": {
						"x": 356,
						"y": 174,
						"w": 771,
						"h": 329
					}
				},
				{
					"filename": "林凌铃/身体/校服-摊手.png",
					"region": {
						"x": 2782,
						"y": 0,
						"w": 1151,
						"h": 3236
					},
					"margin": {
						"x": 473,
						"y": 549,
						"w": 1009,
						"h": 604
					}
				}
			]
		},
		{
			"image": "characters-6.png",
			"size": {
				"w": 4051,
				"h": 3321
			},
			"sprites": [
				{
					"filename": "常夏/身体/校服-举手掌.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1625,
						"h": 3321
					},
					"margin": {
						"x": 300,
						"y": 174,
						"w": 535,
						"h": 519
					}
				},
				{
					"filename": "常夏/身体/校服-举食指.png",
					"region": {
						"x": 1627,
						"y": 0,
						"w": 1625,
						"h": 3321
					},
					"margin": {
						"x": 300,
						"y": 174,
						"w": 535,
						"h": 519
					}
				},
				{
					"filename": "林凌铃/身体/常服帽子-两手交叉.png",
					"region": {
						"x": 3254,
						"y": 0,
						"w": 797,
						"h": 3274
					},
					"margin": {
						"x": 674,
						"y": 511,
						"w": 1363,
						"h": 566
					}
				}
			]
		},
		{
			"image": "characters-7.png",
			"size": {
				"w": 3817,
				"h": 3321
			},
			"sprites": [
				{
					"filename": "常夏/身体/校服-叉腰.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1625,
						"h": 3321
					},
					"margin": {
						"x": 300,
						"y": 174,
						"w": 535,
						"h": 519
					}
				},
				{
					"filename": "林凌铃/身体/常服帽子-待机.png",
					"region": {
						"x": 1627,
						"y": 0,
						"w": 1094,
						"h": 3274
					},
					"margin": {
						"x": 502,
						"y": 511,
						"w": 1066,
						"h": 566
					}
				},
				{
					"filename": "林凌铃/身体/常服-待机.png",
					"region": {
						"x": 2723,
						"y": 0,
						"w": 1094,
						"h": 3236
					},
					"margin": {
						"x": 502,
						"y": 549,
						"w": 1066,
						"h": 604
					}
				}
			]
		},
		{
			"image": "characters-8.png",
			"size": {
				"w": 3978,
				"h": 3236
			},
			"sprites": [
				{
					"filename": "林凌铃/身体/常服-摊手.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1378,
						"h": 3236
					},
					"margin": {
						"x": 355,
						"y": 549,
						"w": 782,
						"h": 604
					}
				},
				{
					"filename": "林凌铃/身体/校服-待机.png",
					"region": {
						"x": 1380,
						"y": 0,
						"w": 1033,
						"h": 3236
					},
					"margin": {
						"x": 563,
						"y": 549,
						"w": 1127,
						"h": 604
					}
				},
				{
					"filename": "林凌铃/身体/常服-两手交叉.png",
					"region": {
						"x": 2415,
						"y": 0,
						"w": 797,
						"h": 3236
					},
					"margin": {
						"x": 674,
						"y": 549,
						"w": 1363,
						"h": 604
					}
				},
				{
					"filename": "林凌铃/身体/校服-两手交叉.png",
					"region": {
						"x": 3214,
						"y": 0,
						"w": 764,
						"h": 3236
					},
					"margin": {
						"x": 661,
						"y": 549,
						"w": 1396,
						"h": 604
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:869118b9472a4c47a1d9373770560921:0282a1cd2efa88fef5c77c85065880eb:bd27570925cd430abbfe552ab59cdbff$"
	}
}
