{
	"textures": [
		{
			"image": "characters-0.png",
			"size": {
				"w": 3964,
				"h": 4082
			},
			"sprites": [
				{
					"filename": "葛城/身体/手抬起.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1182,
						"h": 3742
					},
					"margin": {
						"x": 539,
						"y": 17,
						"w": 978,
						"h": 98
					}
				},
				{
					"filename": "辉夜奏/眼睛/悲伤.png",
					"region": {
						"x": 0,
						"y": 3744,
						"w": 320,
						"h": 232
					},
					"margin": {
						"x": 901,
						"y": 458,
						"w": 1840,
						"h": 3608
					}
				},
				{
					"filename": "余洛琛/眼睛/悲伤.png",
					"region": {
						"x": 0,
						"y": 3978,
						"w": 306,
						"h": 101
					},
					"margin": {
						"x": 871,
						"y": 475,
						"w": 1854,
						"h": 3739
					}
				},
				{
					"filename": "常夏/眼睛/眯眼.png",
					"region": {
						"x": 308,
						"y": 3978,
						"w": 278,
						"h": 100
					},
					"margin": {
						"x": 920,
						"y": 538,
						"w": 1882,
						"h": 3740
					}
				},
				{
					"filename": "林凌铃/眼睛/悲伤.png",
					"region": {
						"x": 322,
						"y": 3744,
						"w": 290,
						"h": 209
					},
					"margin": {
						"x": 918,
						"y": 837,
						"w": 1870,
						"h": 3631
					}
				},
				{
					"filename": "余洛琛/附加/眼镜.png",
					"region": {
						"x": 588,
						"y": 3955,
						"w": 256,
						"h": 127
					},
					"margin": {
						"x": 895,
						"y": 499,
						"w": 1904,
						"h": 3713
					}
				},
				{
					"filename": "辉夜奏/嘴巴/微笑.png",
					"region": {
						"x": 322,
						"y": 3955,
						"w": 58,
						"h": 20
					},
					"margin": {
						"x": 1050,
						"y": 639,
						"w": 2102,
						"h": 3820
					}
				},
				{
					"filename": "余洛琛/嘴巴/微笑.png",
					"region": {
						"x": 382,
						"y": 3955,
						"w": 55,
						"h": 18
					},
					"margin": {
						"x": 1010,
						"y": 627,
						"w": 2105,
						"h": 3822
					}
				},
				{
					"filename": "余洛琛/嘴巴/不满说话.png",
					"region": {
						"x": 439,
						"y": 3955,
						"w": 29,
						"h": 16
					},
					"margin": {
						"x": 1023,
						"y": 630,
						"w": 2131,
						"h": 3824
					}
				},
				{
					"filename": "葛城/嘴巴/闭口不满.png",
					"region": {
						"x": 470,
						"y": 3955,
						"w": 46,
						"h": 15
					},
					"margin": {
						"x": 1042,
						"y": 513,
						"w": 2114,
						"h": 3825
					}
				},
				{
					"filename": "常夏/嘴巴/不满.png",
					"region": {
						"x": 518,
						"y": 3955,
						"w": 43,
						"h": 15
					},
					"margin": {
						"x": 1054,
						"y": 694,
						"w": 2117,
						"h": 3825
					}
				},
				{
					"filename": "辉夜奏/嘴巴/闭口.png",
					"region": {
						"x": 563,
						"y": 3955,
						"w": 23,
						"h": 11
					},
					"margin": {
						"x": 1067,
						"y": 651,
						"w": 2137,
						"h": 3829
					}
				},
				{
					"filename": "葛城/眼睛/悲伤.png",
					"region": {
						"x": 614,
						"y": 3744,
						"w": 274,
						"h": 198
					},
					"margin": {
						"x": 951,
						"y": 358,
						"w": 1886,
						"h": 3642
					}
				},
				{
					"filename": "常夏/眼睛/星星眼.png",
					"region": {
						"x": 846,
						"y": 3944,
						"w": 313,
						"h": 138
					},
					"margin": {
						"x": 897,
						"y": 504,
						"w": 1847,
						"h": 3702
					}
				},
				{
					"filename": "常夏/附加/脸红.png",
					"region": {
						"x": 890,
						"y": 3744,
						"w": 329,
						"h": 194
					},
					"margin": {
						"x": 898,
						"y": 526,
						"w": 1831,
						"h": 3646
					}
				},
				{
					"filename": "葛城/身体/手放下.png",
					"region": {
						"x": 1184,
						"y": 0,
						"w": 1039,
						"h": 3742
					},
					"margin": {
						"x": 539,
						"y": 17,
						"w": 1121,
						"h": 98
					}
				},
				{
					"filename": "常夏/眼睛/默认.png",
					"region": {
						"x": 1161,
						"y": 3940,
						"w": 313,
						"h": 140
					},
					"margin": {
						"x": 897,
						"y": 502,
						"w": 1847,
						"h": 3700
					}
				},
				{
					"filename": "林凌铃/附加/脸红.png",
					"region": {
						"x": 1221,
						"y": 3744,
						"w": 311,
						"h": 194
					},
					"margin": {
						"x": 927,
						"y": 863,
						"w": 1849,
						"h": 3646
					}
				},
				{
					"filename": "葛城/附加/脸红.png",
					"region": {
						"x": 1476,
						"y": 3940,
						"w": 268,
						"h": 138
					},
					"margin": {
						"x": 948,
						"y": 372,
						"w": 1892,
						"h": 3702
					}
				},
				{
					"filename": "余洛琛/附加/脸红.png",
					"region": {
						"x": 1534,
						"y": 3744,
						"w": 318,
						"h": 177
					},
					"margin": {
						"x": 867,
						"y": 471,
						"w": 1842,
						"h": 3663
					}
				},
				{
					"filename": "辉夜奏/嘴巴/不满开口.png",
					"region": {
						"x": 1534,
						"y": 3923,
						"w": 24,
						"h": 15
					},
					"margin": {
						"x": 1068,
						"y": 649,
						"w": 2136,
						"h": 3825
					}
				},
				{
					"filename": "林凌铃/嘴巴/小开口.png",
					"region": {
						"x": 1560,
						"y": 3923,
						"w": 20,
						"h": 14
					},
					"margin": {
						"x": 1076,
						"y": 1007,
						"w": 2140,
						"h": 3826
					}
				},
				{
					"filename": "林凌铃/嘴巴/不满.png",
					"region": {
						"x": 1582,
						"y": 3923,
						"w": 32,
						"h": 13
					},
					"margin": {
						"x": 1067,
						"y": 1008,
						"w": 2128,
						"h": 3827
					}
				},
				{
					"filename": "林凌铃/嘴巴/默认.png",
					"region": {
						"x": 1616,
						"y": 3923,
						"w": 31,
						"h": 13
					},
					"margin": {
						"x": 1070,
						"y": 1005,
						"w": 2129,
						"h": 3827
					}
				},
				{
					"filename": "常夏/嘴巴/小开口.png",
					"region": {
						"x": 1649,
						"y": 3923,
						"w": 24,
						"h": 13
					},
					"margin": {
						"x": 1063,
						"y": 696,
						"w": 2136,
						"h": 3827
					}
				},
				{
					"filename": "余洛琛/嘴巴/无口.png",
					"region": {
						"x": 1675,
						"y": 3923,
						"w": 35,
						"h": 12
					},
					"margin": {
						"x": 1021,
						"y": 631,
						"w": 2125,
						"h": 3828
					}
				},
				{
					"filename": "余洛琛/嘴巴/不满.png",
					"region": {
						"x": 1712,
						"y": 3923,
						"w": 47,
						"h": 11
					},
					"margin": {
						"x": 1014,
						"y": 632,
						"w": 2113,
						"h": 3829
					}
				},
				{
					"filename": "林凌铃/眼睛/吃惊.png",
					"region": {
						"x": 1746,
						"y": 3936,
						"w": 295,
						"h": 143
					},
					"margin": {
						"x": 917,
						"y": 837,
						"w": 1865,
						"h": 3697
					}
				},
				{
					"filename": "辉夜奏/附加/脸红.png",
					"region": {
						"x": 1854,
						"y": 3744,
						"w": 328,
						"h": 162
					},
					"margin": {
						"x": 911,
						"y": 509,
						"w": 1832,
						"h": 3678
					}
				},
				{
					"filename": "葛城/嘴巴/闭口微笑.png",
					"region": {
						"x": 1854,
						"y": 3908,
						"w": 70,
						"h": 26
					},
					"margin": {
						"x": 1031,
						"y": 503,
						"w": 2090,
						"h": 3814
					}
				},
				{
					"filename": "林凌铃/嘴巴/开口.png",
					"region": {
						"x": 1926,
						"y": 3908,
						"w": 44,
						"h": 26
					},
					"margin": {
						"x": 1065,
						"y": 1000,
						"w": 2116,
						"h": 3814
					}
				},
				{
					"filename": "林凌铃/嘴巴/鼓嘴.png",
					"region": {
						"x": 1972,
						"y": 3908,
						"w": 27,
						"h": 26
					},
					"margin": {
						"x": 1069,
						"y": 992,
						"w": 2133,
						"h": 3814
					}
				},
				{
					"filename": "辉夜奏/嘴巴/说话.png",
					"region": {
						"x": 2001,
						"y": 3908,
						"w": 42,
						"h": 25
					},
					"margin": {
						"x": 1058,
						"y": 645,
						"w": 2118,
						"h": 3815
					}
				},
				{
					"filename": "林凌铃/眼睛/惊喜.png",
					"region": {
						"x": 2043,
						"y": 3935,
						"w": 295,
						"h": 143
					},
					"margin": {
						"x": 917,
						"y": 837,
						"w": 1865,
						"h": 3697
					}
				},
				{
					"filename": "辉夜奏/眼睛/微眯.png",
					"region": {
						"x": 2184,
						"y": 3744,
						"w": 320,
						"h": 160
					},
					"margin": {
						"x": 901,
						"y": 458,
						"w": 1840,
						"h": 3680
					}
				},
				{
					"filename": "辉夜奏/眼睛/默认.png",
					"region": {
						"x": 2340,
						"y": 3906,
						"w": 320,
						"h": 160
					},
					"margin": {
						"x": 901,
						"y": 458,
						"w": 1840,
						"h": 3680
					}
				},
				{
					"filename": "常夏/身体/常服-举手掌.png",
					"region": {
						"x": 2225,
						"y": 0,
						"w": 1625,
						"h": 3332
					},
					"margin": {
						"x": 300,
						"y": 174,
						"w": 535,
						"h": 508
					}
				},
				{
					"filename": "林凌铃/附加/感叹号.png",
					"region": {
						"x": 3852,
						"y": 0,
						"w": 112,
						"h": 137
					},
					"margin": {
						"x": 1191,
						"y": 716,
						"w": 2048,
						"h": 3703
					}
				},
				{
					"filename": "林凌铃/附加/感叹号白.png",
					"region": {
						"x": 3852,
						"y": 139,
						"w": 112,
						"h": 137
					},
					"margin": {
						"x": 1191,
						"y": 716,
						"w": 2048,
						"h": 3703
					}
				},
				{
					"filename": "葛城/嘴巴/露齿笑.png",
					"region": {
						"x": 3852,
						"y": 278,
						"w": 76,
						"h": 29
					},
					"margin": {
						"x": 1026,
						"y": 501,
						"w": 2084,
						"h": 3811
					}
				},
				{
					"filename": "林凌铃/嘴巴/大开口.png",
					"region": {
						"x": 3930,
						"y": 278,
						"w": 29,
						"h": 35
					},
					"margin": {
						"x": 1073,
						"y": 1002,
						"w": 2131,
						"h": 3805
					}
				},
				{
					"filename": "余洛琛/附加/问号.png",
					"region": {
						"x": 3852,
						"y": 309,
						"w": 73,
						"h": 122
					},
					"margin": {
						"x": 1137,
						"y": 383,
						"w": 2087,
						"h": 3718
					}
				},
				{
					"filename": "常夏/嘴巴/笑嘻嘻.png",
					"region": {
						"x": 3852,
						"y": 433,
						"w": 68,
						"h": 38
					},
					"margin": {
						"x": 1047,
						"y": 676,
						"w": 2092,
						"h": 3802
					}
				},
				{
					"filename": "常夏/嘴巴/微笑.png",
					"region": {
						"x": 3852,
						"y": 473,
						"w": 66,
						"h": 31
					},
					"margin": {
						"x": 1047,
						"y": 681,
						"w": 2094,
						"h": 3809
					}
				},
				{
					"filename": "葛城/嘴巴/说话.png",
					"region": {
						"x": 3852,
						"y": 506,
						"w": 63,
						"h": 30
					},
					"margin": {
						"x": 1033,
						"y": 502,
						"w": 2097,
						"h": 3810
					}
				},
				{
					"filename": "常夏/嘴巴/笑开口.png",
					"region": {
						"x": 3852,
						"y": 538,
						"w": 62,
						"h": 40
					},
					"margin": {
						"x": 1048,
						"y": 680,
						"w": 2098,
						"h": 3800
					}
				},
				{
					"filename": "余洛琛/嘴巴/笑开口.png",
					"region": {
						"x": 3852,
						"y": 580,
						"w": 60,
						"h": 33
					},
					"margin": {
						"x": 1007,
						"y": 622,
						"w": 2100,
						"h": 3807
					}
				},
				{
					"filename": "常夏/嘴巴/大开口.png",
					"region": {
						"x": 3852,
						"y": 615,
						"w": 54,
						"h": 44
					},
					"margin": {
						"x": 1051,
						"y": 686,
						"w": 2106,
						"h": 3796
					}
				},
				{
					"filename": "常夏/眼睛/悲伤.png",
					"region": {
						"x": 2225,
						"y": 3334,
						"w": 313,
						"h": 150
					},
					"margin": {
						"x": 897,
						"y": 506,
						"w": 1847,
						"h": 3690
					}
				},
				{
					"filename": "林凌铃/眼睛/微眯.png",
					"region": {
						"x": 2225,
						"y": 3486,
						"w": 292,
						"h": 143
					},
					"margin": {
						"x": 917,
						"y": 837,
						"w": 1868,
						"h": 3697
					}
				},
				{
					"filename": "常夏/眉毛/上挑.png",
					"region": {
						"x": 2225,
						"y": 3631,
						"w": 283,
						"h": 99
					},
					"margin": {
						"x": 892,
						"y": 473,
						"w": 1877,
						"h": 3741
					}
				},
				{
					"filename": "林凌铃/眼睛/星星眼.png",
					"region": {
						"x": 2506,
						"y": 3732,
						"w": 290,
						"h": 143
					},
					"margin": {
						"x": 918,
						"y": 837,
						"w": 1870,
						"h": 3697
					}
				},
				{
					"filename": "辉夜奏/眉毛/生气.png",
					"region": {
						"x": 2510,
						"y": 3631,
						"w": 270,
						"h": 99
					},
					"margin": {
						"x": 895,
						"y": 419,
						"w": 1890,
						"h": 3741
					}
				},
				{
					"filename": "林凌铃/眼睛/晕晕眼.png",
					"region": {
						"x": 2519,
						"y": 3486,
						"w": 290,
						"h": 143
					},
					"margin": {
						"x": 918,
						"y": 837,
						"w": 1870,
						"h": 3697
					}
				},
				{
					"filename": "余洛琛/眼睛/晕.png",
					"region": {
						"x": 2782,
						"y": 3631,
						"w": 308,
						"h": 97
					},
					"margin": {
						"x": 870,
						"y": 470,
						"w": 1852,
						"h": 3743
					}
				},
				{
					"filename": "林凌铃/眼睛/默认.png",
					"region": {
						"x": 2540,
						"y": 3334,
						"w": 290,
						"h": 143
					},
					"margin": {
						"x": 918,
						"y": 837,
						"w": 1870,
						"h": 3697
					}
				},
				{
					"filename": "常夏/眉毛/生气.png",
					"region": {
						"x": 2811,
						"y": 3479,
						"w": 254,
						"h": 135
					},
					"margin": {
						"x": 901,
						"y": 444,
						"w": 1906,
						"h": 3705
					}
				},
				{
					"filename": "常夏/眼睛/微眯.png",
					"region": {
						"x": 2832,
						"y": 3334,
						"w": 315,
						"h": 133
					},
					"margin": {
						"x": 897,
						"y": 509,
						"w": 1845,
						"h": 3707
					}
				},
				{
					"filename": "林凌铃/眼睛/眯眼.png",
					"region": {
						"x": 3067,
						"y": 3469,
						"w": 278,
						"h": 123
					},
					"margin": {
						"x": 930,
						"y": 861,
						"w": 1882,
						"h": 3717
					}
				},
				{
					"filename": "余洛琛/眼睛/默认.png",
					"region": {
						"x": 3149,
						"y": 3334,
						"w": 308,
						"h": 97
					},
					"margin": {
						"x": 870,
						"y": 470,
						"w": 1852,
						"h": 3743
					}
				},
				{
					"filename": "林凌铃/眉毛/大幅上扬.png",
					"region": {
						"x": 2662,
						"y": 3877,
						"w": 253,
						"h": 97
					},
					"margin": {
						"x": 928,
						"y": 797,
						"w": 1907,
						"h": 3743
					}
				},
				{
					"filename": "辉夜奏/眉毛/上挑.png",
					"region": {
						"x": 2662,
						"y": 3976,
						"w": 263,
						"h": 96
					},
					"margin": {
						"x": 907,
						"y": 408,
						"w": 1897,
						"h": 3744
					}
				},
				{
					"filename": "常夏/眉毛/默认.png",
					"region": {
						"x": 2798,
						"y": 3730,
						"w": 285,
						"h": 93
					},
					"margin": {
						"x": 903,
						"y": 489,
						"w": 1875,
						"h": 3747
					}
				},
				{
					"filename": "葛城/眼睛/微眯.png",
					"region": {
						"x": 2917,
						"y": 3825,
						"w": 274,
						"h": 93
					},
					"margin": {
						"x": 951,
						"y": 358,
						"w": 1886,
						"h": 3747
					}
				},
				{
					"filename": "葛城/眼睛/默认.png",
					"region": {
						"x": 3085,
						"y": 3730,
						"w": 274,
						"h": 93
					},
					"margin": {
						"x": 951,
						"y": 358,
						"w": 1886,
						"h": 3747
					}
				},
				{
					"filename": "余洛琛/眼睛/不敢对视.png",
					"region": {
						"x": 3092,
						"y": 3594,
						"w": 306,
						"h": 92
					},
					"margin": {
						"x": 871,
						"y": 475,
						"w": 1854,
						"h": 3748
					}
				},
				{
					"filename": "余洛琛/眼睛/微眯.png",
					"region": {
						"x": 3347,
						"y": 3433,
						"w": 306,
						"h": 92
					},
					"margin": {
						"x": 871,
						"y": 475,
						"w": 1854,
						"h": 3748
					}
				},
				{
					"filename": "辉夜奏/眼睛/眯眼.png",
					"region": {
						"x": 3459,
						"y": 3334,
						"w": 282,
						"h": 92
					},
					"margin": {
						"x": 921,
						"y": 498,
						"w": 1878,
						"h": 3748
					}
				},
				{
					"filename": "余洛琛/眉毛/默认.png",
					"region": {
						"x": 3347,
						"y": 3527,
						"w": 272,
						"h": 60
					},
					"margin": {
						"x": 881,
						"y": 443,
						"w": 1888,
						"h": 3780
					}
				},
				{
					"filename": "辉夜奏/眉毛/默认.png",
					"region": {
						"x": 3655,
						"y": 3428,
						"w": 275,
						"h": 85
					},
					"margin": {
						"x": 904,
						"y": 430,
						"w": 1885,
						"h": 3755
					}
				},
				{
					"filename": "常夏/眉毛/认真.png",
					"region": {
						"x": 3655,
						"y": 3515,
						"w": 275,
						"h": 84
					},
					"margin": {
						"x": 903,
						"y": 477,
						"w": 1885,
						"h": 3756
					}
				},
				{
					"filename": "林凌铃/眉毛/上扬.png",
					"region": {
						"x": 3400,
						"y": 3589,
						"w": 253,
						"h": 85
					},
					"margin": {
						"x": 930,
						"y": 816,
						"w": 1907,
						"h": 3755
					}
				},
				{
					"filename": "辉夜奏/眉毛/疑惑.png",
					"region": {
						"x": 3655,
						"y": 3601,
						"w": 271,
						"h": 87
					},
					"margin": {
						"x": 904,
						"y": 429,
						"w": 1889,
						"h": 3753
					}
				},
				{
					"filename": "葛城/眼睛/眯眼.png",
					"region": {
						"x": 3400,
						"y": 3676,
						"w": 252,
						"h": 83
					},
					"margin": {
						"x": 963,
						"y": 365,
						"w": 1908,
						"h": 3757
					}
				},
				{
					"filename": "常夏/眉毛/悲伤.png",
					"region": {
						"x": 3654,
						"y": 3690,
						"w": 269,
						"h": 87
					},
					"margin": {
						"x": 904,
						"y": 494,
						"w": 1891,
						"h": 3753
					}
				},
				{
					"filename": "余洛琛/眼睛/眯眼.png",
					"region": {
						"x": 3361,
						"y": 3761,
						"w": 269,
						"h": 78
					},
					"margin": {
						"x": 893,
						"y": 486,
						"w": 1891,
						"h": 3762
					}
				},
				{
					"filename": "余洛琛/眉毛/上挑.png",
					"region": {
						"x": 3632,
						"y": 3779,
						"w": 269,
						"h": 70
					},
					"margin": {
						"x": 883,
						"y": 434,
						"w": 1891,
						"h": 3770
					}
				},
				{
					"filename": "辉夜奏/眉毛/悲伤.png",
					"region": {
						"x": 2927,
						"y": 3920,
						"w": 264,
						"h": 89
					},
					"margin": {
						"x": 913,
						"y": 433,
						"w": 1896,
						"h": 3751
					}
				},
				{
					"filename": "林凌铃/眉毛/悲伤.png",
					"region": {
						"x": 2927,
						"y": 4011,
						"w": 261,
						"h": 70
					},
					"margin": {
						"x": 924,
						"y": 828,
						"w": 1899,
						"h": 3770
					}
				},
				{
					"filename": "葛城/眉毛/上挑.png",
					"region": {
						"x": 3190,
						"y": 4011,
						"w": 231,
						"h": 70
					},
					"margin": {
						"x": 974,
						"y": 317,
						"w": 1929,
						"h": 3770
					}
				},
				{
					"filename": "葛城/眉毛/下挑.png",
					"region": {
						"x": 3193,
						"y": 3851,
						"w": 235,
						"h": 83
					},
					"margin": {
						"x": 985,
						"y": 311,
						"w": 1925,
						"h": 3757
					}
				},
				{
					"filename": "林凌铃/眉毛/疑惑.png",
					"region": {
						"x": 3193,
						"y": 3936,
						"w": 264,
						"h": 69
					},
					"margin": {
						"x": 920,
						"y": 822,
						"w": 1896,
						"h": 3771
					}
				},
				{
					"filename": "余洛琛/眉毛/悲伤.png",
					"region": {
						"x": 3423,
						"y": 4007,
						"w": 267,
						"h": 75
					},
					"margin": {
						"x": 882,
						"y": 436,
						"w": 1893,
						"h": 3765
					}
				},
				{
					"filename": "林凌铃/眉毛/默认.png",
					"region": {
						"x": 3430,
						"y": 3851,
						"w": 261,
						"h": 80
					},
					"margin": {
						"x": 923,
						"y": 817,
						"w": 1899,
						"h": 3760
					}
				},
				{
					"filename": "葛城/眉毛/悲伤.png",
					"region": {
						"x": 3459,
						"y": 3933,
						"w": 244,
						"h": 69
					},
					"margin": {
						"x": 970,
						"y": 328,
						"w": 1916,
						"h": 3771
					}
				},
				{
					"filename": "余洛琛/眉毛/生气.png",
					"region": {
						"x": 3693,
						"y": 3851,
						"w": 244,
						"h": 80
					},
					"margin": {
						"x": 892,
						"y": 431,
						"w": 1916,
						"h": 3760
					}
				},
				{
					"filename": "林凌铃/眉毛/生气.png",
					"region": {
						"x": 3705,
						"y": 3933,
						"w": 258,
						"h": 67
					},
					"margin": {
						"x": 924,
						"y": 825,
						"w": 1902,
						"h": 3773
					}
				},
				{
					"filename": "葛城/眉毛/默认.png",
					"region": {
						"x": 3692,
						"y": 4004,
						"w": 233,
						"h": 59
					},
					"margin": {
						"x": 972,
						"y": 334,
						"w": 1927,
						"h": 3781
					}
				}
			]
		},
		{
			"image": "characters-1.png",
			"size": {
				"w": 3877,
				"h": 3546
			},
			"sprites": [
				{
					"filename": "辉夜奏/身体/常服-手放下.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1255,
						"h": 3546
					},
					"margin": {
						"x": 425,
						"y": 103,
						"w": 905,
						"h": 294
					}
				},
				{
					"filename": "辉夜奏/身体/校服-手放下.png",
					"region": {
						"x": 1257,
						"y": 0,
						"w": 1229,
						"h": 3546
					},
					"margin": {
						"x": 480,
						"y": 103,
						"w": 931,
						"h": 294
					}
				},
				{
					"filename": "余洛琛/身体/常服-手举起.png",
					"region": {
						"x": 2488,
						"y": 0,
						"w": 1389,
						"h": 3511
					},
					"margin": {
						"x": 356,
						"y": 174,
						"w": 771,
						"h": 329
					}
				}
			]
		},
		{
			"image": "characters-2.png",
			"size": {
				"w": 3859,
				"h": 3546
			},
			"sprites": [
				{
					"filename": "辉夜奏/身体/常服-默认.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1155,
						"h": 3546
					},
					"margin": {
						"x": 425,
						"y": 103,
						"w": 1005,
						"h": 294
					}
				},
				{
					"filename": "辉夜奏/身体/校服-默认.png",
					"region": {
						"x": 1157,
						"y": 0,
						"w": 1075,
						"h": 3546
					},
					"margin": {
						"x": 480,
						"y": 103,
						"w": 1085,
						"h": 294
					}
				},
				{
					"filename": "常夏/身体/常服-举食指.png",
					"region": {
						"x": 2234,
						"y": 0,
						"w": 1625,
						"h": 3332
					},
					"margin": {
						"x": 300,
						"y": 174,
						"w": 535,
						"h": 508
					}
				}
			]
		},
		{
			"image": "characters-3.png",
			"size": {
				"w": 3595,
				"h": 3546
			},
			"sprites": [
				{
					"filename": "辉夜奏/身体/常服-指脑门.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1053,
						"h": 3546
					},
					"margin": {
						"x": 527,
						"y": 103,
						"w": 1107,
						"h": 294
					}
				},
				{
					"filename": "辉夜奏/身体/校服-指脑门.png",
					"region": {
						"x": 1055,
						"y": 0,
						"w": 913,
						"h": 3546
					},
					"margin": {
						"x": 642,
						"y": 103,
						"w": 1247,
						"h": 294
					}
				},
				{
					"filename": "常夏/身体/常服-叉腰.png",
					"region": {
						"x": 1970,
						"y": 0,
						"w": 1625,
						"h": 3332
					},
					"margin": {
						"x": 300,
						"y": 174,
						"w": 535,
						"h": 508
					}
				}
			]
		},
		{
			"image": "characters-4.png",
			"size": {
				"w": 3933,
				"h": 3511
			},
			"sprites": [
				{
					"filename": "余洛琛/身体/常服-手放下.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1389,
						"h": 3511
					},
					"margin": {
						"x": 356,
						"y": 174,
						"w": 771,
						"h": 329
					}
				},
				{
					"filename": "余洛琛/身体/校服-手举起.png",
					"region": {
						"x": 1391,
						"y": 0,
						"w": 1389,
						"h": 3511
					},
					"margin": {
						"x": 356,
						"y": 174,
						"w": 771,
						"h": 329
					}
				},
				{
					"filename": "林凌铃/身体/校服-摊手.png",
					"region": {
						"x": 2782,
						"y": 0,
						"w": 1151,
						"h": 3236
					},
					"margin": {
						"x": 473,
						"y": 549,
						"w": 1009,
						"h": 604
					}
				}
			]
		},
		{
			"image": "characters-5.png",
			"size": {
				"w": 4051,
				"h": 3511
			},
			"sprites": [
				{
					"filename": "余洛琛/身体/校服-手放下.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1389,
						"h": 3511
					},
					"margin": {
						"x": 356,
						"y": 174,
						"w": 771,
						"h": 329
					}
				},
				{
					"filename": "常夏/身体/校服-举手掌.png",
					"region": {
						"x": 1391,
						"y": 0,
						"w": 1625,
						"h": 3321
					},
					"margin": {
						"x": 300,
						"y": 174,
						"w": 535,
						"h": 519
					}
				},
				{
					"filename": "林凌铃/身体/校服-待机.png",
					"region": {
						"x": 3018,
						"y": 0,
						"w": 1033,
						"h": 3236
					},
					"margin": {
						"x": 563,
						"y": 549,
						"w": 1127,
						"h": 604
					}
				}
			]
		},
		{
			"image": "characters-6.png",
			"size": {
				"w": 4051,
				"h": 3321
			},
			"sprites": [
				{
					"filename": "常夏/身体/校服-举食指.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1625,
						"h": 3321
					},
					"margin": {
						"x": 300,
						"y": 174,
						"w": 535,
						"h": 519
					}
				},
				{
					"filename": "常夏/身体/校服-叉腰.png",
					"region": {
						"x": 1627,
						"y": 0,
						"w": 1625,
						"h": 3321
					},
					"margin": {
						"x": 300,
						"y": 174,
						"w": 535,
						"h": 519
					}
				},
				{
					"filename": "林凌铃/身体/常服帽子-两手交叉.png",
					"region": {
						"x": 3254,
						"y": 0,
						"w": 797,
						"h": 3274
					},
					"margin": {
						"x": 674,
						"y": 511,
						"w": 1363,
						"h": 566
					}
				}
			]
		},
		{
			"image": "characters-7.png",
			"size": {
				"w": 3854,
				"h": 3274
			},
			"sprites": [
				{
					"filename": "林凌铃/身体/常服帽子-摊手.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1378,
						"h": 3274
					},
					"margin": {
						"x": 355,
						"y": 511,
						"w": 782,
						"h": 566
					}
				},
				{
					"filename": "林凌铃/身体/常服帽子-待机.png",
					"region": {
						"x": 1380,
						"y": 0,
						"w": 1094,
						"h": 3274
					},
					"margin": {
						"x": 502,
						"y": 511,
						"w": 1066,
						"h": 566
					}
				},
				{
					"filename": "林凌铃/身体/常服-摊手.png",
					"region": {
						"x": 2476,
						"y": 0,
						"w": 1378,
						"h": 3236
					},
					"margin": {
						"x": 355,
						"y": 549,
						"w": 782,
						"h": 604
					}
				}
			]
		},
		{
			"image": "characters-8.png",
			"size": {
				"w": 2659,
				"h": 3236
			},
			"sprites": [
				{
					"filename": "林凌铃/身体/常服-待机.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1094,
						"h": 3236
					},
					"margin": {
						"x": 502,
						"y": 549,
						"w": 1066,
						"h": 604
					}
				},
				{
					"filename": "林凌铃/身体/常服-两手交叉.png",
					"region": {
						"x": 1096,
						"y": 0,
						"w": 797,
						"h": 3236
					},
					"margin": {
						"x": 674,
						"y": 549,
						"w": 1363,
						"h": 604
					}
				},
				{
					"filename": "林凌铃/身体/校服-两手交叉.png",
					"region": {
						"x": 1895,
						"y": 0,
						"w": 764,
						"h": 3236
					},
					"margin": {
						"x": 661,
						"y": 549,
						"w": 1396,
						"h": 604
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:d2595b6ab7a847294684073a23fd11db:e50dba90182c0ab1d6675cb68817b677:bd27570925cd430abbfe552ab59cdbff$"
	}
}
