[gd_scene format=3 uid="uid://bvnwmelln5gka"]

[ext_resource type="Script" uid="uid://cnknlnqa5symr" path="res://pages/travel_page/travel_page.gd" id="1_vfsqv"]
[ext_resource type="Texture2D" uid="uid://bpno5ncc7cp6w" path="res://assets/ui_backgrounds/travel_background.jpg" id="2_rtu6y"]
[ext_resource type="Texture2D" uid="uid://ox8uvjclcfv5" path="res://assets/sprites/ui/ui.sprites/place_deco.tres" id="3_p7mpw"]
[ext_resource type="PackedScene" uid="uid://okl3ot47mvah" path="res://prefabs/place_selection/place_selection.tscn" id="4_ewjmk"]
[ext_resource type="Texture2D" uid="uid://15kii2im4pnt" path="res://assets/sprites/ui/ui.sprites/select_outline.tres" id="5_7lu08"]
[ext_resource type="Texture2D" uid="uid://cpld4cebt4ugf" path="res://assets/ui_backgrounds/shadow.png" id="5_fwehq"]
[ext_resource type="Texture2D" uid="uid://bfr2trnwdk14f" path="res://assets/sprites/ui/ui.sprites/tip_background.tres" id="7_vfsqv"]
[ext_resource type="Theme" uid="uid://de7lc2eux6hpx" path="res://themes/main.theme" id="8_xihry"]
[ext_resource type="Texture2D" uid="uid://igcdwvkhjrsy" path="res://assets/sprites/ui/ui.sprites/go_normal.tres" id="9_kq6kk"]
[ext_resource type="Texture2D" uid="uid://b1p0da8mupmhp" path="res://assets/sprites/ui/ui.sprites/go_click.tres" id="10_sibm5"]
[ext_resource type="Texture2D" uid="uid://beh8m7kdr5ebm" path="res://assets/sprites/ui/ui.sprites/go_hover.tres" id="11_ulfo1"]

[node name="TravelPage" type="CanvasLayer" unique_id=574453905 node_paths=PackedStringArray("vbox_selections", "place_selection", "texture_button_confirm", "label_place_title", "rich_label_place_description")]
script = ExtResource("1_vfsqv")
vbox_selections = NodePath("VBoxContainer_Selections")
place_selection = NodePath("VBoxContainer_Selections/PlaceSelection")
texture_button_confirm = NodePath("TextureButton_Confirm")
label_place_title = NodePath("Labels/Label_PlaceTitle")
rich_label_place_description = NodePath("Labels/RichTextLabel_PlaceDescription")

[node name="Background" type="TextureRect" parent="." unique_id=1387435711]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_rtu6y")

[node name="Title" type="TextureRect" parent="Background" unique_id=1118218158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1440.0
offset_top = 433.0
offset_right = -295.0
offset_bottom = -770.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_p7mpw")

[node name="VBoxContainer_Selections" type="VBoxContainer" parent="." unique_id=2033869821]
offset_left = 254.0
offset_top = -705.0
offset_right = 1106.0
offset_bottom = 2146.0
size_flags_horizontal = 3
mouse_filter = 0

[node name="PlaceSelection" parent="VBoxContainer_Selections" unique_id=1232092411 instance=ExtResource("4_ewjmk")]
layout_mode = 2

[node name="PlaceSelection2" parent="VBoxContainer_Selections" unique_id=822298300 instance=ExtResource("4_ewjmk")]
layout_mode = 2

[node name="PlaceSelection3" parent="VBoxContainer_Selections" unique_id=811200391 instance=ExtResource("4_ewjmk")]
layout_mode = 2

[node name="PlaceSelection4" parent="VBoxContainer_Selections" unique_id=1013424657 instance=ExtResource("4_ewjmk")]
layout_mode = 2

[node name="PlaceSelection5" parent="VBoxContainer_Selections" unique_id=1451581630 instance=ExtResource("4_ewjmk")]
layout_mode = 2

[node name="TextureRect_SelectFrame" type="TextureRect" parent="." unique_id=1002610502]
offset_left = 135.0
offset_top = 399.0
offset_right = 1144.0
offset_bottom = 1048.0
mouse_filter = 2
texture = ExtResource("5_7lu08")

[node name="Foreground" type="TextureRect" parent="." unique_id=72681740]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_fwehq")

[node name="TipBar" type="TextureRect" parent="." unique_id=253047128]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -529.0
offset_top = 122.0
offset_right = 529.0
offset_bottom = 224.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("7_vfsqv")

[node name="Label" type="Label" parent="TipBar" unique_id=19584614]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_xihry")
theme_override_font_sizes/font_size = 36
text = "选择想要前往的地点"
horizontal_alignment = 1

[node name="Labels" type="Control" parent="." unique_id=1761958050]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label_PlaceTitle" type="Label" parent="Labels" unique_id=822828063]
layout_mode = 0
offset_left = 1443.0
offset_top = 587.0
offset_right = 1543.0
offset_bottom = 660.0
theme = ExtResource("8_xihry")
theme_override_font_sizes/font_size = 50
text = "街道"

[node name="RichTextLabel_PlaceDescription" type="RichTextLabel" parent="Labels" unique_id=1787900044]
layout_mode = 0
offset_left = 1443.0
offset_top = 699.0
offset_right = 2282.0
offset_bottom = 951.0
theme = ExtResource("8_xihry")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 31
text = "场景简介"

[node name="TextureButton_Confirm" type="TextureButton" parent="." unique_id=2113990024]
offset_left = 1706.0
offset_top = 981.0
offset_right = 1996.0
offset_bottom = 1044.0
texture_normal = ExtResource("9_kq6kk")
texture_pressed = ExtResource("10_sibm5")
texture_hover = ExtResource("11_ulfo1")
